<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<!-- Seo Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FE9603" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/seo/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/seo/seo.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>SEO Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="transparent-topbar dark">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="demo-seo.html">Home</a></li>
								<li class="top-links-item"><a href="demo-seo-faqs.html">FAQs</a></li>
								<li class="top-links-item"><a href="demo-seo-contact.html">Contact</a></li>
								<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/eng.png" alt="Lang">Eng</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/fre.png" alt="Lang">French</a></li>
										<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/ara.png" alt="Lang">Arabic</a></li>
										<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/tha.png" alt="Lang">Thai</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto dark">

						<!-- Top Social
						============================================= -->
						<ul id="top-social">
							<li><a href="https://facebook.com/semicolonweb" class="si-facebook" target="_blank"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="https://twitter.com/__semicolon" class="si-twitter" target="_blank"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="https://youtube.com/semicolonweb" class="si-youtube" target="_blank"><span class="ts-icon"><i class="icon-youtube"></i></span><span class="ts-text">Youtube</span></a></li>
							<li><a href="https://instagram.com/semicolonweb" class="si-instagram" target="_blank"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
							<li><a href="tel:+10.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+10.11.85412542</span></a></li>
							<li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li>
						</ul><!-- #top-social end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header floating-header header-size-md">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

							<a href="#" class="button button-rounded ms-3 d-none d-sm-block">Get Started</a>

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-seo.html"><div>Home</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-seo-about.html"><div>What We Do</div></a></li>
								<li class="menu-item mega-menu"><div class="menu-link"><div>Services</div></div>
									<div class="mega-menu-content mega-menu-style-2 px-0">
										<div class="container">
											<div class="row">
												<a href="demo-seo-optimizations.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/seo.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Seo Optimization</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-social.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/social.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Social Media Marketing</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-adwords.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/adword.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Adwords Campaign</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-experience.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/experience.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Customer Experience</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-analysis.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/analysis.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Digital Analysis</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-content-marketing.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/content_marketing.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Content Marketing</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<div class="mega-menu-column sub-menu-container col-12 p-0">
													<a href="#" class="button button-rounded button-large nott ls0 w-100 text-center m-0 rounded-0 py-3 button-light ">View All <i class="icon-line-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-seo-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-seo-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->

		<section id="page-title" class="page-title-parallax page-title-center page-title-dark include-header" style="background-image: linear-gradient(to top, rgba(254,150,3,0.5), #39384D), url('demos/seo/images/about-title.jpg'); background-size: cover; padding: 120px 0;" data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

			<div class="container clearfix mt-4">
				<div class="badge rounded-pill border border-light text-light">About Us</div>
				<h1>What We Do</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">About</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap py-0 overflow-visible">

				<div class="card mx-auto mw-md border-0 shadow rounded-4 card-seo-about mb-5 mb-lg-0">
					<div class="card-body p-5">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="heading-block border-bottom-0 mb-0">
									<div class="badge rounded-pill badge-default">Page Traffic</div>
									<h3 class="nott ls0 mb-3">See how our Business Grows Month by Month</h3>
									<p>Dynamically provide access to resource-leveling mindshare vis-a-vis bricks-and-clicks ideas authoritatively.</p>
									<a href="#" class="button button-rounded text-capitalize m-0 ls0">Get Started</a>
								</div>
							</div>
							<div class="col-md-6">
								<p class="text-end text-muted text-smaller">Overall Progress: <span class="text-success fw-bold text-larger">+75%</span></p>
								<canvas id="chart-0"></canvas>
							</div>
						</div>
					</div>
				</div>

				<!-- Features
				============================================= -->
				<div class="section bg-transparent m-0 pt-3 pb-0">
					<div class="container mw-md">

						<div class="heading-block border-bottom-0 center mx-auto" style="max-width: 550px">
							<div class="badge rounded-pill badge-default">Services</div>
							<h3 class="nott ls0 mb-3">What We Do</h3>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed velit quo, quis. Culpa reprehenderit quo nostrum facere quis maiores.</p>
						</div>

						<div class="text-md-center">
							<h3 class="bg-color d-inline-block px-4 py-2 text-white mb-0 rounded-1">Our Roadmap</h3>
						</div>
						<div class="story-timeline">

							<div class="clear mt-4"></div>
							<div class="story-timeline-line"></div>
							<div class="row justify-content-md-center">
								<div class="col-md-5 text-md-end">
									<h4 class="bg-secondary d-inline-block px-3 py-1 text-white mb-0 rounded-1 mb-3">Feb, 2019</h4>
								</div>
								<div class="story-timeline-dots"></div>
								<div class="col-md-5">
									<h3 class="mb-3">We Started</h3>
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Corrupti quisquam molestiae consequuntur tempora recusandae impedit dolorum ex ipsum blanditiis similique?
								</div>
							</div>

							<div class="clear my-5"></div>

							<div class="row justify-content-md-center">
								<div class="col-md-5 order-md-2">
									<h4 class="bg-secondary d-inline-block px-3 py-1 text-white mb-0 rounded-1 mb-3">Oct, 2019</h4>
								</div>
								<div class="story-timeline-dots"></div>
								<div class="col-md-5 text-md-end">
									<h3 class="mb-3">Registration</h3>
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Corrupti quisquam molestiae consequuntur tempora recusandae impedit dolorum ex ipsum blanditiis similique?
								</div>
							</div>

							<div class="clear my-5"></div>

							<div class="row justify-content-md-center">
								<div class="col-md-5 text-md-end">
									<h4 class="bg-secondary d-inline-block px-3 py-1 text-white mb-0 rounded-1 mb-3">Mar, 2020</h4>
								</div>
								<div class="story-timeline-dots"></div>
								<div class="col-md-5">
									<h3 class="mb-3"><span class="counter counter-inherit text-dark"><span data-from="2" data-to="57" data-refresh-interval="10" data-speed="2000"></span>% Increase in Sales</span></h3>
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Corrupti quisquam molestiae consequuntur tempora recusandae impedit dolorum ex ipsum blanditiis similique?
								</div>
							</div>

							<div class="clear my-5"></div>

							<div class="row justify-content-md-center">
								<div class="col-md-5 order-md-2">
									<h4 class="bg-secondary d-inline-block px-3 py-1 text-white mb-0 rounded-1 mb-3">Nov, 2010</h4>
								</div>
								<div class="story-timeline-dots"></div>
								<div class="col-md-5 text-md-end">
									<h3 class="mb-3"><span class="counter counter-inherit text-dark"><span data-from="20" data-to="410" data-refresh-interval="10" data-speed="2000"></span>+ Employees</span></h3>
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Corrupti quisquam molestiae consequuntur tempora recusandae impedit dolorum ex ipsum blanditiis similique?
								</div>
							</div>

							<div class="clear mt-5"></div>

						</div>

					</div>
				</div>

				<!-- Features
				============================================= -->
				<div class="section bg-transparent">
					<div class="container">
						<div class="row col-mb-30 align-content-stretch">

							<div class="col-lg-4 col-md-6 d-flex">
								<a href="demo-seo-experience.html" class="card h-shadow h-translate-y-sm all-ts">
									<div class="card-body p-5">
										<div class="feature-box flex-column">
											<div class="fbox-image mb-5 text-center">
												<img height="150" src="demos/seo/images/services/seo.svg" alt="Feature Icon">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0 text-larger">SEO optimization</h3>
												<p class="text-smaller">Objectively fashion highly efficient testing off proced through sustainable channels.</p>
											</div>
											<ul class="iconlist ms-3 mt-4 mb-0">
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Unlimited Pages</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> UI/UX Design</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Speed Optimized</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Graphics Banner</li>
												<li class="text-muted"><i class="icon-check text-smaller color"></i> Advertisement</li>
											</ul>
										</div>
									</div>
								</a>
							</div>

							<div class="col-lg-4 col-md-6 d-flex">
								<a href="demo-seo-social.html" class="card h-shadow h-translate-y-sm all-ts">
									<div class="card-body p-5">
										<div class="feature-box flex-column">
											<div class="fbox-image mb-5 text-center">
												<img height="150" src="demos/seo/images/services/social.svg" alt="Feature Icon">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0 text-larger">Social Media Marketing</h3>
												<p class="text-smaller">Objectively fashion highly efficient testing off proced through sustainable channels.</p>
											</div>
											<ul class="iconlist ms-3 mt-4 mb-0">
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Facebook Advertising</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Instagram Advertising</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Twitter Advertising</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Pinterest Advertising</li>
												<li class="text-muted"><i class="icon-check text-smaller color"></i> Sales Banner</li>
											</ul>
										</div>
									</div>
								</a>
							</div>

							<div class="col-lg-4 col-md-6 d-flex">
								<a href="demo-seo-adwords.html" class="card h-shadow h-translate-y-sm all-ts">
									<div class="card-body p-5">
										<div class="feature-box flex-column">
											<div class="fbox-image mb-5 text-center">
												<img height="150" src="demos/seo/images/services/adwords.svg" alt="Feature Icon">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0 text-larger">Adwords Campaign</h3>
												<p class="text-smaller">Objectively fashion highly efficient testing off proced through sustainable channels.</p>
											</div>
											<ul class="iconlist ms-3 mt-4 mb-0">
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Google Search</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Google Shopping</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> App Campaign</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Video Advertising</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Mobile Advertising</li>
												<li class="text-muted"><i class="icon-check text-smaller color"></i> Display Advertising</li>
											</ul>
										</div>
									</div>
								</a>
							</div>

							<div class="col-lg-4 col-md-6 d-flex">
								<a href="demo-seo-analysis.html" class="card h-shadow h-translate-y-sm all-ts">
									<div class="card-body p-5">
										<div class="feature-box flex-column">
											<div class="fbox-image mb-5 text-center">
												<img height="150" src="demos/seo/images/services/analysis.svg" alt="Feature Icon">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0 text-larger">Digital Analysis</h3>
												<p class="text-smaller">Objectively fashion highly efficient testing off proced through sustainable channels.</p>
											</div>
											<ul class="iconlist ms-3 mt-4 mb-0">
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Google Analytics</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Page Analytics</li>
												<li class="text-muted"><i class="icon-check text-smaller color"></i> Page Speed</li>
											</ul>
										</div>
									</div>
								</a>
							</div>

							<div class="col-lg-4 col-md-6 d-flex">
								<a href="demo-seo-experience.html" class="card h-shadow h-translate-y-sm all-ts">
									<div class="card-body p-5">
										<div class="feature-box flex-column">
											<div class="fbox-image mb-5 text-center">
												<img height="150" src="demos/seo/images/services/experience.svg" alt="Feature Icon">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0 text-larger">Customer Experience</h3>
												<p class="text-smaller">Objectively fashion highly efficient testing off proced through sustainable channels.</p>
											</div>
											<ul class="iconlist ms-3 mt-4 mb-0">
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Orginality</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Quality</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Readability</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Keyword Density</li>
												<li class="text-muted"><i class="icon-check text-smaller color"></i> Grammer &amp; Spelling</li>
											</ul>
										</div>
									</div>
								</a>
							</div>

							<div class="col-lg-4 col-md-6 d-flex">
								<a href="demo-seo-content-marketing.html" class="card h-shadow h-translate-y-sm all-ts">
									<div class="card-body p-5">
										<div class="feature-box flex-column">
											<div class="fbox-image mb-5 text-center">
												<img height="150" src="demos/seo/images/services/content_marketing.svg" alt="Feature Icon">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0 text-larger">Content Marketing</h3>
												<p class="text-smaller">Objectively fashion highly efficient testing off proced through sustainable channels.</p>
											</div>
											<ul class="iconlist ms-3 mt-4 mb-0">
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Increase Profits</li>
												<li class="mb-2 text-muted"><i class="icon-check text-smaller color"></i> Create a Story</li>
												<li class="text-muted"><i class="icon-check text-smaller color"></i> Create a Dialogue</li>
											</ul>
										</div>
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>

				<!-- Testimonials
				============================================= -->
				<div class="section mt-0" style="background: url('demos/seo/images/sections/3.jpg') no-repeat top center; background-size: cover; padding: 0 0 70px;">
					<div class="container">
						<div class="heading-block border-bottom-0 center">
							<div class="badge rounded-pill badge-default">Testimonials</div>
							<h3 class="nott ls0">What Clients Says</h3>
						</div>

						<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget clearfix" data-margin="0" data-pagi="true" data-loop="true" data-center="true" data-autoplay="5000" data-items-sm="1" data-items-md="2" data-items-xl="3">

							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="demos/pet/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</p>
										<div class="testi-meta">
											John Doe
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="demos/pet/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
							</div>
							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="demos/pet/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
							</div>
							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="demos/pet/images/testimonials/4.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Mary Jane
											<span>Google Inc.</span>
										</div>
									</div>
								</div>
							</div>
							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/5.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Steve Jobs
										<span>Apple Inc.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Promo/Contact
				============================================= -->
				<div class="section mt-5" style="padding: 100px 0; overflow: visible; background: url('demos/seo/images/sections/3.jpg') no-repeat top center; background-size: cover;">
					<div class="container">
						<div class="heading-block border-bottom-0 center">
							<h5 class="text-uppercase ls1 mb-1">Grab your Free Trail and Explore the Options</h5>
							<h2 class="nott ls0">Try Keyword Search 30 Days Free With Canvas<span>SEO</span></h2>
							<a href="demo-seo-contact.html" class="button button-large button-rounded nott ms-0 ls0 mt-4">Contact Us Now</a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0 bg-white">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap pb-5 clearfix">

					<div class="row col-mb-50">
						<div class="col-md-8">

							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="Footer Logo" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #DDD;">

								<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards with a Retina &amp; Responsive Approach. Browse the amazing Features this template offers.</p>

								<div class="line line-sm"></div>

								<div class="row">
									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Restaurant</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">App Showcase</a></li>
											<li><a href="#">Magazine</a></li>
											<li><a href="#">Landing Page</a></li>
										</ul>
									</div>
								</div>

							</div>

						</div>

						<div class="col-md-4">
							<div class="widget clearfix">

								<div class="row clearfix">
									<div class="col-12">
										<div class="feature-box fbox-plain fbox-sm align-items-center">
											<div class="fbox-icon">
												<i class="icon-envelope text-dark"></i>
											</div>
											<div class="fbox-content">
												<span class="text-muted">Call Us:</span><br>
												<h3 class="nott ls0 fw-semibold">(10) 22 33445566</h3>
											</div>
										</div>
									</div>

									<div class="col-12 mt-4">
										<div class="feature-box fbox-plain fbox-sm align-items-center">
											<div class="fbox-icon">
												<i class="icon-phone3 text-dark"></i>
											</div>
											<div class="fbox-content">
												<span class="text-muted">Email Us:</span><br>
												<h3 class="nott ls0 fw-semibold">info@canvas.com</h3>
											</div>
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">
								<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<div class="input-group mx-auto">
										<div class="input-group-text bg-transparent"><i class="icon-email2"></i></div>
										<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
										<button class="btn btn-success button button-color nott ls0 m-0" type="submit">Subscribe</button>
									</div>
								</form>
							</div>

							<div class="widget">

								<div class="row col-mb-30">
									<div class="col-lg-6 col-md-12 col-6">
										<a href="https://facebook.com/semicolonweb" target="_blank" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="https://facebook.com/semicolonweb" target="_blank" class="text-dark"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-lg-6 col-md-12 col-6">
										<a href="https://themeforest.net/user/SemiColonWeb/follow" target="_blank" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="https://themeforest.net/user/SemiColonWeb/follow" target="_blank" class="text-dark"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" style="background: url('demos/seo/images/hero/footer.svg') no-repeat top center; background-size: cover; padding-top: 70px;">
				<div class="container clearfix">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-lg-auto text-center text-lg-start">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-12 col-lg-auto text-center text-lg-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- Charts JS
	============================================= -->
	<script src="js/chart.js"></script>
	<script src="js/chart-utils.js"></script>
	<script src="js/components/moment.js"></script>

	<script>

		// ============================================
		// As of Chart.js v2.5.0
		// http://www.chartjs.org/docs
		// ============================================

		var chart    = document.getElementById('chart-0').getContext('2d'),
		    gradient = chart.createLinearGradient(0, 0, 0, 300);

		gradient.addColorStop(0, 'rgba(254,150,3, .5)');
		gradient.addColorStop(0.5, 'rgba(254,150,3, 0)');
		gradient.addColorStop(1, 'rgba(254,150,3, 0)');


		var data  = {
		    labels: [ '2015', '2016', '2017', '2018', '2019', '2020' ],
		    datasets: [{
				label: 'Data',
				backgroundColor: gradient,
				pointBackgroundColor: 'white',
				borderWidth: 2,
				borderColor: '#fE9603',
				pointRadius: 3,
				pointHoverRadius: 3,
				pointHoverBorderWidth: 3,
				fill: true,
				data: [30, 90, 50, 120, 100, 170]
		    }]
		};


		var options = {
			responsive: true,
			maintainAspectRatio: true,
			scales: {
				xAxes: [{
					gridLines: {
						color: 'rgba(200, 200, 200, 0.05)',
						lineWidth: 1,
						display: false
					}
				}],
				yAxes: [{
					display: false,
					scaleLabel: {
						display: false,
						labelString: 'Value'
					}
				}]
			},
			elements: {
				line: {
					tension: 0.4
				}
			},
			legend: {
				display: false
			},
			point: {
				backgroundColor: 'white',
				display: false
			},
			tooltips: {
				mode: 'index',
				intersect: false,
				titleFontFamily: 'Poppins',
				backgroundColor: 'rgba(0,0,0,0.7)',
				titleFontColor: '#FFF',
				caretSize: 5,
				cornerRadius: 2,
				xPadding: 10,
				yPadding: 10
			}
		};


		var chartInstance = new Chart(chart, {
		    type: 'line',
		    data: data,
			options: options
		});

	</script>

</body>
</html>