<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400;500;600;700&family=Heebo&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Nutrition Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/nutrition/nutrition.css" type="text/css" /> <!-- Nutrition Custom Css -->
	<link rel="stylesheet" href="demos/nutrition/css/fonts.css" type="text/css" /> <!-- Nutrition Custom Fonts -->
	<!-- / -->

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=080E2C" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Nutrition | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="border-bottom-0">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-5">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">
							<a href="#" class="text-dark btn-double-border">
								<!-- <span class="d-inline">Get Consultant</span>
								<svg class="btn-scribble-svg" viewBox="0 0 156 40" preserveAspectRatio="none" aria-hidden="true"><path d="M77.867,1.875l-59.314,13.4C13.5,16.418,8.184,17.689,4.406,21.139c-1.421,1.3-2.631,3.081-2.37,4.956A5.586,5.586,0,0,0,3.49,28.908c2.143,2.449,5.293,3.852,8.445,4.847A73.518,73.518,0,0,0,27.41,36.55c8.793.8,17.637.89,26.469.975q20.22.2,40.44.378a179.741,179.741,0,0,0,21.225-.657c7.9-.87,15.638-2.778,23.345-4.681,3.058-.755,6.19-1.542,8.785-3.282s4.584-4.66,4.261-7.7c-.5-4.659-5.718-7.245-10.311-8.717C117.7,5.2,92.044,4.657,66.842,4.365,54.984,4.228,43.011,4.14,31.413,6.534"></path></svg> -->
								Get Started
							</a>
						</div>

						<div id="primary-menu-trigger" class="ms-3">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu me-lg-auto">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="#"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Pricing</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Hero
		============================================= -->
		<section id="slider" class="slider-element bgcolor-2">

			<img src="demos/nutrition/images/hero-bg.svg" class="position-absolute pos-x-end d-none d-lg-block" alt="">

			<div class="container py-5 py-lg-0">
				<div class="row min-vh-lg-100 align-items-center justify-content-md-between justify-content-center col-mb-50">
					<!-- Image -->
					<div class="col-xl-5 col-md-5 col-8 order-md-last">
						<img src="demos/nutrition/images/1.svg" alt="">
					</div>
					<!-- Text -->
					<div class="col-xl-6 col-md-7">
						<p class="mb-4 text-uppercase fw-normal color text-smaller op-05 ls2">Fitness &amp; Nutrition</p>
						<h1 class="display-4 fw-semibold color">Healthy is an outfit that looks different on Everybody.</h1>
						<p class="mb-5">Rapidiously conceptualize inexpensive value through functionalized markets. Enthusiastically integrate distinctive web services.</p>
						<a href="#" class="button button-xlarge font-primary rounded-6 button-dark bg-color nott ls0 fw-medium px-4 m-0"><i class="icon-line-calendar position-relative" style="top: 1px;"></i> My Programs</a>
						<a href="#" class="button button-xlarge color font-primary rounded-6 button-light bg-white nott ls0 fw-medium px-4 m-0 ms-2"><i class="icon-app-store position-relative" style="top: 1px;"></i> Download App</a>
					</div>
				</div>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="container py-6">
					<div class="row justify-content-center text-center mb-6">
						<div class="col-md-7">
							<h2 class="display-4 fw-medium color">Don't Limit your Challanges, Challange your Limits.</h2>
							<a href="#" class="button button-xlarge color font-primary rounded-6 button-light nott ls0 fw-medium px-5 m-0 bgcolor-2">Join Now</a>
						</div>
					</div>
					<div class="row justify-content-between col-mb-50 mw-md mx-auto" style="--bs-gutter-x: 120px">
						<div class="col-md-6">
							<img src="demos/nutrition/images/services/1.jpg" alt="Image" class="rounded-6 shadow mb-2">
							<h3 class="h3 fw-semibold mt-4 mb-3 color">Fitness Training & Guides</h3>
							<p class="mt-0 op-07 fw-normal">Dramatically fashion premier e-commerce with superior technology.</p>
						</div>

						<div class="col-md-6">
							<img src="demos/nutrition/images/services/2.jpg" alt="Image" class="rounded-6 shadow mb-2">
							<h3 class="h3 fw-semibold mt-4 mb-3 color">Diet Plans by Nutrition</h3>
							<p class="mt-0 op-07 fw-normal">Professionally fashion prospective technologies for business content.</p>
						</div>

						<div class="col-md-6">
							<img src="demos/nutrition/images/services/3.jpg" alt="Image" class="rounded-6 shadow mb-2">
							<h3 class="h3 fw-semibold mt-4 mb-3 color">Do Whenever & Anytime</h3>
							<p class="mt-0 op-07 fw-normal">Conveniently morph enterprise-wide relationships whereas technologies.</p>
						</div>

						<div class="col-md-6">
							<img src="demos/nutrition/images/services/4.jpg" alt="Image" class="rounded-6 shadow mb-2">
							<h3 class="h3 fw-semibold mt-4 mb-3 color">Track your progress Daily</h3>
							<p class="mt-0 op-07 fw-normal">Competently myocardinate scalable methods of empowerment.</p>
						</div>
					</div>
				</div>

				<!-- section
				============================================= -->
				<div class="section mb-0"  style="background: url('demos/nutrition/images/section-bg.svg') no-repeat center center; background-size: cover;">
					<div class="container py-6">
						<div class="row mb-6">
							<div class="col-md-7">
								<h2 class="display-4 fw-medium color">Free Online Classes.</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente inventore harum totam cupiditate voluptates eius excepturi quidem alias doloribus ab.</p>
								<a href="#" class="button button-xlarge font-primary rounded-6 button-dark nott ls0 fw-medium m-0 bg-color">View Pro Courses*</a>
							</div>
						</div>

						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
  							<div class="col mb-4">
  								<a href="#" class="card rounded-6 border-0 shadow-sm h-translate-y-sm all-ts">
									<img src="https://source.unsplash.com/gJtDg6WfMlQ" class="card-img-top rounded-6" alt="...">
									<div class="card-body p-4">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<div class="ls2 text-uppercase fw-normal color op-05 text-smaller">60 Minutes</div>
											<div class="text-larger text-danger font-secondary fw-bold">Free</div>
										</div>
										<h3 class="card-title fw-medium">Moderate Free-hand exercise</h3>
										<span class="btn btn-sm bgcolor-2 px-3 mt-2">View</span>
									</div>
								</a>
  							</div>

  							<div class="col mb-4">
  								<a href="#" class="card rounded-6 border-0 shadow-sm h-translate-y-sm all-ts">
									<img src="https://source.unsplash.com/pE5oWO__uDI" class="card-img-top rounded-6" alt="...">
									<div class="card-body p-4">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<div class="ls2 text-uppercase fw-normal color op-05 text-smaller">90 Minutes</div>
											<div class="text-larger text-danger font-secondary fw-bold">Free</div>
										</div>
										<h3 class="card-title fw-medium">Strength training sessions</h3>
										<span class="btn btn-sm bgcolor-2 px-3 mt-2">View</span>
									</div>
								</a>
  							</div>

  							<div class="col mb-4">
  								<a href="#" class="card rounded-6 border-0 shadow-sm h-translate-y-sm all-ts">
									<img src="https://source.unsplash.com/xB4ExGcUai0" class="card-img-top rounded-6" alt="...">
									<div class="card-body p-4">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<div class="ls2 text-uppercase fw-normal color op-05 text-smaller">60 Minutes</div>
											<div class="text-larger text-danger font-secondary fw-bold">Free</div>
										</div>
										<h3 class="card-title fw-medium">Balance exercises for older adults</h3>
										<span class="btn btn-sm bgcolor-2 px-3 mt-2">View</span>
									</div>
								</a>
  							</div>
  						</div>
					</div>
				</div>

				<!-- section
				============================================= -->
				<div class="section mt-0 dark" style="background: #080E2C url('images/blocks/preview/svg-bg/rect.svg') no-repeat center center; background-size: cover;">
					<div class="container py-6">
						<div class="row mb-6">
							<div class="col-md-7">
								<h2 class="display-4 fw-medium text-white">Latest Diet Recipes</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente inventore harum totam cupiditate voluptates eius excepturi quidem alias doloribus ab.</p>
								<a href="#" class="button button-xlarge font-primary rounded-6 button-light color nott ls0 fw-medium m-0 bgcolor-2">View All Recipes</a>
							</div>
						</div>

						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
  							<div class="col mb-4">
  								<a href="#" class="card bg-white rounded-6 border-0 shadow-sm h-translate-y-sm all-ts">
									<img src="https://source.unsplash.com/3HE3B4r-A08" class="card-img-top rounded-6" alt="...">
									<div class="card-body p-4">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<div class="ls2 text-uppercase fw-normal color op-05 text-smaller">60 Minutes</div>
											<div class="text-larger text-danger font-secondary fw-bold">Free</div>
										</div>
										<h3 class="card-title fw-medium color">Moderate Free-hand Exercise</h3>
										<span class="btn btn-sm bgcolor-2 px-3 mt-2">View</span>
									</div>
								</a>
  							</div>

  							<div class="col mb-4">
  								<a href="#" class="card bg-white rounded-6 border-0 shadow-sm h-translate-y-sm all-ts">
									<img src="https://source.unsplash.com/wtevVfGYwnM/1080x864" class="card-img-top rounded-6" alt="...">
									<div class="card-body p-4">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<div class="ls2 text-uppercase fw-normal color op-05 text-smaller">90 Minutes</div>
											<div class="text-larger text-danger font-secondary fw-bold">Free</div>
										</div>
										<h3 class="card-title fw-medium color">Strength training sessions</h3>
										<span class="btn btn-sm bgcolor-2 px-3 mt-2">View</span>
									</div>
								</a>
  							</div>

  							<div class="col mb-4">
  								<a href="#" class="card bg-white rounded-6 border-0 shadow-sm h-translate-y-sm all-ts">
									<img src="https://source.unsplash.com/nTZOILVZuOg/1080x864" class="card-img-top rounded-6" alt="...">
									<div class="card-body p-4">
										<div class="d-flex justify-content-between align-items-center mb-2">
											<div class="ls2 text-uppercase fw-normal color op-05 text-smaller">60 Minutes</div>
											<div class="text-larger text-danger font-secondary fw-bold">Free</div>
										</div>
										<h3 class="card-title fw-medium color">Balance exercises for older adults</h3>
										<span class="btn btn-sm bgcolor-2 px-3 mt-2">View</span>
									</div>
								</a>
  							</div>
  						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-white border-0">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row justify-content-between">
						<div class="col-lg-3 mb-5 mb-lg-0">
							<div class="widget clearfix">

								<div class="fw-semibold font-primary color ls3 h2 text-uppercase mb-4">Canvas<span class="color-2">.</span></div>
								<p class="mb-4 op-07">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint veritatis, necessitatibus voluptatem.</p>

								<a href="#" class="social-icon si-small si-light si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="#" class="social-icon si-small si-light si-delicious">
									<i class="icon-delicious"></i>
									<i class="icon-delicious"></i>
								</a>
								<a href="#" class="social-icon si-small si-light si-paypal">
									<i class="icon-paypal"></i>
									<i class="icon-paypal"></i>
								</a>
								<a href="#" class="social-icon si-small si-light si-flattr">
									<i class="icon-flattr"></i>
									<i class="icon-flattr"></i>
								</a>

							</div>
						</div>
						<div class="col-lg-7 d-flex justify-content-end">

								<div class="row w-100">
									<div class="col-lg-4 col-6">
										<ul class="widget_links widget-li-noicon">
											<li class="mb-2 fw-medium"><a href="#">Home</a></li>
											<li class="mb-2 fw-medium"><a href="#">About</a></li>
											<li class="mb-2 fw-medium"><a href="#">FAQs</a></li>
											<li class="mb-2 fw-medium"><a href="#">Support</a></li>
										</ul>
									</div>

									<div class="col-lg-4 col-6">
										<ul class="widget_links widget-li-noicon">
											<li class="mb-2 fw-medium"><a href="#">Shop</a></li>
											<li class="mb-2 fw-medium"><a href="#">Portfolio</a></li>
											<li class="mb-2 fw-medium"><a href="#">Blog</a></li>
										</ul>
									</div>

									<div class="col-lg-4 col-6">
										<ul class="widget_links widget-li-noicon">
											<li class="mb-2 fw-medium"><a href="#">Corporate</a></li>
											<li class="mb-2 fw-medium"><a href="#">Agency</a></li>
											<li class="mb-2 fw-medium"><a href="#">eCommerce</a></li>
										</ul>
									</div>
								</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-white">
				<div class="container">

					<div class="row justify-content-between">

						<div class="col">
							<span class="text-black-50">&copy; 2020 All Rights Reserved by Canvas Inc.</span>
						</div>

						<div class="col text-right">
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-line-chevrons-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>