<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Playfair+Display:700,700i,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Home Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/interior-design/interior-design.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Reader's Blog Demo Specific Fonts -->
	<link rel="stylesheet" href="demos/interior-design/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php?color=1c85e8" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Single Studio - Interior Design | Canvas</title>

</head>

<body class="stretched side-push-panel">

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

		<div class="side-panel-wrap">

			<div class="widget clearfix">
				<h4 class="fw-normal">Login with Social</h4>

				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-facebook">Facebook</a>
				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-gplus">Google</a>

				<div class="line line-sm"></div>

				<form id="login-form" name="login-form" class="row mb-0" action="#" method="post">

					<div class="col-12 form-group">
						<label for="login-form-username" class="fw-normal">Username:</label>
						<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<label for="login-form-password" class="fw-normal">Password:</label>
						<input type="password" id="login-form-password" name="login-form-password" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<button class="button button-rounded fw-normal mx-0 mb-2" id="login-form-submit" name="login-form-submit" value="login">Login</button>
						<div class="w-100"></div>
						<a href="#" class="text-muted">Forgot Password?</a>
					</div>

				</form>

			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-md" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0">
							<a href="demo-interior-design.html" class="standard-logo"><img src="demos/interior-design/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-interior-design.html" class="retina-logo"><img src="demos/interior-design/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="side-panel-trigger" class="side-panel-trigger">
								<a href="#" class="d-block d-lg-none text-dark"><i class="icon-line-arrow-right"></i></a>
								<a href="#" class="d-none d-lg-block text-dark">Sign In <i class="icon-line-arrow-right"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-interior-design.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio.html"><div>Studio</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio-single.html"><div>Minsk Belarus Studio</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio-single.html"><div>Malibu Dream Airstream</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio-single.html"><div>Modern Condo in City</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-about.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-0 clearfix">

				<div class="masonry-thumbs grid-container grid-6 bottommargin-lg" data-big="3" data-lightbox="gallery">
					<a class="grid-item" href="demos/interior-design/images/single/1.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/1.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/2.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/2.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/3.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/3.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/4.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/4.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/5.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/5.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/5.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/5.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/6.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/6.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/7.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/7.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/8.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/8.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/9.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/9.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/8.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/8.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/10.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/10.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/11.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/11.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/12.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/12.jpg" alt="Image"></a>
					<a class="grid-item" href="demos/interior-design/images/single/13.jpg" data-lightbox="gallery-item"><img src="demos/interior-design/images/single/thumbs/13.jpg" alt="Image"></a>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-6 sticky-sidebar-wrap">

							<div class="sticky-sidebar">

								<div class="heading-block border-bottom-0 mb-4">
									<div class="before-heading color">Entire Apartment</div>
									<h3>Minsk Belarus Studio in historical center</h3>
								</div>

								<div class="card bottommargin-sm">
									<div class="card-body">
										<dl class="row mb-0">
											<h4 class="col-sm-12 center text-uppercase mb-0 mt-3"><img src="demos/interior-design/images/tick.png" alt="Image" class="inline-block position-relative" width="20" height="20" style="top: -1px;"> Completed</h4>
											<div class="line line-sm"></div>
											<dt class="col-sm-4 text-uppercase fw-medium">Type:</dt>
											<dd class="col-sm-8">3 BHK Entire Apartment</dd>

											<dt class="col-sm-4 text-uppercase fw-medium">Completed on:</dt>
											<dd class="col-sm-8">March 2021</dd>

											<dt class="col-sm-4 text-uppercase fw-medium">Location:</dt>
											<dd class="col-sm-8">Melbourne, Australia</dd>

											<dt class="col-sm-4 mb-3 text-uppercase fw-medium">Tool Used:</dt>
											<dd class="col-sm-8 mb-3">Autodesk 3ds Max, Adobe Photoshop, UV Layout, Substance Painter, Substance Designer</dd>
										</dl>
									</div>
								</div>

								<p>Proactively administrate cutting-edge web-readiness for integrated bandwidth. Authoritatively impact distinctive technologies and B2B value. Credibly productize adaptive e-tailers via team driven opportunities. Dramatically repurpose vertical internal or "organic" sources without integrated opportunities. Compellingly streamline wireless web-readiness vis-a-vis wireless customer service.</p>

								<div class="toggle">
									<div class="toggle-header fw-medium">
										<div class="toggle-icon">
											<i class="toggle-closed icon-chevron-down"></i>
											<i class="toggle-open icon-chevron-up"></i>
										</div>
										<div class="toggle-title">
											Read More about the Studio
										</div>
									</div>
									<div class="toggle-content ps-0"><p class="mb-0"style="font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.<br>
									Conveniently negotiate turnkey benefits for customer directed resources. Dramatically evolve high-payoff deliverables for market positioning "outside the box" thinking. Enthusiastically engineer performance based initiatives for just in time metrics. Intrinsicly.</p></div>
								</div>

								<!-- Post Single - Share
								============================================= -->
								<div class="si-share d-flex justify-content-between align-items-center mt-5">
									<span>Share this Studio:</span>
									<div>
										<a href="#" class="social-icon si-borderless si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-pinterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-gplus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-rss">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#" class="social-icon si-borderless si-email3">
											<i class="icon-email3"></i>
											<i class="icon-email3"></i>
										</a>
									</div>
								</div>

							</div>

						</div>

						<div class="col-md-6">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/bZpReNKFBeA" allowfullscreen></iframe>
							<div class="clear"></div>
							<a href="demos/interior-design/images/single/2.jpg" data-lightbox="image"><img class="mt-5" src="demos/interior-design/images/single/2.jpg" alt="Image"></a>
							<div class="clear"></div>
							<a href="demos/interior-design/images/single/6.jpg" data-lightbox="image"><img class="mt-5" src="demos/interior-design/images/single/6.jpg" alt="Image"></a>
						</div>

					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="background-color: #F5F5F5;">
			<div class="container clearfix">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-sm-6 col-lg-3">
							<div class="widget clearfix">
								<div class="fw-normal text-lowercase mb-0" style="font-size: 36px; letter-spacing: -1px">Canvas</div>
								<p class="text-muted fw-light">@2021</p>

								<div class="app-links">
									<p>Get the app</p>
									<a href="#" class="link"><i class="icon-android2"></i> <span>Download for Android</span></a><br>
									<a href="#" class="link"><i class="icon-apple"></i> <span>Download for IOS</span></a><br>

								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget_links widget-li-noicon">
								<h4>Blogroll</h4>
								<ul>
									<li><a href="#">Documentation</a></li>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">Plugins</a></li>
									<li><a href="#">Support Forums</a></li>
									<li><a href="#">Themes</a></li>
								</ul>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget_links widget-li-noicon">
								<h4>Links</h4>
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Licence</a></li>
									<li><a href="#">Forums</a></li>
									<li><a href="#">Terms</a></li>
								</ul>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget-twitter-feed clearfix">
								<h4>Twitter Feed</h4>
								<ul class="iconlist twitter-feed mb-0" data-username="envato" data-count="2">
									<li></li>
								</ul>
							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<div class="line m-0"></div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" style="background-color: #FFF">
				<div class="container clearfix">

					<div class="w-100 center m-0">
						<span>Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.</span>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>