<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Theme Color Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FF8600" type="text/css" />
	<link rel="stylesheet" href="demos/news/css/fonts.css" type="text/css" />

	<!-- News Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/news/news.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Single - News Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row justify-content-between">

					<!-- Logo
					============================================= -->
					<div id="logo" class="col-auto ms-auto ms-mb-0 me-mb-0 order-md-2">
						<a href="demo-news.html" class="standard-logo"><img class="mx-auto" src="demos/news/images/logo.png" alt="Canvas Logo"></a>
						<a href="demo-news.html" class="retina-logo"><img class="mx-auto" src="demos/news/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<div class="w-100 d-block d-md-none"></div>

					<div class="col-12 col-sm-6 col-md-4 justify-content-center justify-content-sm-start d-flex order-md-1 mb-4 mb-sm-0">
						<a href="https://facebook.com/semiColonWeb" class="social-icon si-small si-rounded si-dark si-mini si-facebook mb-0">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>
						<a href="https://twitter.com/__semicolon" class="social-icon si-small si-rounded si-dark si-mini si-twitter mb-0">
							<i class="icon-twitter"></i>
							<i class="icon-twitter"></i>
						</a>
						<a href="https://instagram.com/semicolonweb" class="social-icon si-small si-rounded si-dark si-mini si-instagram mb-0">
							<i class="icon-instagram"></i>
							<i class="icon-instagram"></i>
						</a>
					</div>

					<div class="col-12 col-sm-6 col-md-4 order-md-3 mb-4 mb-md-0">
						<ul class="nav align-items-center justify-content-center justify-content-sm-end">
							<li class="nav-item">
								<a class="nav-link text-uppercase fw-medium" href="#">Sign In</a>
							</li>
							<li class="nav-item">
								<div class="date-today text-uppercase badge bg-dark rounded-pill py-2 px-3 fw-medium"></div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<div id="header-wrap" class="border-top border-f5">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row">

						<div class="header-misc">

							<!-- Bookmark
							============================================= -->
							<div class="header-misc-icon">
								<a href="#"><i class="icon-bookmark-empty"></i></a>
							</div>

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item menu-color-home"><a class="menu-link" href="demo-news.html"><div>Home</div></a></li>
								<li class="menu-item current menu-color-travel"><a class="menu-link" href="demo-news-category.html"><div>Travel</div></a></li>
								<li class="menu-item menu-color-tech"><a class="menu-link" href="demo-news-category.html"><div>Tech</div></a></li>
								<li class="menu-item menu-color-lifestyle mega-menu"><a class="menu-link" href="demo-news-category.html"><div>lifestyle</div></a>
									<div class="mega-menu-content mega-menu-style-2 border-top-0">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item">
														<div class="nav nav-sm tab-hover flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
															<a class="nav-link bg-color-lifestyle active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Health / Fitness</a>
															<a class="nav-link bg-color-lifestyle" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Entertainment</a>
															<a class="nav-link bg-color-lifestyle" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Artist</a>
															<a class="nav-link bg-color-lifestyle" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Recipes</a>
														</div>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-9">
													<li class="menu-item">
														<div class="tab-content" id="v-pills-tabContent">
															<div class="tab-pane show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
																<div class="row justify-content-around posts-md">
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/1.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Gym</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">A Surprising Tool to Help you Lifestyle</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/meditation.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Meditation</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Toyotas next minivan will let you.</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/3.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-blog-categories.html" class="bg-lifestyle">Yoga</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Lifestyle Your Way to Success</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="tab-pane" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
																<div class="row justify-content-around posts-md">
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/2.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Music</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">A Surprising Tool to Help You Lifestyle</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/party.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Party</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-category.html">Toyotas next minivan will let you.</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/movies.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Movies</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Lifestyle Your Way to Success</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="tab-pane" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
																<div class="row justify-content-around posts-md">
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/author.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Author</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">A Surprising Tool to Help You Lifestyle</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/painter.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Painter</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Toyotas next minivan will let you.</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/book.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Book</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Lifestyle Your Way to Success</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="tab-pane" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
																<div class="row justify-content-around posts-md">
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/recipes-1.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Recipes</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">A Surprising Tool to Help You Lifestyle</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/recipes-2.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Recipes</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Toyotas next minivan will let you.</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/chef.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Chef</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Lifestyle Your Way to Success</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item menu-color-fashion"><a class="menu-link" href="demo-news-category.html"><div>Fashion</div></a></li>
								<li class="menu-item menu-color-sports"><a class="menu-link" href="demo-news-category.html"><div>Sports</div></a></li>
								<li class="menu-item menu-color-food"><a class="menu-link" href="demo-news-category.html"><div>Food</div></a></li>
								<li class="menu-item menu-color-market  mega-menu mega-menu-small"><a class="menu-link" href="demo-news-category.html"><div>More</div></a>
									<div class="mega-menu-content border-top-0 mega-menu-style-2" style="width: 470px">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-lg-6">
													<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Headers</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href="header-light.html"><div>Light Version</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-dark.html"><div>Dark Version</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-transparent.html"><div>Transparent</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-semi-transparent.html"><div>Semi Transparent</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href="header-semi-transparent.html"><div>Light Version</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-semi-transparent-dark.html"><div>Dark Version</div></a>
																	</li>
																</ul>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-side-left.html"><div>Left Side Header</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-left.html"><div>Fixed Position</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-left-open.html"><div>OnClick Open</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-left-open-push.html"><div>Push Content</div></a>
																	</li>
																</ul>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-side-right.html"><div>Right Side Header</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-right.html"><div>Fixed Position</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-right-open.html"><div>OnClick Open</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-right-open-push.html"><div>Push Content</div></a>
																	</li>
																</ul>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-floating.html"><div>Floating Version</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="static-sticky.html"><div>Static Sticky</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="responsive-sticky.html"><div>Responsive Sticky</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="logo-changer.html"><div>Alternate Logos</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="alternate-mobile-menu.html"><div>Alternate Mobile Menu</div></a>
															</li>
														</ul>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-6">
													<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Layouts</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href="blog-single.html"><div>Default Layout</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-both-sidebar.html"><div>Both Sidebar</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="both-left-sidebar.html"><div>Both Left Sidebar</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="both-right-sidebar.html"><div>Both Right Sidebar</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-full.html"><div>Full Width</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-small.html"><div>Small Image</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>

							<!-- Mobile Menu
							============================================= -->
							<ul class="menu-container mobile-primary-menu">
								<li class="menu-item menu-color-home"><a class="menu-link" href="demo-news.html"><div>Home</div></a></li>
								<li class="menu-item current menu-color-travel"><a class="menu-link" href="demo-news-category.html"><div>Travel</div></a></li>
								<li class="menu-item menu-color-lifestyle"><a class="menu-link" href="demo-news-category.html"><div>Lifestyle</div></a></li>
								<li class="menu-item menu-color-tech"><a class="menu-link" href="demo-news-category.html"><div>Tech</div></a></li>
								<li class="menu-item menu-color-fashion"><a class="menu-link" href="demo-news-category.html"><div>Fashion</div></a></li>
								<li class="menu-item menu-color-sports"><a class="menu-link" href="demo-news-category.html"><div>Sports</div></a></li>
								<li class="menu-item menu-color-food"><a class="menu-link" href="demo-news-category.html"><div>Food</div></a></li>
								<li class="menu-item menu-color-market"><a class="menu-link" href="demo-news-category.html"><div>More</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>Header</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item">
													<a class="menu-link" href="header-light.html"><div>Light Version</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-dark.html"><div>Dark Version</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-transparent.html"><div>Transparent</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-semi-transparent.html"><div>Semi Transparent</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item">
															<a class="menu-link" href="header-semi-transparent.html"><div>Light Version</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-semi-transparent-dark.html"><div>Dark Version</div></a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-side-left.html"><div>Left Side Header</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item">
															<a class="menu-link" href="header-side-left.html"><div>Fixed Position</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-side-left-open.html"><div>OnClick Open</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-side-left-open-push.html"><div>Push Content</div></a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-side-right.html"><div>Right Side Header</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item">
															<a class="menu-link" href="header-side-right.html"><div>Fixed Position</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-side-right-open.html"><div>OnClick Open</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-side-right-open-push.html"><div>Push Content</div></a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-floating.html"><div>Floating Version</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="static-sticky.html"><div>Static Sticky</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="responsive-sticky.html"><div>Responsive Sticky</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="logo-changer.html"><div>Alternate Logos</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="alternate-mobile-menu.html"><div>Alternate Mobile Menu</div></a>
												</li>
											</ul>
										</li>
									</ul>
									<ul class="sub-menu-container">
										<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Layouts</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item">
													<a class="menu-link" href="blog-single.html"><div>Default Layout</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-both-sidebar.html"><div>Both Sidebar</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="both-left-sidebar.html"><div>Both Left Sidebar</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="both-right-sidebar.html"><div>Both Right Sidebar</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-full.html"><div>Full Width</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-small.html"><div>Small Image</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-3">

				<div class="container clearfix">

					<div class="si-sticky d-none d-lg-block">
						<a href="#" class="social-icon si-small si-facebook si-colored">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>
						<a href="#" class="social-icon si-small si-twitter si-colored">
							<i class="icon-twitter"></i>
							<i class="icon-twitter"></i>
						</a>
						<a href="#" class="social-icon si-small si-linkedin si-colored">
							<i class="icon-linkedin"></i>
							<i class="icon-linkedin"></i>
						</a>
						<a href="#" class="social-icon si-small si-smashmag si-colored">
							<i class="icon-smashmag"></i>
							<i class="icon-smashmag"></i>
						</a>
						<a href="#" class="social-icon si-small si-vk si-colored">
							<i class="icon-vk"></i>
							<i class="icon-vk"></i>
						</a>
						<a href="#" class="social-icon si-small si-pocket si-colored">
							<i class="icon-pocket"></i>
							<i class="icon-pocket"></i>
						</a>
					</div>

					<ol class="breadcrumb op-05">
						<li class="breadcrumb-item"><a href="demo-news.html">Home</a></li>
						<li class="breadcrumb-item"><a href="demo-news-category.html">Category</a></li>
						<li class="breadcrumb-item active" aria-current="page">Travel</li>
					</ol>

					<div class="row mt-5 clearfix">

						<!-- Posts Area
						============================================= -->
						<div class="col-lg-8">


							<div class="entry clearfix">
								<h2 class="mb-3 fw-bold h1">How I Improved My Travel In One Easy Lesson</h2>
								<p class="text-muted mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime architecto labore eligendi quaerat velit excepturi fugiat officiis deserunt porro voluptas!</p>

								<div class="entry-meta d-flex justify-content-between mb-4">
									<ul>
										<li><span>by</span> <a href="#">John Doe</a></li>
										<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
									</ul>
									<ul>
										<li><i class="icon-bookmark-empty"></i> 5 Mins read</li>
										<li><i class="icon-comment-alt"></i><a href="#">11</a></li>
									</ul>
								</div>

								<!-- Post Single - Share
								============================================= -->
								<div class="si-share d-flex justify-content-between align-items-center mb-4 px-0">
									<span>Share this Post:</span>
									<div class="ms-4">
										<a href="#" class="social-icon si-colored si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#" class="social-icon si-colored si-twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>
										<a href="#" class="social-icon si-colored si-pinterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>
										<a href="#" class="social-icon si-colored si-gplus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>
										<a href="#" class="social-icon si-colored si-rss">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#" class="social-icon si-colored si-email3">
											<i class="icon-email3"></i>
											<i class="icon-email3"></i>
										</a>
									</div>
								</div><!-- Post Single - Share End -->

								<div class="entry-image">
									<a href="demo-news-single.html"><img src="demos/news/images/posts/travel/3.jpg" alt="Image 3"></a>
									<div class="entry-categories"><a href="demo-news-category.html" class="bg-travel">Travel</a></div>
								</div>

								<div class="entry-content mt-0">

									<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

									<p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

									<blockquote><p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p></blockquote>

									<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>

									<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								</div>

							</div>

							<!-- Post Navigation
							============================================= -->
							<div class="row justify-content-between col-mb-30 post-navigation">
								<div class="col-12 col-md-auto text-center">
									<a href="#" class="text-dark">&lArr; Now You Can Have Your market Done Safely</a>
								</div>

								<div class="col-12 col-md-auto text-center">
									<a href="#" class="text-dark">Why Most People Will Never Be Great At Travel &rArr;</a>
								</div>
							</div><!-- .post-navigation end -->

							<div class="line"></div>

							<!-- Post Author Info
							============================================= -->
							<div class="card">
								<div class="card-header bg-transparent"><strong>Posted by <a href="#">John Doe</a></strong></div>
								<div class="card-body d-flex">
									<div class="author-image flex-shrink-0">
										<img src="images/author/1.jpg" alt="Image" class="rounded-circle">
									</div>
									<div>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium vitae ab sint earum voluptate velit beatae alias fugit accusantium laboriosam nisi reiciendis deleniti tenetur molestiae maxime id quaerat consequatur fugiat aliquam laborum nam aliquid. Consectetur, perferendis?
										<div class="mt-3">
											<a href="#" class="social-icon si-small si-rounded si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<a href="#" class="social-icon si-small si-rounded si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<a href="#" class="social-icon si-small si-rounded si-pinterest">
												<i class="icon-pinterest"></i>
												<i class="icon-pinterest"></i>
											</a>
										</div>

									</div>
								</div>
							</div><!-- Post Single - Author End -->

							<!-- Comments
							============================================= -->
							<div id="comments" class="clearfix pt-0 border-top-0">

								<h3 id="comments-title"><span>3</span> Comments</h3>

								<!-- Comments List
								============================================= -->
								<ol class="commentlist mb-0 border-0 clearfix">

									<li class="comment even thread-even depth-1" id="li-comment-1">

										<div id="comment-1" class="comment-wrap clearfix">

											<div class="comment-meta">

												<div class="comment-author vcard">

													<span class="comment-avatar clearfix">
													<img alt='Image' src='https://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></span>

												</div>

											</div>

											<div class="comment-content clearfix">

												<div class="comment-author">John Doe<span><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a></span></div>

												<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

												<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

											</div>

											<div class="clear"></div>

										</div>


										<ul class='children'>

											<li class="comment byuser comment-author-_smcl_admin odd alt depth-2" id="li-comment-3">

												<div id="comment-3" class="comment-wrap clearfix">

													<div class="comment-meta">

														<div class="comment-author vcard">

															<span class="comment-avatar clearfix">
															<img alt='Image' src='https://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /></span>

														</div>

													</div>

													<div class="comment-content clearfix">

														<div class="comment-author"><a href='#' rel='external nofollow' class='url'>SemiColon</a><span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span></div>

														<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

														<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

													</div>

													<div class="clear"></div>

												</div>

											</li>

										</ul>

									</li>

									<li class="comment byuser comment-author-_smcl_admin even thread-odd thread-alt depth-1" id="li-comment-2">

										<div id="comment-2" class="comment-wrap clearfix">

											<div class="comment-meta">

												<div class="comment-author vcard">

													<span class="comment-avatar clearfix">
													<img alt='Image' src='https://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /></span>

												</div>

											</div>

											<div class="comment-content clearfix">

												<div class="comment-author"><a href='https://themeforest.net/user/semicolonweb' rel='external nofollow' class='url'>SemiColon</a><span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span></div>

												<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

												<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

											</div>

											<div class="clear"></div>

										</div>

									</li>

								</ol><!-- .commentlist end -->

								<a data-bs-toggle="collapse" href="#respond" role="button" aria-expanded="false" aria-controls="respond" class="button button-rounded w-100 text-center button-xlarge m-0">Leave A Reply</a>

								<!-- Comment Form
								============================================= -->
								<div id="respond" class="collapse">

									<h3>Leave a <span>Comment</span></h3>

									<form class="row" action="#" method="post" id="commentform">
										<div class="col-md-4 form-group">
											<label for="author">Name</label>
											<input type="text" name="author" id="author" value="" size="22" tabindex="1" class="form-control" />
										</div>

										<div class="col-md-4 form-group">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" value="" size="22" tabindex="2" class="form-control" />
										</div>

										<div class="col-md-4 form-group">
											<label for="url">Website</label>
											<input type="text" name="url" id="url" value="" size="22" tabindex="3" class="form-control" />
										</div>

										<div class="w-100"></div>

										<div class="col-12 form-group">
											<label for="comment">Comment</label>
											<textarea name="comment" id="comment" cols="58" rows="7" tabindex="4" class="form-control"></textarea>
										</div>

										<div class="col-12 form-group">
											<button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="button button-rounded m-0">Submit Comment</button>
										</div>
									</form>

								</div><!-- #respond end -->

							</div><!-- #comments end -->

							<div class="line"></div>

							<h4>Related Posts:</h4>

							<div class="posts-sm row col-mb-30 related-posts">
								<div class="entry col-md-6">
									<!-- Post Article -->
									<div class="grid-inner row align-items-center no-gutter">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/market/small/1.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-medium"><a href="demo-news-single.html">How To Save Money with market?</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-md-6">
									<!-- Post Article -->
									<div class="grid-inner row align-items-center no-gutter">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/market/small/2.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-medium"><a href="demo-news-single.html">Now You Can Have Your market Done Safely</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-md-6">
									<!-- Post Article -->
									<div class="grid-inner row align-items-center no-gutter">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/sports/small/1.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-medium"><a href="demo-news-single.html">Understanding the Iberostar hotel rebanding</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-md-6">
									<!-- Post Article -->
									<div class="grid-inner row align-items-center no-gutter">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/sports/small/2.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-medium"><a href="demo-news-single.html">4 new cruise ships for Carnival in 2021</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<!-- Top Sidebar Area
						============================================= -->
						<div class="col-lg-4 sticky-sidebar-wrap mt-5 mt-lg-0">
							<div class="sticky-sidebar">
								<!-- Sidebar Widget 1
								============================================= -->
								<div class="widget clearfix">
									<h4 class="mb-2 ls1 text-uppercase fw-bold">Connect with Us</h4>
									<div class="line line-xs line-market"></div>
									<div class="row center mt-4 clearfix">
										<div class="col-3">
											<a href="https://facebook.com/semicolonweb" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="1000" data-to="58742" data-refresh-interval="100" data-speed="3000" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Likes</small>
										</div>
										<div class="col-3">
											<a href="https://twitter.com/__semicolon" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="500" data-to="9654" data-refresh-interval="50" data-speed="2500" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
										<div class="col-3">
											<a href="https://instagram.com/semicolonweb" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-instagram">
												<i class="icon-instagram"></i>
												<i class="icon-instagram"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="200" data-to="15475" data-refresh-interval="150" data-speed="3500" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
										<div class="col-3">
											<a href="https://themeforest.net/item/canvas-the-multipurpose-html5-template/9228123" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-rss">
												<i class="icon-rss"></i>
												<i class="icon-rss"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="3244" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Subscriber</small>
										</div>
										<div class="col-3 mt-3">
											<a href="https://themeforest.net/item/canvas-the-multipurpose-html5-template/9228123" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-pinterest">
												<i class="icon-pinterest"></i>
												<i class="icon-pinterest"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="2322" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
										<div class="col-3 mt-3">
											<a href="https://www.youtube.com/semicolonweb" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-youtube">
												<i class="icon-youtube"></i>
												<i class="icon-youtube"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="4211" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Subscriber</small>
										</div>
										<div class="col-3 mt-3">
											<a href="https://themeforest.net/user/semiColonWeb/follow" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-spotify">
												<i><img src="demos/news/images/envato.svg" width="20" height="20" alt="Image" style="margin-bottom: 3px"></i>
												<i><img src="demos/news/images/envato.svg" width="20" height="20" alt="Image" style="margin-bottom: 3px"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="6742" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
										<div class="col-3 mt-3">
											<a href="https://www.youtube.com/semicolonweb" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-vimeo">
												<i class="icon-vimeo"></i>
												<i class="icon-vimeo"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="8532" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
									</div>
								</div>
								<!-- Sidebar Widget 2
								============================================= -->
								<div class="widget clearfix">
									<div class="card">
										<div class="card-body">
											<form class="form-signin">
											<div class="center">
												<i class="icon-line-mail text-muted mb-3" style="font-size: 48px;line-height: 1"></i>
												<h3 class="h3 mb-3 fw-normal font-primary">Subscribe to Our Newsletter</h3>
												<p class="font-secondary mb-2">Lorem ipsum dolor sit adipisicing elit.</p>
											</div>

											<div class="form-label-group">
												<input type="email" id="inputEmail" class="form-control" required>
												<label for="inputEmail">Email address</label>
											</div>
											<button class="btn btn-lg bg-color text-white w-100 text-uppercase ls1" type="submit">Sign in</button>
											<div class="center"><small class="mt-5 text-muted fst-italic">We also Hate Spam</small></div>
										</form>
										</div>
									</div>
								</div>
								<!-- Sidebar Widget 3
								============================================= -->
								<div class="widget clearfix">
									<a href="https://themeforest.net/item/canvas-the-multipurpose-html5-template/9228123"><img src="demos/news/images/ad/336x280.jpg" alt="Ad" class="img-responsive aligncenter"></a>
								</div>
							</div>
						</div> <!-- Sidebar End -->
					</div>
				</div> <!-- Container End -->

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background-color: #1f2024;">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap row clearfix">

					<div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
						<!-- Footer Widget 1
						============================================= -->
						<div class="widget clearfix">
							<h4 class="mb-3 mb-sm-4">Recent Posts</h4>
							<div class="posts-sm row col-mb-30" id="post-list-footer">
								<div class="entry col-12">
									<div class="grid-inner row align-items-center g-0">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/travel/small/1.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-semibold"><a href="demo-news-single.html" class="text-white">UK government weighs Tesla's Model.</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-12">
									<div class="grid-inner row align-items-center g-0">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/sports/small/2.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-semibold"><a href="demo-news-single.html" class="text-white">UK government weighs Tesla's Model.</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-12">
									<div class="grid-inner row align-items-center g-0">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/market/small/3.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-semibold"><a href="demo-news-single.html" class="text-white">Why market Is No Friend To Small Business</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Footer Widget 2
						============================================= -->
					<div class="col-lg-2 col-sm-6 mb-5 mb-lg-0">
						<h4 class="mb-3 mb-sm-4">Tag Cloud</h4>
						<div class="tagcloud">
							<a href="#">general</a>
							<a href="#">videos</a>
							<a href="#">music</a>
							<a href="#">media</a>
							<a href="#">photography</a>
							<a href="#">parallax</a>
							<a href="#">ecommerce</a>
							<a href="#">terms</a>
							<a href="#">coupons</a>
							<a href="#">modern</a>
							<a href="#">magazine</a>
							<a href="#">bootstrap</a>
							<a href="#">news</a>
							<a href="#">blog</a>
							<a href="#">wordpress</a>
						</div>
					</div>

					<!-- Footer Widget 3
					============================================= -->
					<div class="col-lg-3 col-sm-6 mb-5 mb-sm-0">
						<div class="widget widget_links clearfix">
							<h4 class="mb-3 mb-sm-4">Blogroll</h4>
							<ul>
								<li><a href="https://codex.wordpress.org/">Documentation</a></li>
								<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
								<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
								<li><a href="https://wordpress.org/support/">Support Forums</a></li>
								<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
								<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
								<li><a href="https://planet.wordpress.org/">Customer Reviews</a></li>
								<li><a href="https://planet.wordpress.org/">Get Licence</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Widget 4
					============================================= -->
					<div class="col-lg-3 col-sm-6 mb-0">
						<div class="widget widget_links clearfix">
							<h4 class="mb-3 mb-sm-4">Download in Mobile</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae esse iure est, quam libero!</p>
							<a href="#" class="button button-light text-dark w-100 text-center bg-white nott ls0 button-rounded button-xlarge ms-0"><i class="icon-apple"></i>App Store</a>
							<a href="#" class="button button-light text-dark w-100 text-center bg-white nott ls0 button-rounded button-xlarge ms-0"><i class="icon-googleplay"></i>Google Play</a>
						</div>
					</div>

				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row justify-content-center">
						<div class="col-md-6 align-self-center">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 align-self-center">
							<div class="copyrights-menu float-end copyright-links m-0 clearfix">
								<a href="#">Home</a>/<a href="#">About</a>/<a href="#">Features</a>/<a href="#">Portfolio</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- ADD-ONS JS FILES -->
	<script>

		// Navbar on hover
		$('.nav.tab-hover a.nav-link').hover(function() {
			$(this).tab('show');
		});

		// Current Date
		var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
			month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
			a = new Date();

			jQuery('.date-today').html( weekday[a.getDay()] + ', ' + month[a.getMonth()] + ' ' + a.getDate() );

		$(window).on( 'pluginCarouselReady', function(){
			$('#oc-news').owlCarousel({
				items: 1,
				margin: 20,
				dots: false,
				nav: true,
				navText: ['<i class="icon-angle-left"></i>','<i class="icon-angle-right"></i>'],
				responsive:{
					0:{ items: 1,dots: true, },
					576:{ items: 1,dots: true },
					768:{ items: 2,dots:true },
					992:{ items: 2 },
					1200:{ items: 3 }
				}
			});
		});

	</script>

</body>
</html>