<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700|Chewy&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Pet Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/pet/pet.css" type="text/css" />
	<link rel="stylesheet" href="demos/pet/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php?color=f0a540" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Pet | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="demos/pet/images/logo-dark.png"><img src="demos/pet/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/pet/images/logo-dark@2x.png"><img src="demos/pet/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="#"><div>About us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Community</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>FAQs</div></a></li>
								<li class="menu-item bg-color"><a class="menu-link" href="#"><div>Register</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header" style="background: url('demos/pet/images/hero-image.jpg') center right no-repeat; background-size: cover;">
			<div class="slider-inner">

				<div class="vertical-middle">
					<div class="container py-5">
						<div class="emphasis-title dark m-0">

							<h2 style="font-size: 40px; line-height: 1.4; font-weight: 600; text-shadow: 1px 1px 1px rgba(0,0,0,0.5);">Dogs are not our whole Life,<br>But they make our Lives whole.</h2><br>
							<p class="fw-light d-none d-md-block" style="font-size: 16px; opacity: .7;">Nisl blandit adipisci gravida blandit soluta, explicabo orci, distinctio <br>duis unde provident suspendisse orci? Recusandae! Proident,<br>quos do mi cupidatat.</p>
							<a href="#" class="button button-large button-rounded ms-0">Join Us Now</a><span class="leftmargin-sm">+</span>
							<a href="#" class="button bg-transparent shadow-none"><i class="icon-gift" style="width: 40px; font-size: 40px; top: 10px;"></i></a>
							<br><em><small style="opacity: 0.4;">Every month a surprise gift*</small></em>

						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-0 clearfix">

				<div class="section m-0 clearfix" style="background-color: #eef2f5;">
					<div class="container clearfix">

						<div class="heading-block center border-bottom-0 bottommargin topmargin-sm mx-auto" style="max-width: 640px">
							<h3 class="nott font-secondary fw-normal" style="font-size: 36px;">What we Do</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</span>
						</div>

						<div class="row clearfix">
							<!-- Features colomns
							============================================= -->
							<div class="row clearfix">
								<div class="col-lg-3 col-md-6 bottommargin-sm">
									<div class="feature-box media-box fbox-bg">
										<div class="fbox-media">
											<a href="#"><img src="demos/pet/images/services/1.jpg" alt="Featured Box Image"></a>
										</div>
										<div class="fbox-content border-0">
											<h3 class="nott ls0 fw-semibold">Adopt a Dog<span class="subtitle fw-light ls0">Globally parallel task premium infomediaries</span></h3>
											<a href="#" class="button-link border-0 color">Read More</a>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-md-6 bottommargin-sm">
									<div class="feature-box media-box fbox-bg">
										<div class="fbox-media">
											<a href="#"><img src="demos/pet/images/services/2.jpg" alt="Featured Box Image"></a>
										</div>
										<div class="fbox-content border-0">
											<h3 class="nott ls0 fw-semibold">Pet Nutritionists<span class="subtitle fw-light ls0">Energistically visualize market-driven.</span></h3>
											<a href="#" class="button-link border-0 color">Read More</a>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-md-6 bottommargin-sm">
									<div class="feature-box media-box fbox-bg">
										<div class="fbox-media">
											<a href="#"><img src="demos/pet/images/services/3.jpg" alt="Featured Box Image"></a>
										</div>
										<div class="fbox-content border-0">
											<h3 class="nott ls0 fw-semibold">Find a Pet Sitter<span class="subtitle fw-light ls0">Enthusiastically iterate enabled portals after.</span></h3>
											<a href="#" class="button-link border-0 color">Read More</a>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-md-6 bottommargin-sm">
									<div class="feature-box media-box fbox-bg">
										<div class="fbox-media">
											<a href="#"><img src="demos/pet/images/services/4.jpg" alt="Featured Box Image"></a>
										</div>
										<div class="fbox-content border-0">
											<h3 class="nott ls0 fw-semibold">Health &amp; Wellbeing<span class="subtitle fw-light ls0">Enthusiastically iterate enabled portals after.</span></h3>
											<a href="#" class="button-link border-0 color">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container topmargin clearfix">
					<div class="row clearfix">
						<div class="col-lg-6">
							<div class="heading-block border-bottom-0 topmargin-sm mb-0">
								<h2 class="font-secondary ls1 nott fw-normal">Join to Happy Customers</h2>
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates deserunt facere placeat est animi, sunt?</span>
								<a href="#" class="button button-large button-rounded topmargin-sm ms-0">Join Us Now</a>
								<div class="line line-sm"></div>
							</div>
							<div class="row clearfix">
								<div class="col-md-4">
									<div>
										<div class="counter counter-small color"><span data-from="10" data-to="1136" data-refresh-interval="50" data-speed="1000"></span>+</div>
										<h5 class="color fw-semibold nott mt-0" style="font-size: 16px;">Happy Customers</h5>
									</div>
								</div>

								<div class="col-md-4">
									<div>
										<div class="counter counter-small" style="color: #22c1c3;"><span data-from="10" data-to="145" data-refresh-interval="50" data-speed="700"></span>+</div>
										<h5 class="fw-semibold nott mt-0" style="color: #22c1c3; font-size: 16px;">Pets Hosted</h5>
									</div>
								</div>

								<div class="col-md-4">
									<div>
										<div class="counter counter-small" style="color: #BD3F32;"><span data-from="10" data-to="50" data-refresh-interval="85" data-speed="1200"></span>+</div>
										<h5 class="fw-semibold nott mt-0" style="color: #BD3F32; font-size: 16px;">Professionals</h5>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget" data-nav="false" data-animate-in="slideInUp" data-animate-out="slideOutUp" data-autoplay="5000" data-loop="true" data-stage-padding="5" data-margin="10" data-items-sm="1" data-items-md="1" data-items-xl="1">

								<div class="oc-item">
									<div class="testimonial topmargin-sm">
										<div class="testi-image">
											<a href="#"><img src="demos/pet/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Ligula scelerisque, tempus dicta eros dolorum itaque fugit, tempore pellentesque, leo dolor, aenean, inceptos aptent nostra adipisci harum etiam explicabo.</p>
											<div class="testi-meta">
												John Doe &middot;
												<span>XYZ Inc.</span>
											</div>
										</div>
									</div>

									<div class="testimonial topmargin-sm">
										<div class="testi-image">
											<a href="#"><img src="demos/pet/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Sint quae anim enim quaerat! Assumenda esse metus torquent, senectus similique tempor? Massa lacus a, dignissim sequi officiis, elementum non.</p>
											<div class="testi-meta">
												John Doe  &middot;
												<span>XYZ Inc.</span>
											</div>
										</div>
									</div>
								</div>

								<div class="oc-item">
									<div class="testimonial topmargin-sm">
										<div class="testi-image">
											<a href="#"><img src="demos/pet/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Placeat ultrices perferendis omnis consequat molestie quos pretium! Donec deserunt ratione ultrices laborum vehicula rutrum deserunt! Torquent officiis? Et occaecati.</p>
											<div class="testi-meta">
												John Doe &middot;
												<span>XYZ Inc.</span>
											</div>
										</div>
									</div>
									<div class="testimonial topmargin-sm">
										<div class="testi-image">
											<a href="#"><img src="demos/pet/images/testimonials/4.jpg" alt="Customer Testimonails"></a>
										</div>
										<div class="testi-content">
											<p>Occaecat autem turpis mollis ac nam cubilia, culpa adipiscing per cubilia porta fugit numquam dignissim sequi. Aspernatur aliquip. Ornare molestias.</p>
											<div class="testi-meta">
												John Doe &middot;
												<span>XYZ Inc.</span>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="section mb-0 clearfix">
					<div class="heading-block center border-bottom-0 mb-0 mx-auto" style="max-width: 640px">
						<h3 class="nott font-secondary fw-normal" style="font-size: 36px;">Gallery</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel.</span>
					</div>
				</div>

				<div class="masonry-thumbs grid-container grid-6" data-big="3" data-lightbox="gallery">
					<a class="grid-item" href="demos/pet/images/gallery/1.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/1.jpg" alt="Gallery Thumb 1">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/2.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/2.jpg" alt="Gallery Thumb 2">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/3.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/3.jpg" alt="Gallery Thumb 3">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/4.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/4.jpg" alt="Gallery Thumb 4">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/5.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/5.jpg" alt="Gallery Thumb 5">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/6.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/6.jpg" alt="Gallery Thumb 6">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/7.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/7.jpg" alt="Gallery Thumb 7">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/8.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/8.jpg" alt="Gallery Thumb 8">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/9.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/9.jpg" alt="Gallery Thumb 9">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/10.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/10.jpg" alt="Gallery Thumb 10">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/11.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/11.jpg" alt="Gallery Thumb 11">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/12.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/12.jpg" alt="Gallery Thumb 12">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/13.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/13.jpg" alt="Gallery Thumb 13">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/14.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/14.jpg" alt="Gallery Thumb 14">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
					<a class="grid-item" href="demos/pet/images/gallery/15.jpg" data-lightbox="gallery-item">
						<div class="grid-inner">
							<img src="demos/pet/images/gallery/thumbs/15.jpg" alt="Gallery Thumb 15">
							<div class="bg-overlay">
								<div class="bg-overlay-content dark">
									<i class="icon-line-plus h4 mb-0" data-hover-animate="fadeIn"></i>
								</div>
								<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
							</div>
						</div>
					</a>
				</div>

				<div class="section m-0 bg-transparent clearfix">
					<div class="container clearfix">
						<div class="heading-block center border-bottom-0 mx-auto" style="max-width: 640px">
							<h3 class="nott font-secondary fw-normal" style="font-size: 36px;">Our Products</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel.</span>
						</div>
						<div class="row topmargin clearfix">
							<div class="col-lg-5 d-none d-lg-block">
								<img src="demos/pet/images/others/1.png" alt="Dogs">
							</div>
							<div class="col-lg-7 col-md-12">
								<div class="row clearfix">
									<div class="col-md-4 col-6">
										<div class="product">
											<div class="product-image shadow-none">
												<a href="#"><img src="demos/pet/images/products/1.jpg" alt="High-Heel Girl's Sandals"></a>
											</div>
											<div class="product-desc center">
												<div class="product-title"><h3><a href="#">Natural Dog Food</a></h3></div>
												<div class="product-price"><ins>$11.49</ins></div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-6">
										<div class="product">
											<div class="product-image shadow-none">
												<a href="#"><img src="demos/pet/images/products/2.jpg" alt="High-Heel Girl's Sandals"></a>
											</div>
											<div class="product-desc center">
												<div class="product-title"><h3><a href="#">Dry Dog Food</a></h3></div>
												<div class="product-price"><ins>$13.99</ins></div>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-6">
										<div class="product">
											<div class="product-image shadow-none">
												<a href="#"><img src="demos/pet/images/products/3.jpg" alt="High-Heel Girl's Sandals"></a>
											</div>
											<div class="product-desc center">
												<div class="product-title"><h3><a href="#">Canvas Dog Food</a></h3></div>
												<div class="product-price"><ins>$14.49</ins></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section dark parallax m-0" style="background-image: url('demos/pet/images/others/section-bg.jpg'); padding: 140px 0;"  data-bottom-top="background-position:0px 50px;" data-top-bottom="background-position:0px -300px;">
					<div class="container center clearfix">
						<div class="row clearfix">
							<div class="col-lg-6">
								<div class="heading-block border-bottom-0 mb-0">
									<div class="before-heading text-lowercase ls1" style="color: #FFF; font-style: normal;">want to Adopt your a best friend?</div>
									<h3 class="nott font-secondary fw-normal" style="font-size: 32px;">Unconditional love is as close as your nearest Shelter.</h3>
									<a href="#" class="button button-large button-circle button-border button-white button-light topmargin-sm ms-0">Get a Pet Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container topmargin-lg clearfix">
					<div class="heading-block center border-bottom-0 mx-auto" style="max-width: 640px">
						<h3 class="nott font-secondary fw-normal" style="font-size: 36px;">Need Help?</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel.</span>
					</div>
					<div class="row contact-properties clearfix">
						<div class="col-md-4">
							<a href="#" style="background: url('demos/pet/images/help/1.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize fw-normal font-secondary">Hire a Pet Sitter</h3>
										<span style="margin-top: 100px; font-size: 17px; font-weight: 500;">
											795 Folsom Ave, Suite 600<br>
											San Francisco, CA 94107
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="#" style="background: url('demos/pet/images/help/2.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize fw-normal font-secondary">Report a Stray Dog</h3>
										<span style="margin-top: 100px; font-size: 17px; font-weight: 500;">
											call us<br>
											+1-111-222-333
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="#" style="background: url('demos/pet/images/help/3.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize fw-normal font-secondary">Report Harassment Dog</h3>
										<span style="margin-top: 100px; font-size: 17px; font-weight: 500;">
											Email us<br>
											info@canvas.com
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container clearfix">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-sm-6 col-lg-3">
							<div class="widget clearfix">

								<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
								</div>

							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget_links clearfix">

								<h4>Blogroll</h4>

								<ul>
									<li><a href="https://codex.wordpress.org/">Documentation</a></li>
									<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="https://wordpress.org/support/">Support Forums</a></li>
									<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
									<li><a href="https://planet.wordpress.org/">Canvas Planet</a></li>
								</ul>

							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget_links clearfix">

								<h4>Blogroll</h4>

								<ul>
									<li><a href="https://codex.wordpress.org/">Documentation</a></li>
									<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="https://wordpress.org/support/">Support Forums</a></li>
									<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
									<li><a href="https://planet.wordpress.org/">Canvas Planet</a></li>
								</ul>

							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget center clearfix" style="border: 2px dashed #AAA; padding: 30px">
								<h3>Exclusive Sale<br>
								Get <span style="font-size: 40px;">20%</span> Off*</h3>
								<span>Coupon code: <strong>lovecanvas</strong></span><br>
								<em style="color: #999;"><small>(First time Register only)</small></em>
							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<div class="line m-0"></div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between align-items-center col-mb-30">
						<div class="col-12 col-lg-auto text-center text-lg-start">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.
						</div>

						<div class="col-12 col-lg-auto text-center text-lg-end">
							<a href="#" class="social-icon inline-block si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon inline-block si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon inline-block si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon inline-block si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon inline-block si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon inline-block si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon inline-block si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon inline-block si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>