<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600,700|Open+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Business Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/business/business.css" type="text/css" />
	<link rel="stylesheet" href="demos/business/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Theme Color
	============================================= -->
	<link rel="stylesheet" href="css/colors.php?color=00BED7" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Business | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark header-size-md" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="80">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="demos/business/images/logo-dark.png"><img src="demos/business/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/business/images/logo-dark@2x.png"><img src="demos/business/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark">

							<ul class="menu-container">
								<li class="menu-item active"><a class="menu-link" href="#"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Explore</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>NextGen Framework</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Stunning Graphics</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Secured Solutions</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Pricing</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Gallery</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax swiper_wrapper min-vh-60 min-vh-md-100 include-header" data-loop="true">

			<div class="slider-inner">
				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 class="font-primary nott">Creative Work.</h2>
										<p class="fw-light font-primary d-none d-sm-block">Quickly communicate bleeding-edge best practices.</p>
										<a href="#" class="button button-rounded button-large nott ls0 font-primary">Get Started</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/business/images/slider/1.jpg');"></div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 class="font-primary">Amazing Prospects.</h2>
										<p class="fw-light font-primary d-none d-sm-block">Seamlessly engineer effective synergy after e-business experiences.</p>
										<a href="#" class="button button-rounded button-large nott ls0 font-primary">Get Started</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/business/images/slider/2.jpg');"></div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 class="font-primary">Flexible Works.</h2>
										<p class="fw-light font-primary d-none d-sm-block">Completely incubate worldwide users before imperatives.</p>
										<a href="#" class="button button-rounded button-large nott ls0 font-primary">Get Started</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/business/images/slider/3.jpg');"></div>
						</div>
					</div>
					<!-- Slider Arrows
					============================================= -->
					<div class="slider-arrow-left" class="bg-transparent"><i class="icon-line-arrow-left"></i></div>
					<div class="slider-arrow-right" class="bg-transparent"><i class="icon-line-arrow-right"></i></div>
				</div>

				<!-- Slider Mouse Icon
				============================================= -->
				<a href="#" data-scrollto="#content" data-offset="0" class="dark one-page-arrow"><img class="infinite animated fadeInDown" src="demos/business/images/mouse.svg" alt="Image" ></a>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pb-0" style="z-index: 1;">

				<div class="container topmargin clearfix">

					<!-- What We Do
					============================================= -->
					<div class="heading-block center border-0" data-heading="W">
						<h3>What We Do</h3>
					</div>
					<div class="row clearfix">
						<div class="center col-lg-8 offset-lg-2 bottommargin">
							<h3 class="text-rotater font-secondary" data-separator="," data-rotate="fadeInRight" data-speed="3500">Canvas is a Powerful, Responsive &amp; Raw Multi-Purpose Multi-Page &amp; One-Page HTML5 Template. Build whatever you like with this Template. Be it <span class="t-rotate color">Business,Corporate,Medical,Travel,Construction,Real Estate,Media Agency,Portfolio,Restaurant,Magazine,Wedding,Christmas,Blog,App Showcase</span><br> just everything is possible with Canvas.</h3>
						</div>

						<div class="clear"></div>

						<!-- Features colomns
						============================================= -->
						<div class="row clearfix">
							<div class="col-lg-4 bottommargin-sm">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="#"><img src="demos/business/images/featured/1.jpg" alt="Featured Box Image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="nott ls0 fw-semibold">Retina Ready Display<span class="subtitle font-secondary fw-light ls0">Globally parallel task premium infomediaries</span></h3>
										<a href="#" class="button-link border-0 color">Read More</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 bottommargin-sm">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="#"><img src="demos/business/images/featured/2.jpg" alt="Featured Box Image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="nott ls0 fw-semibold">Ultra Responsive Design<span class="subtitle font-secondary fw-light ls0">Energistically visualize market-driven.</span></h3>
										<a href="#" class="button-link border-0 color">Read More</a>
									</div>
								</div>
							</div>

							<div class="col-lg-4 bottommargin-sm">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="#"><img src="demos/business/images/featured/3.jpg" alt="Featured Box Image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="nott ls0 fw-semibold">1000+ HTML Pages Included<span class="subtitle font-secondary fw-light ls0">Enthusiastically iterate enabled portals after.</span></h3>
										<a href="#" class="button-link border-0 color">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- How We Work
				============================================= -->
				<div class="section bg-transparent clearfix">
					<div class="container clearfix">
						<div class="heading-block bottommargin-lg center border-0" data-heading="W">
							<h3 class="nott ls0">How We Work</h3>
						</div>
					</div>

					<!-- How We Work - Carousel
					============================================= -->
					<div id="oc-features" class="owl-carousel owl-carousel-full image-carousel carousel-widget customjs">
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="demos/business/images/carousel/1.jpg" alt="Image">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Great Team Work.</h3>
									<p>Uniquely plagiarize dynamic convergence after equity invested experiences. Holisticly repurpose installed base infomediaries before web-enabled methods of empowerment.</p>
									<a href="#" class="button-link">Read More</a>
								</div>
							</div>
						</div>
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="demos/business/images/carousel/2.jpg" alt="Image">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Amazing Career Prospects.</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor mollitia dignissimos, assumenda consequuntur consectetur! Laborum reiciendis, accusamus possimus et similique nisi obcaecati ex doloremque ea odio.</p>
									<a href="#" class="button-link">Read More</a>
								</div>
							</div>
						</div>
						<div class="oc-item">
							<div class="row cleafix">
								<div class="col-xl-8">
									<img src="demos/business/images/carousel/3.jpg" alt="Image">
								</div>
								<div class="col-xl-4" style="padding: 20px 0 0 20px;">
									<h3>Beautiful Workspace.</h3>
									<p>Dolor mollitia dignissimos, assumenda consequuntur consectetur! Laborum reiciendis, error explicabo consectetur adipisci, accusamus possimus et similique nisi obcaecati ex doloremque ea odio.</p>
									<a href="#" class="button-link">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- About Us
				============================================= -->
				<div class="section p-0 mt-0 bg-transparent clearfix" style="border-top: 1px solid #EEE; border-bottom: 1px solid #EEE;">
					<div class="row align-items-stretch clearfix">
						<div class="col-lg-6 center col-padding" style="background: url('demos/business/images/sections/1.jpg') center center no-repeat; background-size: cover;">
							<div>&nbsp;</div>
						</div>

						<div class="col-lg-6 col-padding">
							<div>
								<div style="position: relative;">
									<div class="heading-block border-0" data-heading="A">
										<h3 class="nott ls0">About Us</h3>
									</div>
								</div>

								<!-- About Us Featured Boxes
								============================================= -->
								<div class="row clearfix">
									<div class="col-lg-10 col-md-8 bottommargin">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-et-globe"></i></a>
											</div>
											<div class="fbox-content">
												<h3>All over the World</h3>
												<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-10 col-md-8 bottommargin">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-et-gears"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Fully Customisable</h3>
												<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-10 col-md-8">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-et-document"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Helpfull Documentation</h3>
												<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Our Works
				============================================= -->
				<div class="section bg-transparent mb-0">
					<div class="container">
						<div class="heading-block center border-0" data-heading="O">
							<h3 class="nott ls0">Our Works</h3>
						</div>

						<div class="grid-filter-wrap">
							<!-- Grid Filter
							============================================= -->
							<ul class="grid-filter style-2 mx-auto" data-container="#portfolio">

								<li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
								<li><a href="#" data-filter=".pf-icons">Icons</a></li>
								<li><a href="#" data-filter=".pf-illustrations">Illustrations</a></li>
								<li><a href="#" data-filter=".pf-uielements">UI Elements</a></li>
								<li><a href="#" data-filter=".pf-media">Media</a></li>
								<li><a href="#" data-filter=".pf-graphics">Graphics</a></li>

							</ul><!-- .grid-filter end -->
						</div>
					</div>

					<!-- Portfolio Items
					============================================= -->
					<div id="portfolio" class="portfolio row grid-container g-0">

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-media pf-icons">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/1.jpg" alt="Open Imagination">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="portfolio-single.html">Open Imagination</a></h3>
												<span><a href="#">Media</a>, <a href="#">Icons</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-illustrations">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/2.jpg" alt="Open Imagination">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Locked Steel Gate</a></h3>
												<span><a href="#">Illustrations</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-graphics pf-uielements">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/3.jpg" alt="Open Imagination">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Mac Sunglasses</a></h3>
												<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-icons pf-illustrations">
							<div class="grid-inner">
								<div class="portfolio-image">
									<div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/4.jpg" alt="Open Imagination"></a></div>
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/4-2.jpg" alt="Open Imagination"></a></div>
											</div>
										</div>
									</div>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Morning Dew</a></h3>
												<span><a href="#">Icons</a>, <a href="#">Illustrations</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-graphics pf-illustrations">
							<div class="grid-inner">
								<div class="portfolio-image">
									<div class="fslider" data-arrows="false">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/5.jpg" alt="Open Imagination"></a></div>
												<div class="slide"><a href="#"><img src="demos/business/images/portfolio/5-2.jpg" alt="Open Imagination"></a></div>
											</div>
										</div>
									</div>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Shake It!</a></h3>
												<span><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-uielements pf-icons">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/6.jpg" alt="Open Imagination">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Backpack Contents</a></h3>
												<span><a href="#">UI Elements</a>, <a href="#">Icons</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-uielements pf-media">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/7.jpg" alt="Open Imagination">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Console Activity</a></h3>
												<span><a href="#">UI Elements</a>, <a href="#">Media</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-12 col-sm-6 col-md-4 col-lg-3 pf-graphics">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="demos/business/images/portfolio/8.jpg" alt="Open Imagination">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content dark flex-column" data-hover-animate="fadeIn">
											<!-- Decription: Start -->
											<div class="portfolio-desc pt-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Sunset Bulb Glow</a></h3>
												<span><a href="#">Graphics</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

					</div><!-- #portfolio end -->
				</div>

				<!-- Video Sections
				============================================= -->
				<div class="section bg-transparent mt-0 clearfix">
					<div class="container clearfix">

						<div class="row justify-content-center col-mb-50">
							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/business/images/icons/24help.svg" alt="Image"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott fw-semibold ls0">Responsive Layout</h3>
										<p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/business/images/icons/barcode.svg" alt="Image"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott fw-semibold ls0">Retina Ready Graphics</h3>
										<p>Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/business/images/icons/buy.svg" alt="Image"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott fw-semibold ls0">Powerful Performance</h3>
										<p>Optimized code that are completely customizable and deliver unmatched fast performance.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/business/images/icons/card.svg" alt="Image"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott fw-semibold ls0">HTML5 Video</h3>
										<p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/business/images/icons/doc.svg" alt="Image"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott fw-semibold ls0">Parallax Support</h3>
										<p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/business/images/icons/dropbox.svg" alt="Image"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott fw-semibold ls0">Endless Possibilities</h3>
										<p>Complete control on each &amp; every element that provides endless customization possibilities.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/business/images/icons/piggy-bank.svg" alt="Image"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott fw-semibold ls0">Light &amp; Dark Color Schemes</h3>
										<p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/business/images/icons/home.svg" alt="Image"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott fw-semibold ls0">Boxed &amp; Wide Layouts</h3>
										<p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><img src="demos/business/images/icons/offers.svg" alt="Image"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott fw-semibold ls0">Extensive Documentation</h3>
										<p>We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="line"></div>

						<div class="row topmargin-lg clearfix">
							<div class="col-lg-6 p-0">
								<!-- Youtube Video Link
								============================================= -->
								<a href="https://www.youtube.com/watch?v=NS0txu_Kzl8" data-lightbox="iframe">
									<img src="demos/business/images/sections/video.jpg" alt="Youtube Video"  style="box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.15); border-radius: 6px;">
									<i class="icon-play" style="position: absolute; top: 50%; left: 50%; font-size: 60px; color: #FFF; margin-top: -45px; margin-left: -23px"></i>
								</a>
							</div>
							<!-- Video Texts
							============================================= -->
							<div class="col-lg-6" style="padding-left: 60px;">
								<div class="heading-block topmargin-sm bottommargin-sm border-0">
									<h3 class="nott" style="font-size: 46px; font-weight: 700; letter-spacing: -2px; line-height: 58px">A small Video from Our Customers.</h3>
								</div>
								<p class="fw-normal">Interactively facilitate.<br>Tactical systems with compelling materials. Objectively re-engineer diverse relationships long-term impact methodologies.</p>
								<h5 class="mb-0 fw-semibold">&middot; SemiColonWeb - Author, Themeforest Market. <a href="#"><img src="demos/business/images/tf-logo.png" height="18" alt="Image" style="margin-left: 4px"></a></h5>
								<a href="#" class="button-link bottommargin">Read More</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Parallax Area
				============================================= -->
				<div class="section parallax topmargin-lg mb-0 border-top-0 clearfix" style="background-image: url('demos/business/images/sections/2.jpg'); background-size: cover;" data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">
					<div class="container clearfix">

						<div class="row col-mb-50 cleafix">
							<div class="col-md-6 dark" style="padding-left: 60px;">
								<div class="heading-block bottommargin-sm border-0">
									<h3 class="nott" style="font-size: 46px; font-weight: 700; letter-spacing: -2px; line-height: 58px">Collections from Our Customers.</h3>
								</div>
								<p>Appropriately implement user friendly e-markets and backend processes. Competently expedite competitive vortals rather than client-based testing procedures. Professionally matrix exceptional schemas vis-a-vis leveraged paradigms. Authoritatively coordinate just in time networks with strategic potentialities.</p>
								<a href="#" class="button-link ms-0">Read More</a>
							</div>

							<!-- Testimonials slider
							============================================= -->
							<div class="col-md-5 offset-md-1">
								<h4 class="dark">Testimonials Scroller</h4>
								<div class="fslider testimonial" data-animation="slide" data-arrows="false">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">Great support, great documentation and you guys done a fantastic job in commenting everything, makes it very easy to customize, so thank you.</p>
														<div class="testi-meta">
															SmileyDot
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">I wish that I could choose more than one reason for my 5-star rating! The Design is great, the features are fantastic, the documentation top-notch.</p>
														<div class="testi-meta">
															georgewhoffman
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">Excellent Template really versatile and well documented. Makes anyone look like a design professional.</p>
														<div class="testi-meta">
															georgeuser077
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">This is the most robust template I've ever worked with. So much can be done with this multi-purpose package. Regular updates and enhancements add tremendous value.</p>
														<div class="testi-meta">
															rmandaro
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">I've been using Canvas for months now and it has exceeded my expectations. Their support has been great too.</p>
														<div class="testi-meta">
															kwelch2
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Team Work
				============================================= -->
				<div class="section bg-transparent pb-0 mb-0">
					<div class="container">
						<div class="row">

							<div class="col-lg-5 order-lg-12">
								<div class="device-xl device-md topmargin-lg"></div>
								<h3 class="mb-0" style="font-size: 40px;">Great Team Work.</h3>
								<h3 class="fw-light ls4 text-lowercase" style="font-size: 15px; color: #999;">Designed by Semicolonweb</h3>
								<p>Uniquely plagiarize dynamic convergence after equity invested experiences. Holisticly repurpose installed base infomediaries before web-enabled methods of empowerment.</p>
								<a href="#" class="button-link bottommargin">Read More</a>
							</div>

							<div class="col-lg-7 order-lg-1">
								<div style="position: relative; margin-bottom: 0;" class="overflow-hidden" data-height-xl="520" data-height-lg="520" data-height-md="520" data-height-sm="500" data-height-xs="300">
									<img class="man" src="demos/business/images/sections/man.jpg" style="position: absolute; top: 0; left: auto;" alt="Chrome">
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Brands Carousel
				============================================= -->
				<div class="section m-0 clearfix" style="padding: 80px 0">
					<div id="oc-clients-full" class="owl-carousel owl-carousel-full image-carousel carousel-widget" data-margin="0" data-nav="false" data-pagi="false" data-loop="true" data-autoplay="3000" data-items-xs="2" data-items-sm="3" data-items-md="5" data-items-lg="5" data-items-xl="5">

						<div class="oc-item"><a href="#"><img src="demos/business/images/clients/linkedin.svg" style="height: 24px" alt="Brands"></a></div>
						<div class="oc-item"><a href="#"><img src="demos/business/images/clients/nat-geo.svg" style="height: 24px" alt="Brands"></a></div>
						<div class="oc-item"><a href="#"><img src="demos/business/images/clients/jetblue.svg" style="height: 24px" alt="Brands"></a></div>
						<div class="oc-item"><a href="#"><img src="demos/business/images/clients/zillow.svg" style="height: 24px" alt="Brands"></a></div>
						<div class="oc-item"><a href="#"><img src="demos/business/images/clients/amazon.svg" style="height: 24px" alt="Brands"></a></div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="padding: 30px 0; background-color: #FFF">
			<div class="container clearfix">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-md-3">
							<img src="demos/business/images/logo@2x.png" alt="Image" height="100" style="margin-top: -30px">
						</div>

						<div class="col-md-9">

							<div class="row col-mb-30">
								<div class="col-sm-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon clearfix">
										<h4>Hire</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
											<li><a href="#">Support Forums</a></li>
											<li><a href="#">Themes</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon clearfix">
										<h4>Community</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
											<li><a href="#">Support Forums</a></li>
											<li><a href="#">Themes</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon clearfix">
										<h4>Learn</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
											<li><a href="#">Support Forums</a></li>
											<li><a href="#">Themes</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon clearfix">
										<h4>About</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
											<li><a href="#">Support Forums</a></li>
											<li><a href="#">Themes</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="line line-sm"></div>

							<div class="row justify-content-between col-mb-30">
								<div class="col-12 col-md-auto text-center text-md-start">
									<small class="fw-light" style="color: #AAA">Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.</small>
								</div>

								<div class="col-12 col-md-auto text-center text-md-end">
									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>

									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>

									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>

									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-pinterest">
										<i class="icon-pinterest"></i>
										<i class="icon-pinterest"></i>
									</a>

									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-vimeo">
										<i class="icon-vimeo"></i>
										<i class="icon-vimeo"></i>
									</a>

									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(window).on( 'pluginCarouselReady', function(){
			$('#oc-features').owlCarousel({
				items: 1,
				margin: 60,
			    nav: true,
			    navText: ['<i class="icon-line-arrow-left"></i>','<i class="icon-line-arrow-right"></i>'],
			    dots: false,
			    stagePadding: 30,
			    responsive:{
					768: { items: 2 },
					1200: { stagePadding: 200 }
				},
			});
		});
	</script>

</body>
</html>