<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Movers Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=0F66DD" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/movers/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/movers/movers.css" type="text/css" />
	<!-- / -->

	<!-- DatePicker CSS -->
	<link rel="stylesheet" href="css/components/datepicker.css" type="text/css" />

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<!-- Document Title
	============================================= -->
	<title>Rates - Movers Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="dark header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-md-0">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img class="mx-auto" src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img class="mx-auto" src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<ul class="header-extras d-none d-sm-flex mx-auto mx-md-0 mb-4 mb-md-0">
						<li>
							<i class="i-plain icon-call m-0"></i>
							<div class="he-text fw-normal text-white-50">
								Call Us:
								<span><a href="tel:+111-22-33-44" class="text-white fw-medium">+111 22-33-44</a></span>
							</div>
						</li>
						<li>
							<i class="i-plain icon-line2-envelope m-0"></i>
							<div class="he-text fw-normal text-white-50">
								Email Us:
								<span><a href="mailto:info@canvas.com" target="_top" class="text-white fw-medium">info@canvas.com</a></span>
							</div>
						</li>
					</ul>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row">

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

							<!-- Header Buttons
							============================================= -->
							<div class="header-buttons d-none d-sm-inline-block">
								<a href="#slider" data-scrollto="#slider" data-offset="-80" class="button button-rounded button-white button-light button-small m-0">Get a Quote</a>
							</div>

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows not-dark">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-movers.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-company.html"><div>Our Company</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-movers-rates.html"><div>Rates</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-line2-home"></i>Home Moving</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-building2"></i>Office Moving</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-line2-globe"></i>International Moving</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-paw"></i>Pet Shifting</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-car"></i>Car Shifting</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-truck1"></i>Hire Truck</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-team.html"><div>Team</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-contact.html"><div>Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="bg-color page-title-dark py-6" style="border-bottom: 1px solid rgba(255, 255, 255, .1);">

			<div class="container clearfix">
				<h1>Get a Quote</h1>
				<span>Know the Best Price</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Movers</a></li>
					<li class="breadcrumb-item active" aria-current="page">Rates</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap p-0">

				<div id="slider" class="section bg-color mt-0" style="padding: 60px 0; background: url('demos/movers/images/bg-2.png') no-repeat center center / 100% 100%;">

					<div class="container" style="z-index: 2">
						<div class="row justify-content-center">
							<div class="col-lg-6">
								<ul class="nav nav-tabs nav-justified flex-column border-bottom-0 flex-md-row bg-color mt-4" role="tablist">
									<li class="nav-item">
										<a class="nav-link py-3 active" id="home-moving-tab" data-bs-toggle="tab" href="#home-moving" role="tab" aria-controls="home-moving" aria-selected="true">Home Moving</a>
									</li>
									<li class="nav-item">
										<a class="nav-link py-3" id="office-moving-tab" data-bs-toggle="tab" href="#office-moving" role="tab" aria-controls="office-moving" aria-selected="false">Office Moving</a>
									</li>
									<li class="nav-item">
										<a class="nav-link py-3" id="others-moving-tab" data-bs-toggle="tab" href="#others-moving" role="tab" aria-controls="others-moving" aria-selected="false">Others Service</a>
									</li>
								</ul>
								<div class="tab-content rounded-bottom shadow bg-white py-4 px-5">
									<div class="tab-pane fade show active" id="home-moving" role="tabpanel" aria-labelledby="home-moving-tab">
										<p class="mb-4">Shift to your new Home, So we're here. Please send us your Deatils &amp; our team will contact your email asap.</p>
										<div class="form-widget">
											<div class="form-result"></div>
											<form class="row home-moving-form position-relative mb-0" action="include/form.php" method="post" enctype="multipart/form-data">
												<div class="form-process">
													<div class="css3-spinner">
														<div class="css3-spinner-scaler"></div>
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-truck1"></i></span>
														<input type="text" name="home-moving-form-location-from" id="home-moving-form-location-from" class="form-control required" value="" placeholder="Location From">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-map"></i></span>
														<input type="text" name="home-moving-form-location-to" id="home-moving-form-location-to" class="form-control required" value="" placeholder="Location To">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-user"></i></span>
														<input type="text" name="home-moving-form-name" id="home-moving-form-name" class="form-control required" value="" placeholder="Your Full Name">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-envelope"></i></span>
														<input type="email" name="home-moving-form-email" id="home-moving-form-email" class="form-control required" value="" placeholder="Your Email">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-call-out"></i></span>
														<input type="text" name="home-moving-form-phone" id="home-moving-form-phone" class="form-control required" value="" placeholder="Your Phone Number">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-calendar"></i></span>
														<input type="text" class="form-control home-date required" name="home-moving-form-date" id="home-moving-form-date" value="" placeholder="Your Date">
													</div>
												</div>

												<div class="col-12 d-none">
													<input type="text" id="home-moving-form-botcheck" name="home-moving-form-botcheck" value="" />
												</div>

												<div class="col-12">
													<button type="submit" name="home-moving-form-submit" class="btn bg-color text-white fw-medium w-100 py-2 mt-2">Contact Us</button>
												</div>

												<input type="hidden" name="prefix" value="home-moving-form-">
												<input type="hidden" name="subject" value="Home Moving Request">
												<input type="hidden" name="html_title" value="Home Moving">
											</form>
										</div>
									</div>
									<div class="tab-pane fade" id="office-moving" role="tabpanel" aria-labelledby="office-moving-tab">
										<p class="mb-4">Share your Office Shifting details by Filling out an Easy Form. Get Free Quotes from Verified Packers &amp; Movers Instantly.</p>
										<div class="form-widget">
											<div class="form-result"></div>
											<form class="row office-moving-form position-relative mb-0" action="include/form.php" method="post" enctype="multipart/form-data">
												<div class="form-process">
													<div class="css3-spinner">
														<div class="css3-spinner-scaler"></div>
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-truck1"></i></span>
														<input type="text" name="office-moving-form-location-from" id="office-moving-form-location-from" class="form-control required" value="" placeholder="Location From">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-map"></i></span>
														<input type="text" name="office-moving-form-location-to" id="office-moving-form-location-to" class="form-control required" value="" placeholder="Location To">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-user"></i></span>
														<input type="text" name="office-moving-form-name" id="office-moving-form-name" class="form-control required" value="" placeholder="Your Full Name">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-envelope"></i></span>
														<input type="email" name="office-moving-form-email" id="office-moving-form-email" class="form-control required" value="" placeholder="Your Email">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-call-out"></i></span>
														<input type="text" name="office-moving-form-phone" id="office-moving-form-phone" class="form-control required" value="" placeholder="Your Phone Number">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-calendar"></i></span>
														<input type="text" class="form-control home-date required" name="office-moving-form-date" id="office-moving-form-date" value="" placeholder="Your Date">
													</div>
												</div>

												<div class="col-12 d-none">
													<input type="text" id="office-moving-form-botcheck" name="office-moving-form-botcheck" value="" />
												</div>

												<div class="col-12">
													<button type="submit" name="office-moving-form-submit" class="btn bg-color text-white fw-medium w-100 py-2 mt-2">Contact Us</button>
												</div>

												<input type="hidden" name="prefix" value="office-moving-form-">
												<input type="hidden" name="subject" value="Office Moving Request">
												<input type="hidden" name="html_title" value="Office Moving">
											</form>
										</div>
									</div>
									<div class="tab-pane fade" id="others-moving" role="tabpanel" aria-labelledby="others-moving-tab">
										<div class="form-widget">
											<div class="form-result"></div>
											<form class="row others-moving-form position-relative mb-0" action="include/form.php" method="post" enctype="multipart/form-data">
												<div class="form-process">
													<div class="css3-spinner">
														<div class="css3-spinner-scaler"></div>
													</div>
												</div>

												<div class="col-12 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><img src="demos/movers/images/baggage.png" height="18" alt="baggage Icon"></span>
														<select class="required form-select" name="others-moving-form-service" id="others-moving-form-service">
															<option value="" disabled selected>-- Select Your Service --</option>
															<option value="International Moving">International Moving</option>
															<option value="Pet Moving">Pet Moving</option>
															<option value="Car Moving">Car Moving</option>
															<option value="Hire Mover Truck">Hire Mover Truck</option>
														</select>
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-social-dropbox"></i></span>
														<input type="text" name="others-moving-form-item" id="others-moving-form-item" class="form-control required" value="" placeholder="Your Item">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text text-muted bg-transparent"><i class="icon-user-circle1"></i></span>
														<select class="required form-select" name="others-moving-form-movers" id="others-moving-form-movers">
															<option value="" disabled selected>-- Select Movers --</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
														</select>
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-truck1"></i></span>
														<input type="text" name="others-moving-form-location-from" id="others-moving-form-location-from" class="form-control required" value="" placeholder="Location From">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-map"></i></span>
														<input type="text" name="others-moving-form-location-to" id="others-moving-form-location-to" class="form-control required" value="" placeholder="Location To">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-user"></i></span>
														<input type="text" name="others-moving-form-name" id="others-moving-form-name" class="form-control required" value="" placeholder="Your Full Name">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-envelope"></i></span>
														<input type="email" name="others-moving-form-email" id="others-moving-form-email" class="form-control required" value="" placeholder="Your Email">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-call-out"></i></span>
														<input type="text" name="others-moving-form-phone" id="others-moving-form-phone" class="form-control required" value="" placeholder="Your Phone Number">
													</div>
												</div>

												<div class="col-sm-6 form-group">
													<div class="input-group">
														<span class="input-group-text bg-transparent"><i class="icon-line2-calendar"></i></span>
														<input type="text" class="form-control home-date required" name="others-moving-form-date" id="others-moving-form-date" value="" placeholder="Your Date">
													</div>
												</div>

												<div class="col-12 d-none">
													<input type="text" id="others-moving-form-botcheck" name="others-moving-form-botcheck" value="" />
												</div>

												<div class="col-12">
													<button type="submit" name="others-moving-form-submit" class="btn bg-color text-white fw-medium w-100 py-2 mt-2">Contact Us</button>
												</div>

												<input type="hidden" name="prefix" value="others-moving-form-">
												<input type="hidden" name="subject" value="Others Service Request">
												<input type="hidden" name="html_title" value="Others Service">
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-5 d-none d-lg-flex flex-wrap justify-content-center">
								<img src="demos/movers/images/2.svg" alt="Image 1" class="d-flex align-self-end ms-5 mt-3">
							</div>
						</div>
					</div>

					<div class="svg-separator">
						<div>
							<svg preserveAspectRatio="xMidYMax meet" viewBox="0 0 1600 100" data-height="100">
								<path style="opacity: 1;fill: rgba(255,255,255,0.75);" d="M1040,56c0.5,0,1,0,1.6,0c-16.6-8.9-36.4-15.7-66.4-15.7c-56,0-76.8,23.7-106.9,41C881.1,89.3,895.6,96,920,96
								C979.5,96,980,56,1040,56z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.75);" d="M1699.8,96l0,10H1946l-0.3-6.9c0,0,0,0-88,0s-88.6-58.8-176.5-58.8c-51.4,0-73,20.1-99.6,36.8 c14.5,9.6,29.6,18.9,58.4,18.9C1699.8,96,1699.8,96,1699.8,96z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.75);" d="M1400,96c19.5,0,32.7-4.3,43.7-10c-35.2-17.3-54.1-45.7-115.5-45.7c-32.3,0-52.8,7.9-70.2,17.8 c6.4-1.3,13.6-2.1,22-2.1C1340.1,56,1340.3,96,1400,96z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.75);" d="M320,56c6.6,0,12.4,0.5,17.7,1.3c-17-9.6-37.3-17-68.5-17c-60.4,0-79.5,27.8-114,45.2 c11.2,6,24.6,10.5,44.8,10.5C260,96,259.9,56,320,56z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.75);" d="M680,96c23.7,0,38.1-6.3,50.5-13.9C699.6,64.8,679,40.3,622.2,40.3c-30,0-49.8,6.8-66.3,15.8 c1.3,0,2.7-0.1,4.1-0.1C619.7,56,620.2,96,680,96z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.75);" d="M-40,95.6c28.3,0,43.3-8.7,57.4-18C-9.6,60.8-31,40.2-83.2,40.2c-14.3,0-26.3,1.6-36.8,4.2V106h60V96L-40,95.6
								z"></path>
								<path style="opacity: 1;fill: rgba(255,255,255,0.3);;" d="M504,73.4c-2.6-0.8-5.7-1.4-9.6-1.4c-19.4,0-19.6,13-39,13c-19.4,0-19.5-13-39-13c-14,0-18,6.7-26.3,10.4 C402.4,89.9,416.7,96,440,96C472.5,96,487.5,84.2,504,73.4z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.3);;" d="M1205.4,85c-0.2,0-0.4,0-0.6,0c-19.5,0-19.5-13-39-13s-19.4,12.9-39,12.9c0,0-5.9,0-12.3,0.1 c11.4,6.3,24.9,11,45.5,11C1180.6,96,1194.1,91.2,1205.4,85z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.3);;" d="M1447.4,83.9c-2.4,0.7-5.2,1.1-8.6,1.1c-19.3,0-19.6-13-39-13s-19.6,13-39,13c-3,0-5.5-0.3-7.7-0.8 c11.6,6.6,25.4,11.8,46.9,11.8C1421.8,96,1435.7,90.7,1447.4,83.9z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.3);;" d="M985.8,72c-17.6,0.8-18.3,13-37,13c-19.4,0-19.5-13-39-13c-18.2,0-19.6,11.4-35.5,12.8 c11.4,6.3,25,11.2,45.7,11.2C953.7,96,968.5,83.2,985.8,72z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.3);;" d="M743.8,73.5c-10.3,3.4-13.6,11.5-29,11.5c-19.4,0-19.5-13-39-13s-19.5,13-39,13c-0.9,0-1.7,0-2.5-0.1 c11.4,6.3,25,11.1,45.7,11.1C712.4,96,727.3,84.2,743.8,73.5z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.3);;" d="M265.5,72.3c-1.5-0.2-3.2-0.3-5.1-0.3c-19.4,0-19.6,13-39,13c-19.4,0-19.6-13-39-13 c-15.9,0-18.9,8.7-30.1,11.9C164.1,90.6,178,96,200,96C233.7,96,248.4,83.4,265.5,72.3z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.3);;" d="M1692.3,96V85c0,0,0,0-19.5,0s-19.6-13-39-13s-19.6,13-39,13c-0.1,0-0.2,0-0.4,0c11.4,6.2,24.9,11,45.6,11 C1669.9,96,1684.8,96,1692.3,96z"></path> <path style="opacity: 1;fill: rgba(255,255,255,0.3);;" d="M25.5,72C6,72,6.1,84.9-13.5,84.9L-20,85v8.9C0.7,90.1,12.6,80.6,25.9,72C25.8,72,25.7,72,25.5,72z"></path>
								<path style="fill: rgb(255, 255, 255);" d="M-40,95.6C20.3,95.6,20.1,56,80,56s60,40,120,40s59.9-40,120-40s60.3,40,120,40s60.3-40,120-40s60.2,40,120,40s60.1-40,120-40s60.5,40,120,40s60-40,120-40s60.4,40,120,40s59.9-40,120-40s60.3,40,120,40s60.2-40,120-40s60.2,40,120,40s59.8,0,59.8,0l0.2,143H-60V96L-40,95.6z"></path>
							</svg>
							<div class="bg-white" style="height: 150px"></div>
						</div>
					</div>

				</div>

				<div class="container mb-4">
					<h4 class="text-center">Approx. Packers and Movers Charges and Rates</h4>
					<div class="table-responsive">
						<table class="table table-bordered">
							<thead class="thead-dark">
								<tr>
									<th class="fw-semibold">Items/Descriptions</th>
									<th class="fw-semibold">Upto 200KM</th>
									<th class="fw-semibold">200 -500KM</th>
									<th class="fw-semibold">500 - 700KM</th>
									<th class="fw-semibold">700 - 1000Km</th>
									<th class="fw-semibold">Out of City</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="fw-semibold">1BHK Flat</td>
									<td>&dollar;10 - &dollar;15</td>
									<td>&dollar;20 - &dollar;25</td>
									<td>&dollar;30 - &dollar;35</td>
									<td>&dollar;39 - &dollar;49</td>
									<td>&dollar;59 - &dollar;80</td>
								</tr>
								<tr>
									<td class="fw-semibold">2BHK Flat</td>
									<td>&dollar;20 - &dollar;30</td>
									<td>&dollar;30 - &dollar;40</td>
									<td>&dollar;45 - &dollar;60</td>
									<td>&dollar;45 - &dollar;60</td>
									<td>&dollar;30 - &dollar;45</td>
								</tr>
								<tr>
									<td class="fw-semibold">3BHK Flat</td>
									<td>&dollar;8 - &dollar;10</td>
									<td>&dollar;12 - &dollar;15</td>
									<td>&dollar;16 - &dollar;20</td>
									<td>&dollar;16 - &dollar;20</td>
									<td>&dollar;24 - &dollar;35</td>
								</tr>
								<tr>
									<td class="fw-semibold">Labour Charges</td>
									<td>&dollar;8 - &dollar;15</td>
									<td>&dollar;20 - &dollar;25</td>
									<td>&dollar;30 - &dollar;35</td>
									<td>&dollar;32 - &dollar;55</td>
									<td>&dollar;32 - &dollar;55</td>
								</tr>
								<tr>
									<td class="fw-semibold">Office Shifting</td>
									<td>&dollar;20 - &dollar;30</td>
									<td>&dollar;30 - &dollar;40</td>
									<td>&dollar;45 - &dollar;60</td>
									<td>&dollar;45 - &dollar;60</td>
									<td>&dollar;30 - &dollar;45</td>
								</tr>
								<tr>
									<td class="fw-semibold">Pet Shifting</td>
									<td>&dollar;43 - &dollar;70</td>
									<td>&dollar;78 - &dollar;105</td>
									<td>&dollar;121 - &dollar;150</td>
									<td>&dollar;145 - &dollar;215</td>
									<td>&dollar;145 - &dollar;215</td>
								</tr>
								<tr>
									<td class="fw-semibold">Full Home Shifing</td>
									<td>&dollar;43 - &dollar;70</td>
									<td>&dollar;68 - &dollar;105</td>
									<td>&dollar;100 - &dollar;150</td>
									<td>&dollar;125 - &dollar;215</td>
									<td>&dollar;145 - &dollar;299</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="clear"></div>

				<div class="container my-5">
					<div class="section-clients mx-auto" style="max-width: 700px">
						<div class="center clearfix mb-4">
							<span class="badge rounded-pill lightthemecolor color text-uppercase ls1 fw-medium py-2 px-3">We’ve valuable Organizations Since 2021</span>
						</div>
						<div class="clear"></div>

						<div class="toggle mt-5" data-state="open">
							<div class="toggle-header flex-row-reverse">
								<div class="toggle-icon">
									<i class="toggle-closed icon-line-circle-plus"></i>
									<i class="toggle-open icon-line-circle-cross"></i>
								</div>
								<div class="toggle-title fw-medium">
									Why Canvas for Home Shifting?
								</div>
							</div>
							<div class="toggle-content text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
						</div>

						<div class="toggle">
							<div class="toggle-header flex-row-reverse">
								<div class="toggle-icon">
									<i class="toggle-closed icon-line-circle-plus"></i>
									<i class="toggle-open icon-line-circle-cross"></i>
								</div>
								<div class="toggle-title fw-medium">
									Advanced Moving Equipments
								</div>
							</div>
							<div class="toggle-content text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
						</div>

						<div class="toggle border-0">
							<div class="toggle-header flex-row-reverse">
								<div class="toggle-icon">
									<i class="toggle-closed icon-line-circle-plus"></i>
									<i class="toggle-open icon-line-circle-cross"></i>
								</div>
								<div class="toggle-title fw-medium">
									Best Moving Equipments
								</div>
							</div>
							<div class="toggle-content text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="section dark pt-0 mb-0 bg-color" style="background: url('demos/movers/images/bg-2.png') no-repeat center bottom / 100%; overflow: visible">
					<svg viewBox="0 0 1960 206.8" class="bg-white">
						<path class="svg-themecolor" style="opacity:0.2;" d="M0,142.8A2337.49,2337.49,0,0,1,297.5,56.3C569.33-3.53,783.89.22,849.5,2.3c215.78,6.86,382.12,45.39,503.25,73.45,158.87,36.8,283.09,79.13,458.75,54.55A816.49,816.49,0,0,0,1983,86.8v110H0Z"/>
						<path class="svg-themecolor" d="M.5,152.8s498-177,849-150,1031,238,1134,94v110H.5Z"/>
					</svg>
					<div class="container">
						<div class="row align-items-center justify-content-center center my-4">

							<div class="col-sm-8">
								<div class="heading-block border-bottom-0 mb-4">
									<h2 class="fw-semibold ls0 nott mb-3" style="font-size: 44px; line-height: 1.3">Contact Our Movers Specialist</h2>
									<p>Phosfluorescently develop customized relationships vis-a-vis B2C infomediaries.</p>
								</div>
								<a href="demo-movers-contact.html" class="button button-white button-light button-rounded fw-medium m-0">Get In Touch</a>
							</div>

						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-transparent border-0">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap pb-4 clearfix">

					<div class="row">

						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Features</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Help Center</a></li>
									<li class="mb-2"><a href="#">Paid with Moblie</a></li>
									<li class="mb-2"><a href="#">Status</a></li>
									<li class="mb-2"><a href="#">Changelog</a></li>
									<li class="mb-2"><a href="#">Contact Support</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Support</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Home</a></li>
									<li class="mb-2"><a href="demo-movers-company.html">About</a></li>
									<li class="mb-2"><a href="demo-movers-faqs.html">FAQs</a></li>
									<li class="mb-2"><a href="#">Support</a></li>
									<li class="mb-2"><a href="demo-movers-contact.html">Contact</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Trending</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Shop</a></li>
									<li class="mb-2"><a href="#">Portfolio</a></li>
									<li class="mb-2"><a href="#">Blog</a></li>
									<li class="mb-2"><a href="#">Events</a></li>
									<li class="mb-2"><a href="#">Forums</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Get to Know us</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Corporate</a></li>
									<li class="mb-2"><a href="#">Agency</a></li>
									<li class="mb-2"><a href="#">eCommerce</a></li>
									<li class="mb-2"><a href="#">Personal</a></li>
									<li class="mb-2"><a href="#">OnePage</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-4 col-md-4 text-md-end">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Headquarters:</h4>

								<div>
									<address>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<h3 class="mb-3"><a href="tel:+111-22-33-44"><i class="icon-call me-1" style="font-size: 22px;"></i> +111 22-33-44</a></h3>
									<div class="d-flex justify-content-md-end">
										<a href="#" class="social-icon si-small si-facebook" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-small si-instagram" title="instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="#" class="social-icon si-small si-paypal" title="Paypal">
											<i class="icon-paypal"></i>
											<i class="icon-paypal"></i>
										</a>

										<a href="#" class="social-icon si-small si-wikipedia" title="Apple Pay">
											<i class="icon-apple-pay"></i>
											<i class="icon-apple-pay"></i>
										</a>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6 text-black-50">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links text-black-50 clearfix">
								<a href="demo-movers-company.html">About</a>/<a href="demo-movers-rates.html">Rates</a>/<a href="demo-movers-faqs.html">FAQs</a>/<a href="demo-movers-contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- DatePicker JS -->
	<script src="js/components/datepicker.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		jQuery('.home-date').datepicker({
			autoclose: true,
			startDate: "today",
		});
	</script>


</body>
</html>