<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--  Recipes Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=267DF4" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/recipes/css/fonts.css" type="text/css" /> <!-- Theme Font -->
	<link rel="stylesheet" href="demos/recipes/recipes.css" type="text/css" /> <!-- Theme Custom CSS -->

	<!-- Document Title
	============================================= -->
	<title>Recipe Single - Recipes | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/recipes/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/recipes/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-recipes.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-recipes-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Recipes <i class="icon-angle-down1 d-none d-lg-inline-block"></i></div></a>
									<ul class="sub-menu-container rounded-bottom">
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipe-single.html"><div>Recipe Single Page</div></a></li>
										 <div class="dropdown-divider my-0"></div>
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Popular</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Recent</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Most liked</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Most Commented</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-recipes-contact.html"><div>Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="slider" class="slider-element dark parallax include-header" style="background: #111 url('demos/recipes/images/recipe-single.jpg') center center / cover; padding: 230px 0;" data-0="background-position:0px -200px;" data-400="background-position:0px -100px;">

			<div class="container clearfix">
				<div class="mx-auto center" style="max-width: 800px">
					<h3 class="nott fw-bold mb-5 display-4" data-animate="zoomIn">Spinach Artichoke Dip Pasta with Chicken</h3>
				</div>
				<div class="mx-auto center" style="max-width: 900px">
					<div class="slider-features" data-animate="zoomIn" data-delay="300">
						<ul class="list-unstyled row g-0 align-items-center overflow-hidden col-mb-50 mt-5">
							<li class="col-6 col-lg text-center text-lg-start">
								<div class="grid-inner px-5">
									<img src="demos/recipes/images/icons/level.svg" alt="Level" width="30">
									<h5 class="mb-0">Beginner Level</h5>
								</div>
							</li>

							<li class="col-6 col-lg text-center text-lg-start">
								<div class="grid-inner px-5">
									<img src="demos/recipes/images/icons/timer.svg" alt="Timer" width="30">
									<h5 class="mb-0">40 Mins</h5>
								</div>
							</li>

							<li class="col-6 col-lg text-center text-lg-start">
								<div class="grid-inner px-5">
									<img src="demos/recipes/images/icons/ingredients.svg" alt="Ingredients" width="30">
									<h5 class="mb-0">9 Ingredients</h5>
								</div>
							</li>

							<li class="col-6 col-lg text-center text-lg-start">
								<div class="grid-inner px-5">
									<img src="demos/recipes/images/icons/star.svg" alt="Reviews" width="30">
									<h5 class="mb-0">223 Reviews</h5>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content" class="bg-light">
			<div class="content-wrap pt-0" style="overflow: visible;">
				<div class="container">

					<div class="card border-0 shadow-sm" style="top: -100px;">
						<div class="card-body px-4">
							<div class="row align-items-center justify-content-between py-3">
								<div class="col-12 col-xl">
									<div class="row justify-content-center col-mb-30">
										<div class="col-4 col-md">
											<h6 class="text-black-50 text-uppercase font-body fw-normal ls1 mb-1">Energy</h6>
											<h4 class="mb-0">2635</h4>
										</div>

										<div class="col-4 col-md">
											<h6 class="text-black-50 text-uppercase font-body fw-normal ls1 mb-1">Calories</h6>
											<h4 class="mb-0">700</h4>
										</div>

										<div class="col-4 col-md">
											<h6 class="text-black-50 text-uppercase font-body fw-normal ls1 mb-1">Sugar</h6>
											<h4 class="mb-0">12gm</h4>
										</div>

										<div class="col-4 col-md">
											<h6 class="text-black-50 text-uppercase font-body fw-normal ls1 mb-1">Fat</h6>
											<h4 class="mb-0">7gm</h4>
										</div>

										<div class="col-4 col-md">
											<h6 class="text-black-50 text-uppercase font-body fw-normal ls1 mb-1">Carbs</h6>
											<h4 class="mb-0">82gm</h4>
										</div>

										<div class="col-4 col-md">
											<h6 class="text-black-50 text-uppercase font-body fw-normal ls1 mb-1">Protein</h6>
											<h4 class="mb-0">26gm</h4>
										</div>
									</div>
								</div>

								<div class="col-12 text-center col-xl-auto mt-5 mt-xl-0">
									<a href="#" class="button button-circle m-0"><i class="icon-line-cloud-download"></i> Download</a>
								</div>
							</div>

							<div class="line my-4"></div>

							<div class="row justify-content-between mt-5 mb-4 clearfix">
								<div class="col-lg-4">
									<div class="d-flex justify-content-between align-items-center mb-4">
										<h4 class="mb-0">Ingredients</h4>
										<a href="javascript:window.print()" id="print-button" class="social-icon si-small si-colored si-print" title="Print">
											<i class="icon-line-printer"></i>
											<i class="icon-line-printer"></i>
										</a>
									</div>
									<ul class="list-unstyled list-ingredients bg-light p-4">
										<li>2 lb  frozen tater tot (910 g)</li>
										<li>4 boneless, skinless chicken thighs</li>
										<li>1 tablespoon  whole grain mustard</li>
										<li>2 tablespoons  olive oil</li>
										<li>salt, to taste</li>
										<li>pepper, to taste</li>
										<li>½ red onion, sliced</li>
										<li>1 cup  cheddar cheese (100 g)</li>
										<li>1 cup  monterey jack cheese (100 g)</li>
									</ul>
									<div class="line line-sm"></div>
									<h4>Share:</h4>
									<a href="#" class="social-icon si-small si-colored si-facebook" title="Facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-twitter" title="Twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-pinterest" title="Pinterest">
										<i class="icon-pinterest"></i>
										<i class="icon-pinterest"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-instagram" title="Instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-email3" title="Email">
										<i class="icon-email3"></i>
										<i class="icon-email3"></i>
									</a>
								</div>
								<div class="col-lg-8 mt-5 mt-lg-0">
									<h4>Video</h4>
									<div class="rounded position-relative dark mb-5" style="background: url('demos/recipes/images/recipe-week.jpg') no-repeat center center / cover; min-height: 300px">
										<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="play-video stretched-link">
											<i class="icon-play"></i>
										</a>
									</div>
									<h4>Preparation</h4>
									<ol class="list-unstyled list-preparation">
										<li>Place frozen tater tots on a baking sheet and bake at 450˚F (230˚C) for 20 minutes, or until crispy. Set aside.</li>
										<li>In a large bowl, toss chicken thighs with 1 tablespoon whole grain mustard, salt, pepper, and 1 tablespoon olive oil.</li>
										<li>In a cast iron skillet, cook on high heat until there is a nice brown sear on the surface of the chicken, and the inside is no longer pink.</li>
										<li>Roughly four minutes each side. Set chicken aside.</li>
										<li>Cook onions until caramelized. Set onions aside.</li>
										<li>Cut the chicken into bite-size cubes.</li>
										<li>Wipe the skillet of excess fat.</li>
										<li>Layer with cooked tater tots. Top with chicken.</li>
										<li>In a small bowl, combine all ingredients for honey mustard dressing.</li>
										<li>Pour the dressing on the chicken and tots. Top with onion, then cheddar and monterey jack cheese.</li>
										<li>Broil from 5-10 minutes, or until cheese is melted.</li>
										<li>Load the dish with tomatoes, avocados, sour cream, and scallions. Serve immediately.</li>
										<li>Enjoy!</li>
									</ol>

									<div class="line my-5"></div>

									<!-- Post Navigation
									============================================= -->
									<div class="row justify-content-between col-mb-30 post-navigation">
										<div class="col-12 col-md-auto text-center">
											<a href="#">&lArr; This is a Standard post with a Slider Gallery</a>
										</div>

										<div class="col-12 col-md-auto text-center">
											<a href="#">This is an Embedded Audio Post &rArr;</a>
										</div>
									</div><!-- .post-navigation end -->

									<!-- Comments
									============================================= -->
									<div id="comments" class="clearfix">

										<h4 id="comments-title">Reviews</h4>

										<!-- Comments List
										============================================= -->
										<ol class="commentlist clearfix">

											<li class="comment even thread-even depth-1" id="li-comment-1">

												<div id="comment-1" class="comment-wrap clearfix">

													<div class="comment-meta">

														<div class="comment-author vcard">

															<span class="comment-avatar clearfix">
															<img alt='Image' src='demos/articles/images/authors/2.jpg' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></span>

														</div>

													</div>

													<div class="comment-content clearfix">

														<div class="comment-author">Gunther David<span><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a></span>
															<small class="comment-ratings text-muted mt-2"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i> </small></div>

														<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

														<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

													</div>

													<div class="clear"></div>

												</div>


												<ul class='children'>

													<li class="comment byuser comment-author-_smcl_admin odd alt depth-2" id="li-comment-3">

														<div id="comment-3" class="comment-wrap clearfix">

															<div class="comment-meta">

																<div class="comment-author vcard">

																	<span class="comment-avatar clearfix">
																	<img alt='Image' src='https://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /></span>

																</div>

															</div>

															<div class="comment-content clearfix">

																<div class="comment-author"><a href='#' rel='external nofollow' class='url'>SemiColon</a> (Author)<span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span></div>

																<p>Thank You so much for your Valuable Review. :)</p>

																<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

															</div>

															<div class="clear"></div>

														</div>

													</li>

												</ul>

											</li>

											<li class="comment byuser comment-author-_smcl_admin even thread-odd thread-alt depth-1" id="li-comment-2">

												<div id="comment-2" class="comment-wrap clearfix">

													<div class="comment-meta">

														<div class="comment-author vcard">

															<span class="comment-avatar clearfix">
															<img alt='Image' src='demos/articles/images/authors/1.jpg' class='avatar avatar-60 photo' height='60' width='60' /></span>

														</div>

													</div>

													<div class="comment-content clearfix">

														<div class="comment-author"><a href='https://themeforest.net/user/semicolonweb' rel='external nofollow' class='url'>John Doe</a><span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span><small class="comment-ratings text-muted mt-2"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-half2"></i> </small></div>

														<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

														<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

													</div>

													<div class="clear"></div>

												</div>

											</li>

										</ol><!-- .commentlist end -->

										<div class="clear"></div>

										<!-- Comment Form
										============================================= -->
										<div id="respond">

											<h4>Leave a <span>Review</span></h4>

											<form class="row" action="#" method="post" id="commentform">

												<div class="col-md-4 form-group">
													<label class="nott ls0 fw-normal" for="author">Name</label>
													<input type="text" name="author" id="author" value="" size="22" tabindex="1" class="form-control form-control-pill" />
												</div>

												<div class="col-md-4 form-group">
													<label class="nott ls0 fw-normal" for="email">Email</label>
													<input type="text" name="email" id="email" value="" size="22" tabindex="2" class="form-control form-control-pill" />
												</div>

												<div class="col-md-4 form-group">
													<label class="nott ls0 fw-normal" for="rating">Rating</label>
													<div class="select-wrapper form-control-pill px-2">
														<select id="rating" name="rating" class="form-select border-0">
															<option value="" disabled selected>-- Select One --</option>
															<option value="1 Star">1 Star</option>
															<option value="2 Star">2 Star</option>
															<option value="3 Star">3 Star</option>
															<option value="4 Star">4 Star</option>
															<option value="5 Star">5 Star</option>
														</select>
													</div>
												</div>

												<div class="w-100"></div>

												<div class="col-12 form-group">
													<label class="nott ls0 fw-normal" for="comment">Comment</label>
													<textarea name="comment" cols="58" rows="7" tabindex="4" class="form-control form-control-pill"></textarea>
												</div>

												<div class="col-12 form-group">
													<button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="button button-circle button-large mt-3">Submit a Review</button>
												</div>

											</form>

										</div><!-- #respond end -->

									</div><!-- #comments end -->
								</div>
							</div>
						</div>
					</div>

					<h4>Related Posts:</h4>

					<div class="related-posts recipe-items">
						<div class="row g-0">

							<div class="col-md-3 col-sm-6 bg-white" style="border-left: 1px solid #EEE">
								<div class="card">
									<div class="card-body">
									<img src="demos/recipes/images/popular/7.png" alt="image">
										<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
											<p class="card-author">By <a href="#">Bailey Wonger</a></p>
											<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.5</span>
										</div>
										<h3 class="card-title"><a href="#" class="stretched-link">Baked Salmon with Sweet-Potatoes</a></h3>
										<h5 class="card-date"><i class="icon-line2-calendar"></i>Aug 12, 2021</h5>
									</div>
								</div>
							</div>

							<!-- Item 8 -->
							<div class="col-md-3 col-sm-6 bg-white">
								<div class="card">
									<div class="card-body">
									<img src="demos/recipes/images/popular/8.png" alt="image">
										<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
											<p class="card-author">By <a href="#">Pelican Steve</a></p>
											<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.2</span>
										</div>
										<h3 class="card-title"><a href="#" class="stretched-link">A Kollam Grilled Cheese with Vegetables</a></h3>
										<h5 class="card-date"><i class="icon-line2-calendar"></i>Aug 8, 2021</h5>
									</div>
								</div>
							</div>

							<!-- Item 5 -->
							<div class="col-md-3 col-sm-6 bg-white">
								<div class="card">
									<div class="card-body">
									<img src="demos/recipes/images/popular/5.png" alt="image">
										<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
											<p class="card-author">By <a href="#">Norman Gordon</a></p>
											<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.5</span>
										</div>
										<h3 class="card-title"><a href="#" class="stretched-link">Pumpkin Bars with Cream Cheese Frosting</a></h3>
										<h5 class="card-date"><i class="icon-line2-calendar"></i>Sep 18, 2021</h5>
									</div>
								</div>
							</div>

							<!-- Item 6 -->
							<div class="col-md-3 col-sm-6 bg-white">
								<div class="card">
									<div class="card-body">
									<img src="demos/recipes/images/popular/6.png" alt="image">
										<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
											<p class="card-author">By <a href="#">Druid Wensleydale</a></p>
											<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.0</span>
										</div>
										<h3 class="card-title"><a href="#" class="stretched-link">The Best Homemade Pizza Recipes</a></h3>
										<h5 class="card-date"><i class="icon-line2-calendar"></i>Sep 7, 2021</h5>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-white border-0">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">

						<div class="col-lg-2 col-md-2 col-6 pe-4">
							<div class="widget">

								<h4 class="ls0 nott">Download App</h4>
								<a href="#"><img src="demos/articles/images/appstore.png" alt="App Link"></a>
								<a href="#"><img src="demos/articles/images/googleplay.png" alt="App Link" class="mt-2"></a>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget">

								<h4 class="ls0 nott">Support</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#" class="text-black-50">Home</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">About</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">FAQs</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Support</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mt-4 mt-md-0">
							<div class="widget">

								<h4 class="ls0 nott">Trending</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#" class="text-black-50">Shop</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Portfolio</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Blog</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mt-4 mt-md-0">
							<div class="widget">

								<h4 class="ls0 nott">Features</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#" class="text-black-50">Help Center</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Paid with Moblie</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Status</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Contact Support</a></li>
								</ul>

							</div>
						</div>

						<div class="col-lg-4 col-md-4">
							<div id="instagram" class="widget">

								<h4 class="ls0 nott">Instagram Photos</h4>
								<div id="instagram-photos" class="instagram-photos masonry-thumbs grid-4" data-user="blog.canvastemplate" data-count="8"></div>

							</div>
						</div>
					</div>

				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-light">

				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-sm-4 d-flex justify-content-sm-start mb-3 mb-sm-0 text-black-50">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.
						</div>
						<div class="col-sm-4 d-flex justify-content-sm-center mb-3 mb-sm-0">
							<a href="https://facebook.com/semicolonweb" target="_blank" class="social-icon si-small si-colored si-facebook" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>
							<a href="https://twitter.com/__semicolon" target="_blank" class="social-icon si-small si-colored si-twitter" title="Twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
							<a href="https://www.youtube.com/semicolonweb" target="_blank" class="social-icon si-small si-colored si-youtube" title="youtube">
								<i class="icon-youtube"></i>
								<i class="icon-youtube"></i>
							</a>
							<a href="https://www.instagram.com/semicolonweb" target="_blank" class="social-icon si-small si-colored si-instagram" title="instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
						</div>
						<div class="col-sm-4 d-flex justify-content-sm-end">
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>
					</div>
				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>