<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=F9BE79" type="text/css" />

	<!-- Forum Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/forum/forum.css" type="text/css" /> <!-- Forum Custom Css -->
	<link rel="stylesheet" href="demos/forum/css/fonts.css" type="text/css" /> <!-- Forum Custom Fonts -->
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Profile - Forum / Community | Canvas</title>

</head>

<body class="stretched search-overlay">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header header-size-md" data-mobile-sticky="true">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row ">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="demo-forum.html" class="standard-logo"><img src="demos/forum/images/canvasforum.png" alt="Canvas Logo"></a>
							<a href="demo-forum.html" class="retina-logo"><img src="demos/forum/images/canvasforum@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc ms-0">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

							<!-- Top Account
							============================================= -->
							<div class="header-misc-icon">
								<a href="#" id="notifylink" data-bs-toggle="dropdown" data-bs-offset="0,15" aria-haspopup="true" aria-expanded="false" data-offset="12,12"><i class="icon-line-bell notification-badge"></i></a>
								<div class="dropdown-menu dropdown-menu-end py-0 m-0 overflow-auto" aria-labelledby="notifylink" style="width: 320px; max-height: 300px">
									<span class="dropdown-header border-bottom border-f5 fw-medium text-uppercase ls1">Notifications</span>
									<div class="list-group list-group-flush">
										<a href="#" class="d-flex list-group-item">
											<img src="demos/articles/images/authors/2.jpg" width="35" height="35" class="rounded-circle me-3 mt-1" alt="Profile">
											<div class="media-body">
												<h5 class="my-0 fw-normal text-muted"><span class="text-dark fw-bold">SemiColonWeb</span> has replied on your post <span class="text-dark fw-bold">Package Generator – Approx time for a file.</span></h5>
												<small class="text-smaller">10 mins ago</small>
											</div>
										</a>
										<a href="#" class="d-flex list-group-item">
											<i class="icon-line-check badge-icon bg-success text-white me-3 mt-1"></i>
											<div class="media-body">
												<h5 class="my-0 fw-normal text-muted"><span class="text-dark fw-bold">SemiColonWeb</span> has marked to your post as solved.</h5>
												<small class="text-smaller">2 days ago</small>
											</div>
										</a>
									</div>
								</div>
							</div>

							<!-- Top Account
							============================================= -->
							<div class="header-misc-icon profile-image">
								<a href="#" id="profilelink" data-bs-toggle="dropdown" data-bs-offset="0,15" aria-haspopup="true" aria-expanded="false" data-offset="12,12"><img class="rounded-circle" src="demos/forum/images/user.png" alt="User"></a>
								<div class="dropdown-menu dropdown-menu-end py-0 m-0" aria-labelledby="profilelink">
									<a class="dropdown-item" href="demo-forum-edit.html"><i class="icon-line-edit me-2"></i>Edit Profile</a>
									<a class="dropdown-item" href="demo-forum-single.html"><i class="icon-line-align-left me-2"></i>Your Topics</a>
									<a class="dropdown-item" href="demo-forum-signout.html"><i class="icon-line-log-out me-2"></i>Sign Out</a>
								</div>
							</div>

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-forum.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-forum-single.html"><div>Topic Page</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-forum.html#modal-signin"><div>Create</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-forum-profile.html"><div>Profile</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-forum-search-result.html"><div>Search Page</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-forum-signin.html"><div>Sign In Page</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form bg-alt dark" action="search.html" method="get">
							<div class="container row justify-content-center">
								<div class="col-sm-8">
									<input type="text" name="q" class="form-control form-control-lg mb-5 border-color" value="" placeholder="Type Your Query &amp; Hit Enter.." autocomplete="off">
									<div class="row col-mb-30">
										<div class="col-md-6">
											<div class="widget widget_links clearfix">
												<h4 class="">Recent Topics</h4>
												<ul>
													<li><a href="demo-forum-single.html">Package Generator – Approx time for a file</a></li>
													<li><a href="demo-forum-single.html">Open sub-menu touching menu-item name</a></li>
													<li><a href="demo-forum-single.html">Portfolio Overlay Slide fadein fadeout</a></li>
													<li><a href="demo-forum-single.html">Show menu .dropdown-menu down only</a></li>
													<li><a href="demo-forum-single.html">Couldnt Generate Package Snippet</a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-6">
											<div class="widget widget_links clearfix">
												<h4 class="">Helpful Documentation</h4>
												<ul>
													<li><a href="demo-forum-single.html">How to Install</a></li>
													<li><a href="demo-forum-single.html">How to setup Niche Demos</a></li>
													<li><a href="demo-forum-single.html">Header Layouts and Styles</a></li>
													<li><a href="demo-forum-single.html">Setup Forms</a></li>
													<li><a href="demo-forum-single.html">Setup RTL</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="bg-color border-bottom-0">
			<div class="container">
				<div class="d-flex align-items-center">
					<img src="demos/forum/images/user.png" alt="Author" class="rounded-circle me-3 border border-width-3 border-white" width="120" height="120">
					<div>
						<h2 class="h1 border-bottom border-dark border-width-4" style="font-weight: 800">SemiColonWeb</h2>
						<p class="mb-0">Forum Role: <strong>Keymaster</strong></p>
					</div>
				</div>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class="alt-color" href="#">Forum</a></li>
					<li class="breadcrumb-item text-black-50 active" aria-current="page">SemiColonWeb</li>
				</ol>
			</div>
		</section>

		<!-- Page Sub Menu
		============================================= -->
		<div id="page-menu" class="no-sticky">
			<div id="page-menu-wrap" class="bg-alt">
				<div class="container">
					<div class="page-menu-row">

						<nav class="page-menu-nav">
							<ul class="page-menu-container">
								<li class="page-menu-item current"><a href="#"><div>Profile</div></a></li>
								<li class="page-menu-item"><a href="#"><div>Topics Started</div></a></li>
								<li class="page-menu-item"><a href="#"><div>Replies Created</div></a></li>
								<li class="page-menu-item"><a href="demo-forum-edit.html"><div>Edit</div></a></li>
							</ul>
						</nav>

						<div id="page-menu-trigger"><i class="icon-reorder"></i></div>

					</div>
				</div>
			</div>
		</div><!-- #page-menu end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container mw-md">

					<h3 class="h1 fw-bolder mb-4">Profile</h3>

					<div class="row col-mb-30 gutter-50">
						<div class="col-md-6">
							<ul class="list-unstyled mb-0">
								<li class="py-2 text-larger">Forum Role: <strong>Keymaster</strong></li>
								<li class="py-2 text-larger">Topics Started: <strong>1</strong></li>
								<li class="py-2 text-larger">Replies Created: <strong>6876</strong></li>
								<li class="py-2 text-larger">Email: <strong>noreply@semicolonweb.com</strong></li>
								<li class="py-2 text-larger">Support: <strong class="text-success">Active</strong></li>
								<li class="py-2 text-larger">Licenses: <strong>1</strong></li>
							</ul>
						</div>
						<div class="col-md-6">
							<p class="mb-1">Your Purchased Licence:</p>
							<div class="card border-color p-4">
								<h4 class="mb-1 fw-bolder"><a href="#">Canvas | The Multi-Purpose HTML5 Template</a></h4>
								<p class="mb-1">Support Left: <strong class="text-success">33 Days</strong></p>
								<p class="mb-0">Bought On: <strong>2020-03-24T17:29:47+11:00</strong></p>
							</div>
							<a href="#" class="button button-large bg-color button-light text-dark py-2 rounded-1 fw-medium nott ls0 ms-0 mt-3">Purchase a another License</a>
						</div>
					</div>

				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background-color: #101010;">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row justify-content-center">
						<div class="col-lg-9">
							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<div class="col-lg-3 mt-5 mt-lg-0 text-center text-lg-end">
							<div class="widget clearfix">

								<div class="row">
									<div class="col-12 mb-3">
										<small>Call Us:</small>
										<h4 class="h4">+(1) 22 55412474</h4>
									</div>

									<div class="col-12 d-flex justify-content-center justify-content-lg-end">
										<a href="#" class="social-icon si-small si-light si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#" class="social-icon si-small si-light si-delicious">
											<i class="icon-delicious"></i>
											<i class="icon-delicious"></i>
										</a>
										<a href="#" class="social-icon si-small si-light si-paypal">
											<i class="icon-paypal"></i>
											<i class="icon-paypal"></i>
										</a>
										<a href="#" class="social-icon si-small si-light si-flattr">
											<i class="icon-flattr"></i>
											<i class="icon-flattr"></i>
										</a>
									</div>

									<div class="col-12 mt-5 text-white-50 text-smaller">
										All Rights Reserved <br>&copy; 2020 by SemiColonWeb<br>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>