<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Theme Color Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FF8600" type="text/css" />
	<link rel="stylesheet" href="demos/news/css/fonts.css" type="text/css" />

	<!-- News Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/news/news.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Category - News Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row justify-content-between">

					<!-- Logo
					============================================= -->
					<div id="logo" class="col-auto ms-auto ms-mb-0 me-mb-0 order-md-2">
						<a href="demo-news.html" class="standard-logo"><img class="mx-auto" src="demos/news/images/logo.png" alt="Canvas Logo"></a>
						<a href="demo-news.html" class="retina-logo"><img class="mx-auto" src="demos/news/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<div class="w-100 d-block d-md-none"></div>

					<div class="col-12 col-sm-6 col-md-4 justify-content-center justify-content-sm-start d-flex order-md-1 mb-4 mb-sm-0">
						<a href="https://facebook.com/semiColonWeb" class="social-icon si-small si-rounded si-dark si-mini si-facebook mb-0">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>
						<a href="https://twitter.com/__semicolon" class="social-icon si-small si-rounded si-dark si-mini si-twitter mb-0">
							<i class="icon-twitter"></i>
							<i class="icon-twitter"></i>
						</a>
						<a href="https://instagram.com/semicolonweb" class="social-icon si-small si-rounded si-dark si-mini si-instagram mb-0">
							<i class="icon-instagram"></i>
							<i class="icon-instagram"></i>
						</a>
					</div>

					<div class="col-12 col-sm-6 col-md-4 order-md-3 mb-4 mb-md-0">
						<ul class="nav align-items-center justify-content-center justify-content-sm-end">
							<li class="nav-item">
								<a class="nav-link text-uppercase fw-medium" href="#">Sign In</a>
							</li>
							<li class="nav-item">
								<div class="date-today text-uppercase badge bg-dark rounded-pill py-2 px-3 fw-medium"></div>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<div id="header-wrap" class="border-top border-f5">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row">

						<div class="header-misc">

							<!-- Bookmark
							============================================= -->
							<div class="header-misc-icon">
								<a href="#"><i class="icon-bookmark-empty"></i></a>
							</div>

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item menu-color-home"><a class="menu-link" href="demo-news.html"><div>Home</div></a></li>
								<li class="menu-item current menu-color-travel"><a class="menu-link" href="demo-news-category.html"><div>Travel</div></a></li>
								<li class="menu-item menu-color-tech"><a class="menu-link" href="demo-news-category.html"><div>Tech</div></a></li>
								<li class="menu-item menu-color-lifestyle mega-menu"><a class="menu-link" href="demo-news-category.html"><div>lifestyle</div></a>
									<div class="mega-menu-content mega-menu-style-2 border-top-0">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item">
														<div class="nav nav-sm tab-hover flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
															<a class="nav-link bg-color-lifestyle active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Health / Fitness</a>
															<a class="nav-link bg-color-lifestyle" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Entertainment</a>
															<a class="nav-link bg-color-lifestyle" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Artist</a>
															<a class="nav-link bg-color-lifestyle" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Recipes</a>
														</div>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-9">
													<li class="menu-item">
														<div class="tab-content" id="v-pills-tabContent">
															<div class="tab-pane show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
																<div class="row justify-content-around posts-md">
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/1.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Gym</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">A Surprising Tool to Help you Lifestyle</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/meditation.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Meditation</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Toyotas next minivan will let you.</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/3.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-blog-categories.html" class="bg-lifestyle">Yoga</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Lifestyle Your Way to Success</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="tab-pane" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
																<div class="row justify-content-around posts-md">
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/2.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Music</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">A Surprising Tool to Help You Lifestyle</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/party.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Party</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-category.html">Toyotas next minivan will let you.</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/movies.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Movies</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Lifestyle Your Way to Success</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="tab-pane" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
																<div class="row justify-content-around posts-md">
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/author.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Author</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">A Surprising Tool to Help You Lifestyle</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/painter.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Painter</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Toyotas next minivan will let you.</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/book.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Book</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Lifestyle Your Way to Success</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="tab-pane" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
																<div class="row justify-content-around posts-md">
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/recipes-1.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Recipes</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">A Surprising Tool to Help You Lifestyle</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/recipes-2.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Recipes</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Toyotas next minivan will let you.</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-4">
																		<div class="entry">
																			<div class="entry-image mb-3">
																				<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/chef.jpg" alt="Image 3"></a>
																				<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">Chef</a></div>
																			</div>
																			<div class="entry-title title-xs nott">
																				<h3 class="mb-1"><a href="demo-news-single.html">Lifestyle Your Way to Success</a></h3>
																			</div>
																			<div class="entry-meta">
																				<ul>
																					<li>John Doe</li>
																					<li><i class="icon-time"></i>11 Mar 2021</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item menu-color-fashion"><a class="menu-link" href="demo-news-category.html"><div>Fashion</div></a></li>
								<li class="menu-item menu-color-sports"><a class="menu-link" href="demo-news-category.html"><div>Sports</div></a></li>
								<li class="menu-item menu-color-food"><a class="menu-link" href="demo-news-category.html"><div>Food</div></a></li>
								<li class="menu-item menu-color-market  mega-menu mega-menu-small"><a class="menu-link" href="demo-news-category.html"><div>More</div></a>
									<div class="mega-menu-content border-top-0 mega-menu-style-2" style="width: 470px">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-lg-6">
													<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Headers</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href="header-light.html"><div>Light Version</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-dark.html"><div>Dark Version</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-transparent.html"><div>Transparent</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-semi-transparent.html"><div>Semi Transparent</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href="header-semi-transparent.html"><div>Light Version</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-semi-transparent-dark.html"><div>Dark Version</div></a>
																	</li>
																</ul>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-side-left.html"><div>Left Side Header</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-left.html"><div>Fixed Position</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-left-open.html"><div>OnClick Open</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-left-open-push.html"><div>Push Content</div></a>
																	</li>
																</ul>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-side-right.html"><div>Right Side Header</div></a>
																<ul class="sub-menu-container mega-menu-dropdown">
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-right.html"><div>Fixed Position</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-right-open.html"><div>OnClick Open</div></a>
																	</li>
																	<li class="menu-item">
																		<a class="menu-link" href="header-side-right-open-push.html"><div>Push Content</div></a>
																	</li>
																</ul>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="header-floating.html"><div>Floating Version</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="static-sticky.html"><div>Static Sticky</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="responsive-sticky.html"><div>Responsive Sticky</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="logo-changer.html"><div>Alternate Logos</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="alternate-mobile-menu.html"><div>Alternate Mobile Menu</div></a>
															</li>
														</ul>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-6">
													<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Layouts</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<a class="menu-link" href="blog-single.html"><div>Default Layout</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-both-sidebar.html"><div>Both Sidebar</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="both-left-sidebar.html"><div>Both Left Sidebar</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="both-right-sidebar.html"><div>Both Right Sidebar</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-full.html"><div>Full Width</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-small.html"><div>Small Image</div></a>
															</li>
															<li class="menu-item">
																<a class="menu-link" href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>

							<!-- Mobile Menu
							============================================= -->
							<ul class="menu-container mobile-primary-menu">
								<li class="menu-item menu-color-home"><a class="menu-link" href="demo-news.html"><div>Home</div></a></li>
								<li class="menu-item current menu-color-travel"><a class="menu-link" href="demo-news-category.html"><div>Travel</div></a></li>
								<li class="menu-item menu-color-lifestyle"><a class="menu-link" href="demo-news-category.html"><div>Lifestyle</div></a></li>
								<li class="menu-item menu-color-tech"><a class="menu-link" href="demo-news-category.html"><div>Tech</div></a></li>
								<li class="menu-item menu-color-fashion"><a class="menu-link" href="demo-news-category.html"><div>Fashion</div></a></li>
								<li class="menu-item menu-color-sports"><a class="menu-link" href="demo-news-category.html"><div>Sports</div></a></li>
								<li class="menu-item menu-color-food"><a class="menu-link" href="demo-news-category.html"><div>Food</div></a></li>
								<li class="menu-item menu-color-market"><a class="menu-link" href="demo-news-category.html"><div>More</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>Header</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item">
													<a class="menu-link" href="header-light.html"><div>Light Version</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-dark.html"><div>Dark Version</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-transparent.html"><div>Transparent</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-semi-transparent.html"><div>Semi Transparent</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item">
															<a class="menu-link" href="header-semi-transparent.html"><div>Light Version</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-semi-transparent-dark.html"><div>Dark Version</div></a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-side-left.html"><div>Left Side Header</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item">
															<a class="menu-link" href="header-side-left.html"><div>Fixed Position</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-side-left-open.html"><div>OnClick Open</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-side-left-open-push.html"><div>Push Content</div></a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-side-right.html"><div>Right Side Header</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item">
															<a class="menu-link" href="header-side-right.html"><div>Fixed Position</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-side-right-open.html"><div>OnClick Open</div></a>
														</li>
														<li class="menu-item">
															<a class="menu-link" href="header-side-right-open-push.html"><div>Push Content</div></a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="header-floating.html"><div>Floating Version</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="static-sticky.html"><div>Static Sticky</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="responsive-sticky.html"><div>Responsive Sticky</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="logo-changer.html"><div>Alternate Logos</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="alternate-mobile-menu.html"><div>Alternate Mobile Menu</div></a>
												</li>
											</ul>
										</li>
									</ul>
									<ul class="sub-menu-container">
										<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Layouts</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item">
													<a class="menu-link" href="blog-single.html"><div>Default Layout</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-both-sidebar.html"><div>Both Sidebar</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="both-left-sidebar.html"><div>Both Left Sidebar</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="both-right-sidebar.html"><div>Both Right Sidebar</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-full.html"><div>Full Width</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-small.html"><div>Small Image</div></a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-dark dark" style="background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,.5)), url('demos/news/images/page-title-category.jpg') no-repeat center center; background-size: cover; padding: 120px 0;">

			<div class="container clearfix">
				<h1>Travel</h1>
				<span>A Short Description Tagline</span>
				<div class="tagcloud mt-3">
					<a href="#" class="border-0 text-light bg-travel">General</a>
					<a href="#" class="border-0 text-light bg-travel">World</a>
					<a href="#" class="border-0 text-light bg-travel">Photography</a>
					<a href="#" class="border-0 text-light bg-travel">Latest</a>
					<a href="#" class="border-0 text-light bg-travel">Videos</a>
				</div>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Category</a></li>
					<li class="breadcrumb-item active" aria-current="page">Travel</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-0">

				<!-- Carousel - Highlighted News
				============================================= -->
				<div class="section mt-0">
					<div class="container clearfix">
						<h4 class="mb-3 ls1 text-uppercase fw-bold">Highlighted Travel News</h4>
						<!-- Owl Carousel
						============================================= -->
						<div id="oc-news" class="owl-carousel fixed-nav top-nav carousel-widget posts-md customjs">
							<!-- Post Article -->
							<div class="entry mb-0" style="background: url('demos/news/images/posts/fashion/1.jpg') center center; background-size: cover; height: 400px;">
								<div class="bg-overlay">
									<div class="bg-overlay-content text-overlay-mask dark desc-sm align-items-end justify-content-start p-4">
										<div class="position-relative w-100">
											<div class="entry-categories"><a href="demo-news-category.html" class="bg-fashion">Fashion</a></div>
											<div class="entry-title nott">
												<h3 class="fw-semibold mb-2"><a href="#" class="text-light">The Ultimate Guide To Fashion</a></h3>
											</div>
											<div class="entry-meta no-separator">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<ul class="entry-icons d-none d-sm-block">
												<li><a href="#" class="icon-bookmark-empty"></a></li>
												<li><a href="#" class="icon-heart-empty"><span>18</span></a></li>
												<li><a href="#" class="icon-comment-alt"><span>3</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Post Article -->
							<div class="entry mb-0" style="background: url('demos/news/images/posts/sports/1.jpg') center center; background-size: cover; height: 400px;">
								<div class="bg-overlay">
									<div class="bg-overlay-content text-overlay-mask dark desc-sm align-items-end justify-content-start p-4">
										<div class="position-relative w-100">
											<div class="entry-categories"><a href="demo-news-category.html" class="bg-sports">Sports</a></div>
											<div class="entry-title nott">
												<h3 class="fw-semibold mb-2"><a href="#" class="text-light">The Sports Strategies For Beginners</a></h3>
											</div>
											<div class="entry-meta no-separator">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<ul class="entry-icons d-none d-sm-block">
												<li><a href="#" class="icon-bookmark-empty"></a></li>
												<li><a href="#" class="icon-heart-empty"><span>18</span></a></li>
												<li><a href="#" class="icon-comment-alt"><span>3</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Post Article -->
							<div class="entry mb-0" style="background: url('demos/news/images/posts/food/1.jpg') center center; background-size: cover; height: 400px;">
								<div class="bg-overlay">
									<div class="bg-overlay-content text-overlay-mask dark desc-sm align-items-end justify-content-start p-4">
										<div class="position-relative w-100">
											<div class="entry-categories"><a href="demo-news-category.html" class="bg-food">Food</a></div>
											<div class="entry-title nott">
												<h3 class="fw-semibold mb-2"><a href="#" class="text-light">2 Things You Must Know About you Cafe</a></h3>
											</div>
											<div class="entry-meta no-separator">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<ul class="entry-icons d-none d-sm-block">
												<li><a href="#" class="icon-bookmark-empty"></a></li>
												<li><a href="#" class="icon-heart-empty"><span>18</span></a></li>
												<li><a href="#" class="icon-comment-alt"><span>3</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Post Article -->
							<div class="entry mb-0" style="background: url('demos/news/images/posts/fashion/2.jpg') center center; background-size: cover; height: 400px;">
								<div class="bg-overlay">
									<div class="bg-overlay-content text-overlay-mask dark desc-sm align-items-end justify-content-start p-4">
										<div class="position-relative w-100">
											<div class="entry-categories"><a href="demo-news-category.html" class="bg-fashion">Fashion</a></div>
											<div class="entry-title nott">
												<h3 class="fw-semibold mb-2"><a href="#" class="text-light">The Truth About Fashion In 3 Minutes</a></h3>
											</div>
											<div class="entry-meta no-separator">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<ul class="entry-icons d-none d-sm-block">
												<li><a href="#" class="icon-bookmark-empty"></a></li>
												<li><a href="#" class="icon-heart-empty"><span>18</span></a></li>
												<li><a href="#" class="icon-comment-alt"><span>3</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Post Article -->
							<div class="entry mb-0" style="background: url('demos/news/images/posts/market/1.jpg') center center; background-size: cover; height: 400px;">
								<div class="bg-overlay">
									<div class="bg-overlay-content text-overlay-mask dark desc-sm align-items-end justify-content-start p-4">
										<div class="position-relative w-100">
											<div class="entry-categories"><a href="demo-news-category.html" class="bg-market">Market</a></div>
											<div class="entry-title nott">
												<h3 class="fw-semibold mb-2"><a href="#" class="text-light">The Hidden Mystery Behind market</a></h3>
											</div>
											<div class="entry-meta no-separator">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<ul class="entry-icons d-none d-sm-block">
												<li><a href="#" class="icon-bookmark-empty"></a></li>
												<li><a href="#" class="icon-heart-empty"><span>18</span></a></li>
												<li><a href="#" class="icon-comment-alt"><span>3</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div> <!-- Carousel End -->
					</div>
				</div> <!-- Carousel End -->

				<div class="container clearfix">

					<div class="row clearfix">

						<!-- Posts Area
						============================================= -->
						<div class="col-lg-8">

							<div class="row col-mb-50 mb-0 infinity-wrapper">

								<div class="col-md-6">
									<!-- Post Article -->
									<div class="posts-md">
										<div class="entry">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/4.jpg" alt="Image 3"></a>
												<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">lifestyle</a></div>
											</div>
											<div class="entry-title title-sm nott">
												<h3 class="mb-2"><a href="demo-news-single.html">6 lessons my mother taught me that nobody else could have</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p class="mb-0">Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet unde architecto magna dui hymenaeos autem lorem eligendi, quae! Orci commodo, aute reiciendis, scelerisque inceptos, quibusdam iste debitis? Venenatis. Alias porta?</p>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<!-- Post Article -->
									<div class="posts-md">
										<div class="entry">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/travel/4.jpg" alt="Image"></a>
												<div class="entry-categories"><a href="demo-news-category.html" class="bg-travel">Travel</a></div>
											</div>
											<div class="entry-title title-sm nott">
												<h3 class="mb-2"><a href="demo-news-single.html">How To Make More Travel By Doing Less</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p class="mb-0">Tempus nullam sed ullam doloremque unde habitasse auctor tortor. Cursus, culpa numquam ut esse, harum alias? Lorem. Mattis eum, placeat eius turpis quam dapibus, eius quia atque tristique nostrud reiciendis</p>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6 infinity-loader">
									<div class="posts-md">
										<div class="entry">
											<div class="entry-image">
												<a href="#"><img src="demos/news/images/posts/fashion/4.jpg" alt="Image 3"></a>
												<div class="entry-categories"><a href="#" class="bg-fashion">Fashion</a></div>
											</div>
											<div class="entry-title title-sm nott">
												<h3 class="mb-2"><a href="#">Special Edition Nike Metcon 4</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p class="mb-0">Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet unde architecto magna dui hymenaeos autem lorem eligendi, quae! Orci commodo, aute reiciendis, scelerisque inceptos, quibusdam iste debitis? Venenatis. Alias porta?</p>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6 infinity-loader">
									<div class="posts-md">
										<div class="entry">
											<div class="entry-image">
												<a href="#"><img src="demos/news/images/posts/market/3.jpg" alt="Image"></a>
												<div class="entry-categories"><a href="#" class="bg-market">Market</a></div>
											</div>
											<div class="entry-title title-sm nott">
												<h3 class="mb-2"><a href="#">The Olympics Opening Ceremony Left America</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p class="mb-0">Tempus nullam sed ullam doloremque unde habitasse auctor tortor. Cursus, culpa numquam ut esse, harum alias? Lorem. Mattis eum, placeat eius turpis quam dapibus, eius quia atque tristique nostrud reiciendis</p>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6 infinity-loader">
									<div class="posts-md">
										<div class="entry">
											<div class="entry-image">
												<a href="#"><img src="demos/news/images/posts/travel/2.jpg" alt="Image 3"></a>
												<div class="entry-categories"><a href="#" class="bg-travel">travel</a></div>
											</div>
											<div class="entry-title title-sm nott">
												<h3 class="mb-2"><a href="#">10 Best place for Digital Nomads</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p class="mb-0">Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet unde architecto magna dui hymenaeos autem lorem eligendi, quae! Orci commodo, aute reiciendis, scelerisque inceptos, quibusdam iste debitis? Venenatis. Alias porta?</p>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6 infinity-loader">
									<div class="posts-md">
										<div class="entry">
											<div class="entry-image">
												<a href="#"><img src="demos/news/images/posts/lifestyle/3.jpg" alt="Image"></a>
												<div class="entry-categories"><a href="#" class="bg-lifestyle">lifestyle</a></div>
											</div>
											<div class="entry-title title-sm nott">
												<h3 class="mb-2"><a href="#">Lose arm fat with these 5 quick exercises!</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p class="mb-0">Tempus nullam sed ullam doloremque unde habitasse auctor tortor. Cursus, culpa numquam ut esse, harum alias? Lorem. Mattis eum, placeat eius turpis quam dapibus, eius quia atque tristique nostrud reiciendis</p>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<!-- Post Article -->
									<div class="posts-md">
										<div class="entry">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/lifestyle/1.jpg" alt="Image 3"></a>
												<div class="entry-categories"><a href="demo-news-category.html" class="bg-lifestyle">lifestyle</a></div>
											</div>
											<div class="entry-title title-sm nott">
												<h3 class="mb-2"><a href="demo-news-single.html">Death, lifestyle And Taxes</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p class="mb-0">Tempus nullam sed ullam doloremque unde habitasse auctor tortor. Cursus, culpa numquam ut esse, harum alias? Lorem. Mattis eum, placeat eius turpis quam dapibus, eius quia atque tristique nostrud reiciendis</p>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<!-- Post Article -->
									<div class="posts-md">
										<div class="entry">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/fashion/2.jpg" alt="Image"></a>
												<div class="entry-categories"><a href="demo-news-category.html" class="bg-fashion">Fashion</a></div>
											</div>
											<div class="entry-title title-sm nott">
												<h3 class="mb-2"><a href="demo-news-single.html">The Ultimate Guide To Fashion</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p class="mb-0">Tempus nullam sed ullam doloremque unde habitasse auctor tortor. Cursus, culpa numquam ut esse, harum alias? Lorem. Mattis eum, placeat eius turpis quam dapibus, eius quia atque tristique nostrud reiciendis</p>
											</div>
										</div>
									</div>
								</div>

							</div>

							<!-- Infinity Scroll Loader
							============================================= -->
							<div class="row">
								<div class="col-md-12 text-center">
									<div class="page-load-status hovering-load-status">
										<div class="css3-spinner infinite-scroll-request">
											<div class="css3-spinner-ball-pulse-sync">
												<div></div>
												<div></div>
												<div></div>
											</div>
										</div>
									</div>

									<!-- Infinity Scroll Button
									============================================= -->
									<a href="demo-news-2.html" class="mt-4 button button-dark bg-dark button-rounded ls1 text-uppercase load-next-portfolio">Load more...</a>
								</div>
							</div>

						</div>

						<!-- Top Sidebar Area
						============================================= -->
						<div class="col-lg-4 sticky-sidebar-wrap mt-5 mt-lg-0">
							<div class="sticky-sidebar">
								<!-- Sidebar Widget 1
								============================================= -->
								<div class="widget clearfix">
									<h4 class="mb-2 ls1 text-uppercase fw-bold">Connect with Us</h4>
									<div class="line line-xs line-market"></div>
									<div class="row center mt-4 clearfix">
										<div class="col-3">
											<a href="https://facebook.com/semicolonweb" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="1000" data-to="58742" data-refresh-interval="100" data-speed="3000" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Likes</small>
										</div>
										<div class="col-3">
											<a href="https://twitter.com/__semicolon" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="500" data-to="9654" data-refresh-interval="50" data-speed="2500" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
										<div class="col-3">
											<a href="https://instagram.com/semicolonweb" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-instagram">
												<i class="icon-instagram"></i>
												<i class="icon-instagram"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="200" data-to="15475" data-refresh-interval="150" data-speed="3500" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
										<div class="col-3">
											<a href="https://themeforest.net/item/canvas-the-multipurpose-html5-template/9228123" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-rss">
												<i class="icon-rss"></i>
												<i class="icon-rss"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="3244" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Subscriber</small>
										</div>
										<div class="col-3 mt-3">
											<a href="https://themeforest.net/item/canvas-the-multipurpose-html5-template/9228123" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-pinterest">
												<i class="icon-pinterest"></i>
												<i class="icon-pinterest"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="2322" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
										<div class="col-3 mt-3">
											<a href="https://www.youtube.com/semicolonweb" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-youtube">
												<i class="icon-youtube"></i>
												<i class="icon-youtube"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="4211" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Subscriber</small>
										</div>
										<div class="col-3 mt-3">
											<a href="https://themeforest.net/user/semiColonWeb/follow" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-spotify">
												<i><img src="demos/news/images/envato.svg" width="20" height="20" alt="Image" style="margin-bottom: 3px"></i>
												<i><img src="demos/news/images/envato.svg" width="20" height="20" alt="Image" style="margin-bottom: 3px"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="6742" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
										<div class="col-3 mt-3">
											<a href="https://www.youtube.com/semicolonweb" target="_blank" class="social-icon si-dark float-none m-auto si-colored si-vimeo">
												<i class="icon-vimeo"></i>
												<i class="icon-vimeo"></i>
											</a>
											<div class="counter mt-2 counter-inherit">
												<span class="fw-semibold" data-from="400" data-to="8532" data-refresh-interval="150" data-speed="3100" data-comma="true"></span>
											</div>
											<small class="text-muted font-secondary">Followers</small>
										</div>
									</div>
								</div>
								<!-- Sidebar Widget 2
								============================================= -->
								<div class="widget clearfix">
									<div class="card">
										<div class="card-body">
											<form class="form-signin">
											<div class="center">
												<i class="icon-line-mail text-muted mb-3" style="font-size: 48px;line-height: 1"></i>
												<h3 class="h3 mb-3 fw-normal font-primary">Subscribe to Our Newsletter</h3>
												<p class="font-secondary mb-2">Lorem ipsum dolor sit adipisicing elit.</p>
											</div>

											<div class="form-label-group">
												<input type="email" id="inputEmail" class="form-control" required>
												<label for="inputEmail">Email address</label>
											</div>
											<button class="btn btn-lg bg-color text-white w-100 text-uppercase ls1" type="submit">Sign in</button>
											<div class="center"><small class="mt-5 text-muted fst-italic">We also Hate Spam</small></div>
										</form>
										</div>
									</div>
								</div>
								<!-- Sidebar Widget 3
								============================================= -->
								<div class="widget clearfix">
									<a href="https://themeforest.net/item/canvas-the-multipurpose-html5-template/9228123"><img src="demos/news/images/ad/336x280.jpg" alt="Ad" class="img-responsive aligncenter"></a>
								</div>
							</div>
						</div> <!-- Sidebar End -->
					</div>
				</div> <!-- Container End -->

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background-color: #1f2024;">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap row clearfix">

					<div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
						<!-- Footer Widget 1
						============================================= -->
						<div class="widget clearfix">
							<h4 class="mb-3 mb-sm-4">Recent Posts</h4>
							<div class="posts-sm row col-mb-30" id="post-list-footer">
								<div class="entry col-12">
									<div class="grid-inner row align-items-center g-0">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/travel/small/1.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-semibold"><a href="demo-news-single.html" class="text-white">UK government weighs Tesla's Model.</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-12">
									<div class="grid-inner row align-items-center g-0">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/sports/small/2.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-semibold"><a href="demo-news-single.html" class="text-white">UK government weighs Tesla's Model.</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-12">
									<div class="grid-inner row align-items-center g-0">
										<div class="col-auto">
											<div class="entry-image">
												<a href="demo-news-single.html"><img src="demos/news/images/posts/market/small/3.jpg" alt="Image"></a>
											</div>
										</div>
										<div class="col ps-3">
											<div class="entry-title">
												<h4 class="fw-semibold"><a href="demo-news-single.html" class="text-white">Why market Is No Friend To Small Business</a></h4>
											</div>
											<div class="entry-meta">
												<ul>
													<li><span>by</span> <a href="#">John Doe</a></li>
													<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Footer Widget 2
						============================================= -->
					<div class="col-lg-2 col-sm-6 mb-5 mb-lg-0">
						<h4 class="mb-3 mb-sm-4">Tag Cloud</h4>
						<div class="tagcloud">
							<a href="#">general</a>
							<a href="#">videos</a>
							<a href="#">music</a>
							<a href="#">media</a>
							<a href="#">photography</a>
							<a href="#">parallax</a>
							<a href="#">ecommerce</a>
							<a href="#">terms</a>
							<a href="#">coupons</a>
							<a href="#">modern</a>
							<a href="#">magazine</a>
							<a href="#">bootstrap</a>
							<a href="#">news</a>
							<a href="#">blog</a>
							<a href="#">wordpress</a>
						</div>
					</div>

					<!-- Footer Widget 3
					============================================= -->
					<div class="col-lg-3 col-sm-6 mb-5 mb-sm-0">
						<div class="widget widget_links clearfix">
							<h4 class="mb-3 mb-sm-4">Blogroll</h4>
							<ul>
								<li><a href="https://codex.wordpress.org/">Documentation</a></li>
								<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
								<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
								<li><a href="https://wordpress.org/support/">Support Forums</a></li>
								<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
								<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
								<li><a href="https://planet.wordpress.org/">Customer Reviews</a></li>
								<li><a href="https://planet.wordpress.org/">Get Licence</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Widget 4
					============================================= -->
					<div class="col-lg-3 col-sm-6 mb-0">
						<div class="widget widget_links clearfix">
							<h4 class="mb-3 mb-sm-4">Download in Mobile</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae esse iure est, quam libero!</p>
							<a href="#" class="button button-light text-dark w-100 text-center bg-white nott ls0 button-rounded button-xlarge ms-0"><i class="icon-apple"></i>App Store</a>
							<a href="#" class="button button-light text-dark w-100 text-center bg-white nott ls0 button-rounded button-xlarge ms-0"><i class="icon-googleplay"></i>Google Play</a>
						</div>
					</div>

				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row justify-content-center">
						<div class="col-md-6 align-self-center">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 align-self-center">
							<div class="copyrights-menu float-end copyright-links m-0 clearfix">
								<a href="#">Home</a>/<a href="#">About</a>/<a href="#">Features</a>/<a href="#">Portfolio</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="js/plugins.infinitescroll.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- ADD-ONS JS FILES -->
	<script>

		// Navbar on hover
		$('.nav.tab-hover a.nav-link').hover(function() {
			$(this).tab('show');
		});

		// Current Date
		var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
			month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
			a = new Date();

			jQuery('.date-today').html( weekday[a.getDay()] + ', ' + month[a.getMonth()] + ' ' + a.getDate() );

		// Infinity Scroll
		jQuery(window).on( 'load', function(){

			var $container = $('.infinity-wrapper');

			$container.infiniteScroll({
				path: '.load-next-portfolio',
				button: '.load-next-portfolio',
				scrollThreshold: false,
				history: false,
				status: '.page-load-status'
			});

			$container.on( 'load.infiniteScroll', function( event, response, path ) {
				var $items = $( response ).find('.infinity-loader');
				// append items after images loaded
				$items.imagesLoaded( function() {
					$container.append( $items );
					$container.isotope( 'insert', $items );
					setTimeout( function(){
						SEMICOLON.widget.loadFlexSlider();
					}, 1000 );
				});
			});

		});

		$(window).on( 'pluginCarouselReady', function(){
			$('#oc-news').owlCarousel({
				items: 1,
				margin: 20,
				dots: false,
				nav: true,
				navText: ['<i class="icon-angle-left"></i>','<i class="icon-angle-right"></i>'],
				responsive:{
					0:{ items: 1,dots: true, },
					576:{ items: 1,dots: true },
					768:{ items: 2,dots:true },
					992:{ items: 2 },
					1200:{ items: 3 }
				}
			});
		});

	</script>

</body>
</html>