<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:300,400,500,600,700|Merriweather:300,400,300i,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- eCommerce Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/ecommerce/ecommerce.css" type="text/css" />
	<link rel="stylesheet" href="demos/ecommerce/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=000000" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Canvas Shop | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="dark">
			<div class="container py-3">
				<p class="center mb-0 clearfix">Back to the future of awesome Bags: Introducing canvas market. <a href="#">Shop Now</a><a href="#" id="close-bar" class="float-end border-bottom-0"><i class="icon-line-cross"></i></a></p>
			</div>
		</div>

		<!-- Header
		============================================= -->
		<header id="header" class="full-header no-sticky" data-menu-padding="30">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row align-items-lg-stretch">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/ecommerce/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/ecommerce/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc align-items-lg-stretch">

							<!-- Top Cart
							============================================= -->
							<div id="top-cart" class="header-misc-icon">
								<a href="#" id="top-cart-trigger"><i class="icon-line-bag"></i><span class="top-cart-number">5</span></a>
								<div class="top-cart-content">
									<div class="top-cart-title">
										<h4>Shopping Cart</h4>
									</div>
									<div class="top-cart-items">
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
											</div>
											<div class="top-cart-item-desc">
												<div class="top-cart-item-desc-title">
													<a href="#">Blue Round-Neck Tshirt with a Button</a>
													<span class="top-cart-item-price d-block">$19.99</span>
												</div>
												<div class="top-cart-item-quantity">x 2</div>
											</div>
										</div>
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
											</div>
											<div class="top-cart-item-desc">
												<div class="top-cart-item-desc-title">
													<a href="#">Light Blue Denim Dress</a>
													<span class="top-cart-item-price d-block">$24.99</span>
												</div>
												<div class="top-cart-item-quantity">x 3</div>
											</div>
										</div>
									</div>
									<div class="top-cart-action">
										<span class="top-checkout-price">$114.95</span>
										<a href="#" class="button button-3d button-small m-0">View Cart</a>
									</div>
								</div>
							</div><!-- #top-cart end -->

							<!-- Top Account
							============================================= -->
							<div class="header-misc-icon">
								<a href="#"><i class="icon-line2-user"></i></a>
							</div>

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu style-ecommerce menu-spacing-margin">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="#"><div>Home</div></a></li>
								<li class="menu-item mega-menu"><a class="menu-link" href="#"><div>Men</div></a>
									<div class="mega-menu-content mega-menu-style-2" style="background-image: url('images/shop/shop-menu.jpg'); background-repeat: no-repeat; background-position: right bottom;">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-xl-2 col-lg-3">
													<li class="menu-item">
														<div class="widget">

															<div class="portfolio-item">
																<div class="portfolio-image">
																	<a href="#"><img src="demos/ecommerce/images/items/1-1.jpg" alt="Grey Bag"></a>
																	<div class="product-cart"><a href="#"><i class="icon-shopping-cart"></i></a></div>
																	<div class="product-quickview"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Available Sizes: S | M | L"><i class="icon-info"></i></a></div>
																</div>
																<div class="portfolio-desc pb-0">
																	<div>
																		<h3><a href="#">Leather Bag</a></h3>
																		<span class="mt-0"><a href="#">Messenger Bag</a></span>
																		<div class="rating-stars">
																			<i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i>
																		</div>
																	</div>
																	<div class="item-price">
																		<span>&euro;29.99</span>
																	</div>
																</div>
															</div>

														</div>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-3">
													<li class="menu-item">
														<div class="widget">

															<h4 class="highlight-me">Last Viewed Items</h4>

															<div class="posts-sm row col-mb-30" id="recent-shop-list-sidebar">
																<div class="entry col-12">
																	<div class="grid-inner row g-0">
																		<div class="col-auto">
																			<div class="entry-image">
																				<a href="#"><img src="demos/ecommerce/images/items/2-1.jpg" alt="Image"></a>
																			</div>
																		</div>
																		<div class="col ps-3">
																			<div class="entry-title">
																				<h4><a href="#">Women's Hand Bag</a></h4>
																			</div>
																			<div class="entry-meta no-separator">
																				<ul class="sub-menu-container">
																					<li class="color">$15</li>
																					<li class="menu-item"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="entry col-12">
																	<div class="grid-inner row g-0">
																		<div class="col-auto">
																			<div class="entry-image">
																				<a href="#"><img src="demos/ecommerce/images/items/3-1.jpg" alt="Image"></a>
																			</div>
																		</div>
																		<div class="col ps-3">
																			<div class="entry-title">
																				<h4><a href="#">Laptop Bag</a></h4>
																			</div>
																			<div class="entry-meta no-separator">
																				<ul class="sub-menu-container">
																					<li class="color">$19</li>
																					<li class="menu-item"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="entry col-12">
																	<div class="grid-inner row g-0">
																		<div class="col-auto">
																			<div class="entry-image">
																				<a href="#"><img src="demos/ecommerce/images/items/4-1.jpg" alt="Image"></a>
																			</div>
																		</div>
																		<div class="col ps-3">
																			<div class="entry-title">
																				<h4><a href="#">College Backpack</a></h4>
																			</div>
																			<div class="entry-meta no-separator">
																				<ul class="sub-menu-container">
																					<li class="color">$19.99</li>
																					<li class="menu-item"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-half-full"></i><i class="icon-star-empty"></i></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

														</div>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-2">
													<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Categories</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-t-shirt"></i>Travel Bags</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-laptop2"></i>Backpacks</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-clock2"></i>Leather Bag</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-plane"></i>Travel Bag</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-barbell"></i>Trolley</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-heart3"></i>Workout Bag</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-film"></i>Hand Bag</div></a></li>
														</ul>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-2 border-start-0">
													<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Popular Brands</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>United Colors</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Burton London</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Calvin Clein Jeans</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Dorothy Perkins</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Tommy Hilfiger</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Gucci</div></a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item mega-menu mega-menu-small"><a class="menu-link" href="#"><div>Women</div></a>
									<div class="mega-menu-content mega-menu-style-2">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-lg-6">
													<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Footwear</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>Casual Shoes</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Formal Shoes</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sports shoes</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Flip Flops</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Slippers</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sports Sandals</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Party Shoes</div></a></li>
														</ul>
													</li>
												</ul>
												<ul class="sub-menu-container mega-menu-column col-lg-6">
													<li class="menu-item mega-menu-title"><a class="menu-link" href="#"><div>Clothing</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>Casual Shirts</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>T-Shirts</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Collared Tees</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Pants / Trousers</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Ethnic Wear</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Jeans</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sweamwear</div></a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li><!-- .mega-menu end -->
								<li class="menu-item"><a class="menu-link" href="#"><div>Accessories</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Sale</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper min-vh-40 min-vh-md-75" data-autoplay="9000" data-speed="800" data-loop="true" data-grab="false">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption" style="margin-top: -30px;">
								<div class="emphasis-title mb-0">
									<h2 class="bottommargin fw-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>diff. Websites</h2>

									<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
								</div>
							</div>
						</div>
						<div class="slide-number font-primary">O1</div>
						<div class="swiper-slide-bg" style="background: #FFF url('demos/ecommerce/images/slider/1.jpg') no-repeat center right; background-size: auto 100%;"></div>
					</div>
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption" style="margin-top: -30px;">
								<div class="emphasis-title mb-0">
									<h2 class="bottommargin fw-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>diff. Designs</h2>

									<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
								</div>
							</div>
						</div>
						<div class="slide-number font-primary">O2</div>
						<div class="swiper-slide-bg" style="background: #FFF url('demos/ecommerce/images/slider/2.jpg') no-repeat center right; background-size: auto 100%;"></div>
					</div>
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption" style="margin-top: -30px;">
								<div class="emphasis-title mb-0">
									<h2 class="bottommargin fw-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>diff. Layouts</h2>

									<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
								</div>
							</div>
						</div>
						<div class="slide-number font-primary">O3</div>
						<div class="swiper-slide-bg" style="background: #FFF url('demos/ecommerce/images/slider/3.jpg') no-repeat center right; background-size: auto 100%;"></div>
					</div>
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption" style="margin-top: -30px;">
								<div class="emphasis-title mb-0">
									<h2 class="bottommargin fw-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>diff. Mindset</h2>

									<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
								</div>
							</div>
						</div>
						<div class="slide-number font-primary">O4</div>
						<div class="swiper-slide-bg" style="background: #FFF url('demos/ecommerce/images/slider/4.jpg') no-repeat center right; background-size: auto 100%;"></div>
					</div>
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption" style="margin-top: -30px;">
								<div class="emphasis-title mb-0">
									<h2 class="bottommargin fw-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>your Website</h2>

									<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
								</div>
							</div>
						</div>
						<div class="slide-number font-primary">O5</div>
						<div class="swiper-slide-bg" style="background: #FFF url('demos/ecommerce/images/slider/5.jpg') no-repeat center right; background-size: auto 100%;"></div>
					</div>
					<div class="swiper-slide">
						<div class="container">
							<div class="slider-caption" style="margin-top: -30px;">
								<div class="emphasis-title mb-0">
									<h2 class="bottommargin fw-bold" style="max-width: 600px; font-size: 80px; font-family: 'Montserrat'; line-height: 1.2;">We Create<br>your Home</h2>

									<p class="lead topmargin-sm d-none d-md-block" style="max-width: 600px; font-family: 'Poppins'; color: #999; font-size: 18px;">Competently reintermediate user friendly scenarios after global synergy. Globally build compelling niche markets rather than bricks-and-clicks alignments. Continually revolutionize interactive strategic theme.</p>
								</div>
							</div>
						</div>
						<div class="slide-number font-primary">O6</div>
						<div class="swiper-slide-bg" style="background: #FFF url('demos/ecommerce/images/slider/6.jpg') no-repeat center right; background-size: auto 100%;"></div>
					</div>
				</div>
				<div class="slider-arrow-left"><i class="icon-line-arrow-left"></i></div>
				<div class="slider-arrow-right"><i class="icon-line-arrow-right"></i></div>
			</div>

		</section><!-- #Slider End -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">

				<div class="section mt-0"  style="padding: 100px 0;">
					<div class="container">

						<div class="row grid-item">
							<div class="col-md-2 grid-image">
								<img src="demos/ecommerce/images/categories/1.jpg" alt="Image 1">
							</div>
							<div class="col-md-2">
								<div class="grid-info clearfix">
									<h3><a href="#">Fresh Arrivals<span>Summer is Coming!</span></a></h3>
									<a href="#" class="more-link clearfix">Shop Now</a>
								</div>
							</div>
							<div class="col-md-2 grid-image">
								<img src="demos/ecommerce/images/categories/2.jpg" alt="Image 1">
							</div>
							<div class="col-md-2">
								<div class="grid-info clearfix">
									<h3><a href="#">Acessories<span>Check out more Products for your Lifestyles</span></a></h3>
									<a href="#" class="more-link clearfix">Know More</a>
								</div>
							</div>

							<div class="col-md-2 grid-image">
								<img src="demos/ecommerce/images/categories/3.jpg" alt="Image 1">
							</div>
							<div class="col-md-2">
								<div class="grid-info clearfix">
									<h3><a href="#">Our Store<span>Where we Manufacture!</span></a></h3>
									<i class="icon-map-marker2"></i> <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2233.681463596743!2d-3.19397378404521!3d55.954892680607855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c78e1e83edab%3A0x627ac6bc4414f18b!2sGucci+-+Edinburgh+Harvey+Nichols+Women&#39;s!5e0!3m2!1sen!2sus!4v1489749205966" data-lightbox="iframe"  class="more-link clearfix">Find Store</a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="container clearfix">

					<div class="heading-block border-bottom-0 center">
						<h3>Popular Categories</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit voluptas.</span>
					</div>

					<div class="row ecommerce-categories clearfix" style="padding: 20px 0 0;">
						<div class="col-lg-7">
							<a href="#" style="background: url('demos/ecommerce/images/types/1.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize font-secondary nott fw-medium">Travel</h3>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-5">
							<a href="#" style="background: url('demos/ecommerce/images/types/3.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize font-secondary nott fw-medium">College</h3>
									</div>
								</div>
							</a>
						</div>

						<div class="col-lg-4">
							<a href="#" style="background: url('demos/ecommerce/images/types/5.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize font-secondary nott fw-medium">Leather</h3>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#" style="background: url('demos/ecommerce/images/types/6.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize font-secondary nott fw-medium">Reise</h3>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#" style="background: url('demos/ecommerce/images/types/8.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize font-secondary nott fw-medium">Handmade</h3>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-5">
							<a href="#" style="background: url('demos/ecommerce/images/types/7.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize font-secondary nott fw-medium">Brown</h3>
									</div>
								</div>
							</a>
						</div>

						<div class="col-lg-7">
							<a href="#" style="background: url('demos/ecommerce/images/types/9.jpg') no-repeat center center; background-size: cover;">
								<div class="vertical-middle dark center">
									<div class="heading-block m-0 border-0">
										<h3 class="text-capitalize font-secondary nott fw-medium">Acessories</h3>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="section clearfix"  style="padding: 80px 0;">
					<div class="container clearfix">

						<div class="heading-block border-bottom-0 center">
							<h3 class="fw-normal" style="font-size: 16px;">Best Selling Products</h3>
						</div>

						<div class="row clearfix">
							<div class="col-lg-3 col-md-6">
								<div class="portfolio-item">
									<div class="portfolio-image clearfix">
										<div class="fslider" data-pagi="false" data-animation="fade" data-slideshow="false">
											<div class="flexslider">
												<div class="slider-wrap">
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/1-1.jpg" alt="Grey Bag"></a></div>
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/1-2.jpg" alt="Grey Bag"></a></div>
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/1-3.jpg" alt="Grey Bag"></a></div>
												</div>
											</div>
										</div>
										<div class="product-cart"><a href="#"><i class="icon-shopping-cart"></i></a></div>
										<div class="product-quickview"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Available Sizes: S | M | L"><i class="icon-info"></i></a></div>
									</div>
									<div class="portfolio-desc pb-0-content-between">
										<div>
											<h3><a href="#">Leather Bag</a></h3>
											<span class="mt-0"><a href="#">Grey Messenger Bag</a></span>
											<div class="rating-stars">
												<i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i>
											</div>
										</div>
										<div class="item-price pt-1">
											<span>&euro;29.99</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6">
								<div class="portfolio-item">
									<div class="portfolio-image clearfix">
										<div class="fslider" data-pagi="false" data-animation="fade" data-slideshow="false">
											<div class="flexslider">
												<div class="slider-wrap">
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/4-1.jpg" alt="Grey Bag"></a></div>
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/4-2.jpg" alt="Grey Bag"></a></div>
												</div>
											</div>
										</div>
										<div class="product-cart"><a href="#"><i class="icon-shopping-cart"></i></a></div>
										<div class="product-quickview"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Available Sizes: S | M | L"><i class="icon-info"></i></a></div>
									</div>
									<div class="portfolio-desc pb-0-content-between">
										<div>
											<h3><a href="#">Black Bagpack</a></h3>
											<span class="mt-0"><a href="#">College Backpack</a></span>
											<div class="rating-stars">
												<i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i>
											</div>
										</div>
										<div class="item-price pt-1">
											<span>&euro;23.49</span>
										</div>
									</div>
								</div>
							</div>

							<div class="w-100 bottommargin d-block d-md-none"></div>

							<div class="col-lg-3 col-md-6">
								<div class="portfolio-item">
									<div class="portfolio-image clearfix">
										<div class="fslider" data-pagi="false" data-animation="fade" data-slideshow="false">
											<div class="flexslider">
												<div class="slider-wrap">
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/2-1.jpg" alt="Office Bag"></a></div>
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/2-2.jpg" alt="Office Bag"></a></div>
												</div>
											</div>
										</div>
										<div class="product-cart"><a href="#"><i class="icon-shopping-cart"></i></a></div>
										<div class="product-quickview"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Available Sizes: L"><i class="icon-info"></i></a></div>
									</div>
									<div class="portfolio-desc pb-0-content-between">
										<div>
											<h3><a href="#">Women Office Bag</a></h3>
											<span class="mt-0"><a href="#">Hand Bag</a></span>
											<div class="rating-stars">
												<i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-empty"></i>
											</div>
										</div>
										<div class="item-price pt-1">
											<span>&euro;11.99</span>
										</div>
									</div>
								</div>
							</div>

							<div class="w-100 bottommargin d-block d-md-none"></div>

							<div class="col-lg-3 col-md-6">
								<div class="portfolio-item">
									<div class="portfolio-image clearfix">
										<div class="fslider" data-pagi="false" data-animation="fade" data-slideshow="false">
											<div class="flexslider">
												<div class="slider-wrap">
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/3-1.jpg" alt="Men Bag"></a></div>
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/3-2.jpg" alt="Men Bag"></a></div>
													<div class="slide"><a href="#"><img src="demos/ecommerce/images/items/3-3.jpg" alt="Men Bag"></a></div>
												</div>
											</div>
										</div>
										<div class="sale-flash badge bg-danger p-2">Sale!</div>
										<div class="product-cart"><a href="#"><i class="icon-shopping-cart"></i></a></div>
										<div class="product-quickview"><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Available Sizes: S | M | L"><i class="icon-info"></i></a></div>
									</div>
									<div class="portfolio-desc pb-0-content-between">
										<div>
											<h3><a href="#">Men Black Bag</a></h3>
											<span class="mt-0"><a href="#">Laptop Bag</a></span>
											<div class="rating-stars">
												<i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-half-full"></i>
											</div>
										</div>
										<div class="item-price pt-1">
											<span><del class="d-md-none d-lg-block">$45.99</del> &euro;39.00</span>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="section bg-transparent">
					<div class="container clearfix">
						<div class="row clearfix">
							<div class="col-lg-5">
								<div id="oc-images" class="owl-carousel image-carousel carousel-widget custom-js">

									<div class="oc-item">
										<a href="#"><img src="demos/ecommerce/images/featured/1.jpg" alt="Image 1"></a>
									</div>
									<div class="oc-item">
										<a href="#"><img src="demos/ecommerce/images/featured/2.jpg" alt="Image 2"></a>
									</div>
									<div class="oc-item">
										<a href="#"><img src="demos/ecommerce/images/featured/3.jpg" alt="Image 3"></a>
									</div>
									<div class="oc-item">
										<a href="#"><img src="demos/ecommerce/images/featured/4.jpg" alt="Image 4"></a>
									</div>
									<div class="oc-item">
										<a href="#"><img src="demos/ecommerce/images/featured/5.jpg" alt="Image 5"></a>
									</div>
									<div class="oc-item">
										<a href="#"><img src="demos/ecommerce/images/featured/6.jpg" alt="Image 6"></a>
									</div>

								</div>
							</div>
							<div class="col-lg-5 offset-lg-1">
								<div class="featured-item topmargin">
									<div class="item-title">
										<div class="before-heading fw-semibold ls5"><a href="#" style="color: #aab7bd !important;">Leather Bags <i class="icon-angle-right"></i></a></div>
										<h3><a href="#">Lady Shoulder Bag.</a></h3>
									</div>
									<div class="item-meta font-secondary">
										SKU: 8465415.
										Design: Leather / Blue
									</div>
									<div class="clear"></div>
									<div class="item-desc">
										<p>Proactively empower highly efficient growth strategies Completely enhance inexpensive best practices before front-end content. Completely procrastinate innovative vortals through maintainable leadership skills. Continually foster business sources for viral leadership skills.</p>
									</div>
									<div class="item-color bottommargin-sm">
										<span>Available Colors:</span>
										<div id="item-color-dots" class="owl-dots"></div>
									</div>
									<div class="button button-border button-circle m-0 font-secondary">View Details</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="row align-items-stretch bottommargin clearfix">
					<div class="col-md-6" style="background: url('demos/ecommerce/images/sections/1.jpg') center 45% no-repeat; background-size: cover; padding: 0 0 500px;">
						<div class="section-content topmargin-sm">
							<h3>Travel Bags for Men</h3>
							<span class="font-primary">Designed to help you never make your bed again. Superior materials for comfort and lasting quality in a complete bedding package.</span>
							<a class="more-link text-uppercase fw-medium" style="font-family: 'Montserrat';">Go To Shop <i class="icon-line-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-md-6" style="background: url('demos/ecommerce/images/sections/3.jpg') center center no-repeat; background-size: cover; padding: 0 0 500px;">
						<div class="section-content topmargin-sm">
							<h3>Luxury Bags for Women</h3>
							<span class="font-primary">Globally monetize unique metrics and enterprise markets. Efficiently implement cooperative e-services and integrated interfaces.</span>
							<a class="more-link text-uppercase fw-medium" style="font-family: 'Montserrat';">Go To Shop <i class="icon-line-arrow-right"></i></a>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="container topmargin clearfix">
					<div class="heading-block border-bottom-0 bottommargin center">
						<h3 style="font-size: 20px;">Shop By Categories</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing<br>elit voluptas.</span>
					</div>

					<div class="row col-mb-50">
						<div class="col-lg-2 col-md-4 col-6 offset-lg-1">
							<div class="feature-box fbox-center">
								<div class="fbox-content">
									<div class="before-heading ls2">0mm - 31mm</div>
									<h3 class="fw-normal ls1">Laptop</h3>
								</div>
								<div class="fbox-image imagescalein">
									<a href="#"><img src="demos/ecommerce/images/icons/2.png" alt="Image"></a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-6">
							<div class="feature-box fbox-center">
								<div class="fbox-content">
									<div class="before-heading ls2">0mm - 31mm</div>
									<h3 class="fw-normal ls1">Hand Bag</h3>
								</div>
								<div class="fbox-image imagescalein">
									<a href="#"><img src="demos/ecommerce/images/icons/3.png" alt="Image"></a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-6">
							<div class="feature-box fbox-center">
								<div class="fbox-content">
									<div class="before-heading ls2">0mm - 31mm</div>
									<h3 class="fw-normal ls1">Backpack</h3>
								</div>
								<div class="fbox-image imagescalein">
									<a href="#"><img src="demos/ecommerce/images/icons/4.png" alt="Image"></a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-6">
							<div class="feature-box fbox-center">
								<div class="fbox-content">
									<div class="before-heading ls2">0mm - 31mm</div>
									<h3 class="fw-normal ls1">Duffle</h3>
								</div>
								<div class="fbox-image imagescalein">
									<a href="#"><img src="demos/ecommerce/images/icons/5.png" alt="Image"></a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-6">
							<div class="feature-box fbox-center">
								<div class="fbox-content">
									<div class="before-heading ls2">0mm - 31mm</div>
									<h3 class="fw-normal ls1">Trolley</h3>
								</div>
								<div class="fbox-image imagescalein">
									<a href="#"><img src="demos/ecommerce/images/icons/6.png" alt="Image"></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section dark mb-0">
					<div class="container clearfix">

						<div class="row payments-info">
							<div class="col-lg-6">
								<p class="lead m-0">Free Shipping on Orders of <strong>$199</strong> or above.</p>
							</div>
							<div class="col-lg-6">
								<ul class="payment-cards clearfix" style="margin-top: 5px;">
									<li><img src="demos/xmas/images/cards/visa.svg" alt="Visa"></li>
									<li><img src="demos/xmas/images/cards/mc.svg" alt="Master Card"></li>
									<li><img src="demos/xmas/images/cards/ae.svg" alt="American Express"></li>
									<li><img src="demos/xmas/images/cards/pp.svg" alt="PayPal"></li>
									<li><img src="demos/xmas/images/cards/sk.svg" alt="Skrill"></li>
									<li><img src="demos/xmas/images/cards/2co.svg" alt="2CheckOut"></li>
									<li><img src="demos/xmas/images/cards/wu.svg" alt="Western Union"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0 bg-transparent">

			<div class="container clearfix">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix"  style="padding: 60px 0 100px;">

					<div class="row">
						<div class="col-lg-6 col-md-6">

							<div class="row clearfix">
								<div class="col-lg-6">
									<div class="widget widget_links widget-li-noicon">
										<h4>Hire</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="widget widget_links widget-li-noicon">
										<h4>Community</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
											<li><a href="#">Support Forums</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="clear"></div>

							<div class="line line-sm"></div>

							<div class="copy-link"><a href="mailto:noreply@canvas.com"><i class="icon-envelope2"></i>  info@canvas.com</a> <span class="middot"> | </span> <a href="tel:+1-11-6541-6369"><i class="icon-headphones"></i> +1-11-6541-6369</a> <span class="middot"> | </span> <a href="skype:CanvasOnSkype?call"><i class="icon-skype2"></i> CanvasOnSkype</a></div>

						</div>

						<div class="col-lg-5 offset-lg-1">

							<div class="widget">
								<h4>Connect Socially</h4>

								<div class="bottommargin-sm clearfix">
									<a href="#" class="social-icon si-dark si-mini si-rounded si-facebook" title="Facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>

									<a href="#" class="social-icon si-dark si-mini si-rounded si-twitter" title="Twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>

									<a href="#" class="social-icon si-dark si-mini si-rounded si-instagram" title="Instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>

									<a href="#" class="social-icon si-dark si-mini si-rounded si-pinterest" title="Pinterest">
										<i class="icon-pinterest"></i>
										<i class="icon-pinterest"></i>
									</a>

									<a href="#" class="social-icon si-dark si-mini si-rounded si-vimeo" title="Vimeo">
										<i class="icon-vimeo"></i>
										<i class="icon-vimeo"></i>
									</a>
								</div>
							</div>

							<div class="widget subscribe-widget mt-0 clearfix">
								<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<div class="input-group input-group-lg mx-auto">
										<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
										<button class="button button-black fw-light button-dark ls2 text-uppercase" type="submit">Subscribe</button>
									</div>
								</form>
							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-line-arrow-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		// Topbar Hide
		$('#top-bar').on('click','#close-bar',function(){
			$(this).parents('#top-bar').slideUp(300);
			$('body').css('padding-top',0);
		})

		jQuery(window).on( 'pluginCarouselReady', function(){
			// Custom Carousel
			$('.owl-carousel').owlCarousel({
				items: 1,
				dotsContainer: '#item-color-dots',
			    loop: true,
			});
		});
	</script>

</body>
</html>