<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700,900|Playfair+Display:400,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Resume Specific Stylesheet -->
	<link rel="stylesheet" href="demos/resume/resume.css" type="text/css" />
	<link rel="stylesheet" href="demos/resume/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=7B6ED6" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Resume | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header sticky-transparent" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo font-secondary ls3" style="line-height: 90px;">canvas</a>
							<a href="index.html" class="retina-logo font-secondary ls3" style="line-height: 90px;">canvas</a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container one-page-menu custom-spacing" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
								<li class="menu-item current"><a class="menu-link" href="#" data-href="#wrapper"><i class="icon-line2-home"></i><div>Intro</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-skills"><i class="icon-line2-star"></i><div>Skills</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-about"><i class="icon-line2-user"></i><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-works"><i class="icon-line2-grid"></i><div>Portfolio</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-articles"><i class="icon-line2-pencil"></i><div>Articles</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#footer"><i class="icon-line2-envelope"></i><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header">

			<div class="vh-100 vw-100 position-fixed" style="top: 0; left: 0; background: #FFF url('demos/resume/images/hero-image/1.jpg') no-repeat top center; background-size: cover; background-attachment: fixed;">

				<div class="container">
					<div class="slider-caption dark slider-caption-right">
						<div>
							<h2 class="font-primary ls5" data-animate="fadeIn">Pliff Jenkins</h2>
							<p class="fw-light ls1 d-none d-sm-block" data-animate="fadeIn" data-delay="400">Simple Design Methodology.<br>Melbourne, Australia.</p>
							<a class="font-primary border-0 ls1 topmargin-sm inline-block more-link text-white dark d-none d-sm-inline-block" data-animate="fadeIn" data-delay="800" data-scrollto="#section-works" data-offset="0" href="#"><u>My Works</u> &rarr;</a>
						</div>
					</div>
				</div>

			</div>

			<div class="vh-100 vw-100 position-fixed blurred-img" style="top: 0; left: 0; background: #FFF url('demos/resume/images/hero-image/1.jpg') no-repeat top center; background-size: cover; background-attachment: fixed;"></div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content" class="bg-transparent">
			<div class="content-wrap pb-0 bg-transparent">

				<div id="section-skills" class="section m-0 page-section dark bg-transparent" style="padding-bottom: 50px">
					<div class="container">
						<div class="heading-block center">
							<h2 class="font-secondary">My Experiments.</h2>
						</div>

						<div class="row justify-content-center col-mb-50 mb-0">
							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-html5" style="color: #DDD"></i></a>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal ls2" style="color: #FFF">HTML5</h3>
										<p style="color:#AAA;">Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-code" style="color: #DDD"></i></a>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal ls2" style="color: #FFF">Javascripts</h3>
										<p style="color:#AAA;">Looks beautiful &amp; ultra-sharp on Retina Displays with Retina Icons, Fonts &amp; Images.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-picture" style="color: #DDD"></i></a>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal ls2" style="color: #FFF">Photoshop</h3>
										<p style="color:#AAA;">Optimized code that are completely customizable and deliver unmatched fast performance.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-wordpress" style="color: #DDD"></i></a>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal ls2" style="color: #FFF">Wordpress</h3>
										<p style="color:#AAA;">Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-line-layers" style="color: #DDD"></i></a>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal ls2" style="color: #FFF">Joomla</h3>
										<p style="color:#AAA;">Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-line2-pencil" style="color: #DDD"></i></a>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal ls2" style="color: #FFF">Illustrator</h3>
										<p style="color:#AAA;">Complete control on each &amp; every element that provides endless customization possibilities.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-css3" style="color: #DDD"></i></a>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal ls2" style="color: #FFF">CSS3</h3>
										<p style="color:#AAA;">Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-subscript" style="color: #DDD"></i></a>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal ls2" style="color: #FFF">PHP</h3>
										<p style="color:#AAA;">Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<a href="#"><i class="icon-search2" style="color: #DDD"></i></a>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal ls2" style="color: #FFF">Seo</h3>
										<p style="color:#AAA;">We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div id="section-about" class="section page-section m-0" style="background: #EEE url('demos/resume/images/sections/1.jpg') no-repeat center center; background-size: cover; padding: 100px 0">
					<div class="container">
						<div class="row">
							<div class="col-md-5 offset-md-7 clearfix">
								<div class="heading-block">
									<h2 class="font-secondary">About Me.</h2>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium reprehenderit inventore beatae velit quae labore sunt in possimus. Mollitia, culpa?</span>
								</div>
								<table class="table">
									<tbody>
										<tr>
											<td class="border-top-0"><strong>Name:</strong></td>
											<td class="border-top-0">SemiColonWeb</td>
										</tr>
										<tr>
											<td><strong>Gender:</strong></td>
											<td>Male</td>
										</tr>
										<tr>
											<td><strong>Email:</strong></td>
											<td>noreply@canvas.com</td>
										</tr>
										<tr>
											<td><strong>Phone:</strong></td>
											<td>+1 111 222 33</td>
										</tr>
										<tr>
											<td><strong>Website:</strong></td>
											<td>semicolonweb.com</td>
										</tr>
										<tr>
											<td><strong>DOB:</strong></td>
											<td>6th September 1986</td>
										</tr>
										<tr>
											<td><strong>Nationality:</strong></td>
											<td>Australian</td>
										</tr>
									</tbody>
								</table>
								<a href="#" class="button button-large button-border button-black button-dark ms-0"><i class="icon-line-cloud-download"></i> Download CV</a>
							</div>
						</div>
					</div>
					<div class="video-wrap">
						<div class="video-overlay d-sm-block d-md-none" style="background: rgba(255,255,255,0.9);"></div>
					</div>
				</div>

				<div class="section m-0 skill-area bg-color dark" style="padding: 80px 0;">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<h4>Education</h4>
								<div class="skill-info">
									<span>
										School of Graphic Design<br>
										Bachelor’s degree<br>
										2010 – 2013
									</span>
									<span>
										Forest Lake High School<br>
										Degree in Computer Science<br>
										2007 – 2010
									</span>
									<span>
										Desert Sands Conservatory<br>
										Arts School<br>
										2007
									</span>
								</div>
							</div>

							<div class="w-100 bottommargin d-block d-md-none"></div>

							<div class="col-lg-4 col-md-6">
								<h4>Experience</h4>
								<div class="skill-info">
									<span>
										2021 - Today<br>
										Website Development
									</span>
									<span>
										2021 - 2012<br>
										Senior Frontend Developer<br>
										Full Time Job
									</span>
									<span>
										2021 - 2012<br>
										Graphic Design Company<br>
									</span>
								</div>
							</div>

							<div class="w-100 bottommargin d-block d-lg-none clear"></div>

							<div class="col-lg-4 col-12">
								<h4>Skills</h4>
								<ul class="skills">
									<li data-percent="80">
										<span>Wordpress</span>
										<div class="progress">
											<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="80" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
										</div>
									</li>
									<li data-percent="60">
										<span>CSS3</span>
										<div class="progress">
											<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="60" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
										</div>
									</li>
									<li data-percent="90">
										<span>HTML5</span>
										<div class="progress">
											<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="90" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
										</div>
									</li>
									<li data-percent="70">
										<span>jQuery</span>
										<div class="progress">
											<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="70" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
										</div>
									</li>
									<li data-percent="52">
										<span>Php</span>
										<div class="progress">
											<div class="progress-percent"><div class="counter counter-inherit counter-instant"><span data-from="0" data-to="52" data-refresh-interval="30" data-speed="1100"></span>%</div></div>
										</div>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>

				<div id="section-works" class="section page-section m-0" style="background: #EEE url('demos/resume/images/sections/2.jpg') no-repeat center right; background-size: cover; padding: 100px 0">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 offset-lg-1">
								<div class="heading-block">
									<h2 class="font-secondary">Latest Works.</h2>
									<span class="mt-0">Lorem ipsum dolor sit amet.</span>
								</div>
								<div class="row clearfix">
									<div class="col-md-6">
										<ul class="niche-demos-lists mb-0 lists-1">
											<li class="mt-0"><a href="demo-restaurant.html"><img src="images/intro/niche/restaurant.jpg" alt="Image">Restaurant Demo</a></li>
											<li><a href="demo-photography.html"><img src="images/intro/niche/photography.jpg" alt="Image">Photography</a></li>
											<li><a href="demo-medical.html"><img src="images/intro/niche/medical.jpg" alt="Image">Medical</a></li>
											<li><a href="demo-spa.html"><img src="images/intro/niche/spa.jpg" alt="Image">Spa</a></li>
											<li><a href="demo-coffee.html"><img src="images/intro/niche/coffee.jpg" alt="Image">Coffee</a></li>
											<li><a href="demo-interior-design.html"><img src="images/intro/niche/interior-design.jpg" alt="Image">Interior Design</a></li>
											<li><a href="demo-barber.html"><img src="images/intro/niche/barber.jpg" alt="Image">Barber</a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="niche-demos-lists mb-0 lists-2">
											<li><a href="demo-travel.html"><img src="images/intro/niche/travel.jpg" alt="Image">Travel</a></li>
											<li><a href="demo-media-agency.html"><img src="images/intro/niche/media-agency.jpg" alt="Image">Media Agency</a></li>
											<li><a href="demo-construction.html"><img src="images/intro/niche/construction.jpg" alt="Image">Construction</a></li>
											<li><a href="demo-writer.html"><img src="images/intro/niche/writer.jpg" alt="Image">Writer</a></li>
											<li><a href="demo-real-estate.html"><img src="images/intro/niche/real-estate/1.jpg" alt="Image">Real Estate</a></li>
											<li><a href="demo-business.html"><img src="images/intro/niche/business.jpg" alt="Image">Business</a></li>
											<li><a href="demo-app-landing.html"><img src="images/intro/niche/app-landing.jpg" alt="Image">App Landing</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="button button-large button-border button-black button-dark topmargin-sm ms-0"><i class="icon-line-stack-2"></i> See More Works</a>
							</div>
						</div>
					</div>
					<div class="video-wrap">
						<div class="video-overlay d-block d-xl-none" style="background: rgba(255,255,255,0.9);"></div>
					</div>
				</div>

				<div id="section-articles" class="section page-section m-0 bg-color clearfix" style="padding: 100px 0">
					<div class="container clearfix">

						<div class="dark">
							<div class="heading-block">
								<h2 class="font-secondary">Latest Articles.</h2>
								<span class="mt-0">Lorem ipsum dolor sit amet.</span>
							</div>
						</div>

						<div id="posts" class="post-grid row gutter-30 mb-0" data-layout="fitRows">

							<div class="entry col-md-6 col-lg-4">
								<div class="grid-inner">
									<div class="entry-box-shadow">
										<div class="entry-image mb-0">
											<a href="images/blog/full/17.jpg" data-lightbox="image"><img src="demos/resume/images/blog/1.jpg" alt="Standard Post with Image"></a>
										</div>
										<div class="entry-meta-wrapper">
											<div class="entry-meta mt-0">
												<a href="#" class="text-muted">March 25th, 2021</a>
											</div>
											<div class="entry-title">
												<h2><a href="#">You can now listen to headphones.</a></h2>
											</div>
											<div class="entry-content mt-3">
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur...</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="entry col-md-6 col-lg-4">
								<div class="grid-inner">
									<div class="entry-box-shadow">
										<div class="entry-image mb-0">
											<a href="images/blog/full/17.jpg" data-lightbox="image"><img src="demos/resume/images/blog/2.jpg" alt="Standard Post with Image"></a>
										</div>
										<div class="entry-meta-wrapper">
											<div class="entry-meta mt-0">
												<a href="#" class="text-muted">March 25th, 2021</a>
											</div>
											<div class="entry-title">
												<h2><a href="#">Collaboratively monetize multifunctional.</a></h2>
											</div>
											<div class="entry-content mt-3">
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur...</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="entry col-md-6 col-lg-4">
								<div class="grid-inner">
									<div class="entry-box-shadow">
										<div class="entry-image mb-0">
											<a href="images/blog/full/17.jpg" data-lightbox="image"><img src="demos/resume/images/blog/3.jpg" alt="Standard Post with Image"></a>
										</div>
										<div class="entry-meta-wrapper">
											<div class="entry-meta mt-0">
												<a href="#" class="text-muted">March 25th, 2021</a>
											</div>
											<div class="entry-title">
												<h2><a href="#">Professionally disinter-mediate excellent.</a></h2>
											</div>
											<div class="entry-content mt-3">
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur...</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="page-section dark border-0 p-0 clearfix" style="background-color: #1C1C1C;">
			<div class="container clearfix">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix" style="padding: 80px 0">

					<div class="row col-mb-50">
						<div class="col-lg-3">
							<div class="footer-logo"><span class="fw-normal color ls1" style="font-size: 22px; ">SemiColonWeb.</span><br><small class="ls3 text-uppercase" style="color: rgba(255,255,255,0.2);">&copy; 2020 Reserved.</small></div>
						</div>

						<div class="col-lg-9">

							<div class="row col-mb-50">
								<div class="col-sm-6 col-md-4">
									<div class="widget">
										<h4>Contact Us</h4>
										<div class="footer-content">
											<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
											<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
											<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4">
									<div class="widget">
										<h4>Location</h4>
										<div class="footer-content">
											<address class="mb-0">
												<strong>Headquarters:</strong><br>
												795 Folsom Ave, Suite 600<br>
												San Francisco, CA 94107<br>
											</address>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4">
									<div class="widget">
										<h4>Social</h4>
										<a href="#" class="social-icon bg-transparent si-small si-light si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#" class="social-icon bg-transparent si-small si-light si-twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>
										<a href="#" class="social-icon bg-transparent si-small si-light si-gplus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>
										<a href="#" class="social-icon bg-transparent si-small si-light si-instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>
										<a href="#" class="social-icon bg-transparent si-small si-light si-dribbble">
											<i class="icon-dribbble"></i>
											<i class="icon-dribbble"></i>
										</a>

										<a href="#" class="social-icon bg-transparent si-small si-light si-vimeo">
											<i class="icon-vimeo"></i>
											<i class="icon-vimeo"></i>
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" style="background-color: #111;">
				<div class="container clearfix">

					<div class="w-100 text-center">
						<p class="mb-3">Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.</p>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(window).scroll(function() {
			var pixs = jQuery(window).scrollTop(),
				opacity = pixs / 650,
				element = jQuery( '.blurred-img' ),
				elementHeight = element.outerHeight(),
				elementNextHeight = jQuery('.content-wrap').find('.page-section').first().outerHeight();
			if( ( elementHeight + elementNextHeight + 50 ) > pixs ) {
				element.addClass('blurred-image-visible');
				element.css({ 'opacity': opacity });
			} else {
				element.removeClass('blurred-image-visible');
			}
		});
	</script>

</body>
</html>