
									<!-- infinity-loader will be load -->
									<div class="col-md-6 infinity-loader">
										<div class="posts-md">
											<div class="entry">
												<div class="entry-image">
													<a href="demo-news-single.html"><img src="demos/news/images/posts/fashion/2.jpg" alt="Image 3"></a>
													<div class="entry-categories"><a href="demo-news-category.html" class="bg-fashion">fashion</a></div>
												</div>
												<div class="entry-title title-sm no-tt">
													<h3 class="mb-2"><a href="demo-news-single.html">The Best Way To Buy Dresses</a></h3>
												</div>
												<div class="entry-meta">
													<ul>
														<li><span>by</span> <a href="#">John Doe</a></li>
														<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
													</ul>
												</div>
												<div class="entry-content">
													<p class="mb-0">Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet unde architecto magna dui hymenaeos autem lorem eligendi, quae! Orci commodo, aute reiciendis, scelerisque inceptos, quibusdam iste debitis? Venenatis. Alias porta?</p>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6 infinity-loader">
										<div class="posts-md">
											<div class="entry">
												<div class="entry-image">
													<a href="demo-news-single.html"><img src="demos/news/images/posts/Sports/1.jpg" alt="Image"></a>
													<div class="entry-categories"><a href="demo-news-category.html" class="bg-sports">sports</a></div>
												</div>
												<div class="entry-title title-sm no-tt">
													<h3 class="mb-2"><a href="demo-news-single.html">The Olympics Opening Ceremony Left America</a></h3>
												</div>
												<div class="entry-meta">
													<ul>
														<li><span>by</span> <a href="#">John Doe</a></li>
														<li><i class="icon-time"></i><a href="#">11 Mar 2021</a></li>
													</ul>
												</div>
												<div class="entry-content">
													<p class="mb-0">Tempus nullam sed ullam doloremque unde habitasse auctor tortor. Cursus, culpa numquam ut esse, harum alias? Lorem. Mattis eum, placeat eius turpis quam dapibus, eius quia atque tristique nostrud reiciendis</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 infinity-loader text-center pb-0">
										<h4 class="border px-4 py-3 d-inline-block text-uppercase ls1 op-05 mb-0">No More Posts</h4>
									</div>