<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,600,700,800,900|Poppins:300,400,500,600,700|Playfair+Display:400,400i,700,700i,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />

	<!-- restaurant Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/restaurant/restaurant.css" type="text/css" />
	<link rel="stylesheet" href="demos/restaurant/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=e7272d" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Menu | Canvas</title>

</head>

<body class="stretched sticky-footer page-transition" data-loader-html="<span class='pizza'> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> </span>">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="overflow-hidden">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col-auto me-lg-0 order-lg-2">
							<a href="demo-restaurant.html" class="standard-logo"><img src="demos/restaurant/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-restaurant.html" class="retina-logo"><img src="demos/restaurant/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu col-lg-4 order-lg-1">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-restaurant.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-about-us.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-menu.html"><div>Menu</div></a></li>
							</ul>

						</nav>

						<nav class="primary-menu col-lg-4 order-lg-3">

							<ul class="menu-container justify-content-lg-end">
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-gallery.html"><div>Gallery</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link color" href="demo-restaurant-reservation.html"><div>Reservation</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark page-title-center include-header" style="background-image: url('demos/restaurant/images/sections/food-menu.jpg'); background-size: cover; padding: 120px 0 180px;" data-bottom-top="background-position:0 0px;" data-top-bottom="background-position:0px -300px;">

			<div class="container clearfix">
				<h1 class="font-secondary text-capitalize ls0" style="font-size: 74px;">Menu</h1>
				<span class="fw-normal">Choose Items from Our Menu</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0" style="overflow: visible;">
				<div class="container">

					<div class="tabs tabs-justify" id="tab-1">

						<ul class="tab-nav clearfix border-bottom-0">
							<li><a href="#tabs-breakfast"><img src="demos/restaurant/images/icons/breakfast.svg" alt="Image">Breakfast</a></li>
							<li><a href="#tabs-salad"><img src="demos/restaurant/images/icons/salads.svg" alt="Image">Salads</a></li>
							<li><a href="#tabs-pizza"><img src="demos/restaurant/images/icons/pizza.svg" alt="Image">Pizza</a></li>
							<li><a href="#tabs-dessert"><img src="demos/restaurant/images/icons/dessert.svg" alt="Image">Dessert</a></li>
						</ul>

						<div class="tab-container mt-4">

							<div class="tab-content" id="tabs-breakfast">

								<div class="row gutter-40">
									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/breakfast/1.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Banana Pancake</a></h4>
												<div class="item-price">&dollar; 19.49</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/breakfast/2.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Raisins Croissant</a></h4>
												<div class="item-price">&dollar; 11.99</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/breakfast/3.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Healthy Omelette</a></h4>
												<div class="item-price">&dollar; 8.00</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/breakfast/4.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Fried Eggs with Bread</a></h4>
												<div class="item-price">&dollar; 13.19</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/breakfast/5.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Cheese Croissant</a></h4>
												<div class="item-price">&dollar; 7.49</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/breakfast/6.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Croissant and Coffee</a></h4>
												<div class="item-price">&dollar; 11.99</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/breakfast/7.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Blueberries Waffle</a></h4>
												<div class="item-price">&dollar; 29.00</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/breakfast/8.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Fried Egg With Beans</a></h4>
												<div class="item-price">&dollar; 5.99</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="tab-content" id="tabs-salad">
								<div class="row gutter-40">
									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/salads/1.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Pomegranate Salad</a></h4>
												<div class="item-price">&dollar; 19.49</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/salads/2.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Greek Salad</a></h4>
												<div class="item-price">&dollar; 11.99</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/salads/3.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Fruit Lover</a></h4>
												<div class="item-price">&dollar; 8.00</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/salads/4.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Egg Salad</a></h4>
												<div class="item-price">&dollar; 13.19</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/salads/5.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Mushroom &amp; Avocado</a></h4>
												<div class="item-price">&dollar; 7.49</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/salads/6.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Ceasar Salad</a></h4>
												<div class="item-price">&dollar; 11.99</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/salads/7.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Thai Salad</a></h4>
												<div class="item-price">&dollar; 29.00</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/salads/8.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Supreme Veggie</a></h4>
												<div class="item-price">&dollar; 5.99</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-content" id="tabs-pizza">
								<div class="row gutter-40">
									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/pizza/1.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Pizza Tomatino</a></h4>
												<div class="item-price">&dollar; 19.49</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/pizza/2.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Pizza Margerita</a></h4>
												<div class="item-price">&dollar; 12.99</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/pizza/3.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Greasy Italian</a></h4>
												<div class="item-price">&dollar; 17.00</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/pizza/4.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Deluxe Veggie</a></h4>
												<div class="item-price">&dollar; 22.19</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/pizza/5.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Pizza Rustica</a></h4>
												<div class="item-price">&dollar; 17.49</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/pizza/6.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Pizza Bianca</a></h4>
												<div class="item-price">&dollar; 21.99</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/pizza/7.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Pizza Quattro</a></h4>
												<div class="item-price">&dollar; 11.99</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/pizza/8.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Pizza Roma</a></h4>
												<div class="item-price">&dollar; 15.99</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-content" id="tabs-dessert">
								<div class="row gutter-40">
									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/desserts/1.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Chocolate Fudge</a></h4>
												<div class="item-price">&dollar; 19.49</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/desserts/2.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Blueberry Cake</a></h4>
												<div class="item-price">&dollar; 11.99</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/desserts/3.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Truffle Coffee</a></h4>
												<div class="item-price">&dollar; 8.00</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/desserts/4.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Strawberry Velvet</a></h4>
												<div class="item-price">&dollar; 13.19</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/desserts/5.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Delicious Blueberry</a></h4>
												<div class="item-price">&dollar; 7.49</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/desserts/6.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Herbs &amp; Pomegranate</a></h4>
												<div class="item-price">&dollar; 11.99</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/desserts/7.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Chocolate &amp; Raspberry Tart</a></h4>
												<div class="item-price">&dollar; 29.00</div>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-md-6">
										<div class="portfolio-item">
											<a href="#" class="portfolio-image"><img src="demos/restaurant/images/menu/desserts/8.jpg" alt="1" class="rounded"></a>
											<div class="portfolio-desc pt-2">
												<h4 class="mb-1"><a href="#">Fruits Cake</a></h4>
												<div class="item-price">&dollar; 5.99</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

				<div class="section mb-0 mt-3" style="padding: 80px 0; background: #F5F5F5 url('demos/restaurant/images/food-pattern.png') repeat center center;">
					<div class="container">
						<div class="heading-block border-bottom-0 center bottommargin-sm">
							<span class="font-primary ls1 color">Steps of Order</span>
							<h3 class="nott font-secondary ls0" style="font-size: 52px; line-height: 1.3;">How do you Get your Food</h3>
						</div>

						<div class="clear"></div>

						<div class="row mt-5 clearfix">
							<div class="col-lg-4 col-sm-6 bottommargin-sm">
								<div class="feature-box media-box">
									<div class="fbox-media" style="width: 60px; height: 60px">
										<img src="demos/restaurant/images/icons/route.svg" alt="Image">
									</div>
									<div class="fbox-content px-0">
										<h3>1. Select Your Location</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas omnis nam molestias minus ipsa!</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-sm-6 bottommargin-sm">
								<div class="feature-box media-box">
									<div class="fbox-media" style="width: 60px; height: 60px">
										<img src="demos/restaurant/images/icons/shop.svg" alt="Image">
									</div>
									<div class="fbox-content px-0">
										<h3>2. Choose your Food</h3>
										<p>Facere aliquam itaque quia recusandae, corporis fugit fugiat eaque, accusamus officiis reprehenderit.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-sm-6 bottommargin-sm">
								<div class="feature-box media-box">
									<div class="fbox-media" style="width: 75px; height: 60px">
										<img src="demos/restaurant/images/icons/delivery-bg.svg" alt="Image">
									</div>
									<div class="fbox-content px-0">
										<h3>3. Your Item is on the Way</h3>
										<p>Velit id facilis odit aliquid laudantium. Tempore, sequi. Harum nesciunt, magni aperiam est?</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section m-0 bg-transparent" style="padding: 80px 0 70px;">
					<div class="container">
						<div class="mx-auto d-flex justify-content-center center" style="max-width: 900px;">
							<h3 class="mb-0 ls0">Get $30 on Your First Order <a href="#" class="button button-circle button-xlarge button-light text-white ls0 nott mt-0 mb-1 ms-3" style="position: relative;"><span>Order Now</span> <i class="icon-line-arrow-right fw-semibold"></i></a></h3>
						</div>
					</div>
				</div>

			</div>

			<div style="position: absolute; bottom: 0; left: 0; width: 100%; z-index: 3; background: url('demos/restaurant/images/sketch-header.png') repeat center bottom; background-size: auto 100%; height: 40px; margin-bottom: -10px;"></div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background: url('demos/restaurant/images/footer-bg.jpg')  repeat center center / cover; background-size: auto 100%;; padding: 20px 0 22px">
			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent pb-4">
				<div class="container clearfix">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-start">
							<span class="font-primary">&copy; Canvas Inc. 2021. All Rights Reserved.</span>
						</div>

						<div class="col-12 col-md-auto text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-line-arrow-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>


</body>
</html>