<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Merriweather&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Media Agency Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/media-agency/media-agency.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/media-agency/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Media Agency | Canvas</title>

</head>

<body data-loader="14">

	<div class="side-cover-wrapper vh-100 d-none d-lg-block">
		<div class="fslider h-100" data-speed="3000" data-pause="5000" data-animation="fade" data-arrows="false" data-pagi="false" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: #333;">
			<div class="flexslider" style="height: 100% !important;">
				<div class="slider-wrap" style="height: inherit !important;">
					<div class="slide" style="background: url('demos/media-agency/images/1.jpg') center right; background-size: cover; height: 100% !important;"></div>
					<div class="slide" style="background: url('demos/media-agency/images/2.jpg') center right; background-size: cover; height: 100% !important;"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="border-bottom-0 no-sticky">
			<div id="header-wrap">
				<div class="container-fluid">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-5">
							<a href="index.html" class="standard-logo" data-dark-logo="demos/media-agency/images/logo-media-dark.png"><img src="demos/media-agency/images/logo-media.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/media-agency/images/logo-media-dark@2x.png"><img src="demos/media-agency/images/logo-media@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<div class="d-flex">
								<a href="#" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-github">
									<i class="icon-github"></i>
									<i class="icon-github"></i>
								</a>
							</div>

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu me-lg-auto">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="60">
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-about" data-offset="200"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-services"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-portfolio"><div>Portfolio</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-contact"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div id="section-about" class="container-fluid page-section clearfix">

					<div class="hero-headline bottommargin">
						<h1>We are Canvas,<br>Creative Media Agency,<br>Based in Stockholm.</h1>
						<span>Established in 2002. We have Designed and Directed for the Biggest Brands in the Industry. Based in a Small City of Stockholm, we specialize in Material UI, Brand Building &amp; TV Adverts Concepting.</span>
					</div>

					<a href="#" data-scrollto="#section-contact" data-easing="easeInOutExpo" data-speed="1250" data-offset="60" class="button button-dark button-black m-0">Get Custom Quote</a>

					<div class="line topmargin-lg bottommargin-lg"></div>

					<div id="section-services" class="page-section">

						<h2 class="mb-5">Services.</h2>

						<div class="row col-mb-50 mb-0">

							<div class="col-lg-6">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-desktop"></i></a>
									</div>
									<div class="fbox-content">
										<h3>TV Advertising</h3>
										<p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-global"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Global Presence</h3>
										<p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-megaphone"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Vast Broadcast</h3>
										<p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="feature-box fbox-plain fbox-dark">
									<div class="fbox-icon">
										<a href="#"><i class="icon-et-tools"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Careful Crafting</h3>
										<p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
									</div>
								</div>
							</div>

							<div class="w-100 bottommargin-sm"></div>

							<div class="col-lg-7">

								<div class="accordion accordion-border clearfix">

									<div class="accordion-header">
										<div class="accordion-icon">
											<i class="accordion-closed icon-ok-circle"></i>
											<i class="accordion-open icon-remove-circle"></i>
										</div>
										<div class="accordion-title">
											Our Mission
										</div>
									</div>
									<div class="accordion-content clearfix">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>

									<div class="accordion-header">
										<div class="accordion-icon">
											<i class="accordion-closed icon-ok-circle"></i>
											<i class="accordion-open icon-remove-circle"></i>
										</div>
										<div class="accordion-title">
											What we Do?
										</div>
									</div>
									<div class="accordion-content clearfix">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.</div>

									<div class="accordion-header">
										<div class="accordion-icon">
											<i class="accordion-closed icon-ok-circle"></i>
											<i class="accordion-open icon-remove-circle"></i>
										</div>
										<div class="accordion-title">
											Our Company's Values
										</div>
									</div>
									<div class="accordion-content clearfix">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.</div>

								</div>

							</div>

							<div class="col-lg-5">

								<h4>Clients Say.</h4>

								<div class="fslider testimonial p-0 border-0 shadow-none" data-animation="slide" data-arrows="false">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide">
												<div class="testi-content">
													<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
													<div class="testi-meta">
														Steve Jobs
														<span>Apple Inc.</span>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testi-content">
													<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
													<div class="testi-meta">
														Collis Ta'eed
														<span>Envato Inc.</span>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testi-content">
													<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
													<div class="testi-meta">
														John Doe
														<span>XYZ Inc.</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

					</div>

					<div class="line topmargin-lg bottommargin-lg"></div>

					<div id="section-portfolio" class="page-section">

						<h2 class="bottommargin">Portfolio.</h2>

						<!-- Portfolio Items
						============================================= -->
						<div id="portfolio" class="portfolio grid-container row gutter-20">

							<article class="portfolio-item col-12 col-sm-6 col-md-8 pf-media pf-icons wide">
								<div class="grid-inner">
									<div class="portfolio-image imagescale">
										<a href="#">
											<img src="one-page/images/portfolio/mixed/1.jpg" alt="Open Imagination">
										</a>
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="text-muted h4" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-animate-out="fadeOutUpSmall"><i class="icon-line-plus"></i></a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3><a href="#">Open Imagination</a></h3>
										<span><a href="#">Media</a>, <a href="#">Icons</a></span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-illustrations">
								<div class="grid-inner">
									<div class="portfolio-image imagescale">
										<a href="#">
											<img src="one-page/images/portfolio/mixed/2.jpg" alt="Locked Steel Gate">
										</a>
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="text-muted h4" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-animate-out="fadeOutUpSmall"><i class="icon-line-plus"></i></a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3><a href="#">Locked Steel Gate</a></h3>
										<span><a href="#">Illustrations</a></span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-graphics pf-uielements">
								<div class="grid-inner">
									<div class="portfolio-image imagescale">
										<a href="#">
											<img src="one-page/images/portfolio/mixed/3.jpg" alt="Mac Sunglasses">
										</a>
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="text-muted h4" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-animate-out="fadeOutUpSmall"><i class="icon-line-plus"></i></a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3><a href="#">Mac Sunglasses</a></h3>
										<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-8 pf-media pf-icons wide">
								<div class="grid-inner">
									<div class="portfolio-image imagescale">
										<a href="#">
											<img src="one-page/images/portfolio/mixed/4.jpg" alt="Open Imagination">
										</a>
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="text-muted h4" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-animate-out="fadeOutUpSmall"><i class="icon-line-stack-2"></i></a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3><a href="#">Open Imagination</a></h3>
										<span><a href="#">Media</a>, <a href="#">Icons</a></span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-uielements pf-icons">
								<div class="grid-inner">
									<div class="portfolio-image imagescale">
										<a href="#">
											<img src="one-page/images/portfolio/mixed/11.jpg" alt="Backpack Contents">
										</a>
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="text-muted h4" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-animate-out="fadeOutUpSmall"><i class="icon-line-play"></i></a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3><a href="#">The Orange Bag</a></h3>
										<span><a href="#">Illustrations</a></span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-media pf-icons">
								<div class="grid-inner">
									<div class="portfolio-image imagescale">
										<a href="#">
											<img src="one-page/images/portfolio/mixed/6.jpg" alt="Open Imagination">
										</a>
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="text-muted h4" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-animate-out="fadeOutUpSmall"><i class="icon-line-plus"></i></a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3><a href="#">Open Imagination</a></h3>
										<span><a href="#">Media</a>, <a href="#">Icons</a></span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-uielements pf-icons">
								<div class="grid-inner">
									<div class="portfolio-image imagescale">
										<a href="#">
											<img src="one-page/images/portfolio/mixed/7.jpg" alt="Backpack Contents">
										</a>
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="text-muted h4" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-animate-out="fadeOutUpSmall"><i class="icon-line-play"></i></a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3><a href="#">Backpack Contents</a></h3>
										<span><a href="#">UI Elements</a>, <a href="#">Icons</a></span>
									</div>
								</div>
							</article>

						</div><!-- #portfolio end -->

					</div>

					<div class="line topmargin-lg bottommargin-lg"></div>

					<div id="section-contact" class="page-section">

					<h2 class="bottommargin">Get in Touch.</h2>

						<div class="row clearfix">

							<div class="col-lg-8">

								<div class="form-widget">

									<div class="form-result"></div>

									<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

										<div class="form-process">
											<div class="css3-spinner">
												<div class="css3-spinner-scaler"></div>
											</div>
										</div>

										<div class="col-md-6 form-group">
											<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control border-form-control required" placeholder="Name" />
										</div>

										<div class="col-md-6 form-group">
											<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control border-form-control" placeholder="Email Address" />
										</div>

										<div class="clear"></div>

										<div class="col-12 form-group">
											<input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control border-form-control" placeholder="Subject" />
										</div>

										<div class="col-12 form-group">
											<textarea class="required sm-form-control border-form-control" id="template-contactform-message" name="template-contactform-message" rows="7" cols="30" placeholder="Your Message"></textarea>
										</div>

										<div class="col-12 form-group">
											<button class="button button-black ms-0 topmargin-sm" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
										</div>

										<div class="col-12 form-group d-none">
											<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
										</div>

										<input type="hidden" name="prefix" value="template-contactform-">

									</form>

								</div>

							</div>

							<div class="col-lg-4">
								<h4>Headquarters.</h4>

								<div style="font-size: 16px; line-height: 1.7;">
									<address style="line-height: 1.7;">
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>

									<div class="clear topmargin"></div>

									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div id="copyrights" style="background-color:#111;">
				<div class="container-fluid">

					Copyrights &copy; Canvas 2021 | All Rights Reserved

				</div>
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>