<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=F9BE79" type="text/css" />

	<!-- Forum Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/forum/forum.css" type="text/css" /> <!-- Forum Custom Css -->
	<link rel="stylesheet" href="demos/forum/css/fonts.css" type="text/css" /> <!-- Forum Custom Fonts -->
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Forum / Community | Canvas</title>

</head>

<body class="stretched search-overlay">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header header-size-md" data-mobile-sticky="true">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="demo-forum.html" class="standard-logo"><img src="demos/forum/images/canvasforum.png" alt="Canvas Logo"></a>
							<a href="demo-forum.html" class="retina-logo"><img src="demos/forum/images/canvasforum@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc ms-0 ms-md-2">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div class="header-misc">
							<a href="demo-forum-signin.html" class="button button-border border-default px-4 rounded-1 fw-medium nott ls0 m-0 px-3 h-op-09">Sign In</a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container pe-0 pe-md-3">
								<li class="menu-item"><a class="menu-link" href="demo-forum.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-forum-single.html"><div>Topic Page</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-forum-profile.html"><div>Profile</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-forum-search-result.html"><div>Search Page</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form bg-alt dark" action="search.html" method="get">
							<div class="container row justify-content-center">
								<div class="col-sm-8">
									<input type="text" name="q" class="form-control form-control-lg mb-5 border-color" value="" placeholder="Type Your Query &amp; Hit Enter.." autocomplete="off">
									<div class="row col-mb-30">
										<div class="col-md-6">
											<div class="widget widget_links clearfix">
												<h4 class="">Recent Topics</h4>
												<ul>
													<li><a href="demo-forum-single.html">Package Generator – Approx time for a file</a></li>
													<li><a href="demo-forum-single.html">Open sub-menu touching menu-item name</a></li>
													<li><a href="demo-forum-single.html">Portfolio Overlay Slide fadein fadeout</a></li>
													<li><a href="demo-forum-single.html">Show menu .dropdown-menu down only</a></li>
													<li><a href="demo-forum-single.html">Couldnt Generate Package Snippet</a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-6">
											<div class="widget widget_links clearfix">
												<h4 class="">Helpful Documentation</h4>
												<ul>
													<li><a href="demo-forum-single.html">How to Install</a></li>
													<li><a href="demo-forum-single.html">How to setup Niche Demos</a></li>
													<li><a href="demo-forum-single.html">Header Layouts and Styles</a></li>
													<li><a href="demo-forum-single.html">Setup Forms</a></li>
													<li><a href="demo-forum-single.html">Setup RTL</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element bg-color">
			<div class="container">
				<div class="row h-100">
					<div class="col-lg-6 d-flex align-self-center flex-column pt-5 pb-0 py-lg-6 mb-0 my-lg-4">
						<h2 class="display-4" style="font-weight: 800">Welcome to our Canvas Community.</h2>
						<p class="mb-3">Your One-Stop Center for Help.</p>
						<div class="input-group input-group-lg mt-2 mb-4">
							<input class="form-control rounded-start border-0" type="search" placeholder="Search Your Topics.." aria-label="Search">
							<button class="btn border-0 bg-white rounded-end h-bg-alt" type="submit"><i class="icon-line-search"></i></button>
						</div>
						<div>
							<a href="demo-forum-single.html" class="button button-large bg-alt py-2 rounded-1 fw-medium nott ls0 ms-0"><i class="icon-line-paper"></i> Browse All Topics</a>
							<a href="demo-forum-signin.html" class="button button-large bg-alt py-2 rounded-1 fw-medium nott ls0 ms-0 ms-sm-1"><i class="icon-line-file-add"></i> Create a Post</a>
						</div>
					</div>

					<div class="col-lg-6 d-flex align-self-end flex-column">
						<img src="demos/forum/images/hero.svg" alt="Hero Image" style="z-index: 3; transform: translateY(45px);">
					</div>
				</div>
			</div>
			<div class="bg-alt py-5">
				<div class="container">
					<div class="d-flex">
						<h4 class="mb-0"><span class="counter counter-inherit fw-normal text-white"><i class="icon-line-users icon-fw"></i> <span class="color fw-semibold" data-from="100" data-to="12462" data-refresh-interval="150" data-speed="2000"></span> Members Registered.</span></h4>
						<h4 class="mb-0 ms-5"><span class="counter counter-inherit fw-normal text-white"><i class="icon-line-message-circle icon-fw"></i> <span class="color fw-semibold" data-from="100" data-to="340333" data-refresh-interval="100" data-speed="2000"></span> Posts Created.</span></h4>
					</div>
				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">

					<div class="row justify-content-center text-center mb-5">
						<div class="col-xl-6 col-lg-8">
							<h3 class="display-4 fw-bolder mb-3">Latest Discussions</h3>
						</div>
					</div>

					<div class="mw-md mx-auto">
						<ul class="list-unstyled mb-4">
							<li>
								<ul class="topic list-unstyled row mx-0 justify-content-between align-items-center">
									<li class="entry mb-0 col-sm-10">
										<h3 class="mb-0"><a href="demo-forum-single.html">Package Generator – Approx time for a file</a></h3>
										<div class="entry-meta mt-1">
											<ul>
												<li><a href="#">40 mins ago</a></li>
												<li><a href="#">4 Replies</a></li>
												<li><a href="#" class="badge bg-success text-white">Solved</a></li>
											</ul>
										</div>
									</li>
									<li class="col-sm-2">
										<div class="bbp-author">
											<a href="#"><img alt="User" src="demos/articles/images/authors/3.jpg"></a>
											<a href="#"><img alt="User" src="demos/articles/images/authors/2.jpg"></a>
											<a href="#"><img alt="User" src="demos/forum/images/user.png"></a>
										</div>
									</li>
								</ul>

								<ul class="topic odd list-unstyled row mx-0 justify-content-between align-items-center">
									<li class="entry mb-0 col-sm-10">
										<h3 class="mb-0"><a href="demo-forum-single.html">Open sub-menu touching menu-item name, instead of sub-menu-trigger only (mobile)</a></h3>
										<div class="entry-meta mt-1">
											<ul>
												<li><a href="#">3 days ago</a></li>
												<li><a href="#">1 Replies</a></li>
											</ul>
										</div>
									</li>
									<li class="col-sm-2">
										<div class="bbp-author">
											<a href="#"><img alt="User" src="demos/articles/images/authors/2.jpg"></a>
											<a href="#"><img alt="User" src="demos/forum/images/user.png"></a>
										</div>
									</li>
								</ul>

								<ul class="topic list-unstyled row mx-0 justify-content-between align-items-center">
									<li class="entry mb-0 col-sm-10">
										<h3 class="mb-0"><a href="demo-forum-single.html">Portfolio Overlay Slide fadein fadeout</a></h3>
										<div class="entry-meta mt-1">
											<ul>
												<li><a href="#">7 days ago</a></li>
												<li><a href="#">21 Replies</a></li>
												<li><a href="#" class="badge bg-success text-white">Solved</a></li>
											</ul>
										</div>
									</li>
									<li class="col-sm-2">
										<div class="bbp-author">
											<a href="#"><img alt="User" src="demos/articles/images/authors/1.jpg"></a>
											<a href="#"><img alt="User" src="demos/articles/images/authors/2.jpg"></a>
											<a href="#"><img alt="User" src="demos/articles/images/authors/3.jpg"></a>
											<a href="#"><img alt="User" src="demos/forum/images/user.png"></a>
										</div>
									</li>
								</ul>
							</li>
						</ul>

						<ul class="pagination justify-content-end">
							<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"> <span class="op-05" aria-hidden="true">&laquo;</span></a></li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">5</a></li>
							<li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
						</ul>
					</div>

				</div>

				<div class="section py-6 my-6" style="background-color: #bfd5dbab">
					<div class="container">
						<div class="row align-items-center col-mb-50">
							<div class="col-md-6">
								<img src="demos/forum/images/doc.svg" alt="Doc Image">
							</div>
							<div class="col-md-6">
								<h2 class="display-4 mb-4 fw-bold">Our Documentation</h2>
								<p>Continually leverage existing reliable users without seamless e-commerce. Professionally mesh interoperable solutions rather than highly efficient infrastructures. Monotonectally administrate tactical functionalities.</p>
								<a href="#" class="button button-large bg-alt text-white fw-medium py-2 rounded-1 ms-0 ls0 nott"><i class="icon-line-paper"></i>View Documentation</a>
							</div>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="container my-4">
					<div class="row justify-content-center text-center mb-5">
						<div class="col-lg-6">
							<h3 class="display-4 fw-bolder mb-3">Most Helpful Members</h3>
							<p>Without seamless e-commerce professionally mesh</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="row justify-content-center col-mb-30 gutter-50 text-center">
								<div class="col-md-3 col-4">
									<img src="https://source.unsplash.com/jzY0KRJopEI/120x120" alt="Memebers" width="80" class="rounded-circle mb-2">
									<h5 class="fw-medium">Jim Séchen</h5>
								</div>
								<div class="col-md-3 col-4">
									<img src="https://source.unsplash.com/WNoLnJo7tS8/120x120" alt="Memebers" width="80" class="rounded-circle mb-2">
									<h5 class="fw-medium">Alan Fresco</h5>
								</div>
								<div class="col-md-3 col-4">
									<img src="https://source.unsplash.com/JQFHdpOKz2k/120x120" alt="Memebers" width="80" class="rounded-circle mb-2">
									<h5 class="fw-medium">Fig Nelson</h5>
								</div>
								<div class="col-md-3 col-4">
									<img src="https://source.unsplash.com/FsWi0sBoi8c/120x120" alt="Memebers" width="80" class="rounded-circle mb-2">
									<h5 class="fw-medium">Pelican Steve</h5>
								</div>
								<div class="col-md-3 col-4">
									<img src="https://source.unsplash.com/UcgYvGPqQQ8/120x120" alt="Memebers" width="80" class="rounded-circle mb-2">
									<h5 class="fw-medium">Pelican Steve</h5>
								</div>
								<div class="col-md-3 col-4">
									<img src="https://source.unsplash.com/5vg_SarQimA/120x120" alt="Memebers" width="80" class="rounded-circle mb-2">
									<h5 class="fw-medium">Russell Sprout</h5>
								</div>
								<div class="col-md-3 col-4">
									<img src="https://source.unsplash.com/WZz1u5R5uT4/120x120" alt="Memebers" width="80" class="rounded-circle mb-2">
									<h5 class="fw-medium">Sir Cumference</h5>
								</div>
								<div class="col-md-3 col-4">
									<img src="https://source.unsplash.com/uBqskoy6TW8/120x120" alt="Memebers" width="80" class="rounded-circle mb-2">
									<h5 class="fw-medium">Theodore Handle</h5>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background-color: #101010;">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row justify-content-center">
						<div class="col-lg-9">
							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<div class="col-lg-3 mt-5 mt-lg-0 text-center text-lg-end">
							<div class="widget clearfix">

								<div class="row">
									<div class="col-12 mb-3">
										<small>Call Us:</small>
										<h4 class="h4">+(1) 22 55412474</h4>
									</div>

									<div class="col-12 d-flex justify-content-center justify-content-lg-end">
										<a href="#" class="social-icon si-small si-light si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#" class="social-icon si-small si-light si-delicious">
											<i class="icon-delicious"></i>
											<i class="icon-delicious"></i>
										</a>
										<a href="#" class="social-icon si-small si-light si-paypal">
											<i class="icon-paypal"></i>
											<i class="icon-paypal"></i>
										</a>
										<a href="#" class="social-icon si-small si-light si-flattr">
											<i class="icon-flattr"></i>
											<i class="icon-flattr"></i>
										</a>
									</div>

									<div class="col-12 mt-5 text-white-50 text-smaller">
										All Rights Reserved <br>&copy; 2020 by SemiColonWeb<br>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>