<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Lato:300,400,600,700|Parisienne&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="one-page/onepage.css" type="text/css" />

	<!-- Writer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/writer/writer.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Writer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FFC013" type="text/css" />
	<link rel="stylesheet" href="demos/writer/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Article Single - Writer | Canvas</title>

</head>

<body class="sticky-footer stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark header-size-custom" data-sticky-shrink="false" data-sticky-class="semi-transparent">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col-auto me-lg-0 order-lg-2">
							<a href="demo-writer.html" class="standard-logo"><img src="demos/writer/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-writer.html" class="retina-logo"><img src="demos/writer/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark col-lg-auto order-lg-1">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-writer.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Articles</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>A Key of Mind</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Knight of the Light</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Jars &amp; The Ten Killer</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Love without Flaws</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Pirates of Water</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-writer-article-single.html"><div>Amusing the Jungle</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-about-me.html"><div>About Me</div></a></li>
							</ul>

						</nav>

						<nav class="primary-menu not-dark col-lg-auto order-lg-3">

							<ul class="menu-container justify-content-lg-end">
								<li class="menu-item"><a class="menu-link" href="demo-writer-testimonials.html"><div>Testimonials</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-contact.html"><div>Contact</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-writer-login.html"><div>Login</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element include-header" style="background:#1E232A; height: 450px;">
			<div class="move-bg position-absolute w-100 h-100" style="top: 0; left: 0; background: url('demos/writer/images/quick-view/1.jpg') center 30% no-repeat; background-size: cover;"></div>
			<div class="vertical-middle center">
				<div class="container dark clearfix">
					<div class="entry-title">
						<h2 style="font-size: 44px;" class="mb-1 nott">Loves Without Flaws</h2>
					</div>
					<div class="entry-meta d-inline-block">
						<ul>
							<li><i class="icon-user"></i> Arnold Newman</li>
							<li><i class="icon-line-clock"></i> 11 Mar 2021</li>
							<li><a href="#"><i class="icon-book3"></i> Love</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Slider Video Overlay -->
			<div class="video-wrap" style="height: 450px; position: absolute; left: 0; bottom: 0;">
				<div class="video-overlay" style="background: -moz-linear-gradient(top,  rgba(30,35,42,0) 21%, rgba(30,35,42,0) 66%, rgba(30,35,42,1) 66%); background: -webkit-linear-gradient(top,  rgba(30,35,42,0) 21%,rgba(30,35,42,0) 66%,rgba(30,35,42,1) 66%); background: linear-gradient(to bottom,  rgba(30,35,42,0) 21%,rgba(30,35,42,0) 66%,rgba(30,35,42,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e232a', endColorstr='#1e232a',GradientType=0 );">
				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-0" style="background-color: #1E232A;">

				<!-- Latest All Books
				============================================= -->
				<div class="section dark pb-0 m-0 bg-transparent">
					<div class="container clearfix">

						<div class="row gutter-40 col-mb-80">
							<!-- Post Content
							============================================= -->
							<div class="postcontent col-lg-9">

								<div class="single-post mb-0">

									<!-- Single Post
									============================================= -->
									<div class="entry clearfix">

										<!-- Entry Content
										============================================= -->
										<div class="entry-content clearfix">

											<img src="demos/writer/images/books/4.png" alt="Blog Single" class="alignleft" width="350">

											<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

											<p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

											<blockquote><p>"Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper."</p></blockquote>

											<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>

											<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

<pre>

  #header-inner {
    width: 1140px;
    margin: 0 auto;
    padding-top: 40px;
  }

</pre>

											<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

											<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
											<!-- Post Single - Content End -->

											<!-- Tag Cloud
											============================================= -->
											<div class="tagcloud clearfix bottommargin">
												<a href="#">general</a>
												<a href="#">information</a>
												<a href="#">media</a>
												<a href="#">press</a>
												<a href="#">gallery</a>
												<a href="#">illustration</a>
											</div><!-- .tagcloud end -->

											<div class="clear"></div>

											<!-- Post Single - Share
											============================================= -->
											<div class="si-share border-0 d-flex justify-content-between align-items-center">
												<span>Share this Article:</span>
												<div>
													<a href="#" class="social-icon si-borderless si-facebook">
														<i class="icon-facebook"></i>
														<i class="icon-facebook"></i>
													</a>
													<a href="#" class="social-icon si-borderless si-twitter">
														<i class="icon-twitter"></i>
														<i class="icon-twitter"></i>
													</a>
													<a href="#" class="social-icon si-borderless si-pinterest">
														<i class="icon-pinterest"></i>
														<i class="icon-pinterest"></i>
													</a>
													<a href="#" class="social-icon si-borderless si-gplus">
														<i class="icon-gplus"></i>
														<i class="icon-gplus"></i>
													</a>
													<a href="#" class="social-icon si-borderless si-rss">
														<i class="icon-rss"></i>
														<i class="icon-rss"></i>
													</a>
													<a href="#" class="social-icon si-borderless si-email3">
														<i class="icon-email3"></i>
														<i class="icon-email3"></i>
													</a>
												</div>
											</div><!-- Post Single - Share End -->

										</div>
									</div><!-- .entry end -->

									<!-- Post Navigation
									============================================= -->
									<div class="row justify-content-between col-mb-30 post-navigation">
										<div class="col-12 col-md-auto text-center">
											<a href="#">&lArr; This is a Standard post with a Slider Gallery</a>
										</div>

										<div class="col-12 col-md-auto text-center">
											<a href="#">This is an Embedded Audio Post &rArr;</a>
										</div>
									</div><!-- .post-navigation end -->

									<div class="line"></div>

									<!-- Post Author Info
									============================================= -->
									<div class="card">
										<div class="card-header"><strong>Author by <a href="#">Arnold Newman</a></strong></div>
										<div class="card-body">
											<div class="author-image">
												<img src="images/author/1.jpg" alt="Image" class="rounded-circle">
											</div>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium vitae ab sint earum voluptate velit beatae alias fugit accusantium laboriosam nisi reiciendis deleniti tenetur molestiae maxime id quaerat consequatur fugiat aliquam laborum nam aliquid. Consectetur, perferendis?
										</div>
									</div><!-- Post Single - Author End -->

									<div class="line"></div>

									<h4>Related Posts:</h4>

									<div class="related-posts row posts-md col-mb-30">

										<div class="entry col-12 col-md-6">
											<div class="grid-inner row align-items-center gutter-20">
												<div class="col-4">
													<div class="entry-image">
														<a href="#"><img src="demos/writer/images/books/1.png" alt="Blog Single"></a>
													</div>
												</div>
												<div class="col-8">
													<div class="entry-title title-xs nott">
														<h3><a href="#" class="text-white">This is an Image Post</a></h3>
													</div>
													<div class="entry-meta">
														<ul>
															<li><i class="icon-calendar3"></i> 10th July 2021</li>
															<li><a href="#"><i class="icon-comments"></i> 12</a></li>
														</ul>
													</div>
													<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
												</div>
											</div>
										</div>

										<div class="entry col-12 col-md-6">
											<div class="grid-inner row align-items-center gutter-20">
												<div class="col-4">
													<div class="entry-image">
														<a href="#"><img src="demos/writer/images/books/2.png" alt="Blog Single"></a>
													</div>
												</div>
												<div class="col-8">
													<div class="entry-title title-xs nott">
														<h3><a href="#" class="text-white">This is a Video Post</a></h3>
													</div>
													<div class="entry-meta">
														<ul>
															<li><i class="icon-calendar3"></i> 24th July 2021</li>
															<li><a href="#"><i class="icon-comments"></i> 16</a></li>
														</ul>
													</div>
													<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
												</div>
											</div>
										</div>

									</div>

									<!-- Comments
									============================================= -->
									<div id="comments" class="clearfix">

										<h3 id="comments-title"><span>3</span> Comments</h3>

										<!-- Comments List
										============================================= -->
										<ol class="commentlist clearfix">

											<li class="comment even thread-even depth-1" id="li-comment-1">

												<div id="comment-1" class="comment-wrap clearfix">

													<div class="comment-meta">

														<div class="comment-author vcard">

															<span class="comment-avatar clearfix">
															<img alt='Image' src='https://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></span>

														</div>

													</div>

													<div class="comment-content clearfix">

														<div class="comment-author">John Doe<span><a href="#" title="Permalink to this comment">April 24, 2012 at 10:46 am</a></span></div>

														<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

														<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

													</div>

													<div class="clear"></div>

												</div>


												<ul class='children'>

													<li class="comment byuser comment-author-_smcl_admin odd alt depth-2" id="li-comment-3">

														<div id="comment-3" class="comment-wrap clearfix">

															<div class="comment-meta">

																<div class="comment-author vcard">

																	<span class="comment-avatar clearfix">
																	<img alt='Image' src='https://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /></span>

																</div>

															</div>

															<div class="comment-content clearfix">

																<div class="comment-author"><a href='#' rel='external nofollow' class='url'>SemiColon</a><span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span></div>

																<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

																<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

															</div>

															<div class="clear"></div>

														</div>

													</li>

												</ul>

											</li>

											<li class="comment byuser comment-author-_smcl_admin even thread-odd thread-alt depth-1" id="li-comment-2">

												<div id="comment-2" class="comment-wrap clearfix">

													<div class="comment-meta">

														<div class="comment-author vcard">

															<span class="comment-avatar clearfix">
															<img alt='Image' src='https://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /></span>

														</div>

													</div>

													<div class="comment-content clearfix">

														<div class="comment-author"><a href='https://themeforest.net/user/semicolonweb' rel='external nofollow' class='url'>SemiColon</a><span><a href="#" title="Permalink to this comment">April 25, 2012 at 1:03 am</a></span></div>

														<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

														<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

													</div>

													<div class="clear"></div>

												</div>

											</li>

										</ol><!-- .commentlist end -->

										<div class="clear"></div>

										<!-- Comment Form
										============================================= -->
										<div id="respond">

											<h3>Leave a <span>Comment</span></h3>

											<form class="row" action="#" method="post" id="commentform">
												<div class="col-md-4 form-group">
													<label for="author">Name</label>
													<input type="text" name="author" id="author" value="" size="22" tabindex="1" class="sm-form-control" />
												</div>

												<div class="col-md-4 form-group">
													<label for="email">Email</label>
													<input type="text" name="email" id="email" value="" size="22" tabindex="2" class="sm-form-control" />
												</div>

												<div class="col-md-4 form-group">
													<label for="url">Website</label>
													<input type="text" name="url" id="url" value="" size="22" tabindex="3" class="sm-form-control" />
												</div>

												<div class="w-100"></div>

												<div class="col-12 form-group">
													<label for="comment">Comment</label>
													<textarea name="comment" cols="58" rows="7" tabindex="4" class="sm-form-control"></textarea>
												</div>

												<div class="col-12 form-group">
													<button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="button button-3d m-0">Submit Comment</button>
												</div>
											</form>

										</div><!-- #respond end -->

									</div><!-- #comments end -->

								</div>

							</div><!-- .postcontent end -->

							<!-- Sidebar
							============================================= -->
							<div class="sidebar col-lg-3">
								<div class="sidebar-widgets-wrap">

									<div id="subscriber" class="widget subscribe-widget clearfix">

										<h4>Subscribe For Latest Offers</h4>
										<h5>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
										<form action="#" class="my-0">
											<div class="input-group mx-auto">
												<input type="text" class="form-control" placeholder="Enter your Email" required="">
												<button class="btn btn-success" type="submit"><i class="icon-email2"></i></button>
											</div>
										</form>
									</div>

									<div class="widget clearfix">

										<h4>Flickr Photostream</h4>
										<div id="flickr-widget" class="flickr-feed masonry-thumbs grid-container" data-id="613394@N22" data-count="16" data-type="group" data-lightbox="gallery"></div>

									</div>

									<div class="widget clearfix">

										<div class="tabs mb-0 clearfix" id="sidebar-tabs">

											<ul class="tab-nav clearfix">
												<li><a href="#tabs-1">Popular</a></li>
												<li><a href="#tabs-2">Recent</a></li>
												<li><a href="#tabs-3"><i class="icon-comments-alt me-0"></i></a></li>
											</ul>

											<div class="tab-container">

												<div class="tab-content clearfix" id="tabs-1">
													<div class="posts-sm row col-mb-30" id="popular-post-list-sidebar">
														<div class="entry col-12">
															<div class="grid-inner row g-0">
																<div class="col-auto">
																	<div class="entry-image">
																		<a href="#"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt="Image"></a>
																	</div>
																</div>
																<div class="col ps-3">
																	<div class="entry-title">
																		<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
																	</div>
																	<div class="entry-meta">
																		<ul>
																			<li><i class="icon-comments-alt"></i> 35 Comments</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>

														<div class="entry col-12">
															<div class="grid-inner row g-0">
																<div class="col-auto">
																	<div class="entry-image">
																		<a href="#"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt="Image"></a>
																	</div>
																</div>
																<div class="col ps-3">
																	<div class="entry-title">
																		<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
																	</div>
																	<div class="entry-meta">
																		<ul>
																			<li><i class="icon-comments-alt"></i> 24 Comments</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>

														<div class="entry col-12">
															<div class="grid-inner row g-0">
																<div class="col-auto">
																	<div class="entry-image">
																		<a href="#"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt="Image"></a>
																	</div>
																</div>
																<div class="col ps-3">
																	<div class="entry-title">
																		<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
																	</div>
																	<div class="entry-meta">
																		<ul>
																			<li><i class="icon-comments-alt"></i> 19 Comments</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-content clearfix" id="tabs-2">
													<div class="posts-sm row col-mb-30" id="recent-post-list-sidebar">
														<div class="entry col-12">
															<div class="grid-inner row g-0">
																<div class="col-auto">
																	<div class="entry-image">
																		<a href="#"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt="Image"></a>
																	</div>
																</div>
																<div class="col ps-3">
																	<div class="entry-title">
																		<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
																	</div>
																	<div class="entry-meta">
																		<ul>
																			<li>10th July 2021</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>

														<div class="entry col-12">
															<div class="grid-inner row g-0">
																<div class="col-auto">
																	<div class="entry-image">
																		<a href="#"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt="Image"></a>
																	</div>
																</div>
																<div class="col ps-3">
																	<div class="entry-title">
																		<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
																	</div>
																	<div class="entry-meta">
																		<ul>
																			<li>10th July 2021</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>

														<div class="entry col-12">
															<div class="grid-inner row g-0">
																<div class="col-auto">
																	<div class="entry-image">
																		<a href="#"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt="Image"></a>
																	</div>
																</div>
																<div class="col ps-3">
																	<div class="entry-title">
																		<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
																	</div>
																	<div class="entry-meta">
																		<ul>
																			<li>10th July 2021</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-content clearfix" id="tabs-3">
													<div class="posts-sm row col-mb-30" id="recent-comments-list-sidebar">
														<div class="entry col-12">
															<div class="grid-inner row g-0">
																<div class="col-auto">
																	<div class="entry-image">
																		<a href="#"><img class="rounded-circle" src="images/icons/avatar.jpg" alt="User Avatar"></a>
																	</div>
																</div>
																<div class="col ps-3">
																	<strong>John Doe:</strong> Veritatis recusandae sunt repellat distinctio...
																</div>
															</div>
														</div>

														<div class="entry col-12">
															<div class="grid-inner row g-0">
																<div class="col-auto">
																	<div class="entry-image">
																		<a href="#"><img class="rounded-circle" src="images/icons/avatar.jpg" alt="User Avatar"></a>
																	</div>
																</div>
																<div class="col ps-3">
																	<strong>Mary Jane:</strong> Possimus libero, earum officia architecto maiores....
																</div>
															</div>
														</div>

														<div class="entry col-12">
															<div class="grid-inner row g-0">
																<div class="col-auto">
																	<div class="entry-image">
																		<a href="#"><img class="rounded-circle" src="images/icons/avatar.jpg" alt="User Avatar"></a>
																	</div>
																</div>
																<div class="col ps-3">
																	<strong>Site Admin:</strong> Deleniti magni labore laboriosam odio...
																</div>
															</div>
														</div>
													</div>
												</div>

											</div>

										</div>

									</div>

									<div class="widget clearfix">
										<h4>Most Popular</h4>

										<div id="oc-portfolio-sidebar" class="owl-carousel carousel-widget" data-items="1" data-margin="10" data-loop="true" data-nav="false" data-autoplay="5000">

											<div class="portfolio-item">
												<div class="portfolio-image">
													<a href="#">
														<img src="demos/writer/images/books/3.png" alt="Image">
													</a>
													<div class="bg-overlay">
														<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="350">
															<a href="demos/writer/images/books/3.png" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-speed="350" data-lightbox="image"><i class="icon-line-plus"></i></a>
														</div>
														<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350"></div>
													</div>
												</div>
												<div class="portfolio-desc center pb-0">
													<h3><a href="#">Jars and the ten Killer</a></h3>
													<span>31st Jan, 2021</span>
												</div>
											</div>

											<div class="portfolio-item">
												<div class="portfolio-image">
													<a href="portfolio-single.html">
														<img src="demos/writer/images/books/2.png" alt="Image">
													</a>
													<div class="bg-overlay">
														<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="350">
															<a href="demos/writer/images/books/2.png" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-speed="350" data-lightbox="image"><i class="icon-line-plus"></i></a>
														</div>
														<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350"></div>
													</div>
												</div>
												<div class="portfolio-desc center pb-0">
													<h3><a href="#">Knight of the Light</a></h3>
													<span>11st Mar, 2021</span>
												</div>
											</div>

										</div>
									</div>

									<div class="widget clearfix">

										<h4>Tag Cloud</h4>
										<div class="tagcloud">
											<a href="#">general</a>
											<a href="#">videos</a>
											<a href="#">music</a>
											<a href="#">media</a>
											<a href="#">photography</a>
											<a href="#">parallax</a>
											<a href="#">ecommerce</a>
											<a href="#">terms</a>
											<a href="#">coupons</a>
											<a href="#">modern</a>
										</div>

									</div>

								</div>
							</div><!-- .sidebar end -->
						</div>

					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background: url('demos/writer/images/section/bg1.jpg') center center no-repeat; background-size: cover;" class="dark border-0">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix" style="z-index: 2">
					<div class="row clearfix">

						<div class="col-lg-5">

							<div class="widget clearfix">
								<div class="row clearfix">
									<div class="col-lg-8 clearfix" style="color: #888;">
										<img src="demos/writer/images/logo.png" alt="Canvas Logo" style="display: block;" class="bottommargin-sm">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, consequatur facere molestiae iusto atque.</p>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-gplus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-pinterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-vimeo">
											<i class="icon-vimeo"></i>
											<i class="icon-vimeo"></i>
										</a>

									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-7">
							<div class="row clearfix">

								<div class="col-lg-4">
									<div class="widget widget_links app_landing_widget_link widget-li-noicon clearfix">
										<h4>In News</h4>

										<ul>
											<li><a href="https://codex.wordpress.org/">Documentation</a></li>
											<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
											<li><a href="https://wordpress.org/support/">Support Forums</a></li>
											<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="widget widget_links app_landing_widget_link widget-li-noicon clearfix">
										<h4>About Us</h4>

										<ul>
											<li><a href="https://codex.wordpress.org/">Documentation</a></li>
											<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
											<li><a href="https://wordpress.org/support/">Support Forums</a></li>
											<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="widget widget_links app_landing_widget_link widget-li-noicon clearfix">
										<h4>Support</h4>

										<ul>
											<li><a href="https://codex.wordpress.org/">Documentation</a></li>
											<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
											<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
											<li><a href="https://wordpress.org/support/">Support Forums</a></li>
											<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="w-100" style="z-index: 3">
						Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

				</div>
			</div><!-- #copyrights end -->

			<div class="video-wrap" style="height: 100%;position: absolute; left: 0; top: 0; z-index: 1;">
				<div class="video-overlay" style="background: -moz-linear-gradient(top,  rgba(30,35,42,1) 21%,, rgba(30,35,42,0) 100%); background: -webkit-linear-gradient(top,  rgba(30,35,42,1) 21%,rgba(30,35,42,0) 100%); background: linear-gradient(to bottom,  rgba(30,35,42,1) 21%,rgba(30,35,42,0) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e232a', endColorstr='#1e232a',GradientType=0 );">
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="demos/writer/js/hover3d.js" ></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		jQuery(document).ready( function(){

			if( !jQuery('body').hasClass('device-touch') ) {

				var lFollowX = 0,
					lFollowY = 0,
					x = 0,
					y = 0,
					friction = 1 / 30;

				function moveBackground() {
					x += (lFollowX - x) * friction;
					y += (lFollowY - y) * friction;

					translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

					jQuery('.move-bg').css({
						'-webit-transform': translate,
						'-moz-transform': translate,
						'transform': translate
					});

					window.requestAnimationFrame(moveBackground);
				}

				jQuery(window).on('mousemove click', function(e) {

					var lMouseX = Math.max(-100, Math.min(100, jQuery(window).width() / 2 - e.clientX));
					var lMouseY = Math.max(-100, Math.min(100, jQuery(window).height() / 2 - e.clientY));
					lFollowX = (10 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
					lFollowY = (10 * lMouseY) / 100;

				});

				moveBackground();

			}

		});

	</script>

</body>
</html>