<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,600,700,800,900|Poppins:300,400,500,600,700|Playfair+Display:400,400i,700,700i,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />

	<!-- restaurant Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/restaurant/restaurant.css" type="text/css" />
	<link rel="stylesheet" href="demos/restaurant/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=e7272d" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Gallery | Canvas</title>

</head>

<body class="stretched sticky-footer page-transition" data-loader-html="<span class='pizza'> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> </span>">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col-auto me-lg-0 order-lg-2">
							<a href="demo-restaurant.html" class="standard-logo"><img src="demos/restaurant/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-restaurant.html" class="retina-logo"><img src="demos/restaurant/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu col-lg-4 order-lg-1">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-restaurant.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-about-us.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-menu.html"><div>Menu</div></a></li>
							</ul>

						</nav>

						<nav class="primary-menu col-lg-4 order-lg-3">

							<ul class="menu-container justify-content-lg-end">
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-gallery.html"><div>Gallery</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link color" href="demo-restaurant-reservation.html"><div>Reservation</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element gallery-images dark min-vh-60 min-vh-md-100 include-header" style="background-image: url('demos/restaurant/images/sections/food-menu.jpg'); background-size: cover">
			<div class="slider-inner">

				<div class="vertical-middle">
					<div class="container py-5">
						<div class="heading-block center border-bottom-0">
							<span class="font-primary ls1">Gallery</span>
							<h3 class="nott font-secondary ls0" style="font-size: 68px; line-height: 1.3;">See what I do</h3>
						</div>
						<div class="row justify-content-center align-items-center clearfix">

							<div class="col-sm-5 col-7 center align-self-center" data-lightbox="gallery">
								<a href="demos/restaurant/images/gallery/restaurant/1.jpg" data-lightbox="gallery-item" >
									<img src="demos/restaurant/images/gallery/restaurant.jpg" alt="img" width="350" class="rounded" style="border: 3px solid rgba(255,255,255,0.8);">
								</a>
								<a href="demos/restaurant/images/gallery/restaurant/2.jpg" class="d-none" data-lightbox="gallery-item" ></a>
								<a href="demos/restaurant/images/gallery/restaurant/3.jpg" class="d-none" data-lightbox="gallery-item" ></a>
								<a href="demos/restaurant/images/gallery/restaurant/4.jpg" class="d-none" data-lightbox="gallery-item" ></a>
								<h3 class="mt-3 mb-0">Our Restaurant</h3>
							</div>

							<div class="col-sm-5 col-7 mt-5 mt-sm-0 center align-self-center" data-lightbox="gallery">
								<a href="demos/restaurant/images/gallery/food/1.jpg" data-lightbox="gallery-item" >
									<img src="demos/restaurant/images/gallery/food.jpg" alt="img" width="350" class="rounded" style="border: 3px solid rgba(255,255,255,0.8);">
								</a>
								<a href="demos/restaurant/images/gallery/food/2.jpg" class="d-none" data-lightbox="gallery-item" ></a>
								<a href="demos/restaurant/images/gallery/food/3.jpg" class="d-none" data-lightbox="gallery-item" ></a>
								<a href="demos/restaurant/images/gallery/food/4.jpg" class="d-none" data-lightbox="gallery-item" ></a>
								<h3 class="mt-3 mb-0">Our Food</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="video-wrap" style="position: absolute; height: 100%; z-index: 1;">
					<div class="video-overlay" style="background: rgba(0,0,0,0.3);"></div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background: url('demos/restaurant/images/footer-bg.jpg')  repeat center center / cover; background-size: auto 100%;; padding: 20px 0 22px">
			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent pb-4">
				<div class="container clearfix">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-start">
							<span class="font-primary">&copy; Canvas Inc. 2021. All Rights Reserved.</span>
						</div>

						<div class="col-12 col-md-auto text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-line-arrow-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>