<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<!-- Seo Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FE9603" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/seo/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/seo/seo.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>SEO Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="transparent-topbar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="demo-seo.html">Home</a></li>
								<li class="top-links-item"><a href="demo-seo-faqs.html">FAQs</a></li>
								<li class="top-links-item"><a href="demo-seo-contact.html">Contact</a></li>
								<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/eng.png" alt="Lang">Eng</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/fre.png" alt="Lang">French</a></li>
										<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/ara.png" alt="Lang">Arabic</a></li>
										<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/tha.png" alt="Lang">Thai</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto dark">

						<!-- Top Social
						============================================= -->
						<ul id="top-social">
							<li><a href="https://facebook.com/semicolonweb" class="si-facebook" target="_blank"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="https://twitter.com/__semicolon" class="si-twitter" target="_blank"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="https://youtube.com/semicolonweb" class="si-youtube" target="_blank"><span class="ts-icon"><i class="icon-youtube"></i></span><span class="ts-text">Youtube</span></a></li>
							<li><a href="https://instagram.com/semicolonweb" class="si-instagram" target="_blank"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
							<li><a href="tel:+10.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+10.11.85412542</span></a></li>
							<li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li>
						</ul><!-- #top-social end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header floating-header header-size-md">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

							<a href="demo-seo-about.html" class="button button-rounded ms-3 d-none d-sm-block">Get Started</a>

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-seo.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-seo-about.html"><div>What We Do</div></a></li>
								<li class="menu-item mega-menu"><div class="menu-link"><div>Services</div></div>
									<div class="mega-menu-content mega-menu-style-2 px-0">
										<div class="container">
											<div class="row">
												<a href="demo-seo-optimizations.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/seo.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Seo Optimization</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-social.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/social.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Social Media Marketing</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-adwords.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/adword.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Adwords Campaign</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-experience.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/experience.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Customer Experience</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-analysis.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/analysis.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Digital Analysis</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<a href="demo-seo-content-marketing.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
													<div class="feature-box">
														<div class="fbox-icon mb-2">
															<img src="demos/seo/images/icons/content_marketing.svg" alt="Feature Icon" class="bg-transparent rounded-0">
														</div>
														<div class="fbox-content">
															<h3 class="nott ls0">Content Marketing</h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
														</div>
													</div>
												</a>
												<div class="mega-menu-column sub-menu-container col-12 p-0">
													<a href="demo-seo-about.html" class="button button-rounded button-large nott ls0 w-100 text-center m-0 rounded-0 py-3 button-light ">View All <i class="icon-line-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-seo-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-seo-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax min-vh-60 min-vh-md-100 include-header">
			<div class="slider-inner" style="background: #FFF url('demos/seo/images/hero/hero-1.jpg') center center no-repeat; background-size: cover;">

				<div class="vertical-middle slider-element-fade">
					<div class="container py-5">
						<div class="row pt-5">
							<div class="col-lg-5 col-md-8">
								<div class="slider-title">
									<div class="badge rounded-pill badge-default">SEO Ready</div>
									<h2>Improve your SEO with Data.</h2>
									<h3 class="text-rotater mb-2" data-separator="," data-rotate="fadeIn" data-speed="3500">- Boost your own <span class="t-rotate">Awesome,Beautiful,Great</span> Website.</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vitae mollitia dignissimos ab qui aspernatur.</p>
									<a href="demo-seo-about.html" class="button button-rounded button-large nott ls0">Get Started</a>
									<a href="demo-seo-contact.html" class="button button-rounded button-large button-light text-dark bg-white border nott ls0">Contact Us</a>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="video-wrap h-100 d-block d-lg-none">
					<div class="video-overlay" style="background: rgba(255,255,255,0.85);"></div>
				</div>

			</div>
		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pt-0">

				<!-- Client Carousel
				============================================= -->
				<div class="section bg-transparent m-0 border-bottom py-5">
					<div class="container">
						<div id="oc-clients" class="owl-carousel image-carousel carousel-widget" data-margin="100" data-loop="true" data-autoplay="5000" data-nav="false" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/linkedin.svg" alt="Brands"></a></div>
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/nat-geo.svg" alt="Brands"></a></div>
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/jetblue.svg" alt="Brands"></a></div>
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/zillow.svg" alt="Brands"></a></div>
							<div class="oc-item"><a href="#"><img src="demos/business/images/clients/amazon.svg" alt="Brands"></a></div>
						</div>
					</div>
				</div>

				<!-- Features
				============================================= -->
				<div class="section bg-transparent mt-4 mb-0 pb-0">
					<div class="container">
						<div class="heading-block border-bottom-0 center mx-auto mb-0" style="max-width: 550px">
							<div class="badge rounded-pill badge-default">Services</div>
							<h3 class="nott ls0 mb-3">What We Do</h3>
							<p>Dynamically provide access to resource-leveling mindshare vis-a-vis bricks-and-clicks ideas authoritatively.</p>
						</div>
						<div class="row justify-content-between align-items-center">

							<div class="col-lg-4 col-sm-6">

								<div class="feature-box flex-md-row-reverse text-md-end border-0">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/seo.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott ls0">SEO optimization</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dolore, voluptates!</p>
									</div>
								</div>

								<div class="feature-box flex-md-row-reverse text-md-end border-0 mt-5">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/adword.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott ls0">Adwords Campaign</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident.</p>
									</div>
								</div>

								<div class="feature-box flex-md-row-reverse text-md-end border-0 mt-5">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/analysis.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott ls0">Digital Analysis</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
									</div>
								</div>

							</div>

							<div class="col-lg-3 col-7 offset-3 offset-sm-0 d-sm-none d-lg-block center my-5">
								<img src="demos/seo/images/sections/2.png" alt="iphone" class="rounded  parallax" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
							</div>

							<div class="col-lg-4 col-sm-6">

								<div class="feature-box border-0">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/social.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott ls0">Social Media Marketing</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dolore, voluptates!</p>
									</div>
								</div>

								<div class="feature-box border-0 mt-5">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/experience.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott ls0">Customer Experience</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
									</div>
								</div>

								<div class="feature-box border-0 mt-5">
									<div class="fbox-icon">
										<a href="#"><img src="demos/seo/images/icons/content_marketing.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
									</div>
									<div class="fbox-content">
										<h3 class="nott ls0">Content Marketing</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident.</p>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>

				<!-- Pricing
				============================================= -->
				<div class="section m-0" style="background: url('demos/seo/images/sections/4.png') no-repeat center top; background-size: cover; padding: 140px 0 0;">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-lg-4 mt-4">
								<div class="heading-block border-bottom-0 bottommargin-sm">
									<div class="badge rounded-pill badge-default">Pricing Table</div>
									<h3 class="nott ls0">No Hidden Charges. <br>Choose Your Best Plan.</h3>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolore voluptatem assumenda quae possimus sunt dignissimos tempora officia.</p>
								<div class="pricing-tenure-switcher d-flex align-items-center mb-4 position-relative" data-container="#pricing-switch">
									<span class="pts-left fw-bold text-muted">Monthly</span>
									<div class="pts-switcher mx-3">
										<div class="switch">
											<input id="switch-toggle-pricing-tenure" class="switch-toggle switch-toggle-round" type="checkbox">
											<label for="switch-toggle-pricing-tenure" class="mb-0"></label>
										</div>
									</div>
									<span class="pts-right fw-bold text-muted">Yearly</span>
									<div class="price-discount"></div>
								</div>
							</div>

							<div class="col-lg-8">
								<div id="section-pricing" class="page-section p-0 m-0">

									<div id="pricing-switch" class="pricing row align-items-end g-0 col-mb-50 mb-4">

										<div class="col-md-6">

											<div class="pricing-box">
												<div class="pricing-title">
													<img class="mb-2 bg-transparent rounded-0" src="demos/seo/images/icons/man.svg" alt="Pricing Icon" width="50">
													<h3>Single User Plan</h3>
													<span>Most Popular</span>
												</div>
												<div class="pricing-price">
													<div class="pts-switch-content-left"><span class="price-unit">&dollar;</span>5<span class="price-tenure">Per Month</span></div>
													<div class="pts-switch-content-right"><span class="price-unit">&dollar;</span>48<span class="price-tenure">Per Year</span></div>
												</div>
												<div class="pricing-features border-0 bg-transparent">
													<ul>
														<li><i class="icon-check-circle color me-2"></i><strong>Limited</strong> Support</li>
														<li class="pts-switch-content-left text-black-50"><i class="icon-minus-circle me-2"></i><del style="opacity: .5"><strong>1</strong> Free Optimization</del></li>
														<li class="pts-switch-content-right"><i class="icon-check-circle color me-2"></i><strong>1</strong> Free Optimization</li>
														<li><i class="icon-check-circle color me-2"></i><strong>100+</strong> Pages</li>
														<li><i class="icon-check-circle color me-2"></i><strong>Single</strong> User License</li>
														<li><i class="icon-check-circle color me-2"></i>Phone &amp; Email Support</li>
													</ul>
												</div>
												<div class="pricing-action">
													<div class="pts-switch-content-left"><a href="#" class="button button-large button-rounded w-100 text-capitalize m-0 ls0">Get Started</a></div>
													<div class="pts-switch-content-right"><a href="#" class="button button-large button-rounded w-100 text-capitalize m-0 ls0">Get Started</a></div>
												</div>
											</div>

										</div>

										<div class="col-md-6">

											<div class="pricing-box">
												<div class="pricing-title">
													<img class="mb-2 bg-transparent rounded-0" src="demos/seo/images/icons/group.svg" alt="Pricing Icon" width="60">
													<h3>Multiple User Plan</h3>
												</div>
												<div class="pricing-price">
													<div class="pts-switch-content-left"><span class="price-unit">&dollar;</span>12<span class="price-tenure">Per Month</span></div>
													<div class="pts-switch-content-right"><span class="price-unit">&dollar;</span>115<span class="price-tenure">Per Year</span></div>
												</div>
												<div class="pricing-features border-0 bg-transparent">
													<ul>
														<li><i class="icon-check-circle color me-2"></i><strong>24*7</strong> Support</li>
														<li><i class="icon-check-circle color me-2"></i><strong>10</strong> Free Optimization</li>
														<li><i class="icon-check-circle color me-2"></i><strong>1000+</strong> Pages</li>
														<li><i class="icon-check-circle color me-2"></i><strong>Unlimited</strong> User License</li>
														<li><i class="icon-check-circle color me-2"></i>Phone &amp; Email Support</li>
													</ul>
												</div>
												<div class="pricing-action">
													<div class="pts-switch-content-left"><a href="#" class="button button-rounded button-large button-light text-dark bg-white border w-100 nott m-0 ls0">Get Started</a></div>
													<div class="pts-switch-content-right"><a href="#" class="button button-rounded button-large button-light text-dark bg-white border w-100 nott m-0 ls0">Get Started</a></div>
												</div>
											</div>

										</div>

									</div>

								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Form Section
				============================================= -->
				<div class="section m-0" style="background: url('demos/seo/images/sections/1.jpg') no-repeat center center; background-size: cover; padding: 100px 0;">
					<div class="container">
						<div class="row justify-content-between align-items-center">

							<div class="col-md-4">
								<div class="heading-block border-bottom-0 bottommargin-sm">
									<div class="badge rounded-pill badge-default">Careers</div>
									<h3 class="nott ls0">Get your free Quote today</h3>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolore voluptatem assumenda quae possimus sunt dignissimos tempora officia.</p>
							</div>

							<div class="col-lg-3 col-md-4">
								<div class="card shadow-sm">
									<div class="card-body">
										<h4 class="mb-3">Apply Now</h4>
										<div class="form-widget">
											<div class="form-result"></div>
											<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">
												<div class="col-12 form-group mb-3">
													<label for="template-contactform-name">Name:*</label>
													<input type="text" id="template-contactform-name" name="template-contactform-name" class="form-control input-sm required" value="">
												</div>
												<div class="col-12 form-group mb-3">
													<label for="template-contactform-email">Email Address:*</label>
													<input type="email" id="template-contactform-email" name="template-contactform-email" class="form-control input-sm required" value="">
												</div>
												<div class="col-12 form-group mb-4">
													<label for="template-contactform-website">Website:*</label>
													<input type="text" id="template-contactform-website" name="template-contactform-website" class="form-control input-sm required" value="">
												</div>
												<div class="col-12 form-group d-none">
													<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
												</div>
												<div class="col-12 form-group mb-0">
													<button class="button button-rounded w-100 nott ls0 m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Apply Now</button>
												</div>

												<input type="hidden" name="prefix" value="template-contactform-">
											</form>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 mt-5 mt-md-0 center">
								<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="play-icon shadow"><i class="icon-play"></i></a>
							</div>

						</div>

					</div>
				</div>

				<!-- Works/Projects
				============================================= -->
				<div class="section m-0" style="background: url('demos/seo/images/sections/5.jpg') no-repeat center center; background-size: cover;padding: 80px 0;">
					<div class="container">
						<div class="heading-block border-bottom-0 center">
							<div class="badge rounded-pill badge-default">Completed Projects</div>
							<h3 class="nott ls0">Our Latest Works</h3>
						</div>

						<div id="portfolio" class="portfolio row grid-container gutter-20">

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-media pf-icons">
								<div class="grid-inner">
									<div class="portfolio-image">
										<img src="demos/seo/images/works/1.jpg" alt="The Atmosphere">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
												<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="icon-line-ellipsis"></i></a>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3><a href="#">The Atmosphere</a></h3>
										<span>Digital Marketing</span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-illustrations">
								<div class="grid-inner">
									<div class="portfolio-image">
										<img src="demos/seo/images/works/2.jpg" alt="Wavelength Structure">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
												<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="icon-line-ellipsis"></i></a>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3>Wavelength Structure</h3>
										<span>SEO</span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-graphics pf-uielements">
								<div class="grid-inner">
									<div class="portfolio-image">
										<img src="demos/seo/images/works/3.jpg" alt="Greenhouse Garden">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
												<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="icon-line-ellipsis"></i></a>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3>Simplicity Pages</h3>
										<span>Analytics</span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-icons pf-illustrations">
								<div class="grid-inner">
									<div class="portfolio-image">
										<img src="demos/seo/images/works/4.jpg" alt="Industrial Hub">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
												<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="icon-line-ellipsis"></i></a>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3>SEO Analysis</h3>
										<span>SEO</span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-uielements pf-media">
								<div class="grid-inner">
									<div class="portfolio-image">
										<img src="demos/seo/images/works/5.jpg" alt="Corporate Headquarters">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
												<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="icon-line-ellipsis"></i></a>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3>Marketing Strategy</h3>
										<span>Digital Marketing</span>
									</div>
								</div>
							</article>

							<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-graphics pf-illustrations">
								<div class="grid-inner">
									<div class="portfolio-image">
										<img src="demos/seo/images/works/6.jpg" alt="Space Station">
										<div class="bg-overlay">
											<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
												<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="icon-line-ellipsis"></i></a>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
										</div>
									</div>
									<div class="portfolio-desc">
										<h3>Space Station</h3>
										<span>Social Media</span>
									</div>
								</div>
							</article>

						</div>

						<div class="center">
							<a href="demo-seo-about.html" class="button button-large button-rounded text-capitalize ms-0 mt-5 ls0">View All Works</a>
						</div>

					</div>
				</div>

				<!-- Features
				============================================= -->
				<div class="container clearfix py-5">
					<div class="row">
						<div class="col-md-4 mt-5">
							<div class="feature-box fbox-center border-0">
								<div class="fbox-icon">
									<a href="#"><img src="demos/seo/images/icons/research.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
								</div>
								<div class="fbox-content">
									<h3 class="nott ls0">1. Planning &amp; Research</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dolore, voluptates!</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 mt-5">
							<div class="feature-box fbox-center border-0">
								<div class="fbox-icon">
									<a href="#"><img src="demos/seo/images/icons/optimizing.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
								</div>
								<div class="fbox-content">
									<h3 class="nott ls0">2. Optimizing</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 mt-5">
							<div class="feature-box fbox-center border-0">
								<div class="fbox-icon">
									<a href="#"><img src="demos/seo/images/icons/result.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
								</div>
								<div class="fbox-content">
									<h3 class="nott ls0">3. Result</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Testimonials
				============================================= -->
				<div class="section mt-0" style="background: url('demos/seo/images/sections/3.jpg') no-repeat top center; background-size: cover; padding: 80px 0 70px;">
					<div class="container">
						<div class="heading-block border-bottom-0 center">
							<div class="badge rounded-pill badge-default">Testimonials</div>
							<h3 class="nott ls0">What Clients Says</h3>
						</div>

						<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget clearfix" data-margin="0" data-pagi="true" data-loop="true" data-center="true" data-autoplay="5000" data-items-sm="1" data-items-md="2" data-items-xl="3">

							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="demos/pet/images/testimonials/1.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</p>
										<div class="testi-meta">
											John Doe
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</div>

							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="demos/pet/images/testimonials/2.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
							</div>
							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="demos/pet/images/testimonials/3.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Collis Ta'eed
											<span>Envato Inc.</span>
										</div>
									</div>
								</div>
							</div>
							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="demos/pet/images/testimonials/4.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Mary Jane
											<span>Google Inc.</span>
										</div>
									</div>
								</div>
							</div>
							<div class="oc-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="images/testimonials/5.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
										<div class="testi-meta">
											Steve Jobs
										<span>Apple Inc.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Blogs
				============================================= -->
				<div class="container py-4">
					<div class="heading-block border-bottom-0 center">
						<div class="badge rounded-pill badge-default">Latest Articles</div>
						<h3 class="nott ls0">Recently From the Blog</h3>
					</div>

					<div class="row mt-5 clearfix">
						<div class="col-md-4">
							<article class="entry">
								<div class="entry-image mb-3">
									<a href="#"><img src="demos/seo/images/blog/1.jpg" alt="Image 3"></a>
								</div>
								<div class="entry-title">
									<h3><a href="#">Top Most SEO Optizied Websites</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-line2-user"></i><a href="#"> John Doe</a></li>
										<li><i class="icon-calendar-times1"></i><a href="#"> 11 Mar 2021</a></li>
									</ul>
								</div>
								<div class="entry-content clearfix">
									<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem progressive technology through pariatur quibusdam veritatis quisquam. Efficiently communicate alternative.</p>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							<article class="entry">
								<div class="entry-image mb-3">
									<a href="#"><img src="demos/seo/images/blog/2.jpg" alt="Image 3"></a>
								</div>
								<div class="entry-title">
									<h3><a href="#">10 Recent SEO Tips for Startups</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-line2-user"></i><a href="#"> Semicolonweb</a></li>
										<li><i class="icon-calendar-times1"></i><a href="#"> 18 Apr 2021</a></li>
									</ul>
								</div>
								<div class="entry-content clearfix">
									<p>Interactively predominate progressive technology through distinctive materials. Progressively benchmark extensible intellectual. Exercitationem progressive technology through pariatur.</p>
								</div>
							</article>
						</div>

						<div class="col-md-4">
							<article class="entry">
								<div class="entry-image mb-3">
									<a href="#"><img src="demos/seo/images/blog/3.jpg" alt="Image 3"></a>
								</div>
								<div class="entry-title">
									<h3><a href="#">3 Ways to Transform Your Site Into a SEO</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-line2-user"></i><a href="#"> John Doe</a></li>
										<li><i class="icon-calendar-times1"></i><a href="#"> 06 Aug 2021</a></li>
									</ul>
								</div>
								<div class="entry-content clearfix">
									<p>Globally synergize premium metrics with holistic e-markets. Professionally morph interoperable networks vis-a-vis value-added methods.</p>
								</div>
							</article>
						</div>
					</div>

				</div>

				<!-- Promo/Contact
				============================================= -->
				<div class="section mt-5 footer-stick promo-section bg-transparent" style="padding: 100px 0; overflow: visible">
					<div class="container">
						<div class="heading-block border-bottom-0 center">
							<h5 class="text-uppercase ls1 mb-1">Grab your Free Trail and Explore the Options</h5>
							<h2 class="nott ls0">Try Keyword Search 30 Days Free With Canvas<span>SEO</span></h2>
							<a href="demo-seo-contact.html" class="button button-large button-rounded nott ms-0 ls0 mt-4">Contact Us Now</a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0 bg-white">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap pb-5 clearfix">

					<div class="row col-mb-50">
						<div class="col-md-8">

							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="Footer Logo" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #DDD;">

								<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards with a Retina &amp; Responsive Approach. Browse the amazing Features this template offers.</p>

								<div class="line line-sm"></div>

								<div class="row">
									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 bottommargin-sm widget_links">
										<ul>
											<li><a href="#">Restaurant</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">App Showcase</a></li>
											<li><a href="#">Magazine</a></li>
											<li><a href="#">Landing Page</a></li>
										</ul>
									</div>
								</div>

							</div>

						</div>

						<div class="col-md-4">
							<div class="widget clearfix">

								<div class="row clearfix">
									<div class="col-12">
										<div class="feature-box fbox-plain fbox-sm align-items-center">
											<div class="fbox-icon">
												<i class="icon-envelope text-dark"></i>
											</div>
											<div class="fbox-content">
												<span class="text-muted">Call Us:</span><br>
												<h3 class="nott ls0 fw-semibold">(10) 22 33445566</h3>
											</div>
										</div>
									</div>

									<div class="col-12 mt-4">
										<div class="feature-box fbox-plain fbox-sm align-items-center">
											<div class="fbox-icon">
												<i class="icon-phone3 text-dark"></i>
											</div>
											<div class="fbox-content">
												<span class="text-muted">Email Us:</span><br>
												<h3 class="nott ls0 fw-semibold">info@canvas.com</h3>
											</div>
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">
								<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<div class="input-group mx-auto">
										<div class="input-group-text bg-transparent"><i class="icon-email2"></i></div>
										<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
										<button class="btn btn-success button button-color nott ls0 m-0" type="submit">Subscribe</button>
									</div>
								</form>
							</div>

							<div class="widget">

								<div class="row col-mb-30">
									<div class="col-lg-6 col-md-12 col-6">
										<a href="https://facebook.com/semicolonweb" target="_blank" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="https://facebook.com/semicolonweb" target="_blank" class="text-dark"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-lg-6 col-md-12 col-6">
										<a href="https://themeforest.net/user/SemiColonWeb/follow" target="_blank" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="https://themeforest.net/user/SemiColonWeb/follow" target="_blank" class="text-dark"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" style="background: url('demos/seo/images/hero/footer.svg') no-repeat top center; background-size: cover; padding-top: 70px;">
				<div class="container clearfix">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-lg-auto text-center text-lg-start">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-12 col-lg-auto text-center text-lg-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>