<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Roboto:300,400,500,700|Rubik:400,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Real Estate Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/real-estate/real-estate.css" type="text/css" />
	<link rel="stylesheet" href="demos/real-estate/css/font-icons.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/real-estate/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/colors.php?color=2C3E50" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Single - Real Estate | Canvas</title>

	<style>

		.slider-element .real-estate-info-wrap {
			position: absolute;
			left: auto;
			bottom: 20px;
			width: 100%;
		}

		.real-estate-price {
			position: absolute;
			top: auto;
			left: auto;
			right: 0;
			bottom: 50px;
			z-index: 1;
		}

		.real-estate-price h3 {
			display: block;
			color: #FFF;
			font-size: 44px;
			margin: 0;
			font-weight: 400;
		}

		@media (max-width: 991px) {
			.real-estate-price {
				position: relative;
				top: auto;
				bottom: auto;
				right: 0;
				margin-top: 15px;
			}

			.slider-element .heading-block >h2 {
				font-size: 24px;
			}

			.slider-element .heading-block { width: auto !important; }
		}
	</style>

</head>

<body class="stretched side-push-panel">

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

		<div class="side-panel-wrap">
			<div class="widget clearfix">

				<h4 class="fw-normal">Login with Social Profiles</h4>

				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-facebook">Facebook</a>
				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-gplus">Google</a>

				<div class="line"></div>

				<h4 class="fw-normal">Existing Account?</h4>

				<form id="login-form" name="row mb-0" class="mb-0" action="#" method="post">

					<div class="col-12 form-group">
						<label for="login-form-username" class="fw-normal">Username:</label>
						<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<label for="login-form-password" class="fw-normal">Password:</label>
						<input type="password" id="login-form-password" name="login-form-password" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<button class="button button-rounded fw-normal m-0" id="login-form-submit" name="login-form-submit" value="login">Login</button>
						<a href="#" class="float-end">Forgot Password?</a>
					</div>

				</form>

			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="transparent-topbar border-bottom-0">
			<div class="container">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#">All Cities</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#">New York</a></li>
										<li class="top-links-item"><a href="#">Los Angeles</a></li>
										<li class="top-links-item"><a href="#">California</a></li>
										<li class="top-links-item"><a href="#">Miami</a></li>
										<li class="top-links-item"><a href="#">Las Vegas</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item d-md-none d-lg-block"><a href="#"><i class="icon-call"></i> +1800-123-7890</a></li>
								<li class="top-links-item"><a href="#"><i class="icon-download-alt"></i> Download App</a></li>
								<li class="top-links-item top-bar-highlight"><a href="#">Sell/Rent your Property</a>
									<div class="top-links-section" style="font-size: 14px;">
										Genuine Clients, 100% Trust Assurance and Lowest Fees on the Market. <a href="#" class="more-link font-secondary" style="border-bottom-style: dotted;">Learn More &rarr;</a>
									</div>
								</li>
								<li class="top-links-item"><a href="#" class="side-panel-trigger">Login/Register</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark header-size-md" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" data-dark-logo="demos/real-estate/images/logo.png" class="standard-logo"><img src="demos/real-estate/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" data-dark-logo="demos/real-estate/images/logo@2x.png" class="retina-logo"><img src="demos/real-estate/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-real-estate.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Properties</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-real-estate-single-property.html"><div>Condo Apartments</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-real-estate-single-property.html"><div>Luxury Villas</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-real-estate-single-property.html"><div>Premium Estates</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-builders.html"><div>Builders</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-services.html"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-listing.html"><div>Listing</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element dark parallax include-header include-topbar" style="background-image: url('demos/real-estate/images/single-condo.jpg'); background-size: cover; height: 550px;" data-bottom-top="background-position:0px 200px;" data-top-bottom="background-position:0px -200px;">

			<div class="container clearfix" style="z-index: 2;">
				<div class="real-estate-info-wrap">
					<div class="heading-block mb-0 border-bottom-0 d-md-flex d-block align-items-center justify-content-between">
						<h2 class="me-auto">Luxury Modern Condo Apartment / <span class="h5 text-info">Apartments</span></h2>
						<div class="d-flex flex-shrink-1" data-lightbox="gallery">
							<a href="demos/real-estate/images/hero/4.jpg" class="button button-color button-rounded nott m-0 fw-medium align-self-end" data-lightbox="gallery-item"><i class="icon-picture"></i> View Gallery</a>
							<a href="demos/real-estate/images/hero/2.jpg" class="d-none" data-lightbox="gallery-item"></a>
							<a href="demos/real-estate/images/hero/3.jpg" class="d-none" data-lightbox="gallery-item"></a>
							<a href="https://www.youtube.com/watch?v=GU58qaKmZhQ" data-lightbox="iframe" class="button button-color button-rounded nott fw-medium align-self-end my-0 ms-2"><i class="icon-play"></i> Play Video</a>
						</div>
					</div>
					<div class="real-estate-price mb-md-0 mb-lg-4 mb-xl-0"><h3>$120<span class="text-light h6">/day</span></h3></div>
				</div>
			</div>
			<div class="video-wrap" style="position: absolute; top: 0; left: 0; height: 100%;z-index: 1">
				<div class="video-overlay" style="background:linear-gradient(180deg,rgba(0,0,0,.3) 0,transparent 40%,transparent 60%,rgba(0,0,0,.8));"></div>
			</div>

		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-0">

				<div class="section mt-0" style="padding: 30px 0">
					<div class="container clearfix">
						<div class="row">
							<div class="col-md-2 col-6 center">
								<img src="demos/real-estate/images/user.jpg" alt="Image" class="img-circle" style="width: 60px; height: 60px;">
								<h5 class="my-2"><a href="#">P. Robert/<span class="text-muted fw-normal" style="font-family: 'Roboto'">Host</span></a></h5>
							</div>
							<div class="col-md-2 col-6 center">
								<i class="icon-realestate-rent i-plain i-xlarge mx-auto mb-0"></i>
								<h5 class="my-1">Rental Only</h5>
							</div>
							<div class="col-md-2 col-6 center">
								<i class="icon-realestate-bed i-plain i-xlarge mx-auto mb-0"></i>
								<h5 class="my-1">3 Bedrooms</h5>
							</div>
							<div class="col-md-2 col-6 center">
								<i class="icon-realestate-plan2 i-plain i-xlarge mx-auto mb-0"></i>
								<h5 class="my-1">1401 SqFt.</h5>
							</div>
							<div class="col-md-2 col-6 center">
								<i class="icon-realestate-bathtub i-plain i-xlarge mx-auto mb-0"></i>
								<h5 class="my-1">2 Bathrooms</h5>
							</div>
							<div class="col-md-2 col-6 center">
								<i class="icon-realestate-garage2 i-plain i-xlarge mx-auto mb-0"></i>
								<h5 class="my-1">Garage</h5>
							</div>
						</div>
					</div>
				</div>

				<div class="container clearfix">

					<div class="row gutter-40 col-mb-80">
						<div class="postcontent col-lg-9">
							<p>The interior of the house is focused around a large central hallway serving as the main avenue of traffic and entrance area to the adjacent rooms. The hallway flows into a large, wide staircase that provides the main means of egress. <br><br>On the south side of the hall is the large front parlor. This room contains original wallpaper including ceiling panels of small birds and orange flowers with vibrant leaves of green and yellow set upon a light blue background. The main body of the wallpaper is shades.</p>

							<h4 class="mb-0 topmargin">Sepicification</h4>
							<div class="line line-sm mt-1 mb-3"></div>
							<div class="row clearfix">
								<div class="col-md-4">
									<ul class="iconlist">
										<li class="mb-1"><i class="icon-line2-check"></i>Construction year: 2021</li>
										<li class="mb-1"><i class="icon-line2-check"></i>Square Areas: 1401</li>
										<li class="mb-1"><i class="icon-line2-check"></i>Living rooms: 12</li>
										<li class="mb-1"><i class="icon-line2-check"></i>Bathrooms: 2</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="iconlist">
										<li class="mb-1"><i class="icon-line2-check"></i>Bedrooms: 3</li>
										<li class="mb-1"><i class="icon-line2-check"></i>Balconies: 3</li>
										<li class="mb-1"><i class="icon-line2-check"></i>Car Parking: 5</li>
										<li class="mb-1"><i class="icon-line2-check"></i>Total Floors: 25</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="iconlist">
										<li class="mb-1"><i class="icon-line2-check"></i>Kitchens: 1</li>
										<li class="mb-1"><i class="icon-line2-check"></i>Garages: 1</li>
										<li class="mb-1"><i class="icon-line2-check"></i>Pools: 2</li>
										<li class="mb-1"><i class="icon-line2-check"></i>Insurance: Yes</li>
									</ul>
								</div>
							</div>

							<h4 class="mb-0 mt-3">Amenities</h4>
							<div class="line line-sm mt-1 mb-3"></div>
							<div class="row clearfix">
								<div class="col-md-4">
									<ul class="iconlist">
										<li class="mb-1"><i class="icon-realestate-garage2"></i>Parking/Garage</li>
										<li class="mb-1"><i class="icon-realestate-realtor"></i>Porter/security</li>
										<li class="mb-1"><i class="icon-realestate-air-conditioning"></i>Air Conditioning</li>
										<li class="mb-1"><i class="icon-realestate-washing-machine"></i>Washer</li>
										<li><i class="icon-realestate-tv"></i>Television</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="iconlist">
										<li class="mb-1"><i class="icon-realestate-balcony"></i>Balcony/terrace</li>
										<li class="mb-1"><i class="icon-realestate-fireplace"></i>Fireplace</li>
										<li class="mb-1"><i class="icon-realestate-restaurant"></i>Barbeque</li>
										<li class="mb-1"><i class="icon-realestate-ventilation"></i>Ventilation</li>
										<li><i class="icon-realestate-shower"></i>Outdoor Shower</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="iconlist">
										<li class="mb-1"><i class="icon-realestate-wood"></i>Garden</li>
										<li class="mb-1"><i class="icon-realestate-barrow"></i>Rural/secluded</li>
										<li class="mb-1"><i class="icon-realestate-vacuum-cleaner"></i>Microwave</li>
										<li><i class="icon-realestate-phone2"></i>Intercom</li>
										<li><i class="icon-realestate-parking"></i>Parking</li>
									</ul>
								</div>
							</div>

							<p class="mt-3">Put this magnificent property on the top of your list, oozing quality from the moment you enter through the unique brick portico into the Tuscan style courtyard with Mural and vertical garden.. *Floors of European oak and parquetry *Award winning kitchen with limed solid American oak, bevelled glass cabinets, polished marble bench tops and separate scullery *Bi folds doors open out to the sun filled courtyard *Elegant lounge which also includes a drop down screen for a home theatre *Guest bedroom or an ideal home office Throughout this incredible residence you will find a vast array of imported features. Doors and fittings from France, stained glass windows from Europe. Wine cellar under the staircase. Upper level: Elegant master bedroom with balcony, ensuite with Emperador Scuro marble bench tops, mirrors with bevelled glass and American cherry frames. A most spacious dressing room...every woman's dream! Many fixtures have been especially commissioned, including the stand alone bath in the second bathroom, light switches and power points, door hardware is all imported from France. Even the grandchildren are catered for with their own space built into the roof area. An ideal cubby! The home has another two bedrooms with built in robes. *Quality fixtures and fittings *Reverse cycle air conditioning *Security alarm and intercom Designed by Award winner Peter Fryer this landmark Centro residence will impress and delight...a viewing is a must! Contact Susan Taylor on 0417 771 112 or Trevor Neil 0438 354 556 your private viewing.</p>

							<div class="line"></div>

							<div class="comments topmargin">

								<h3>Reviews</h3>
								<!-- Comments List
								============================================= -->
								<ol class="commentlist border-bottom-0 clearfix">

									<li class="comment even thread-even depth-1" id="li-comment-1">

										<div id="comment-1" class="comment-wrap clearfix">

											<div class="comment-meta">

												<div class="comment-author vcard">

													<span class="comment-avatar clearfix">
													<img alt='Image' src='demos/real-estate/images/user.jpg' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></span>

												</div>

											</div>

											<div class="comment-content clearfix">

												<div class="comment-author">Max Conversion<span><a href="#" title="Permalink to this comment">October 31, 2021 at 1:10 am</a></span></div>

												<p>Canvas is an extremely beautiful and well coded and robust template. I can pretty much customize to meet any of my needs as a designer. Thank you guys so much for doing this. Please keep adding more stunning themes and animations. You're making the web a much more beautiful place.</p>

												<div style="position: absolute; top: 0; left: auto; right: 40px; color: #FEC42D;"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i></div>
												<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

											</div>

											<div class="clear"></div>

										</div>


										<ul class='children'>

											<li class="comment byuser comment-author-_smcl_admin odd alt depth-2" id="li-comment-3">

												<div id="comment-3" class="comment-wrap clearfix">

													<div class="comment-meta">

														<div class="comment-author vcard">

															<span class="comment-avatar clearfix">
															<img alt='Image' src='demos/real-estate/images/user.jpg' class='avatar avatar-40 photo' height='40' width='40' /></span>

														</div>

													</div>

													<div class="comment-content clearfix">

														<div class="comment-author"><a href='#' rel='external nofollow' class='url'>P. Robert</a><span><a href="#" title="Permalink to this comment">October 31, 2021 at 1:16 am</a></span></div>

														<p>Thank You so much. I am really glad that you like our template.</p>

														<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

													</div>

													<div class="clear"></div>

												</div>

											</li>

										</ul>

									</li>

									<li class="comment byuser comment-author-_smcl_admin even thread-odd thread-alt depth-1" id="li-comment-2">
										<div id="comment-2" class="comment-wrap clearfix">
											<div class="comment-meta">
												<div class="comment-author vcard">
													<span class="comment-avatar clearfix">
													<img alt='Image' src='https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50' class='avatar avatar-60 photo' height='60' width='60' /></span>
												</div>
											</div>

											<div class="comment-content clearfix">
												<div class="comment-author"><a href='https://themeforest.net/user/semicolonweb' rel='external nofollow' class='url'>Hilary Ouse</a><span><a href="#" title="Permalink to this comment">June 21, 2021 at 1:03 am</a></span></div>

												<p>I don't think I'll be using any other templates from now on. It's perfect. Great, fast responsive support. Super flexible, easy to customize. One warning. If you don't know any code it's not for you. If you know your code then this is SOOO good :) Thank you SemiColon team. Most excellent job.</p>

												<div style="position: absolute; top: 0; left: auto; right: 40px; color: #FEC42D;"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i></div>
												<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>
											</div>
											<div class="clear"></div>
										</div>
									</li>

									<li class="comment byuser comment-author-_smcl_admin even thread-odd thread-alt depth-1" id="li-comment-2">
										<div id="comment-3" class="comment-wrap clearfix">
											<div class="comment-meta">
												<div class="comment-author vcard">
													<span class="comment-avatar clearfix">
													<img alt='Image' src='https://www.gravatar.com/avatar/00000000000000000000000000000000?d=retro&f=y' class='avatar avatar-60 photo' height='60' width='60' /></span>
												</div>
											</div>

											<div class="comment-content clearfix">
												<div class="comment-author"><a href='https://themeforest.net/user/semicolonweb' rel='external nofollow' class='url'>AL3XL</a><span><a href="#" title="Permalink to this comment">April 25, 2021 at 1:03 am</a></span></div>

												<p>Awesome quality, highly structured. The detailed documentation is included, but it is all clear from just looking into the code. Comes with free updates. There is an invite--only support forum for customers. This purchase makes perfect sense to save you an immense amount of time. Thank you.</p>

												<div style="position: absolute; top: 0; left: auto; right: 40px; color: #FEC42D;"><i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i></div>
												<a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>
											</div>
											<div class="clear"></div>
										</div>
									</li>

								</ol><!-- .commentlist end -->
							</div>
						</div>

						<div class="sidebar sticky-sidebar-wrap col-lg-3">
							<div class="sidebar-widgets-wrap">
								<div class="sticky-sidebar">

									<div class="widget quick-contact-widget form-widget clearfix">

										<div class="card bg-light">
											<div class="card-header">Reserve Now</div>
											<div class="card-body">
												<div class="form-result"></div>
												<form id="quick-contact-form" name="quick-contact-form" action="include/form.php" method="post" class="quick-contact-form mb-0">
													<div class="form-process">
														<div class="css3-spinner">
															<div class="css3-spinner-scaler"></div>
														</div>
													</div>

													<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
													<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
													<input type="number" class="required sm-form-control number input-block-level" id="quick-contact-form-number" name="quick-contact-form-number" value="" placeholder="Phone Number" />
													<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
													<input type="text" class="d-none" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
													<input type="hidden" name="prefix" value="quick-contact-form-">
													<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button  button-rounded w-100 m-0" value="submit">Book Now</button>
												</form>
											</div>
										</div>

									</div>

									<div class="widget clearfix">
										<h4>Map</h4>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8401081815946!2d144.9537363153534!3d-37.81721397975177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1513601296579" width="600" height="450" style="border:0" allowfullscreen></iframe>
									</div>

									<div class="widget clearfix">
										<h4>Video</h4>
										<iframe width="560" height="315" src="https://www.youtube.com/embed/GU58qaKmZhQ" allow="encrypted-media" allowfullscreen></iframe>
									</div>

									<div class="widget clearfix">
										<h4>Share</h4>
										<div>
											<a href="#" class="social-icon si-colored si-small si-rounded si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<a href="#" class="social-icon si-colored si-small si-rounded si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<a href="#" class="social-icon si-colored si-small si-rounded si-pinterest">
												<i class="icon-pinterest"></i>
												<i class="icon-pinterest"></i>
											</a>
											<a href="#" class="social-icon si-colored si-small si-rounded si-gplus">
												<i class="icon-gplus"></i>
												<i class="icon-gplus"></i>
											</a>
											<a href="#" class="social-icon si-colored si-small si-rounded si-rss">
												<i class="icon-rss"></i>
												<i class="icon-rss"></i>
											</a>
											<a href="#" class="social-icon si-colored si-small si-rounded si-instagram">
												<i class="icon-instagram"></i>
												<i class="icon-instagram"></i>
											</a>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="clear topmargin"></div>

				<div class="container clearfix">
					<h3>Similar Properties</h3>

					<div class="row col-mb-50">
						<div class="real-estate-item col-md-6 col-xl-4">
							<div class="real-estate-item-image">
								<div class="label badge bg-danger bg-color2">For Sale</div>
								<a href="#">
									<img src="demos/real-estate/images/items/1.jpg" alt="Image 1">
								</a>
								<div class="real-estate-item-price">
									$1.2m<span>Leasehold</span>
								</div>
								<div class="real-estate-item-info clearfix" data-lightbox="gallery">
									<a href="demos/real-estate/images/items/1.jpg" data-bs-toggle="tooltip" title="Images" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="demos/real-estate/images/items/3.jpg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="#" data-bs-toggle="tooltip" title="Like"><i class="icon-line-heart"></i></a>
								</div>
							</div>

							<div class="real-estate-item-desc p-0">
								<h3><a href="#">3 Bedroom Villa</a></h3>
								<span>Seminyak Area</span>

								<a href="#" class="real-estate-item-link"><i class="icon-info"></i></a>

								<div class="line" style="margin-top: 15px; margin-bottom: 15px;"></div>

								<div class="real-estate-item-features row fw-medium font-primary px-3 clearfix">
									<div class="col-lg-4 col-6 p-0">Beds: <span class="color">3</span></div>
									<div class="col-lg-4 col-6 p-0">Baths: <span class="color">3</span></div>
									<div class="col-lg-4 col-6 p-0">Area: <span class="color">150 sqm</span></div>
									<div class="col-lg-4 col-6 p-0">Pool: <span class="text-success"><i class="icon-check-sign"></i></span></div>
									<div class="col-lg-4 col-6 p-0">Internet: <span class="text-success"><i class="icon-check-sign"></i></span></div>
									<div class="col-lg-4 col-6 p-0">Cleaning: <span class="text-danger"><i class="icon-minus-sign-alt"></i></span></div>
								</div>
							</div>
						</div>

						<div class="real-estate-item col-md-6 col-xl-4">
							<div class="real-estate-item-image">
								<div class="label badge bg-success">Hot Deal</div>
								<a href="#">
									<img src="demos/real-estate/images/items/2.jpg" alt="Image 2">
								</a>
								<div class="real-estate-item-price">
									$200,000<span>bi-annually</span>
								</div>
								<div class="real-estate-item-info clearfix" data-lightbox="gallery">
									<a href="demos/real-estate/images/items/1.jpg" data-bs-toggle="tooltip" title="Images" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="demos/real-estate/images/items/3.jpg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="#" data-bs-toggle="tooltip" title="Like"><i class="icon-line-heart"></i></a>
								</div>
							</div>

							<div class="real-estate-item-desc p-0">
								<h3><a href="#">3 Bedroom Villa</a></h3>
								<span>Seminyak Area</span>

								<a href="#" class="real-estate-item-link"><i class="icon-info"></i></a>

								<div class="line" style="margin-top: 15px; margin-bottom: 15px;"></div>

								<div class="real-estate-item-features row fw-medium px-3 clearfix">
									<div class="col-lg-4 col-6 p-0">Beds: <span class="color">3</span></div>
									<div class="col-lg-4 col-6 p-0">Baths: <span class="color">3</span></div>
									<div class="col-lg-4 col-6 p-0">Area: <span class="color">150 sqm</span></div>
									<div class="col-lg-4 col-6 p-0">Pool: <span class="text-success"><i class="icon-check-sign"></i></span></div>
									<div class="col-lg-4 col-6 p-0">Internet: <span class="text-success"><i class="icon-check-sign"></i></span></div>
									<div class="col-lg-4 col-6 p-0">Cleaning: <span class="text-success"><i class="icon-check-sign"></i></span></div>
								</div>
							</div>
						</div>

						<div class="real-estate-item col-md-6 col-xl-4">
							<div class="real-estate-item-image">
								<div class="label badge bg-danger">Sale</div>
								<a href="#">
									<img src="demos/real-estate/images/items/3.jpg" alt="Image 3">
								</a>
								<div class="real-estate-item-price">
									$1600<span>per Sale</span>
								</div>
								<div class="real-estate-item-info clearfix" data-lightbox="gallery">
									<a href="demos/real-estate/images/items/1.jpg" data-bs-toggle="tooltip" title="Images" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="demos/real-estate/images/items/3.jpg" class="d-none" data-lightbox="gallery-item"></a>
									<a href="#" data-bs-toggle="tooltip" title="Like"><i class="icon-line-heart"></i></a>
								</div>
							</div>

							<div class="real-estate-item-desc p-0">
								<h3><a href="#">3 Bedroom Villa</a></h3>
								<span>Seminyak Area</span>

								<a href="#" class="real-estate-item-link"><i class="icon-info"></i></a>

								<div class="line" style="margin-top: 15px; margin-bottom: 15px;"></div>

								<div class="real-estate-item-features row fw-medium px-3 clearfix">
									<div class="col-lg-4 col-6 p-0">Beds: <span class="color">3</span></div>
									<div class="col-lg-4 col-6 p-0">Baths: <span class="color">3</span></div>
									<div class="col-lg-4 col-6 p-0">Area: <span class="color">150 sqm</span></div>
									<div class="col-lg-4 col-6 p-0">Pool: <span class="text-success"><i class="icon-check-sign"></i></span></div>
									<div class="col-lg-4 col-6 p-0">Internet: <span class="text-success"><i class="icon-check-sign"></i></span></div>
									<div class="col-lg-4 col-6 p-0">Cleaning: <span class="text-success"><i class="icon-check-sign"></i></span></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div><!-- .content-wrap end -->
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-5 order-last order-lg-first">

							<div class="widget clearfix">

								<img src="demos/real-estate/images/logo@2x.png" style="position: relative; opacity: 0.85; left: -10px; max-height: 80px; margin-bottom: 20px;" alt="Footer Logo">

								<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards with a Retina &amp; Responsive Approach. Browse the amazing Features this template offers.</p>

								<div class="line" style="margin: 30px 0;"></div>

								<p class="ls1 fw-light" style="opacity: 0.6; font-size: 13px;">Copyrights &copy; 2020 Canvas: Real Estate</p>

							</div>

						</div>

						<div class="col-lg-7">

							<div class="row col-mb-50">
								<div class="col-md-6">
									<h4 class="ls1 fw-normal text-uppercase">Popular Locations</h4>

									<div class="row">
										<div class="col-6 bottommargin-sm widget_links widget_real_estate_popular">
											<ul>
												<li><a href="#">California</a></li>
												<li><a href="#">Nevada</a></li>
												<li><a href="#">Hawaii</a></li>
												<li><a href="#">Washington</a></li>
												<li><a href="#">Ottawa</a></li>
												<li><a href="#">Virginia</a></li>
												<li><a href="#">Ohio</a></li>
											</ul>
										</div>

										<div class="col-6 bottommargin-sm widget_links widget_real_estate_popular">
											<ul>
												<li><a href="#">Oregon</a></li>
												<li><a href="#">Colorado</a></li>
												<li><a href="#">Kentucky</a></li>
												<li><a href="#">Texas</a></li>
												<li><a href="#">Miami</a></li>
												<li><a href="#">New York</a></li>
												<li><a href="#">New Jersey</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<h4 class="ls1 fw-normal text-uppercase">Connect Socially</h4>

									<div class="bottommargin-sm clearfix">
										<a href="#" class="social-icon si-colored si-small si-rounded si-facebook" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-twitter" title="Twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-instagram" title="Instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-apple" title="App Store">
											<i class="icon-apple"></i>
											<i class="icon-apple"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-android" title="Play Store">
											<i class="icon-android"></i>
											<i class="icon-android"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-skype" title="Skype">
											<i class="icon-skype"></i>
											<i class="icon-skype"></i>
										</a>
									</div>

									<div class="widget subscribe-widget subscribe-form clearfix" data-loader="button">
										<div class="widget-subscribe-form-result"></div>
										<form action="include/subscribe.php" method="post" class="mb-0">
											<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="sm-form-control not-dark required email" placeholder="Enter your Email">
											<button class="button button-3d button-black mx-0" style="margin-top: 15px;" type="submit">Subscribe</button>
										</form>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>