<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />

	<!-- car Specific Stylesheet -->
	<link rel="stylesheet" href="demos/car/car.css" type="text/css" />
	<link rel="stylesheet" href="demos/car/css/car-icons/style.css" type="text/css" />
	<link rel="stylesheet" href="demos/car/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=c85e51" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Blog - Car | Canvas</title>

</head>

<body class="stretched side-push-panel" data-loader-html="<div><img src='demos/car/images/page-loader.gif' alt='Loader'></div>">

	<!-- Side Panel Overlay -->
	<div class="body-overlay"></div>

	<!-- Side Panel -->
	<div id="side-panel">

		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

		<div class="side-panel-wrap">

			<div class="widget clearfix">

				<a href="index.html"><img src="demos/car/images/logo@2x.png" alt="Canvas Logo" height="50"></a>

				<p>It has always been, and will always be, about quality. We're passionate about ethically sourcing the finest coffee beans, roasting them with great care. We'd like to hear your message!</p>

				<div class="widget quick-contact-widget form-widget border-0 pt-0 clearfix">

					<h4>Quick Contact</h4>
					<div class="form-result"></div>
					<form id="quick-contact-form" name="quick-contact-form" action="include/form.php" method="post" class="quick-contact-form mb-0">
						<div class="form-process">
							<div class="css3-spinner">
								<div class="css3-spinner-scaler"></div>
							</div>
						</div>
						<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
						<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
						<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
						<input type="text" class="d-none" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
						<input type="hidden" name="prefix" value="quick-contact-form-">
						<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-3d m-0" value="submit">Send Email</button>
					</form>

				</div>


			</div>

		</div>

	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header header-size-custom" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container-fluid">
					<div class="header-row flex-lg-row-reverse">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0 ms-lg-auto">
							<a href="demo-car.html" class="standard-logo"><img src="demos/car/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-car.html" class="retina-logo"><img src="demos/car/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">
							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-car.html"><div>Home</div></a></li>
								<!-- Mega Menu -->
								<li class="menu-item mega-menu"><a class="menu-link" href="demo-car-single.html"><div>Models</div></a>
									<div class="mega-menu-content mega-menu-style-2">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-12">
													<li class="menu-item">
														<div class="widget text-center">

															<h3 class="mb-0">Featured Models</h3>
															<a href="#" class="button button-small button-rounded button-border button-dark button-black font-primary" style="margin: 10px 0 40px">Show all Cars</a>

															<!-- Mega Menu Cars Carousel -->
															<div class="owl-carousel image-carousel carousel-widget" data-margin="20" data-nav="false" data-pagi="true" data-items-xs="1" data-items-sm="2" data-items-md="4" data-items-lg="6" data-items-xl="6">
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/1.png" alt="Car">BMW 1 Series ActiveE</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/4.png" alt="Car">Mercedes-Benz S-Class</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/5.png" alt="Car">Gran Turismo</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/6.png" alt="Car">Mclaren 675LT SPIDER</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/7.png" alt="Car">Honda City</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/8.png" alt="Car">Toyota Qualis</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/9.png" alt="Car">Honda WR-V</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/10.png" alt="Car">Suzuki Breeza</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/2.png" alt="Car">Chevrolet Spark</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/3.png" alt="Car">Honda JaZZ</a></div>

															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-car-listing.html"><div>Car Listing</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-dealers.html"><div>Dealers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-accessories.html"><div>Accessories</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-interiors.html"><div>Interiors</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-contact.html"><div>Contacts</div></a></li>
							</ul>
						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>News Feeds</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Cars</a></li>
					<li class="breadcrumb-item active" aria-current="page">Blog</li>
				</ol>
			</div>

		</section><!-- #page-title end -->


		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">
					<div class="jumbotron p-4 p-md-5 dark position-relative rounded" style="background: url('demos/car/images/hero-slider/2.jpg') center center / cover;">
						<div class="col-md-6 px-0 py-3" style="z-index: 1">
							<strong class="d-inline-block mb-2 fw-semibold text-uppercase ls2">World</strong>
							<h2 class="fw-semibold mb-2">Lexus GS Luxury Tuning with Vossen</h2>
							<div class="mb-3">Nov 12, 2021</div>
							<p class="my-4 h6 text-white-50">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
							<a href="#" class="button button-rounded button-3d button-white button-light nott ls0 m-0">Continue reading...</a>
						</div>
						<div class="video-wrap rounded" style="position: absolute; top: 0; left: 0; height: 100%; z-index: 0">
							<div class="video-overlay" style="background: rgba(0,0,0,0.5);"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 mb-4">
							<div class="card shadow-sm">
								<img class="card-img-top" src="demos/car/images/single/911cars/1.jpg" alt="Card image cap">
								<div class="card-body">
									<strong class="d-inline-block mb-2 text-black-50">World</strong>
									<h4 class="mb-2 fw-semibold text-uppercase"><a class="text-dark" href="#">Volkswagen’s Pikes Ppeak racer is a 680 HPAV</a></h4>
									<a href="#" class="card-link">Auto Expo</a>
									<a href="#" class="card-link">Nov 12, 2021</a>
									<p class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="button button-3d button-rounded nott fw-semibold ls0 m-0">Continue reading..</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 mb-4">
							<div class="card shadow-sm">
								<img class="card-img-top" src="demos/car/images/single/911cars/2.jpg" alt="Card image cap">
								<div class="card-body">
									<strong class="d-inline-block mb-2 text-black-50">World</strong>
									<h4 class="mb-2 fw-semibold text-uppercase"><a class="text-dark" href="#">Audi E-tron: 248-mile intelligent charge technology confirmed</a></h4>
									<a href="#" class="card-link">Auto Expo</a>
									<a href="#" class="card-link">Nov 12, 2021</a>
									<p class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="button button-3d button-rounded nott fw-semibold ls0 m-0">Continue reading..</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<div class="card shadow-sm">
								<img class="card-img-top" src="demos/car/images/single/911cars/3.jpg" alt="Card image cap">
								<div class="card-body">
									<strong class="d-inline-block mb-2 text-black-50">World</strong>
									<h4 class="mb-2 fw-semibold text-uppercase"><a class="text-dark" href="#">BMW iX3: first preview pictures of upcoming electric SUV</a></h4>
									<a href="#" class="card-link">Auto Expo</a>
									<a href="#" class="card-link">Nov 12, 2021</a>
									<p class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="button button-3d button-rounded nott fw-semibold ls0 m-0">Continue reading..</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<div class="card shadow-sm">
								<img class="card-img-top" src="demos/car/images/single/911cars/4.jpg" alt="Card image cap">
								<div class="card-body">
									<strong class="d-inline-block mb-2 text-black-50">World</strong>
									<h4 class="mb-2 fw-semibold text-uppercase"><a class="text-dark" href="#">Byton previews new electric saloon concept ahead of CES Asia</a></h4>
									<a href="#" class="card-link">Auto Expo</a>
									<a href="#" class="card-link">Nov 12, 2021</a>
									<p class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="button button-3d button-rounded nott fw-semibold ls0 m-0">Continue reading..</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 mb-4">
							<div class="card shadow-sm">
								<img class="card-img-top" src="demos/car/images/single/911cars/5.jpg" alt="Card image cap">
								<div class="card-body">
									<strong class="d-inline-block mb-2 text-black-50">World</strong>
									<h4 class="mb-2 fw-semibold text-uppercase"><a class="text-dark" href="#">Audi E-tron: 248-mile intelligent charge technology confirmed</a></h4>
									<a href="#" class="card-link">Auto Expo</a>
									<a href="#" class="card-link">Nov 12, 2021</a>
									<p class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="button button-3d button-rounded nott fw-semibold ls0 m-0">Continue reading..</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-4">
							<div class="card shadow-sm">
								<img class="card-img-top" src="demos/car/images/single/911cars/6.jpg" alt="Card image cap">
								<div class="card-body">
									<strong class="d-inline-block mb-2 text-black-50">World</strong>
									<h4 class="mb-2 fw-semibold text-uppercase"><a class="text-dark" href="#">BMW iX3: first preview pictures of upcoming electric SUV</a></h4>
									<a href="#" class="card-link">Auto Expo</a>
									<a href="#" class="card-link">Nov 12, 2021</a>
									<p class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="button button-3d button-rounded nott fw-semibold ls0 m-0">Continue reading..</a>
								</div>
							</div>
						</div>

					</div>

					<ul class="pagination mt-1 mb-0 clearfix">
						<li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">4</a></li>
						<li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark border-0" style="background-color: #080808;">
			<div class="container-fluid px-5 clearfix">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50 justify-content-between">
						<div class="col-lg-7">

							<div class="row col-mb-30">
								<div class="col-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon">
										<h4>Hire</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon">
										<h4>Community</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
											<li><a href="#">Support Forums</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon">
										<h4>Learn</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon">
										<h4>About</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-5 text-center text-lg-end">
							<img src="demos/car/images/logo-footer.png" alt="Image" height="50">
							<br>
							<div style="color: #444">
								<span>&copy; Canvas Automotive. All Rights Reserved.</span>
								<div class="clear"></div>
								<p style="margin-top: 10px;">Objectively restore standards compliant opportunities whereas one-to-one collaboration and idea-sharing.</p>
							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Contact Button
	============================================= -->
	<div id="contact-me" class="icon-line-mail side-panel-trigger bg-color"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>