<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Crete+Round:400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Medical Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/medical/medical.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="demos/medical/css/medical-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/medical/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=DE6262" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Departments - Medical | Canvas</title>

	<style>
		.device-md .accordion.accordion-bg .acc_content,
		.device-sm .accordion.accordion-bg .acc_content {
			padding: 10px 0 15px 0;
		}
	</style>

</head>

<body class="stretched" data-loader-html="<div id='css3-spinner-svg-pulse-wrapper'><svg id='css3-spinner-svg-pulse' version='1.2' height='210' width='550' xmlns='https://www.w3.org/2000/svg' viewport='0 0 60 60' xmlns:xlink='https://www.w3.org/1999/xlink'><path id='css3-spinner-pulse' stroke='#DE6262' fill='none' stroke-width='2' stroke-linejoin='round' d='M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210' /></svg></div>">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto d-none d-md-flex">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#"><i class="icon-time"></i> Timings</a></li>
								<li class="top-links-item"><a href="#"><i class="icon-phone3"></i> +1-800-9876-221</a></li>
								<li class="top-links-item"><a href="#" class="nott"><i class="icon-envelope2"></i> medical@canvas.com</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#">EN</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
										<li class="top-links-item"><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
										<li class="top-links-item"><a href="#"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
									</ul>
								</li>
								<li class="top-links-item"><a href="demo-medical.html#booking-appointment-form" class="bg-color text-white">Book an Appointment</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" data-menu-padding="28" data-sticky-menu-padding="8">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/medical/images/logo-medical.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/medical/images/logo-medical@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu style-3 menu-spacing-margin">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-medical.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-medical-departments.html"><div>Departments</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-appointment.html"><div>Appointment</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-doctors.html"><div>Doctors</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-medical-doctors-lists.html"><div>2 columns - List style</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-medical-doctors-3.html"><div>3 columns</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-medical-doctors.html"><div>4 columns</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="bg-color page-title-dark">

			<div class="container clearfix">
				<h1>Departments</h1>
				<span>A Short Page Title Tagline</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Departments</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">

					<div class="tabs tabs-tb tabs-responsive" id="tab" data-accordion-style="accordion-bg">

						<ul class="tab-nav">
							<li><a href="#tabs-1"><i class="icon-medical-i-cardiology"></i> Health Care</a></li>
							<li><a href="#tabs-2"><i class="icon-medical-i-surgery"></i> Outpatient Surgery</a></li>
							<li><a href="#tabs-3"><i class="icon-medical-i-dental"></i> Dentist</a></li>
							<li><a href="#tabs-4"><i class="icon-medical-ophthalmology"></i> Ophthalmology Clinic</a></li>
						</ul>

						<div class="tab-container">
							<div class="tab-content" id="tabs-1">
								<blockquote class="quote"><p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing</p></blockquote>
								<div class="row">
									<div class="col-lg-4">
										<h4 class="leftmargin-sm">Treatements</h4>
										<ul class="price-table leftmargin-sm mb-0">
											<li>
												<span>Tummy Tuck</span>
												<div class="value">$130</div>
											</li>
											<li>
												<span>Liposuction</span>
												<div class="value">$110</div>
											</li>
											<li>
												<span>Colonoscopy</span>
												<div class="value">$90</div>
											</li>
											<li>
												<span>Cardiac ablation</span>
												<div class="value">$173</div>
											</li>
											<li>
												<span>Dermatology</span>
												<div class="value">$124</div>
											</li>
										</ul>
										<a href="#" class="more-link leftmargin-sm bottommargin-sm">View Full Services→</a>
									</div>
									<div class="col-lg-4">
										<h4 class="leftmargin-sm">Therapists</h4>
										<ul class="price-table leftmargin-sm mb-0">
											<li>
												<span>Tummy Tuck</span>
												<div class="value">$120</div>
											</li>
											<li>
												<span>Liposuction</span>
												<div class="value">$210</div>
											</li>
											<li>
												<span>Heart Patient</span>
												<div class="value">$320</div>
											</li>
											<li>
												<span>Colonoscopy</span>
												<div class="value">$80</div>
											</li>
											<li>
												<span>Cardio</span>
												<div class="value">$42</div>
											</li>
										</ul>
										<a href="#" class="more-link leftmargin-sm bottommargin-sm">View Full Services→</a>
									</div>
									<div class="col-lg-4">
										<img src="demos/medical/images/section-bg.jpg" alt="Image">
									</div>
								</div>
							</div>

							<div class="tab-content" id="tabs-2">
								<blockquote class="quote"><p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing</p></blockquote>
								<div class="row col-mb-50 mb-0">
									<div class="col-lg-6">

										<div class="team team-list row align-items-center">
											<div class="team-image col-sm-6">
												<img src="demos/medical/images/doctors/1.jpg" alt="John Doe">
											</div>
											<div class="team-desc col-sm-6">
												<div class="team-title"><h4>John Doe</h4><span>CEO</span></div>
												<div class="team-content">
													<p>Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan.</p>
												</div>
												<a href="#" class="social-icon si-rounded si-small si-facebook">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="#" class="social-icon si-rounded si-small si-twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="#" class="social-icon si-rounded si-small si-gplus">
													<i class="icon-gplus"></i>
													<i class="icon-gplus"></i>
												</a>
											</div>
										</div>
									</div>

									<div class="col-lg-6">
										<div class="team team-list row align-items-center">
											<div class="team-image col-sm-6">
												<img src="demos/medical/images/doctors/4.jpg" alt="Nix Maxwell">
											</div>
											<div class="team-desc col-sm-6">
												<div class="team-title"><h4>Nix Maxwell</h4><span>Support</span></div>
												<div class="team-content">
													<p>Eradicate invest honesty human rights accessibility theory of social change.</p>
												</div>
												<a href="#" class="social-icon si-rounded si-small si-forrst">
													<i class="icon-forrst"></i>
													<i class="icon-forrst"></i>
												</a>
												<a href="#" class="social-icon si-rounded si-small si-skype">
													<i class="icon-skype"></i>
													<i class="icon-skype"></i>
												</a>
												<a href="#" class="social-icon si-rounded si-small si-flickr">
													<i class="icon-flickr"></i>
													<i class="icon-flickr"></i>
												</a>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="tab-content" id="tabs-3">
								<div class="row col-mb-50">
									<div class="col-lg-7">
										<div class="masonry-thumbs grid-container grid-4" data-big="4" data-lightbox="gallery">
											<a class="grid-item" href="demos/medical/images/gallery/1.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/1.jpg" alt="Gallery Thumb 1"></a>
											<a class="grid-item" href="demos/medical/images/gallery/2.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/2.jpg" alt="Gallery Thumb 2"></a>
											<a class="grid-item" href="demos/medical/images/gallery/3.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/3.jpg" alt="Gallery Thumb 3"></a>
											<a class="grid-item" href="demos/medical/images/gallery/4.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/4.jpg" alt="Gallery Thumb 4"></a>
											<a class="grid-item" href="demos/medical/images/gallery/5.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/5.jpg" alt="Gallery Thumb 5"></a>
											<a class="grid-item" href="demos/medical/images/gallery/6.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/6.jpg" alt="Gallery Thumb 6"></a>
											<a class="grid-item" href="demos/medical/images/gallery/7.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/7.jpg" alt="Gallery Thumb 7"></a>
											<a class="grid-item" href="demos/medical/images/gallery/9.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/9.jpg" alt="Gallery Thumb 9"></a>
											<a class="grid-item" href="demos/medical/images/gallery/10.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/10.jpg" alt="Gallery Thumb 10"></a>
											<a class="grid-item" href="demos/medical/images/gallery/11.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/11.jpg" alt="Gallery Thumb 11"></a>
											<a class="grid-item" href="demos/medical/images/gallery/12.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/12.jpg" alt="Gallery Thumb 12"></a>
											<a class="grid-item" href="demos/medical/images/gallery/13.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/13.jpg" alt="Gallery Thumb 13"></a>
											<a class="grid-item" href="demos/medical/images/gallery/14.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/14.jpg" alt="Gallery Thumb 14"></a>
										</div>
									</div>
									<div class="col-lg-5">
										<div class="feature-box fbox-plain mb-4">
											<div class="fbox-icon">
												<a href="#"><i class="icon-medical-i-cardiology"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Intensive Care</h3>
												<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
											</div>
										</div>
										<div class="feature-box fbox-plain mb-4">
											<div class="fbox-icon">
												<a href="#"><i class="icon-medical-i-social-services"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Family Planning</h3>
												<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
											</div>
										</div>
										<div class="feature-box fbox-plain mb-4">
											<div class="fbox-icon">
												<a href="#"><i class="icon-medical-i-neurology"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Expert Consultation</h3>
												<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
											</div>
										</div>
										<div class="feature-box fbox-plain mb-4">
											<div class="fbox-icon">
												<a href="#"><i class="icon-medical-i-dental"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Dental Sciences</h3>
												<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-content" id="tabs-4">
								<div class="row">
									<div class="col-md-4">
										<div class="accordion">

											<div class="accordion-header">
												<div class="accordion-icon">
													<i class="accordion-closed icon-ok-circle"></i>
													<i class="accordion-open icon-remove-circle"></i>
												</div>
												<div class="accordion-title">
													Kidney Transplant
												</div>
											</div>
											<div class="accordion-content">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>

											<div class="accordion-header">
												<div class="accordion-icon">
													<i class="accordion-closed icon-ok-circle"></i>
													<i class="accordion-open icon-remove-circle"></i>
												</div>
												<div class="accordion-title">
													Pulmonary Treament
												</div>
											</div>
											<div class="accordion-content">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.</div>

											<div class="accordion-header">
												<div class="accordion-icon">
													<i class="accordion-closed icon-ok-circle"></i>
													<i class="accordion-open icon-remove-circle"></i>
												</div>
												<div class="accordion-title">
													Ear, Nose &amp; Throat
												</div>
											</div>
											<div class="accordion-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.</div>

											<div class="accordion-header">
												<div class="accordion-icon">
													<i class="accordion-closed icon-ok-circle"></i>
													<i class="accordion-open icon-remove-circle"></i>
												</div>
												<div class="accordion-title">
													Cardiology Department
												</div>
											</div>
											<div class="accordion-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.</div>

										</div>
									</div>
									<div class="col-md-4">
										<h4 class="leftmargin-sm">Treatements</h4>
										<ul class="price-table leftmargin-sm mb-0">
											<li>
												<span>Tummy Tuck</span>
												<div class="value">$130</div>
											</li>
											<li>
												<span>Liposuction</span>
												<div class="value">$110</div>
											</li>
											<li>
												<span>Colonoscopy</span>
												<div class="value">$90</div>
											</li>
											<li>
												<span>Cardiac ablation</span>
												<div class="value">$173</div>
											</li>
											<li>
												<span>Dermatology</span>
												<div class="value">$124</div>
											</li>
										</ul>
										<a href="#" class="more-link leftmargin-sm bottommargin-sm">View Full Services→</a>
									</div>
									<div class="col-md-4">
										<h4 class="leftmargin-sm">Therapists</h4>
										<ul class="price-table leftmargin-sm mb-0">
											<li>
												<span>Tummy Tuck</span>
												<div class="value">$120</div>
											</li>
											<li>
												<span>Liposuction</span>
												<div class="value">$210</div>
											</li>
											<li>
												<span>Heart Patient</span>
												<div class="value">$320</div>
											</li>
											<li>
												<span>Colonoscopy</span>
												<div class="value">$80</div>
											</li>
											<li>
												<span>Cardio</span>
												<div class="value">$42</div>
											</li>
										</ul>
										<a href="#" class="more-link leftmargin-sm">View Full Services→</a>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #F5F5F5; border-top: 2px solid rgba(0,0,0,0.06);">
			<div class="container" style="border-bottom: 1px solid rgba(0,0,0,0.06);">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row gutter-50 col-mb-50">
						<div class="col-md-8">

							<div class="widget clearfix">

								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0 row clearfix">
									<div class="col-lg-9">
										<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="sm-form-control required email" placeholder="Enter your Email to Subscribe to our Newsletter">
									</div>
									<div class="col-lg-3">
										<button class="button button-rounded m-0 center w-100" type="submit">Subscribe</button>
									</div>
								</form>

								<div class="line line-sm"></div>

								<div class="row col-mb-30">
									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Restaurant</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">App Showcase</a></li>
											<li><a href="#">Magazine</a></li>
											<li><a href="#">Landing Page</a></li>
										</ul>
									</div>
								</div>

							</div>

						</div>

						<div class="col-md-4">

							<div class="widget">

								<div class="row col-mb-30">
									<div class="col-lg-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											(1) 22 55412474
										</div>
									</div>

									<div class="col-lg-12">
										<div class="footer-big-contacts">
											<span>Send an Email:</span>
											info@canvas.com
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">

								<div class="row col-mb-30">
									<div class="col-sm-6 col-md-12 col-lg-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-sm-6 col-md-12 col-lg-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent">
				<div class="container clearfix">

					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		jQuery( '.tabs' ).on( 'tabsactivate', function( event, ui ) {
			var mThumbsAvailable = jQuery( ui.newPanel ).find('.masonry-thumbs');

			if( mThumbsAvailable.length > 0 ) {
				mThumbsAvailable.each( function(){
					var mThumbsGrid = jQuery(this);

					if( !mThumbsGrid.hasClass('tabs-enabled-masonry-thumbs') ) {
						SEMICOLON.widget.masonryThumbs();
						mThumbsGrid.addClass('tabs-enabled-masonry-thumbs');
					}
				});
			}
		});

	</script>

</body>
</html>