<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Landing Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/landing/landing.css" type="text/css" />
	<link rel="stylesheet" href="demos/landing/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=3D80E4" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Pricing - Landing Demo | Canvas</title>


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header dark no-sticky" data-responsive-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="border-end-0">
							<a href="demo-landing.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-landing.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark with-arrows">

							<ul class="me-0 border-0 menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-landing.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div>Features</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-box"></i>Products</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-download"></i>Downloads</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-help"></i>Support</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-paper"></i>Documentaion</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-play"></i>Tutorials</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-flag"></i>Solutions</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-search"></i>FAQs</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-about.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-pricing.html"><div>Pricing</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element dark min-vh-25 min-vh-md-50 include-header py-5" style="background-image: url('demos/landing/images/hero/1.svg');">
			<div class="slider-inner">

				<div class="vertical-middle text-center">
					<div class="container">
						<div class="row align-items-center justify-content-center">

							<div class="col-lg-6 col-md-6">
								<h2 class="display-3 fw-bold text-white mb-2">Pricing</h2>
								<p class="lead mb-0 fw-normal">Best Wallet App for your upcoming Projects.</p>
							</div>

						</div>
					</div>
				</div>

			</div>
		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="section pt-0 bg-transparent">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-4 col-lg-5 col-md-6 dotted-bg dotted-bg-dark">
								<div class="heading-block border-bottom-0 bottommargin-sm">
									<i class="icon-credit h1"></i>
									<h2 class="nott" style="font-size: 36px;">No Hidden Charges. <br>Choose Your Best Plan.</h2>
								</div>
								<div class="fw-normal lead">Credibly target highly efficient niche markets whereas end-to-end results.</div>

								<p class="text-white-50 mt-5">During Free trail you won't be charge and you can freely use this app without <a href="#" class="text-white"><u>Terms and Condtions</u></a>.</p>
							</div>
							<div class="col-lg-7 col-md-6">
								<div class="row">
									<div class="col-lg-6 pricing-table">
										<div class="card shadow" style="background-image: url('demos/landing/images/section/pricing-bg-light.svg'); background-position: 0 96%; background-size: 100% 290px;">
											<h5 class="text-uppercase ls1 mb-2">Startup</h5>
											<h2 class="ls0 fw-bold mb-3">Free</h2>
											<p class="mb-5 text-black-50">Phosfluorescently negotiate alternative human capital with fully tested leadership skills. Quickly enable.</p>
											<ul class="iconlist">
												<li><i class="icon-check-circle color"></i>7 Days Free Trail</li>
												<li><i class="icon-check-circle color"></i>App-In-Purchase</li>
												<li><i class="icon-check-circle color"></i>100% Safe &amp; Secure</li>
												<li><i class="icon-check-circle color"></i>Liecenced Company</li>
												<li><i class="icon-check-circle color"></i>No Hidden Charges</li>
											</ul>
											<a href="#" class="btn w-100 text-white bg-color rounded-3 p-3 fw-semibold text-uppercase">Download Free</a>
										</div>
									</div>

									<div class="col-lg-6 pricing-table mt-4 mt-lg-0">
										<div class="card shadow" style="background-image: url('demos/landing/images/section/pricing-bg.svg');">
											<h5 class="text-uppercase ls1 text-white-50 mb-2">Pro</h5>
											<h2 class="ls0 fw-bold mb-5 text-white">$29</h2>
											<p class="mt-2 text-black-50">Holisticly disintermediate viral results rather than next-generation action items vertical metrics rather than parallel growth strategies.</p>
											<ul class="iconlist">
												<li><i class="icon-check-circle color"></i>One Time Purchase</li>
												<li><i class="icon-check-circle color"></i>All Bundle Included</li>
												<li><i class="icon-check-circle color"></i>100% Safe &amp; Secure</li>
												<li><i class="icon-check-circle color"></i>Liecenced Company</li>
												<li><i class="icon-check-circle color"></i>No Hidden Charges</li>
											</ul>
											<a href="#" class="btn w-100 text-white bg-color rounded-3 p-3 fw-semibold text-uppercase">Purchase Pro</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section dark parallax mb-3" data-bottom-top="background-color:rgb(61,128,228);" data-center-bottom="background-color:rgb(0,0,0);">
					<div class="container">
						<div class="row justify-content-center my-5">
							<div class="col-md-7">
								<h2 class="text-center text-white mb-5 fw-semibold">Frequently Asked Questions</h2>
								<div class="toggle-wrap">
									<div class="toggle">
										<div class="toggle-header">
											<div class="toggle-icon">
												<i class="toggle-closed icon-angle-right1"></i>
												<i class="toggle-open icon-angle-down1"></i>
											</div>
											<div class="toggle-title">
												How do I become an author?
											</div>
										</div>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
									</div>

									<div class="toggle">
										<div class="toggle-header">
											<div class="toggle-icon">
												<i class="toggle-closed icon-angle-right1"></i>
												<i class="toggle-open icon-angle-down1"></i>
											</div>
											<div class="toggle-title">
												Helpful Resources for Authors
											</div>
										</div>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
									</div>

									<div class="toggle">
										<div class="toggle-header">
											<div class="toggle-icon">
												<i class="toggle-closed icon-angle-right1"></i>
												<i class="toggle-open icon-angle-down1"></i>
											</div>
											<div class="toggle-title">
												How much money can I make?
											</div>
										</div>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
									</div>

									<div class="toggle">
										<div class="toggle-header">
											<div class="toggle-icon">
												<i class="toggle-closed icon-angle-right1"></i>
												<i class="toggle-open icon-angle-down1"></i>
											</div>
											<div class="toggle-title">
												Can I offer my items for free on a promotional basis?
											</div>
										</div>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
									</div>

									<div class="toggle">
										<div class="toggle-header">
											<div class="toggle-icon">
												<i class="toggle-closed icon-angle-right1"></i>
												<i class="toggle-open icon-angle-down1"></i>
											</div>
											<div class="toggle-title">
												An Introduction to the Marketplaces for Authors
											</div>
										</div>
										<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
									</div>
								</div>
								<h5 class="mt-4 text-center fw-normal text-white-50 mb-0">Didn't find what you were after? <a href="#" class="text-white"><u>Visit the FAQ Page</u></a></h5>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-white border-0">

			<div class="container">
				<div class="footer-widgets-wrap pt-2 pb-5">

					<div class="row mx-auto">

						<div class="col-md-8">
							<div class="row">
								<div class="col-md-3 col-6">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Features</h4>

										<ul>
											<li><a href="#">Help Center</a></li>
											<li><a href="#">Paid with Moblie</a></li>
											<li><a href="#">Status</a></li>
											<li><a href="#">Changelog</a></li>
											<li><a href="#">Contact Support</a></li>
										</ul>

									</div>
								</div>
								<div class="col-md-3 col-6">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Support</h4>

										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

									</div>
								</div>
								<div class="col-md-3 col-6 mt-4 mt-md-0">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Trending</h4>

										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>

									</div>
								</div>
								<div class="col-md-3 col-6 mt-4 mt-md-0">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Get to Know us</h4>

										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">OnePage</a></li>
										</ul>

									</div>
								</div>
							</div>
							<div class="line line-sm"></div>
							<div class="row align-items-center">
								<div class="col-md-8">
									Conveniently pontificate interdependent mindshare via standards compliant applications. Rapidiously empower effective metrics.
								</div>

								<div class="col-md-4 mt-3 mt-md-0">
									<a href="#" class="social-icon si-small si-colored si-facebook" title="Facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-instagram" title="Instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-twitter" title="Twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-appstore" title="Apple">
										<i class="icon-apple"></i>
										<i class="icon-apple"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-android" title="Android">
										<i class="icon-android"></i>
										<i class="icon-android"></i>
									</a>

								</div>
							</div>
						</div>

						<div class="col-md-4 mt-4 mt-md-0">
							<div class="widget">

								<h4 class="ls0 ls0">From the Blog</h4>

								<article class="entry">
									<div class="entry-image mb-3">
										<a href="demos/news/news-single.html"><img src="demos/landing/images/blog-img.jpg" alt="Image 3"></a>
									</div>
									<div class="entry-title title-xs">
										<h3 class="mb-2"><a href="demos/news/news-single.html">A Surprising Tool to Help you Lifestyle</a></h3>
									</div>
									<div class="entry-desc">
										<p class="text-black-50">Quickly maintain covalent supply chains for multidisciplinary scenarios. Competently visualize.</p>
									</div>
								</article>
							</div>
						</div>

					</div>

				</div>
			</div>

			<div id="copyrights" class="bg-color dark py-5">
				<div class="container">

					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start">
							Copyrights &copy; 2021 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#" class="text-white-50">Terms of Use</a> / <a href="#" class="text-white-50">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 text-center text-md-end">
							<a href="#" class="btn color bg-white rounded px-3 py-2 nott ls0 shadow-sm"><i class="icon-apple1 me-2"></i>App Store</a>
							<a href="#" class="btn color bg-white rounded px-3 py-2 nott ls0 shadow-sm ms-2"><i class="icon-google-play me-2"></i>Play Store</a>
						</div>
					</div>

				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>