<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/construction/construction.css" type="text/css" />
	<link rel="stylesheet" href="demos/construction/css/construction-icons.css">
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=F18052" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Icons - Construction | Canvas</title>

	<style>
		.real-estate-icons {
			font-size: 16px;
			line-height: 2;
		}

		.real-estate-icons i.big-icon {
			position: relative;
			font-size: 32px;
			margin-right: 10px;
			top: 8px;
		}

		.real-estate-icons span i.thumb-icon  {
			position: absolute;
			visibility: hidden;
			top: 0px;
			right: 30px;
			padding: 10px;
			border: 1px solid #EEE;
			background-color: #FFF;
			font-size: 64px;
			line-height: 1;
			z-index: 1;
		}

		.real-estate-icons [class^=col-]:hover span i.thumb-icon { visibility: visible; }

	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Social
						============================================= -->
						<ul id="top-social">
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-dribbble"><span class="ts-icon"><i class="icon-dribbble"></i></span><span class="ts-text">Dribbble</span></a></li>
							<li><a href="#" class="si-github"><span class="ts-icon"><i class="icon-github-circled"></i></span><span class="ts-text">Github</span></a></li>
							<li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
						</ul><!-- #top-social end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#">Locations</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#">San Francisco</a></li>
										<li class="top-links-item"><a href="#">London</a></li>
										<li class="top-links-item"><a href="#">Amsterdam</a></li>
									</ul>
								</li>
								<li class="top-links-item"><a href="faqs.html">FAQs</a></li>
								<li class="top-links-item"><a href="contact.html">Contact</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-lg-0 me-lg-auto">
						<a href="index.html" class="standard-logo"><img src="demos/construction/images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo"><img src="demos/construction/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<div class="header-misc d-none d-lg-flex">

						<ul class="header-extras">
							<li>
								<i class="i-plain icon-call m-0"></i>
								<div class="he-text">
									Call Us
									<span>(1) 22 54215821</span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line2-envelope m-0"></i>
								<div class="he-text">
									Email Us
									<span>info@canvas.com</span>
								</div>
							</li>
							<li>
								<i class="i-plain icon-line-clock m-0"></i>
								<div class="he-text">
									We'are Open
									<span>Mon - Sat, 10AM to 6PM</span>
								</div>
							</li>
						</ul>

					</div>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row justify-content-lg-center">

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-construction.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-services.html"><div>What we do</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>Housing Management</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Construction Planning</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Green Homes</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Architecture Design</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Interior Planning</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-projects.html"><div>Projects</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-construction-projects-2.html"><div>2 Columns</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-construction-projects-3.html"><div>3 Columns</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-construction-projects.html"><div>4 Columns</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-construction-projects-5.html"><div>5 Columns</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-investors.html"><div>Investors</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-blog.html"><div>News</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-careers.html"><div>Careers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-construction-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>Font Icons</h1>
				<span>Extendable Construction Font Icons</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Icons</li>
				</ol>
			</div>

		</section><!-- #page-title end-->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="heading-block center border-bottom-0 bottommargin-sm">
						<h3>Extended Constructions Icons</h3>
						<p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/construction-icons.css&quot;&gt;</code></p>
					</div>

					<div class="row real-estate-icons clearfix">
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-advert"></i>icon-realestate-advert<span><i class="thumb-icon icon-realestate-advert"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-air-conditioning"></i>icon-realestate-air-conditioning<span><i class="thumb-icon icon-realestate-air-conditioning"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-bag"></i>icon-realestate-bag<span><i class="thumb-icon icon-realestate-bag"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-balance"></i>icon-realestate-balance<span><i class="thumb-icon icon-realestate-balance"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-balcony"></i>icon-realestate-balcony<span><i class="thumb-icon icon-realestate-balcony"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-barrow"></i>icon-realestate-barrow<span><i class="thumb-icon icon-realestate-barrow"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-bathtub"></i>icon-realestate-bathtub<span><i class="thumb-icon icon-realestate-bathtub"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-bed"></i>icon-realestate-bed<span><i class="thumb-icon icon-realestate-bed"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-billboard"></i>icon-realestate-billboard<span><i class="thumb-icon icon-realestate-billboard"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-box"></i>icon-realestate-box<span><i class="thumb-icon icon-realestate-box"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-bricks"></i>icon-realestate-bricks<span><i class="thumb-icon icon-realestate-bricks"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-bridge"></i>icon-realestate-bridge<span><i class="thumb-icon icon-realestate-bridge"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-brush"></i>icon-realestate-brush<span><i class="thumb-icon icon-realestate-brush"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-building-crane"></i>icon-realestate-building-crane<span><i class="thumb-icon icon-realestate-building-crane"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-building"></i>icon-realestate-building<span><i class="thumb-icon icon-realestate-building"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-building2"></i>icon-realestate-building2<span><i class="thumb-icon icon-realestate-building2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-building3"></i>icon-realestate-building3<span><i class="thumb-icon icon-realestate-building3"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-bungalow"></i>icon-realestate-bungalow<span><i class="thumb-icon icon-realestate-bungalow"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-buying-a-home"></i>icon-realestate-buying-a-home<span><i class="thumb-icon icon-realestate-buying-a-home"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-calculator"></i>icon-realestate-calculator<span><i class="thumb-icon icon-realestate-calculator"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-calendar"></i>icon-realestate-calendar<span><i class="thumb-icon icon-realestate-calendar"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-chair"></i>icon-realestate-chair<span><i class="thumb-icon icon-realestate-chair"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-chair2"></i>icon-realestate-chair2<span><i class="thumb-icon icon-realestate-chair2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-chandelier"></i>icon-realestate-chandelier<span><i class="thumb-icon icon-realestate-chandelier"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-check"></i>icon-realestate-check<span><i class="thumb-icon icon-realestate-check"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-china-house"></i>icon-realestate-china-house<span><i class="thumb-icon icon-realestate-china-house"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-clip"></i>icon-realestate-clip<span><i class="thumb-icon icon-realestate-clip"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-combination-lock"></i>icon-realestate-combination-lock<span><i class="thumb-icon icon-realestate-combination-lock"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-compasses"></i>icon-realestate-compasses<span><i class="thumb-icon icon-realestate-compasses"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-concrete-mixer"></i>icon-realestate-concrete-mixer<span><i class="thumb-icon icon-realestate-concrete-mixer"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-construction-helmet"></i>icon-realestate-construction-helmet<span><i class="thumb-icon icon-realestate-construction-helmet"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-court"></i>icon-realestate-court<span><i class="thumb-icon icon-realestate-court"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-credit"></i>icon-realestate-credit<span><i class="thumb-icon icon-realestate-credit"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-dialogue"></i>icon-realestate-dialogue<span><i class="thumb-icon icon-realestate-dialogue"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-doc"></i>icon-realestate-doc<span><i class="thumb-icon icon-realestate-doc"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-doc2"></i>icon-realestate-doc2<span><i class="thumb-icon icon-realestate-doc2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-doc3"></i>icon-realestate-doc3<span><i class="thumb-icon icon-realestate-doc3"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-document"></i>icon-realestate-document<span><i class="thumb-icon icon-realestate-document"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-door"></i>icon-realestate-door<span><i class="thumb-icon icon-realestate-door"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-door2"></i>icon-realestate-door2<span><i class="thumb-icon icon-realestate-door2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-drill"></i>icon-realestate-drill<span><i class="thumb-icon icon-realestate-drill"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-eco"></i>icon-realestate-eco<span><i class="thumb-icon icon-realestate-eco"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-elevator"></i>icon-realestate-elevator<span><i class="thumb-icon icon-realestate-elevator"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-exchange"></i>icon-realestate-exchange<span><i class="thumb-icon icon-realestate-exchange"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-fence"></i>icon-realestate-fence<span><i class="thumb-icon icon-realestate-fence"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-fireplace"></i>icon-realestate-fireplace<span><i class="thumb-icon icon-realestate-fireplace"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-folder"></i>icon-realestate-folder<span><i class="thumb-icon icon-realestate-folder"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-garage"></i>icon-realestate-garage<span><i class="thumb-icon icon-realestate-garage"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-garage2"></i>icon-realestate-garage2<span><i class="thumb-icon icon-realestate-garage2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-glasses"></i>icon-realestate-glasses<span><i class="thumb-icon icon-realestate-glasses"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-hacksaw"></i>icon-realestate-hacksaw<span><i class="thumb-icon icon-realestate-hacksaw"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-hammer"></i>icon-realestate-hammer<span><i class="thumb-icon icon-realestate-hammer"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-hangar"></i>icon-realestate-hangar<span><i class="thumb-icon icon-realestate-hangar"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-heating"></i>icon-realestate-heating<span><i class="thumb-icon icon-realestate-heating"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-high-voltage"></i>icon-realestate-high-voltage<span><i class="thumb-icon icon-realestate-high-voltage"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-horn"></i>icon-realestate-horn<span><i class="thumb-icon icon-realestate-horn"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-hotel"></i>icon-realestate-hotel<span><i class="thumb-icon icon-realestate-hotel"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-hotel2"></i>icon-realestate-hotel2<span><i class="thumb-icon icon-realestate-hotel2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house-key"></i>icon-realestate-house-key<span><i class="thumb-icon icon-realestate-house-key"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house"></i>icon-realestate-house<span><i class="thumb-icon icon-realestate-house"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house2"></i>icon-realestate-house2<span><i class="thumb-icon icon-realestate-house2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house3"></i>icon-realestate-house3<span><i class="thumb-icon icon-realestate-house3"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house4"></i>icon-realestate-house4<span><i class="thumb-icon icon-realestate-house4"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house5"></i>icon-realestate-house5<span><i class="thumb-icon icon-realestate-house5"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house6"></i>icon-realestate-house6<span><i class="thumb-icon icon-realestate-house6"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house7"></i>icon-realestate-house7<span><i class="thumb-icon icon-realestate-house7"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house8"></i>icon-realestate-house8<span><i class="thumb-icon icon-realestate-house8"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-house9"></i>icon-realestate-house9<span><i class="thumb-icon icon-realestate-house9"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-imac"></i>icon-realestate-imac<span><i class="thumb-icon icon-realestate-imac"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-incision-plan"></i>icon-realestate-incision-plan<span><i class="thumb-icon icon-realestate-incision-plan"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-ipad"></i>icon-realestate-ipad<span><i class="thumb-icon icon-realestate-ipad"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-key"></i>icon-realestate-key<span><i class="thumb-icon icon-realestate-key"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-key2"></i>icon-realestate-key2<span><i class="thumb-icon icon-realestate-key2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-ladder"></i>icon-realestate-ladder<span><i class="thumb-icon icon-realestate-ladder"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-lamp"></i>icon-realestate-lamp<span><i class="thumb-icon icon-realestate-lamp"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-lawn-mower"></i>icon-realestate-lawn-mower<span><i class="thumb-icon icon-realestate-lawn-mower"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-letter"></i>icon-realestate-letter<span><i class="thumb-icon icon-realestate-letter"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-light-bulb"></i>icon-realestate-light-bulb<span><i class="thumb-icon icon-realestate-light-bulb"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-light-bulb2"></i>icon-realestate-light-bulb2<span><i class="thumb-icon icon-realestate-light-bulb2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-lock"></i>icon-realestate-lock<span><i class="thumb-icon icon-realestate-lock"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-lock2"></i>icon-realestate-lock2<span><i class="thumb-icon icon-realestate-lock2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-love"></i>icon-realestate-love<span><i class="thumb-icon icon-realestate-love"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-mail"></i>icon-realestate-mail<span><i class="thumb-icon icon-realestate-mail"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-map"></i>icon-realestate-map<span><i class="thumb-icon icon-realestate-map"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-medicine-chest"></i>icon-realestate-medicine-chest<span><i class="thumb-icon icon-realestate-medicine-chest"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-mixer"></i>icon-realestate-mixer<span><i class="thumb-icon icon-realestate-mixer"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-money"></i>icon-realestate-money<span><i class="thumb-icon icon-realestate-money"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-moneybox"></i>icon-realestate-moneybox<span><i class="thumb-icon icon-realestate-moneybox"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-motorhome"></i>icon-realestate-motorhome<span><i class="thumb-icon icon-realestate-motorhome"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-move"></i>icon-realestate-move<span><i class="thumb-icon icon-realestate-move"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-move2"></i>icon-realestate-move2<span><i class="thumb-icon icon-realestate-move2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-music"></i>icon-realestate-music<span><i class="thumb-icon icon-realestate-music"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-music2"></i>icon-realestate-music2<span><i class="thumb-icon icon-realestate-music2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-my-house"></i>icon-realestate-my-house<span><i class="thumb-icon icon-realestate-my-house"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-my-key"></i>icon-realestate-my-key<span><i class="thumb-icon icon-realestate-my-key"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-newspapers"></i>icon-realestate-newspapers<span><i class="thumb-icon icon-realestate-newspapers"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-nightstand"></i>icon-realestate-nightstand<span><i class="thumb-icon icon-realestate-nightstand"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-nippers"></i>icon-realestate-nippers<span><i class="thumb-icon icon-realestate-nippers"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-notebook"></i>icon-realestate-notebook<span><i class="thumb-icon icon-realestate-notebook"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-pan"></i>icon-realestate-pan<span><i class="thumb-icon icon-realestate-pan"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-parking"></i>icon-realestate-parking<span><i class="thumb-icon icon-realestate-parking"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-parquet"></i>icon-realestate-parquet<span><i class="thumb-icon icon-realestate-parquet"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-phone"></i>icon-realestate-phone<span><i class="thumb-icon icon-realestate-phone"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-phone2"></i>icon-realestate-phone2<span><i class="thumb-icon icon-realestate-phone2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-phone3"></i>icon-realestate-phone3<span><i class="thumb-icon icon-realestate-phone3"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-pipe-wrench"></i>icon-realestate-pipe-wrench<span><i class="thumb-icon icon-realestate-pipe-wrench"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-plan"></i>icon-realestate-plan<span><i class="thumb-icon icon-realestate-plan"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-plan2"></i>icon-realestate-plan2<span><i class="thumb-icon icon-realestate-plan2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-plan3"></i>icon-realestate-plan3<span><i class="thumb-icon icon-realestate-plan3"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-plant"></i>icon-realestate-plant<span><i class="thumb-icon icon-realestate-plant"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-plant2"></i>icon-realestate-plant2<span><i class="thumb-icon icon-realestate-plant2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-point"></i>icon-realestate-point<span><i class="thumb-icon icon-realestate-point"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-pointer"></i>icon-realestate-pointer<span><i class="thumb-icon icon-realestate-pointer"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-printer"></i>icon-realestate-printer<span><i class="thumb-icon icon-realestate-printer"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-purse"></i>icon-realestate-purse<span><i class="thumb-icon icon-realestate-purse"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-purse2"></i>icon-realestate-purse2<span><i class="thumb-icon icon-realestate-purse2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-realtor"></i>icon-realestate-realtor<span><i class="thumb-icon icon-realestate-realtor"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-regulator"></i>icon-realestate-regulator<span><i class="thumb-icon icon-realestate-regulator"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-rent"></i>icon-realestate-rent<span><i class="thumb-icon icon-realestate-rent"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-rent2"></i>icon-realestate-rent2<span><i class="thumb-icon icon-realestate-rent2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-restaurant"></i>icon-realestate-restaurant<span><i class="thumb-icon icon-realestate-restaurant"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-roller"></i>icon-realestate-roller<span><i class="thumb-icon icon-realestate-roller"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-roulette"></i>icon-realestate-roulette<span><i class="thumb-icon icon-realestate-roulette"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-scale"></i>icon-realestate-scale<span><i class="thumb-icon icon-realestate-scale"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-search"></i>icon-realestate-search<span><i class="thumb-icon icon-realestate-search"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-secateurs"></i>icon-realestate-secateurs<span><i class="thumb-icon icon-realestate-secateurs"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-shop"></i>icon-realestate-shop<span><i class="thumb-icon icon-realestate-shop"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-shovel"></i>icon-realestate-shovel<span><i class="thumb-icon icon-realestate-shovel"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-shower"></i>icon-realestate-shower<span><i class="thumb-icon icon-realestate-shower"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-skyscrapers"></i>icon-realestate-skyscrapers<span><i class="thumb-icon icon-realestate-skyscrapers"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-skyscrapers2"></i>icon-realestate-skyscrapers2<span><i class="thumb-icon icon-realestate-skyscrapers2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-socket"></i>icon-realestate-socket<span><i class="thumb-icon icon-realestate-socket"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-spatula"></i>icon-realestate-spatula<span><i class="thumb-icon icon-realestate-spatula"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-stamp"></i>icon-realestate-stamp<span><i class="thumb-icon icon-realestate-stamp"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-statistic"></i>icon-realestate-statistic<span><i class="thumb-icon icon-realestate-statistic"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-suitcase2"></i>icon-realestate-suitcase2<span><i class="thumb-icon icon-realestate-suitcase2"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-swimming-pool"></i>icon-realestate-swimming-pool<span><i class="thumb-icon icon-realestate-swimming-pool"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-switch"></i>icon-realestate-switch<span><i class="thumb-icon icon-realestate-switch"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-tag"></i>icon-realestate-tag<span><i class="thumb-icon icon-realestate-tag"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-tap"></i>icon-realestate-tap<span><i class="thumb-icon icon-realestate-tap"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-things"></i>icon-realestate-things<span><i class="thumb-icon icon-realestate-things"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-time"></i>icon-realestate-time<span><i class="thumb-icon icon-realestate-time"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-tools"></i>icon-realestate-tools<span><i class="thumb-icon icon-realestate-tools"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-trowel"></i>icon-realestate-trowel<span><i class="thumb-icon icon-realestate-trowel"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-tv"></i>icon-realestate-tv<span><i class="thumb-icon icon-realestate-tv"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-vacuum-cleaner"></i>icon-realestate-vacuum-cleaner<span><i class="thumb-icon icon-realestate-vacuum-cleaner"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-ventilation"></i>icon-realestate-ventilation<span><i class="thumb-icon icon-realestate-ventilation"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-washing-machine"></i>icon-realestate-washing-machine<span><i class="thumb-icon icon-realestate-washing-machine"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-window"></i>icon-realestate-window<span><i class="thumb-icon icon-realestate-window"></i></span></div>
						<div class="col-lg-4 col-md-6"><i class="big-icon icon-realestate-wood"></i>icon-realestate-wood<span><i class="thumb-icon icon-realestate-wood"></i></span></div>
					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-lg-9">

							<div class="widget clearfix">

								<img src="images/footer-widget-logo.png" alt="Image" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #4A4A4A;">

								<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards with a Retina &amp; Responsive Approach. Browse the amazing Features this template offers.</p>

								<div class="line" style="margin: 30px 0;"></div>

								<div class="row col-mb-30">

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Restaurant</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">App Showcase</a></li>
											<li><a href="#">Magazine</a></li>
											<li><a href="#">Landing Page</a></li>
										</ul>
									</div>

								</div>

							</div>

						</div>

						<div class="col-lg-3 mt-5 mt-lg-0">

							<div class="widget clearfix">

								<div class="row col-mb-30">

									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											(1) 22 55412474
										</div>
									</div>

									<div class="col-12">
										<div class="footer-big-contacts">
											<span>Send an Email:</span>
											info@canvas.com
										</div>
									</div>

								</div>

							</div>

							<div class="widget subscribe-widget clearfix">

								<div class="row col-mb-30">
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-12 col-sm-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-start">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-12 col-md-auto text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>