<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Crete+Round:400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Medical Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/medical/medical.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="demos/medical/css/medical-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/medical/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=DE6262" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Blog - Medical | Canvas</title>

</head>

<body class="stretched" data-loader-html="<div id='css3-spinner-svg-pulse-wrapper'><svg id='css3-spinner-svg-pulse' version='1.2' height='210' width='550' xmlns='https://www.w3.org/2000/svg' viewport='0 0 60 60' xmlns:xlink='https://www.w3.org/1999/xlink'><path id='css3-spinner-pulse' stroke='#DE6262' fill='none' stroke-width='2' stroke-linejoin='round' d='M0,90L250,90Q257,60 262,87T267,95 270,88 273,92t6,35 7,-60T290,127 297,107s2,-11 10,-10 1,1 8,-10T319,95c6,4 8,-6 10,-17s2,10 9,11h210' /></svg></div>">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto d-none d-md-flex">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#"><i class="icon-time"></i> Timings</a></li>
								<li class="top-links-item"><a href="#"><i class="icon-phone3"></i> +1-800-9876-221</a></li>
								<li class="top-links-item"><a href="#" class="nott"><i class="icon-envelope2"></i> medical@canvas.com</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#">EN</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
										<li class="top-links-item"><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
										<li class="top-links-item"><a href="#"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
									</ul>
								</li>
								<li class="top-links-item"><a href="demo-medical.html#booking-appointment-form" class="bg-color text-white">Book an Appointment</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" data-menu-padding="28" data-sticky-menu-padding="8">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/medical/images/logo-medical.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/medical/images/logo-medical@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu style-3 menu-spacing-margin">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-medical.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-departments.html"><div>Departments</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-appointment.html"><div>Appointment</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-doctors.html"><div>Doctors</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-medical-doctors-lists.html"><div>2 columns - List style</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-medical-doctors-3.html"><div>3 columns</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-medical-doctors.html"><div>4 columns</div></a></li>
									</ul>
								</li>
								<li class="menu-item current"><a class="menu-link" href="demo-medical-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-medical-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="bg-transparent">

			<div class="container clearfix">
				<h1>Health News</h1>
				<span>A Short Page Title Tagline</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Blog</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<!-- Posts
					============================================= -->
					<div id="posts" class="post-grid row grid-container mb-0 gutter-40">

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<a href="demos/medical/images/gallery/2.jpg" data-lightbox="image"><img src="demos/medical/images/gallery/thumbs/2.jpg" alt="Standard Post with Image"></a>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 10th Feb 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 13</a></li>
										<li><a href="#"><i class="icon-camera-retro"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus.</p>
									<a href="blog-single.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<iframe src="https://player.vimeo.com/video/37799587?color=ab0000" width="500" height="281" allow="autoplay; fullscreen" allowfullscreen></iframe>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-full.html">This is a Standard post with an Embedded Video</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 16th Feb 2021</li>
										<li><a href="blog-single-full.html#comments"><i class="icon-comments"></i> 19</a></li>
										<li><a href="#"><i class="icon-film"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt!</p>
									<a href="blog-single-full.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<div class="fslider" data-arrows="false" data-lightbox="gallery">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="demos/medical/images/gallery/1.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/blog/1-1.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="demos/medical/images/gallery/2.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/blog/1-2.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="demos/medical/images/gallery/3.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/blog/1-3.jpg" alt="Standard Post with Gallery"></a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-small.html">This is a Standard post with a Slider Gallery</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 24th Feb 2021</li>
										<li><a href="blog-single-small.html#comments"><i class="icon-comments"></i> 21</a></li>
										<li><a href="#"><i class="icon-picture"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p>
									<a href="blog-single-small.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<blockquote>
										<p>"When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity."</p>
										<footer>Albert Einstein</footer>
									</blockquote>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 3rd Mar 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 23</a></li>
										<li><a href="#"><i class="icon-quote-left"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<div class="portfolio-single-image masonry-thumbs grid-container grid-3" data-big="3" data-lightbox="gallery">
										<a class="grid-item" href="demos/medical/images/gallery/1.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/1.jpg" alt="Image"></a>
										<a class="grid-item" href="demos/medical/images/gallery/2.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/2.jpg" alt="Image"></a>
										<a class="grid-item" href="demos/medical/images/gallery/3.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/3.jpg" alt="Image"></a>
										<a class="grid-item" href="demos/medical/images/gallery/4.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/4.jpg" alt="Image"></a>
										<a class="grid-item" href="demos/medical/images/gallery/5.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/5.jpg" alt="Image"></a>
										<a class="grid-item" href="demos/medical/images/gallery/6.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/6.jpg" alt="Image"></a>
										<a class="grid-item" href="demos/medical/images/gallery/7.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/7.jpg" alt="Image"></a>
										<a class="grid-item" href="demos/medical/images/gallery/8.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/8.jpg" alt="Image"></a>
										<a class="grid-item" href="demos/medical/images/gallery/9.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/gallery/thumbs/9.jpg" alt="Image"></a>
									</div>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-thumbs.html">This is a Standard post with Masonry Thumbs Gallery</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 13th Jun 2021</li>
										<li><a href="blog-single-thumbs.html#comments"><i class="icon-comments"></i> 21</a></li>
										<li><a href="#"><i class="icon-picture"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
									<a href="blog-single-thumbs.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<a href="demos/medical/images/gallery/5.jpg" data-lightbox="image"><img src="demos/medical/images/gallery/thumbs/5.jpg" alt="Standard Post with Image"></a>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 17th Mar 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 26</a></li>
										<li><a href="#"><i class="icon-link"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
									<a href="blog-single-thumbs.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<div class="card">
										<div class="card-body">
											Uniquely optimize proactive leadership skills without turnkey outsourcing. Interactively syndicate extensive resources via bricks-and-clicks testing procedures. Globally evisculate corporate convergence and cross-unit quality vectors. Competently actualize technically sound systems via virtual expertise.
										</div>
									</div>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 21st Mar 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 11</a></li>
										<li><a href="#"><i class="icon-align-justify2"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image clearfix">
									<div class="fslider" data-animation="fade" data-pagi="false" data-pause="6000" data-lightbox="gallery">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="demos/medical/images/blog/3-1.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/blog/3-1.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="demos/medical/images/blog/3-2.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/blog/3-2.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="demos/medical/images/blog/3-3.jpg" data-lightbox="gallery-item"><img src="demos/medical/images/blog/3-3.jpg" alt="Standard Post with Gallery"></a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-thumbs.html">This is a Standard post with Fade Gallery</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 3rd Apr 2021</li>
										<li><a href="blog-single-thumbs.html#comments"><i class="icon-comments"></i> 21</a></li>
										<li><a href="#"><i class="icon-picture"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
									<a href="blog-single-thumbs.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image clearfix">
									<a href="https://www.youtube.com/watch?v=aIIdMaO4Lqg" data-lightbox="iframe"><img src="demos/medical/images/blog/2.jpg" alt="Youtube Video"></a>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single.html">Modal Popup Video</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 28th April 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 16</a></li>
										<li><a href="#"><i class="icon-music2"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur voluptate rerum.</p>
									<a href="blog-single.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/Mja3BLDaOJA" allowfullscreen></iframe>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-full.html">This is a Standard post with a Youtube Video</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 30th Apr 2021</li>
										<li><a href="blog-single-full.html#comments"><i class="icon-comments"></i> 34</a></li>
										<li><a href="#"><i class="icon-film"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt!</p>
									<a href="blog-single-full.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<a href="demos/medical/images/gallery/7.jpg" data-lightbox="image"><img src="demos/medical/images/gallery/thumbs/7.jpg" alt="Standard Post with Image"></a>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 17th Mar 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 26</a></li>
										<li><a href="#"><i class="icon-link"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
									<a href="blog-single-thumbs.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

						<div class="entry col-12 col-sm-6 col-md-4 col-xl-3">
							<div class="grid-inner">
								<div class="entry-image">
									<a href="demos/medical/images/blog/4.jpg" data-lightbox="image"><img src="demos/medical/images/blog/4.jpg" alt="Standard Post with Image"></a>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
								</div>
								<div class="entry-meta">
									<ul>
										<li><i class="icon-calendar3"></i> 17th Mar 2021</li>
										<li><a href="blog-single.html#comments"><i class="icon-comments"></i> 26</a></li>
										<li><a href="#"><i class="icon-link"></i></a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
									<a href="blog-single-thumbs.html" class="button button-rounded button-small m-0">Read More</a>
								</div>
							</div>
						</div>

					</div><!-- #posts end -->

				</div>

				<div class="promo promo-dark promo-full promo-uppercase bg-color footer-stick p-5">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12 col-lg">
								<h3 style="letter-spacing: 2px;">Get the Best Care for your Loved Ones</h3>
								<span class="nott">We strive to provide Our Customers with Top Notch Support to make their Theme</span>
							</div>
							<div class="col-12 col-lg-auto mt-4 mt-lg-0">
								<a href="#" class="button button-large button-border button-rounded button-light button-white m-0">Contact Us</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #F5F5F5; border-top: 2px solid rgba(0,0,0,0.06);">
			<div class="container" style="border-bottom: 1px solid rgba(0,0,0,0.06);">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row gutter-50 col-mb-50">
						<div class="col-md-8">

							<div class="widget clearfix">

								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0 row clearfix">
									<div class="col-lg-9">
										<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="sm-form-control required email" placeholder="Enter your Email to Subscribe to our Newsletter">
									</div>
									<div class="col-lg-3">
										<button class="button button-rounded m-0 center w-100" type="submit">Subscribe</button>
									</div>
								</form>

								<div class="line line-sm"></div>

								<div class="row col-mb-30">
									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Restaurant</a></li>
											<li><a href="#">Wedding</a></li>
											<li><a href="#">App Showcase</a></li>
											<li><a href="#">Magazine</a></li>
											<li><a href="#">Landing Page</a></li>
										</ul>
									</div>
								</div>

							</div>

						</div>

						<div class="col-md-4">

							<div class="widget">

								<div class="row col-mb-30">
									<div class="col-lg-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											(1) 22 55412474
										</div>
									</div>

									<div class="col-lg-12">
										<div class="footer-big-contacts">
											<span>Send an Email:</span>
											info@canvas.com
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">

								<div class="row col-mb-30">
									<div class="col-sm-6 col-md-12 col-lg-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-sm-6 col-md-12 col-lg-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent">
				<div class="container clearfix">

					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>