<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Playfair+Display:700,700i,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Home Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/interior-design/interior-design.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Reader's Blog Demo Specific Fonts -->
	<link rel="stylesheet" href="demos/interior-design/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php?color=1c85e8" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Contact Us - Interior Design | Canvas</title>

</head>

<body class="stretched side-push-panel">

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

		<div class="side-panel-wrap">

			<div class="widget clearfix">
				<h4 class="fw-normal">Login with Social</h4>

				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-facebook">Facebook</a>
				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-gplus">Google</a>

				<div class="line line-sm"></div>

				<form id="login-form" name="login-form" class="row mb-0" action="#" method="post">

					<div class="col-12 form-group">
						<label for="login-form-username" class="fw-normal">Username:</label>
						<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<label for="login-form-password" class="fw-normal">Password:</label>
						<input type="password" id="login-form-password" name="login-form-password" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<button class="button button-rounded fw-normal mx-0 mb-2" id="login-form-submit" name="login-form-submit" value="login">Login</button>
						<div class="w-100"></div>
						<a href="#" class="text-muted">Forgot Password?</a>
					</div>

				</form>

			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-md" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0">
							<a href="demo-interior-design.html" class="standard-logo"><img src="demos/interior-design/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-interior-design.html" class="retina-logo"><img src="demos/interior-design/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="side-panel-trigger" class="side-panel-trigger">
								<a href="#" class="d-block d-lg-none text-dark"><i class="icon-line-arrow-right"></i></a>
								<a href="#" class="d-none d-lg-block text-dark">Sign In <i class="icon-line-arrow-right"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-interior-design.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio.html"><div>Studio</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio-single.html"><div>Minsk Belarus Studio</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio-single.html"><div>Malibu Dream Airstream</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio-single.html"><div>Modern Condo in City</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-about.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="parallax page-title-dark center" style="background-image: url('demos/interior-design/images/single/1.jpg'); background-size: cover; padding: 100px 0;" data-100-bottom-top="background-position:0px 200px;" data-top-bottom="background-position:0px -200px;">

			<div class="container clearfix" style="z-index: 2">
				<span class="before-heading" style="color: #FFF;">info@canvas.com</span>
				<h2 class="font-body nott fw-medium mb-2" style="color: #FFF; font-size: 54px;">+1-800-9876-221</h2>
				<a href=https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-lightbox="iframe" class="d-inline-block"><i class="icon-map-marker mb-0 text-white notextshadow i-large i-plain dark mx-auto d-block"></i><span class="text-white font-secondary text-lowercase fst-italic ls1 mt-0"><u>Map</u></span></a>
				<span class="fw-normal text-white font-secondary mt-4">795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</span>
			</div>

			<div class="video-overlay" style="background: rgba(28,133,232,0.55); z-index: 1"></div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap clearfix">
				<div class="container">

					<div class="form-widget mt-5 mx-auto" style="max-width: 750px">

						<div class="form-result"></div>

						<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

							<div class="form-process">
								<div class="css3-spinner">
									<div class="css3-spinner-scaler"></div>
								</div>
							</div>

							<div class="col-md-6 form-group">
								<label class="nott" for="template-contactform-name">Name <small>*</small></label>
								<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
							</div>

							<div class="col-md-6 form-group">
								<label class="nott" for="template-contactform-email">Email <small>*</small></label>
								<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
							</div>

							<div class="clear"></div>

							<div class="col-12 form-group">
								<label class="nott" for="template-contactform-phone">Phone</label>
								<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
							</div>

							<div class="col-12 form-group">
								<label class="nott" for="template-contactform-message">Message <small>*</small></label>
								<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
							</div>

							<div class="col-12 form-group d-none">
								<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
							</div>

							<div class="col-12 form-group">
								<button class="button button-rounded button-large m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
							</div>

							<input type="hidden" name="prefix" value="template-contactform-">

						</form>
					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="background-color: #F5F5F5;">
			<div class="container clearfix">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-sm-6 col-lg-3">
							<div class="widget clearfix">
								<div class="fw-normal text-lowercase mb-0" style="font-size: 36px; letter-spacing: -1px">Canvas</div>
								<p class="text-muted fw-light">@2021</p>

								<div class="app-links">
									<p>Get the app</p>
									<a href="#" class="link"><i class="icon-android2"></i> <span>Download for Android</span></a><br>
									<a href="#" class="link"><i class="icon-apple"></i> <span>Download for IOS</span></a><br>

								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget_links widget-li-noicon">
								<h4>Blogroll</h4>
								<ul>
									<li><a href="#">Documentation</a></li>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">Plugins</a></li>
									<li><a href="#">Support Forums</a></li>
									<li><a href="#">Themes</a></li>
								</ul>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget_links widget-li-noicon">
								<h4>Links</h4>
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Licence</a></li>
									<li><a href="#">Forums</a></li>
									<li><a href="#">Terms</a></li>
								</ul>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget-twitter-feed clearfix">
								<h4>Twitter Feed</h4>
								<ul class="iconlist twitter-feed mb-0" data-username="envato" data-count="2">
									<li></li>
								</ul>
							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<div class="line m-0"></div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" style="background-color: #FFF">
				<div class="container clearfix">

					<div class="w-100 center m-0">
						<span>Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.</span>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>