<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Sansita:400,700|Roboto:400,500&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Yoga Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=7E9680" type="text/css" /> <!-- Yoga Theme Color -->
	<link rel="stylesheet" href="demos/yoga/css/fonts.css" type="text/css" /> <!-- Yoga Theme Font -->
	<link rel="stylesheet" href="demos/yoga/yoga.css" type="text/css" /> <!-- Yoga Theme Custom CSS -->
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Contact Us - Yoga | Canvas</title>

</head>

<body class="stretched sticky-footer">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="dark">
			<div class="container">

				<div class="d-flex align-items-center justify-content-center flex-column flex-lg-row py-3 py-lg-0">
					Back to the future of your Health: Introducing canvas Yoga. <div class="countdown countdown-inline mt-3 mt-lg-0 ms-lg-4 mb-0" data-year="2021" data-month="10" data-day="31"></div>
				</div>

			</div>
		</div>

		<!-- Header
		============================================= -->
		<header id="header" class="border-full-header header-size-custom" data-sticky-shrink="false" data-sticky-offset="52">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="order-lg-2 col-auto px-0 me-lg-0">
							<a href="demo-yoga.html" class="standard-logo" data-dark-logo="demos/yoga/images/logo-dark.png"><img src="demos/yoga/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-yoga.html" class="retina-logo" data-dark-logo="demos/yoga/images/logo-dark@2x.png"><img src="demos/yoga/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc order-lg-3 col-auto col-lg-5 px-0 justify-content-end">
							<a href="demo-yoga-login.html" class="button-link"><div>Login</div></a>
							<a href="https://www.facebook.com/semicolonweb/" target="_blank" class="social-icon si-facebook si-small si-light mb-0"><i class="icon-facebook"></i><i class="icon-facebook"></i></a>
							<a href="https://www.instagram.com/semicolonweb/" target="_blank" class="social-icon si-instagram si-small si-light mb-0"><i class="icon-instagram"></i><i class="icon-instagram"></i></a>
							<a href="https://twitter.com/__SemiColon" target="_blank" class="social-icon si-paypal si-small si-light mb-0"><i class="icon-paypal"></i><i class="icon-paypal"></i></a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu order-lg-1 col-lg-5 px-0">

							<!-- Menu Left -->
							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-yoga.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-yoga-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-yoga-pricing.html"><div>Pricing</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>Dropdown 1</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Dropdown 2</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Dropdown 3</div></a></li>
									</ul>
								</li>
								<li class="current menu-item"><a class="menu-link" href="demo-yoga-contact-us.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">
				<div class="section section-contact my-0" style="background: #ECEEED; padding: 100px 0;">
					<div class="container">
						<div class="row gutter-50">
							<div class="col-xl-4 col-md-4">
								<h2 class="h2 mb-4 fw-semibold">Contact Us</h2>
								<p class="text-black-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aperiam, labore cum ullam, optio ducimus provident corrupti placeat veritatis.</p>
								<a href="mailto:no.reply@semicolonweb.com" class="button button-rounded ms-0">Email Us</a>
							</div>

							<div class="col-xl-3 col-md-4">
								<div class="form-widget">

									<div class="form-result"></div>

									<form class="mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

										<div class="form-process">
											<div class="css3-spinner">
												<div class="css3-spinner-scaler"></div>
											</div>
										</div>

										<div class="row">
											<div class="col-12 form-group">
												<label for="template-contactform-name">Name <small>*</small></label>
												<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="form-control required" />
											</div>

											<div class="col-12 form-group">
												<label for="template-contactform-email">Email <small>*</small></label>
												<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email form-control" />
											</div>

											<div class="col-12 form-group">
												<label for="template-contactform-message">Message <small>*</small></label>
												<textarea class="required form-control" id="template-contactform-message" name="template-contactform-message" rows="4" cols="30"></textarea>
											</div>

											<div class="col-12 form-group d-none">
												<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="form-control" />
											</div>

											<div class="col-12 form-group">
												<button class="button button-rounded button-small float-end m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
											</div>
										</div>

										<input type="hidden" name="prefix" value="template-contactform-">

									</form>
								</div>
							</div>

							<div class="col-xl-3 col-md-4">
								<div class="feature-box fbox-plain bottommargin-sm fbox-sm">
									<div class="fbox-icon mt-1">
										<i class="icon-line-map-pin"></i>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal nott mb-2">Address</h3>
										<address class="font-body text-black-50 mb-0">
											795 Folsom Ave, Suite 600<br>
											San Francisco, CA 94107<br>
										</address>
									</div>
								</div>
								<div class="feature-box fbox-plain bottommargin-sm fbox-sm">
									<div class="fbox-icon mt-1">
										<i class="icon-line-phone-call"></i>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal nott mb-2">Call:</h3>
										<a href="tel:+01273123456">+111 22-33-44</a>
									</div>
								</div>
								<div class="feature-box fbox-plain bottommargin-sm fbox-sm">
									<div class="fbox-icon mt-1">
										<i class="icon-line-mail"></i>
									</div>
									<div class="fbox-content">
										<h3 class="fw-normal nott mb-2">Mail:</h3>
										<a href="mailto:no.reply@semicolonweb.com">no.reply@semicolonweb.com</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="bg-overlay d-none d-md-block" style="background: #ECEEED url('demos/yoga/images/contact.jpg') no-repeat center right; background-size: cover; z-index: 0;"></div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-color dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row">

						<div class="col-lg-3 col-md-3 col-6">
							<a href="demo-yoga.html"><img src="demos/yoga/images/logo-dark@2x.png" alt="Logo Footer" height="80"></a>
							<p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nesciunt excepturi dolor. Animi, voluptate.</p>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget clearfix">

								<h3 class="ls0 h5 mb-4">Features</h3>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#" class="text-white-50">All Poses</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Instructors</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Gallery</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Price</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">FAQs</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget clearfix">

								<h3 class="ls0 h5 mb-4">Connect With Us</h3>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#" class="text-white-50">Facebook</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Instagram</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Twitter</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Email</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget clearfix">

								<h3 class="ls0 h5 mb-4">Open Hours</h3>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#" class="text-white-50">Monday - Saturday</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">6:30 - 20:00</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Sunday Closed</a></li>
								</ul>

							</div>
						</div>

						<div class="col-lg-3 col-md-4">
							<div class="widget clearfix">

								<h3 class="ls0 h5 mb-4">Studio:</h3>

								<div>
									<address class="font-primary">
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<h3 class="mb-3"><a href="tel:+01273123456" class="text-white"><i class="icon-call me-1 position-relative" style="font-size: 22px; top:2px;"></i> +111 22-33-44</a></h3>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="center dark">
				<div class="container">

					<div class="row">
						<div class="col-12">
							<p class="mb-2 text-white-50">Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.</p>
							<div class="copyright-links text-white-50"><a href="#" class="text-white-50">Terms of Use</a> / <a href="#" class="text-white-50">Privacy Policy</a></div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- For Countdown -->
	<script src="js/components/moment.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>


</body>
</html>