<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Sansita:400,700|Roboto:400,500&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Yoga Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=7E9680" type="text/css" /> <!-- Yoga Theme Color -->
	<link rel="stylesheet" href="demos/yoga/css/fonts.css" type="text/css" /> <!-- Yoga Theme Font -->
	<link rel="stylesheet" href="demos/yoga/yoga.css" type="text/css" /> <!-- Yoga Theme Custom CSS -->
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Pricing - Yoga | Canvas</title>

</head>

<body class="stretched sticky-footer">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="dark">
			<div class="container">

				<div class="d-flex align-items-center justify-content-center flex-column flex-lg-row py-3 py-lg-0">
					Back to the future of your Health: Introducing canvas Yoga. <div class="countdown countdown-inline mt-3 mt-lg-0 ms-lg-4 mb-0" data-year="2021" data-month="10" data-day="31"></div>
				</div>

			</div>
		</div>

		<!-- Header
		============================================= -->
		<header id="header" class="border-full-header header-size-custom" data-sticky-shrink="false" data-sticky-offset="52">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="order-lg-2 col-auto px-0 me-lg-0">
							<a href="demo-yoga.html" class="standard-logo" data-dark-logo="demos/yoga/images/logo-dark.png"><img src="demos/yoga/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-yoga.html" class="retina-logo" data-dark-logo="demos/yoga/images/logo-dark@2x.png"><img src="demos/yoga/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc order-lg-3 col-auto col-lg-5 px-0 justify-content-end">
							<a href="demo-yoga-login.html" class="button-link"><div>Login</div></a>
							<a href="https://www.facebook.com/semicolonweb/" target="_blank" class="social-icon si-facebook si-small si-light mb-0"><i class="icon-facebook"></i><i class="icon-facebook"></i></a>
							<a href="https://www.instagram.com/semicolonweb/" target="_blank" class="social-icon si-instagram si-small si-light mb-0"><i class="icon-instagram"></i><i class="icon-instagram"></i></a>
							<a href="https://twitter.com/__SemiColon" target="_blank" class="social-icon si-paypal si-small si-light mb-0"><i class="icon-paypal"></i><i class="icon-paypal"></i></a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu order-lg-1 col-lg-5 px-0">

							<!-- Menu Left -->
							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-yoga.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-yoga-about-us.html"><div>About Us</div></a></li>
								<li class="current menu-item"><a class="menu-link" href="demo-yoga-pricing.html"><div>Pricing</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div>Dropdown 1</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Dropdown 2</div></a></li>
										<li class="menu-item"><a class="menu-link" href="#"><div>Dropdown 3</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-yoga-contact-us.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="text-start">

			<div class="container clearfix">
				<div class="d-flex justify-content-between align-items-center">
					<div class="mw-sm pe-4">
						<div class="fancy-title title-border mb-3"><h5 class="fw-normal color font-body text-uppercase ls1">Best Price for Everyone</h5></div>
						<h2 class="nott display-4 fw-semibold">Your Yoga Plan.</h2>
						<span>Energistically syndicate team building synergy after efficient human capital. Assertively underwhelm sticky solutions.</span>
					</div>
					<img src="demos/yoga/images/yoga-img.svg" alt="Yoga Image" class="d-none d-sm-flex" width="300">
				</div>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="section-price">
					<div class="container">

						<div class="row">
							<div class="col-md-4 mb-5">
								<h2 class="fw-normal">
									1 Free Class.<br>
									Free Diet Plan.<br>
									All Classes.<br>
									24x7 Available.
								</h2>
								<p class="text-black-50">Sign up and Get your free 1 Day Trial Class.</p>
								<a href="#" class="btn rounded bg-color text-white shadow text-uppercase fw-semibold ls1 py-3 px-4">Start Class Today</a>
							</div>
							<div class="col-md-4 mb-5">
								<div class="card pricing border-0 shadow text-center">
									<div class="card-body rounded pt-5 pb-0">
										<img src="demos/yoga/images/yoga-icons/color/svg/mudra_surya.svg" class="mb-3" alt="" height="40">
										<h3>Monthly Subscription</h3>
										<ul class="list-unstyled">
											<li class="text-black-50 my-1">New Classes Included</li>
											<li class="text-black-50 my-1">Any Studio Accessable</li>
											<li class="text-black-50 my-1">cancel Any Time</li>
										</ul>
										<h3 class="mb-3 h2 color">$19.99</h3>
										<a href="#" class="btn rounded bg-color text-white text-uppercase fw-semibold ls1 py-2 px-4">Get Started</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4">
								<div class="card pricing border-0 shadow text-center">
									<div class="card-body rounded pt-5 pb-0">
										<img src="demos/yoga/images/yoga-icons/color/svg/mudra_anjali.svg" class="mb-3" alt="" height="40">
										<h3>Annual Subscription</h3>
										<ul class="list-unstyled">
											<li class="text-black-50 my-1">1 Month Free</li>
											<li class="text-black-50 my-1">New Classes Included</li>
											<li class="text-black-50 my-1">Any Studio Accessable</li>
											<li class="text-black-50 my-1">Free Towel and Juices</li>
											<li class="text-black-50 my-1">24x7 Accesable</li>
											<li class="text-black-50 my-1">cancel Any Time</li>
										</ul>
										<h3 class="mb-3 h2">$219.99</h3>
										<a href="#" class="btn rounded bg-dark text-white text-uppercase fw-semibold ls1 py-2 px-4">Get Started</a>
									</div>
								</div>
							</div>
						</div>

						<div class="clear bottommargin"></div>

						<div class="center text-title"><h3><img src="demos/yoga/images/yoga-icons/outlined/svg/sahasara.svg" alt="" width="20" height="20">Additional Features For Annual Subscriber</h3></div>
						<div class="price-features">
							<div class="row">
								<div class="col-md-4">
									<ul class="iconlist mb-0">
										<li><i class="icon-line-circle-check color"></i> 24x7 Available</li>
										<li><i class="icon-line-circle-check color"></i> Free Lunch Per Day</li>
										<li><i class="icon-line-circle-check color"></i> All Classes in One Price</li>
										<li><i class="icon-line-circle-check color"></i> Special Event Access</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="iconlist mb-0">
										<li><i class="icon-line-circle-check color"></i> Free Towel Provide</li>
										<li><i class="icon-line-circle-check color"></i> Free Lockers</li>
										<li><i class="icon-line-circle-check color"></i> Free Lockers</li>
										<li><i class="icon-line-circle-check color"></i> Free Yoga Mat*</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="iconlist mb-0">
										<li><i class="icon-line-circle-check color"></i> 1 Month Free</li>
										<li><i class="icon-line-circle-check color"></i> Any Studio Accessable</li>
										<li><i class="icon-line-circle-check color"></i> Cancel Anytime</li>
										<li><i class="icon-line-circle-check color"></i> No Hidden Charges</li>
									</ul>
								</div>
							</div>
						</div>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-color dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row">

						<div class="col-lg-3 col-md-3 col-6">
							<a href="demo-yoga.html"><img src="demos/yoga/images/logo-dark@2x.png" alt="Logo Footer" height="80"></a>
							<p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nesciunt excepturi dolor. Animi, voluptate.</p>
						</div>

						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget clearfix">

								<h3 class="ls0 h5 mb-4">Features</h3>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#" class="text-white-50">All Poses</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Instructors</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Gallery</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Price</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">FAQs</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget clearfix">

								<h3 class="ls0 h5 mb-4">Connect With Us</h3>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#" class="text-white-50">Facebook</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Instagram</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Twitter</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Email</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget clearfix">

								<h3 class="ls0 h5 mb-4">Open Hours</h3>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#" class="text-white-50">Monday - Saturday</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">6:30 - 20:00</a></li>
									<li class="mb-2"><a href="#" class="text-white-50">Sunday Closed</a></li>
								</ul>

							</div>
						</div>

						<div class="col-lg-3 col-md-4">
							<div class="widget clearfix">

								<h3 class="ls0 h5 mb-4">Studio:</h3>

								<div>
									<address class="font-primary">
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<h3 class="mb-3"><a href="tel:+01273123456" class="text-white"><i class="icon-call me-1 position-relative" style="font-size: 22px; top:2px;"></i> +111 22-33-44</a></h3>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="center dark">
				<div class="container">

					<div class="row">
						<div class="col-12">
							<p class="mb-2 text-white-50">Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.</p>
							<div class="copyright-links text-white-50"><a href="#" class="text-white-50">Terms of Use</a> / <a href="#" class="text-white-50">Privacy Policy</a></div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- For Countdown -->
	<script src="js/components/moment.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>


</body>
</html>