<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Landing Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/landing/landing.css" type="text/css" />
	<link rel="stylesheet" href="demos/landing/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=3D80E4" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>About - Landing Demo | Canvas</title>


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header dark no-sticky" data-responsive-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="border-end-0">
							<a href="demo-landing.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-landing.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark with-arrows">

							<ul class="me-0 border-0 menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-landing.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div>Features</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-box"></i>Products</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-download"></i>Downloads</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-help"></i>Support</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-paper"></i>Documentaion</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-play"></i>Tutorials</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-flag"></i>Solutions</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-search"></i>FAQs</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-about.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-pricing.html"><div>Pricing</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element dark min-vh-25 min-vh-md-50 include-header py-5" style="background-image: url('demos/landing/images/hero/1.svg');">
			<div class="slider-inner">

				<div class="vertical-middle text-center">
					<div class="container">
						<div class="row align-items-center justify-content-center">

							<div class="col-lg-6 col-md-6">
								<h2 class="display-3 fw-bold text-white mb-2">About Us</h2>
								<p class="lead mb-0 fw-normal">Best Wallet App for your upcoming Projects.</p>
							</div>

						</div>
					</div>
				</div>

			</div>
		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="container">
					<div class="mx-auto text-center mt-4 bottommargin heading-block" style="max-width: 640px;">
						<h5 class="text-uppercase ls1 text-muted mb-3">Why You Choose Us?</h5>
						<h2 class="nott mb-4">Powerful &amp; Best Features for Canvas App</h2>
						<p class="lead fw-normal font-primary mb-5">Dynamically underwhelm end-to-end experiences for premier methodologies objectively benchmark.</p>
					</div>

					<div class="features-items mx-auto" style="max-width: 1000px;">
						<div class="row justify-content-around">
							<div class="col-md-5 bottommargin-lg">
								<div class="feature-box media-box">
									<div class="fbox-icon">
										<i class="icon-line2-pointer text-primary"></i>
									</div>
									<div class="fbox-content">
										<h2 class="h4 fw-bold mb-4">Anywhere &amp; Anytime</h2>
										<div class="lead fw-normal text-black-50">Appropriately reconceptualize timely convergence through resource maximizing collaboration and idea-sharing. Globally coordinate cross-platform products via interoperable models.</div>
									</div>
								</div>
							</div>

							<div class="col-md-5 bottommargin-lg">
								<div class="feature-box media-box">
									<div class="fbox-icon">
										<i class="icon-line2-credit-card text-danger"></i>
									</div>
									<div class="fbox-content">
										<h2 class="h4 fw-bold mb-4">International Transactions</h2>
										<div class="lead fw-normal text-black-50"> Rapidiously actualize wireless benefits before resource-leveling quality vectors. Dramatically innovate progressive convergence without tactical schemas. Competently unleash distributed users whereas.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-around">
							<div class="col-md-5 bottommargin-lg">
								<div class="feature-box media-box">
									<div class="fbox-icon">
										<i class="icon-line2-shield text-warning"></i>
									</div>
									<div class="fbox-content">
										<h2 class="h4 fw-bold mb-4">100% Secured &amp; Trustable</h2>
										<div class="lead fw-normal text-black-50">Appropriately redefine market positioning leadership skills whereas client-based "outside the box" thinking. Monotonectally engage next-generation leadership skills without one-to-one testing procedures.</div>
									</div>
								</div>
							</div>

							<div class="col-md-5 bottommargin-lg">
								<div class="feature-box media-box">
									<div class="fbox-icon">
										<i class="icon-line2-notebook text-info"></i>
									</div>
									<div class="fbox-content">
										<h2 class="h4 fw-bold mb-4">Detailed Documentation</h2>
										<div class="lead fw-normal text-black-50">Compellingly evisculate impactful e-services for extensible resources. Interactively grow timely e-commerce rather than optimal expertise. Uniquely optimize impactful experiences rather than cooperative.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="clear"></div>

				<div class="section my-5">
					<div class="container">
						<div class="row">
							<div class="col-12 d-flex align-items-lg-center text-center flex-row">
								<div class="col"><h3 class="mb-0">Clients:</h3></div>
								<div class="col"><img src="demos/conference/images/sponcors/amazon.svg" alt="Clients"></div>
								<div class="col"><img src="demos/conference/images/sponcors/netflix.svg" alt="Clients"></div>
								<div class="col"><img src="demos/conference/images/sponcors/google.svg" alt="Clients"></div>
								<div class="col"><img src="demos/conference/images/sponcors/linkedin.svg" alt="Clients"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="container topmargin-lg bottommargin-lg">

					<div class="row mt-5 col-mb-30">
						<div class="col-md-5 text-center">
							<h3 class="nott mb-5 display-4 fw-bold font-primary">What is Canvas</h3>
							<img src="demos/landing/images/section/2.jpg" alt="Image">
						</div>

						<div class="col-md-7">
							<h3 class="lead fw-normal">Professionally scale superior vortals and proactive relationships. Progressively network multidisciplinary supply chains vis-a-vis standardized leadership skills. Assertively maximize efficient mindshare via cross-media technologies. Dynamically create viral products for innovative metrics. Continually.</h3>
							<div class="line my-5 border-width-5 border-f5"></div>

							<h3 class="lead fw-normal">Seamlessly redefine client-focused customer service with extensive infomediaries. Monotonectally brand unique expertise after diverse imperatives. Intrinsicly formulate client-based solutions without excellent imperatives. Globally empower go forward paradigms before effective relationships. Professionally.</h3>
							<div class="line my-5 border-width-5 border-f5"></div>

							<h3 class="lead fw-normal">Efficiently maximize web-enabled applications rather than visionary internal or "organic" sources. Quickly foster extensible experiences vis-a-vis highly efficient technology. Seamlessly repurpose client-based internal or "organic" sources through covalent content. Energistically streamline.</h3>
							<div class="line my-5 border-width-5 border-f5"></div>

							<h3 class="lead fw-normal">Efficiently maximize web-enabled applications rather than visionary internal or "organic" sources. Quickly foster extensible experiences vis-a-vis highly efficient technology. Seamlessly repurpose client-based internal or "organic" sources through covalent content. Energistically streamline.</h3>
						</div>
					</div>

				</div>

				<div class="section mb-0 bg-color dotted-bg" style="background-image: linear-gradient(to bottom, #3D80E4 0%, #0a4bab 50%, #FFF 50%);">

					<div class="container clearfix">
						<div class="row mx-auto justify-content-center shadow-lg py-5 my-5 text-center rounded-3 bg-white" style="max-width: 940px; ">
							<div class="col-md-8">
								<div class="card border-0 bg-transparent">
									<div class="card-body">
										<h3 class="display-4 fw-bold">Start your journey right now</h3>
										<p class="text-black-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate sequi natus autem non temporibus aperiam, nesciunt iusto, perspiciatis.</p>
										<a href="#" class="btn btn-lg btn-dark"><i class="icon-apple1 me-2"></i>App Store</a>
										<a href="#" class="btn btn-lg btn-dark ms-2"><i class="icon-google-play me-2"></i>Play Store</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-white border-0">

			<div class="container">
				<div class="footer-widgets-wrap pt-2 pb-5">

					<div class="row mx-auto">

						<div class="col-md-8">
							<div class="row">
								<div class="col-md-3 col-6">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Features</h4>

										<ul>
											<li><a href="#">Help Center</a></li>
											<li><a href="#">Paid with Moblie</a></li>
											<li><a href="#">Status</a></li>
											<li><a href="#">Changelog</a></li>
											<li><a href="#">Contact Support</a></li>
										</ul>

									</div>
								</div>
								<div class="col-md-3 col-6">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Support</h4>

										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

									</div>
								</div>
								<div class="col-md-3 col-6 mt-4 mt-md-0">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Trending</h4>

										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>

									</div>
								</div>
								<div class="col-md-3 col-6 mt-4 mt-md-0">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Get to Know us</h4>

										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">OnePage</a></li>
										</ul>

									</div>
								</div>
							</div>
							<div class="line line-sm"></div>
							<div class="row align-items-center">
								<div class="col-md-8">
									Conveniently pontificate interdependent mindshare via standards compliant applications. Rapidiously empower effective metrics.
								</div>

								<div class="col-md-4 mt-3 mt-md-0">
									<a href="#" class="social-icon si-small si-colored si-facebook" title="Facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-instagram" title="Instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-twitter" title="Twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-appstore" title="Apple">
										<i class="icon-apple"></i>
										<i class="icon-apple"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-android" title="Android">
										<i class="icon-android"></i>
										<i class="icon-android"></i>
									</a>

								</div>
							</div>
						</div>

						<div class="col-md-4 mt-4 mt-md-0">
							<div class="widget">

								<h4 class="ls0 ls0">From the Blog</h4>

								<article class="entry">
									<div class="entry-image mb-3">
										<a href="demos/news/news-single.html"><img src="demos/landing/images/blog-img.jpg" alt="Image 3"></a>
									</div>
									<div class="entry-title title-xs">
										<h3 class="mb-2"><a href="demos/news/news-single.html">A Surprising Tool to Help you Lifestyle</a></h3>
									</div>
									<div class="entry-desc">
										<p class="text-black-50">Quickly maintain covalent supply chains for multidisciplinary scenarios. Competently visualize.</p>
									</div>
								</article>
							</div>
						</div>

					</div>

				</div>
			</div>

			<div id="copyrights" class="bg-color dark py-5">
				<div class="container">

					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start">
							Copyrights &copy; 2021 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#" class="text-white-50">Terms of Use</a> / <a href="#" class="text-white-50">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 text-center text-md-end">
							<a href="#" class="btn color bg-white rounded px-3 py-2 nott ls0 shadow-sm"><i class="icon-apple1 me-2"></i>App Store</a>
							<a href="#" class="btn color bg-white rounded px-3 py-2 nott ls0 shadow-sm ms-2"><i class="icon-google-play me-2"></i>Play Store</a>
						</div>
					</div>

				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>