<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Travel Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/travel/travel.css" type="text/css" />

	<link rel="stylesheet" href="css/components/datepicker.css" type="text/css" />
	<!-- Radio Ckeckbox Plugin -->
	<link rel="stylesheet" href="css/components/radio-checkbox.css" type="text/css" />
	<!-- Star Rating Plugin -->
	<link rel="stylesheet" href="css/components/bs-rating.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php?color=AC4147" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Hotels - Travel | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="transparent-topbar dark">
			<div class="container">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="demo-travel.html">Home</a></li>
								<li class="top-links-item"><a href="faqs.html">FAQs</a></li>
								<li class="top-links-item"><a href="contact.html">Contact</a></li>
								<li class="top-links-item"><a href="#">USD</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#">EUR</a></li>
										<li class="top-links-item"><a href="#">AUD</a></li>
										<li class="top-links-item"><a href="#">GBP</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Social
						============================================= -->
						<ul id="top-social">
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
							<li><a href="tel:+1.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+1.11.85412542</span></a></li>
							<li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li>
						</ul><!-- #top-social end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark" data-sticky-class="not-dark" data-responsive-class="not-dark" data-menu-padding="28">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="demo-travel.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-travel.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu style-4 menu-spacing-margin">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-travel.html"><div><i class="icon-home2"></i>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-plane"></i>Flights</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-travel-hotels.html"><div><i class="icon-building"></i>Hotels</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-travel-holidays.html"><div><i class="icon-gift"></i>Holidays</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-travel-blog.html"><div><i class="icon-pencil2"></i>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-phone3"></i>1800 105 2541</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-center page-title-parallax page-title-dark include-header include-topbar" style="background-image: url('demos/travel/images/hotels/page-title.jpg'); background-position: center center; padding: 100px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -200px;">

			<div class="container clearfix">
				<h1>53 Hotels Found</h1>
				<span><i class="icon-map-marker"></i> Bali, Indonesia</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row gutter-40 col-mb-80">
						<!-- Post Content
						============================================= -->
						<div class="postcontent col-lg-9 order-lg-last">
							<!-- Posts
							============================================= -->
							<div id="posts" class="row gutter-40 mb-0">

								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col-lg-4">
											<a href="demos/travel/images/hotels/1.jpg" data-lightbox="image"><img src="demos/travel/images/hotels/1.jpg" alt="Bronze Time Hotel"></a>
										</div>
										<div class="col-lg col-md-8 mt-4 mt-lg-0">
											<div class="entry-title title-sm">
												<h2><a href="blog-single.html">Bronze Time Hotel</a></h2>
											</div>
											<div class="entry-meta">
												<ul>
													<li><i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star-half-full color"></i></li>
													<li><i class="icon-line-map"></i><a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-lightbox="iframe"> Nusa Dua</a></li>
													<li><i class="icon-star3"></i><a href="#"> 24</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<div class="clearfix" style="margin-bottom: 10px;">
													<i class="i-rounded i-small i-bordered icon-wifi-full"  data-bs-toggle="tooltip" data-bs-placement="top" title="WiFi"></i>
													<i class="i-rounded i-small i-bordered icon-glass"  data-bs-toggle="tooltip" data-bs-placement="top" title="Bar"></i>
													<i class="i-rounded i-small i-bordered icon-line-shuffle"  data-bs-toggle="tooltip" data-bs-placement="top" title="Air Conditioner"></i>
													<i class="i-rounded i-small i-bordered icon-food"  data-bs-toggle="tooltip" data-bs-placement="top" title="Restaurant"></i>
													<i class="i-rounded i-small i-bordered border-0 i-light icon-barbell"  data-bs-toggle="tooltip" data-bs-placement="top" title="Gym Unavailable"></i>
													<i class="i-rounded i-small i-bordered icon-bell"  data-bs-toggle="tooltip" data-bs-placement="top" title="Room Service"></i>
													<i class="i-rounded i-small i-bordered border-0 i-light icon-coffee2"  data-bs-toggle="tooltip" data-bs-placement="top" title="Cafe Unavailable"></i>
												</div>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sequi nemo asperiores. Debitis inventore veritatis quas omnis error.</p>
											</div>
										</div>
										<div class="col-lg-auto col-md-4 mt-4 mt-lg-0 text-start text-md-center">
											<div class="hotel-price">
												<i class="icon-dollar"></i>49.99
											</div>
											<small><em>Price per night*</em></small><br>
											<a href="#"class="button button-rounded mt-4 mx-0">Book Now</a>
										</div>
									</div>
								</div>

								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col-lg-4">
											<div class="fslider" data-pagi="false" data-lightbox="gallery">
												<div class="flexslider">
													<div class="slider-wrap">
														<div class="slide"><a href="demos/travel/images/hotels/2.jpg" data-lightbox="gallery-item"><img src="demos/travel/images/hotels/2.jpg" alt="Standard Post with Gallery"></a></div>
														<div class="slide"><a href="demos/travel/images/hotels/2-1.jpg" data-lightbox="gallery-item"><img src="demos/travel/images/hotels/2-1.jpg" alt="Standard Post with Gallery"></a></div>
														<div class="slide"><a href="demos/travel/images/hotels/2-2.jpg" data-lightbox="gallery-item"><img src="demos/travel/images/hotels/2-2.jpg" alt="Standard Post with Gallery"></a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg col-md-8 mt-4 mt-lg-0">
											<div class="entry-title title-sm">
												<h2><a href="blog-single.html">Bronze Time Hotel</a></h2>
											</div>
											<div class="entry-meta">
												<ul>
													<li><i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star-half-full color"></i></li>
													<li><i class="icon-line-map"></i><a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-lightbox="iframe"> Nusa Dua</a></li>
													<li><i class="icon-star3"></i><a href="#"> 24</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<div class="clearfix" style="margin-bottom: 10px;">
													<i class="i-rounded i-small i-bordered icon-wifi-full"  data-bs-toggle="tooltip" data-bs-placement="top" title="WiFi"></i>
													<i class="i-rounded i-small i-bordered icon-glass"  data-bs-toggle="tooltip" data-bs-placement="top" title="Bar"></i>
													<i class="i-rounded i-small i-bordered icon-line-shuffle"  data-bs-toggle="tooltip" data-bs-placement="top" title="Air Conditioner"></i>
													<i class="i-rounded i-small i-bordered icon-food"  data-bs-toggle="tooltip" data-bs-placement="top" title="Restaurant"></i>
													<i class="i-rounded i-small i-bordered border-0 i-light icon-barbell"  data-bs-toggle="tooltip" data-bs-placement="top" title="Gym Unavailable"></i>
													<i class="i-rounded i-small i-bordered icon-bell"  data-bs-toggle="tooltip" data-bs-placement="top" title="Room Service"></i>
													<i class="i-rounded i-small i-bordered border-0 i-light icon-coffee2"  data-bs-toggle="tooltip" data-bs-placement="top" title="Cafe Unavailable"></i>
												</div>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sequi nemo asperiores. Debitis inventore veritatis quas omnis error.</p>
											</div>
										</div>
										<div class="col-lg-auto col-md-4 mt-4 mt-lg-0 text-start text-md-center">
											<div class="hotel-price">
												<i class="icon-dollar"></i>89.49
											</div>
											<small><em>Price per night*</em></small><br>
											<a href="#"class="button button-rounded mt-4 mx-0">Book Now</a>
										</div>
									</div>
								</div>

								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col-lg-4">
											<a href="demos/travel/images/hotels/3.jpg" data-lightbox="image"><img src="demos/travel/images/hotels/3.jpg" alt="Winter Bazaar Hotel"></a>
										</div>
										<div class="col-lg col-md-8 mt-4 mt-lg-0">
											<div class="entry-title title-sm">
												<h2><a href="blog-single.html">Winter Bazaar Hotel</a></h2>
											</div>
											<div class="entry-meta">
												<ul>
													<li><i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star-half-full color"></i></li>
													<li><i class="icon-line-map"></i><a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-lightbox="iframe"> Kuta Beach</a></li>
													<li><i class="icon-star3"></i><a href="#"> 13</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<div class="clearfix" style="margin-bottom: 10px;">
													<i class="i-rounded i-small i-bordered icon-wifi-full"  data-bs-toggle="tooltip" data-bs-placement="top" title="WiFi"></i>
													<i class="i-rounded i-small i-bordered icon-glass"  data-bs-toggle="tooltip" data-bs-placement="top" title="Bar"></i>
													<i class="i-rounded i-small i-bordered icon-line-shuffle"  data-bs-toggle="tooltip" data-bs-placement="top" title="Air Conditioner"></i>
													<i class="i-rounded i-small i-bordered icon-food"  data-bs-toggle="tooltip" data-bs-placement="top" title="Restaurant"></i>
													<i class="i-rounded i-small i-bordered border-0 i-light icon-barbell"  data-bs-toggle="tooltip" data-bs-placement="top" title="Gym Unavailable"></i>
													<i class="i-rounded i-small i-bordered icon-bell"  data-bs-toggle="tooltip" data-bs-placement="top" title="Room Service"></i>
													<i class="i-rounded i-small i-bordered border-0 i-light icon-coffee2"  data-bs-toggle="tooltip" data-bs-placement="top" title="Cafe Unavailable"></i>
												</div>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam.</p>
											</div>
										</div>
										<div class="col-lg-auto col-md-4 mt-4 mt-lg-0 text-start text-md-center">
											<div class="hotel-price">
												<i class="icon-dollar"></i>99.99
											</div>
											<small><em>Price per night*</em></small><br>
											<a href="#"class="button button-rounded mt-4 mx-0">Book Now</a>
										</div>
									</div>
								</div>

								<div class="entry col-12">
									<div class="grid-inner row">
										<div class="col-lg-4">
											<div class="fslider" data-pagi="false" data-lightbox="gallery">
												<div class="flexslider">
													<div class="slider-wrap">
														<div class="slide"><a href="demos/travel/images/hotels/4.jpg" data-lightbox="gallery-item"><img src="demos/travel/images/hotels/4.jpg" alt="Standard Post with Gallery"></a></div>
														<div class="slide"><a href="demos/travel/images/hotels/4-1.jpg" data-lightbox="gallery-item"><img src="demos/travel/images/hotels/4-1.jpg" alt="Standard Post with Gallery"></a></div>
														<div class="slide"><a href="demos/travel/images/hotels/4-2.jpg" data-lightbox="gallery-item"><img src="demos/travel/images/hotels/4-2.jpg" alt="Standard Post with Gallery"></a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg col-md-8 mt-4 mt-lg-0">
											<div class="entry-title title-sm">
												<h2><a href="blog-single.html">Bronze Time Hotel</a></h2>
											</div>
											<div class="entry-meta">
												<ul>
													<li><i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star3 color"></i> <i class="icon-star-half-full color"></i></li>
													<li><i class="icon-line-map"></i><a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&hl=en&t=v&hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" data-lightbox="iframe"> Nusa Dua</a></li>
													<li><i class="icon-star3"></i><a href="#"> 24</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<div class="clearfix" style="margin-bottom: 10px;">
													<i class="i-rounded i-small i-bordered icon-wifi-full"  data-bs-toggle="tooltip" data-bs-placement="top" title="WiFi"></i>
													<i class="i-rounded i-small i-bordered icon-glass"  data-bs-toggle="tooltip" data-bs-placement="top" title="Bar"></i>
													<i class="i-rounded i-small i-bordered icon-line-shuffle"  data-bs-toggle="tooltip" data-bs-placement="top" title="Air Conditioner"></i>
													<i class="i-rounded i-small i-bordered icon-food"  data-bs-toggle="tooltip" data-bs-placement="top" title="Restaurant"></i>
													<i class="i-rounded i-small i-bordered border-0 i-light icon-barbell"  data-bs-toggle="tooltip" data-bs-placement="top" title="Gym Unavailable"></i>
													<i class="i-rounded i-small i-bordered icon-bell"  data-bs-toggle="tooltip" data-bs-placement="top" title="Room Service"></i>
													<i class="i-rounded i-small i-bordered border-0 i-light icon-coffee2"  data-bs-toggle="tooltip" data-bs-placement="top" title="Cafe Unavailable"></i>
												</div>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sequi nemo asperiores. Debitis inventore veritatis quas omnis error.</p>
											</div>
										</div>
										<div class="col-lg-auto col-md-4 mt-4 mt-lg-0 text-start text-md-center">
											<div class="hotel-price">
												<i class="icon-dollar"></i>29.99
											</div>
											<small><em>Price per night*</em></small><br>
											<a href="#"class="button button-rounded mt-4 mx-0">Book Now</a>
										</div>
									</div>
								</div>

							</div>

							<ul class="pagination my-0">
								<li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
							</ul>

						</div>

						<!-- Sidebar
						============================================= -->
						<div class="sidebar col-lg-3">
							<div class="sidebar-widgets-wrap">

								<div class="widget clearfix">
									<div class="toggle mb-0 clearfix">
										<div class="toggle-header">
											<div class="toggle-icon">
												<button class="button button-rounded w-100 m-0">
													<i class="toggle-closed icon-caret-right"></i>
													<i class="toggle-open icon-caret-down"></i>Modify Search Result
												</button>
											</div>
										</div>
										<div class="toggle-content ps-0 mt-15">

											<form class="row mb-0">
												<div class="form-process">
													<div class="css3-spinner">
														<div class="css3-spinner-scaler"></div>
													</div>
												</div>

												<div class="col-12 form-group">
													<label for="template-contactform-location">Location <small>*</small></label>
													<input type="text" id="template-contactform-location" name="template-contactform-location" value="" class="sm-form-control required" placeholder="Spain" />
												</div>

												<div class="col-12">
													<div class="input-daterange travel-date-group row mb-0">
														<div class="col-12 form-group">
															<label for="">Departure</label>
															<input type="text" value="" class="sm-form-control text-start" name="start" placeholder="mm/dd/yyyy">
														</div>

														<div class="col-12 form-group">
															<label for="">Arrival</label>
															<input type="text" value="" class="sm-form-control text-start" name="end" placeholder="mm/dd/yyyy">
														</div>
													</div>
												</div>

												<div class="col-md-6 form-group">
													<label for="template-contactform-adults">Adults</label>
													<select id="template-contactform-adults" name="template-contactform-adults" class="sm-form-control">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
												</div>

												<div class="col-md-6 form-group">
													<label for="template-contactform-children">Childrens</label>
													<select id="template-contactform-children" name="template-contactform-children" class="sm-form-control">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
												</div>

												<div class="w-100"></div>

												<div class="col-12 form-group d-none">
													<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
												</div>

												<div class="col-12 form-group mb-0">
													<a href="#" class="button button-3d m-0">Search</a>
												</div>
											</form>

										</div>
									</div>
								</div>

								<div class="widget clearfix">

									<h4>Price</h4>

									<div>
										<input id="checkbox-1" class="checkbox-style" name="checkbox" type="checkbox">
										<label for="checkbox-1" class="checkbox-style-2-label checkbox-small">$0 - $49</label>
									</div>
									<div>
										<input id="checkbox-2" class="checkbox-style" name="checkbox" type="checkbox">
										<label for="checkbox-2" class="checkbox-style-2-label checkbox-small">$49 - $99</label>
									</div>
									<div>
										<input id="checkbox-3" class="checkbox-style" name="checkbox" type="checkbox">
										<label for="checkbox-3" class="checkbox-style-2-label checkbox-small">$99 - $129</label>
									</div>
									<div>
										<input id="checkbox-4" class="checkbox-style" name="checkbox" type="checkbox">
										<label for="checkbox-4" class="checkbox-style-2-label checkbox-small">$129 - $199</label>
									</div>

								</div>

								<div class="widget clearfix">

									<h4>Star Ratings</h4>
									<input id="input" type="number" class="rating" data-max="5" data-step="1" data-size="xs" data-glyphicon="false" data-show-clear="false" data-star-captions="{}">

								</div>

								<div class="widget clearfix">

									<h4>Amenities</h4>

									<div>
										<input id="checkbox1-1" class="checkbox-style" name="checkbox-1" type="checkbox">
										<label for="checkbox1-1" class="checkbox-style-2-label checkbox-small">Air Conditioner</label>
									</div>
									<div>
										<input id="checkbox1-2" class="checkbox-style" name="checkbox-1" type="checkbox">
										<label for="checkbox1-2" class="checkbox-style-2-label checkbox-small">Bar</label>
									</div>
									<div>
										<input id="checkbox1-3" class="checkbox-style" name="checkbox-1" type="checkbox">
										<label for="checkbox1-3" class="checkbox-style-2-label checkbox-small">Swiming Pool</label>
									</div>
									<div>
										<input id="checkbox1-4" class="checkbox-style" name="checkbox-1" type="checkbox">
										<label for="checkbox1-4" class="checkbox-style-2-label checkbox-small">Gym</label>
									</div>
									<div>
										<input id="checkbox1-5" class="checkbox-style" name="checkbox-1" type="checkbox">
										<label for="checkbox1-5" class="checkbox-style-2-label checkbox-small">Restaurant</label>
									</div>
									<div>
										<input id="checkbox1-6" class="checkbox-style" name="checkbox-1" type="checkbox">
										<label for="checkbox1-6" class="checkbox-style-2-label checkbox-small">Cafe</label>
									</div>
									<div>
										<input id="checkbox1-7" class="checkbox-style" name="checkbox-1" type="checkbox">
										<label for="checkbox1-7" class="checkbox-style-2-label checkbox-small">WiFi</label>
									</div>
									<div>
										<input id="checkbox1-8" class="checkbox-style" name="checkbox-1" type="checkbox">
										<label for="checkbox1-8" class="checkbox-style-2-label checkbox-small">Parking</label>
									</div>
									<div>
										<input id="checkbox1-9" class="checkbox-style" name="checkbox-1" type="checkbox">
										<label for="checkbox1-9" class="checkbox-style-2-label checkbox-small">24HRS Check-in</label>
									</div>

								</div>

							</div>

						</div>
					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background-color: #222;">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-md-4">

							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-lg-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											(1) 22 84551445
										</div>
									</div>

									<div class="col-lg-12">
										<div class="footer-big-contacts">
											<span>Send an Enquiry:</span>
											travel@canvas.com
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">
								<div class="row col-mb-30">
									<div class="col-lg-6">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-lg-6">
										<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="widget clearfix">
								<h4>Featured Packages</h4>

								<div class="posts-sm row col-mb-30" id="travel-package-list-footer">
									<div class="entry col-12">
										<div class="grid-inner row align-items-center g-0">
											<div class="col-auto">
												<div class="entry-image">
													<a href="#"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt="Image"></a>
												</div>
											</div>
											<div class="col ps-3">
												<div class="entry-title">
													<h4><a href="#">7 Nights/8 Days Europe</a></h4>
												</div>
												<div class="entry-meta">
													<ul>
														<li><strong>$599</strong> onwards</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="entry col-12">
										<div class="grid-inner row align-items-center g-0">
											<div class="col-auto">
												<div class="entry-image">
													<a href="#"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt="Image"></a>
												</div>
											</div>
											<div class="col ps-3">
												<div class="entry-title">
													<h4><a href="#">4 Nights/5 Days Thailand</a></h4>
												</div>
												<div class="entry-meta">
													<ul>
														<li><strong>$399</strong> onwards</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="entry col-12">
										<div class="grid-inner row align-items-center g-0">
											<div class="col-auto">
												<div class="entry-image">
													<a href="#"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt="Image"></a>
												</div>
											</div>
											<div class="col ps-3">
												<div class="entry-title">
													<h4><a href="#">11 Nights/12 Days America</a></h4>
												</div>
												<div class="entry-meta">
													<ul>
														<li><strong>$1299</strong> onwards</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="widget widget_links clearfix">

								<h4>Popular Destinations</h4>

								<div class="row col-mb-30">
									<div class="col-6">
										<ul>
											<li><a href="#">Thailand</a></li>
											<li><a href="#">Indonesia</a></li>
											<li><a href="#">Italy</a></li>
											<li><a href="#">Spain</a></li>
										</ul>
									</div>
									<div class="col-6">
										<ul>
											<li><a href="#">India</a></li>
											<li><a href="#">France</a></li>
											<li><a href="#">Philippines</a></li>
											<li><a href="#">New Zealand</a></li>
										</ul>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">
								<h5>Get Latest <strong>Offers</strong> &amp; <strong>Coupons</strong> by Email:</h5>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<div class="input-group mx-auto">
										<div class="input-group-text"><i class="icon-email2"></i></div>
										<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
										<button class="btn btn-danger bg-color" type="submit">Subscribe</button>
									</div>
								</form>
							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-start">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 text-center text-md-end">
							<div class="d-flex justify-content-center justify-content-md-end">
								<a href="#" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-vimeo">
									<i class="icon-vimeo"></i>
									<i class="icon-vimeo"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-github">
									<i class="icon-github"></i>
									<i class="icon-github"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-yahoo">
									<i class="icon-yahoo"></i>
									<i class="icon-yahoo"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div>

							<div class="clear"></div>

							<i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +1-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Travel Demo Specific Script -->
	<script src="js/components/datepicker.js"></script>

	<!-- Star Rating Plugin -->
	<script src="js/components/star-rating.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		$(function() {
			$('.travel-date-group').datepicker({
				autoclose: true,
				startDate: "today"
			});
		});
	</script>

</body>
</html>