<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=0474c4" type="text/css" />

	<!-- Hosting Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/course/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/course/course.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Course Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="bg-color dark">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto me-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#">All Cities</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#">New York</a></li>
										<li class="top-links-item"><a href="#">Los Angeles</a></li>
										<li class="top-links-item"><a href="#">California</a></li>
										<li class="top-links-item"><a href="#">Miami</a></li>
										<li class="top-links-item"><a href="#">Las Vegas</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto px-0">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#">Free Courses</a></li>
								<li class="top-links-item d-none d-sm-inline-block"><a href="#"><i class="icon-download-alt"></i> Download App</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto ps-0">

						<ul id="top-social">
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
							<li><a href="tel:+1.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+1.11.85412542</span></a></li>
							<li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li>
						</ul><!-- #top-social end -->

					</div>
				</div>

			</div>
		</div>

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<nav class="navbar navbar-expand-lg p-0 m-0 w-100">
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/business/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/course/images/logo@2x.png" alt="Canvas Logo"></a>
						</div>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-line-menu"></span>
						</button>
						<div class="collapse navbar-collapse align-items-end" id="navbarNav">
							<ul class="navbar-nav ms-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home</a>
								</li>
								 <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Members
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Dropdown Item 1</a>
										<a class="dropdown-item" href="#">Dropdown Item 2</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Another Dropdown Item</a>
									</div>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Instructors</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Events</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">Contact Us</a>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>

			<div id="header-wrap" class="bg-light">
				<div class="container">
					<div class="header-row flex-row-reverse flex-lg-row justify-content-between">

						<div class="header-misc">

							<div class="header-buttons me-3">
								<a href="#" class="button button-rounded button-border button-small m-0">Log In</a>
								<a href="#" class="button button-rounded button-small m-0 ms-2">Sign Up</a>
							</div>

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

							<!-- Top Cart
							============================================= -->
							<div id="top-cart" class="header-misc-icon d-none d-sm-block">
								<a href="#" id="top-cart-trigger"><i class="icon-line-bag"></i><span class="top-cart-number">5</span></a>
								<div class="top-cart-content">
									<div class="top-cart-title">
										<h4>Shopping Cart</h4>
									</div>
									<div class="top-cart-items">
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
											</div>
											<div class="top-cart-item-desc">
												<div class="top-cart-item-desc-title">
													<a href="#">Blue Round-Neck Tshirt with a Button</a>
													<span class="top-cart-item-price d-block">$19.99</span>
												</div>
												<div class="top-cart-item-quantity">x 2</div>
											</div>
										</div>
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
											</div>
											<div class="top-cart-item-desc">
												<div class="top-cart-item-desc-title">
													<a href="#">Light Blue Denim Dress</a>
													<span class="top-cart-item-price d-block">$24.99</span>
												</div>
												<div class="top-cart-item-quantity">x 3</div>
											</div>
										</div>
									</div>
									<div class="top-cart-action">
										<span class="top-checkout-price">$114.95</span>
										<a href="#" class="button button-3d button-small m-0">View Cart</a>
									</div>
								</div>
							</div><!-- #top-cart end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="#" class="ps-0"><div><i class="icon-line-grid"></i>All Categories</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-line2-user"></i>Teacher Training</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All Teacher Training</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Educational Training</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Teaching Tools</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-chart-bar1"></i>Business</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All Business Classes</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Finance</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Sales</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Marketing</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Industry</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Real Estates</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-code1"></i>Development</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All Development Training</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Software Training</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Graphics Tools</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Development Skills</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-line2-screen-smartphone"></i>IT & Software</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All IT & Software Training</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Software Training</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Application Tools</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-music1"></i>Music</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All Music Classes</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Instrumental</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Vocals</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Lyrics</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-line2-game-controller"></i>Lifestyle</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All Lifestyle Training</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Art &amp; Crafts</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Foods & Beverages</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Gaming</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-line2-globe"></i>Language</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All Languages</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>English</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Spanish</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Germans</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Hindi</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Russian</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-health"></i>Health &amp; Fitness</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All Health &amp; Fitness</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Yoga</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Gym</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Sports</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Nutrition</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>
										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-line2-crop"></i>Design</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All Designs</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Game Design</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Graphic Design</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Web Design</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>

										<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-food"></i>Food</div></a>
											<ul class="sub-menu-container">
												<li class="menu-item"><a class="menu-link" href="#"><div>All Food Recipes</div></a>
													<ul class="sub-menu-container">
														<li class="menu-item"><a class="menu-link" href="#"><div>Level 3</div></a></li>
													</ul>
												</li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Heathy Foods</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Fast Foods</div></a></li>
												<li class="menu-item"><a class="menu-link" href="#"><div>Others</div></a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-75">
			<div class="slider-inner">

				<div class="vertical-middle">
					<div class="container text-center">
						<div class="row justify-content-center">
							<div class="col-md-7">
								<div class="slider-title mb-5 dark clearfix">
									<h2 class="text-white text-rotater mb-2" data-separator="," data-rotate="fadeIn" data-speed="3500">Learn More About <span class="t-rotate text-white d-inline-block">Development,Photography,Teacher Training,Business,Lifestyle,Language,Health,Fitness,Music</span>.</h2>
									<p class="lead mb-0 text-uppercase ls2" style="color: #CCC; font-size: 110%">What Do You Want To Learn?</p>
								</div>
								<div class="clear"></div>
								<div class="input-group input-group-lg mt-1">
									<input class="form-control rounded border-0" type="search" placeholder="Search Your Courses.." aria-label="Search">
									<button class="btn" type="submit"><i class="icon-line-search fw-bold"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- HTML5 Video Wrap
				============================================= -->
				<div class="video-wrap">
					<video id="slide-video" poster="demos/course/images/video/poster.jpg" preload="auto" loop autoplay muted>
						<source src='demos/course/images/video/1.mp4' type='video/mp4' />
					</video>
					<div class="video-overlay" style="background: rgba(0,0,0,0.5); z-index: 1"></div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap" style="overflow: visible;">

				<!-- Wave Shape Divider
				============================================= -->
				<div class="wave-bottom" style="position: absolute; top: -12px; left: 0; width: 100%; background-image: url('demos/course/images/wave-3.svg'); height: 12px; z-index: 2; background-repeat: repeat-x; transform: rotate(180deg);"></div>

				<div class="container">

					<div class="heading-block border-bottom-0 my-4 center">
						<h3>Popular Categories</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla natus mollitia ipsum. Voluptatibus, perspiciatis placeat.</span>
					</div>

					<!-- Categories
					============================================= -->
					<div class="row course-categories clearfix mb-4">
						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/music.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(251,51,100,0.8);">
									<span><i class="icon-music1"></i>Music</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/development.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(29,74,103,0.8);">
									<span><i class="icon-code1"></i>Development</span>
								</a>
							</div>
						</div>


						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/teacher.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(50,71,66,0.8);">
									<span><i class="icon-line2-user"></i>Teacher</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/food.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(70,58,69,0.8);">
									<span><i class="icon-food"></i>Food</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/business.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(252,108,52,0.8);">
									<span><i class="icon-chart-bar1"></i>Business</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/health.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(158,108,87,0.8);">
									<span><i class="icon-heartbeat"></i>Health Fitness</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/lifestyle.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(164,108,119,0.85);">
									<span><i class="icon-line2-game-controller"></i>Lifestyle</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/language.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(80,167,159,0.8);">
									<span><i class="icon-line2-globe"></i>Language</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/paint.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(23,116,234,0.8);">
									<span><i class="icon-paint-brush"></i>Paint</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/photography.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(108,156,148,0.85);">
									<span><i class="icon-line2-camera"></i>Photography</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/marketing.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(227,141,66,0.8);">
									<span><i class="icon-line-share"></i>Digital Marketing</span>
								</a>
							</div>
						</div>

						<div class="col-lg-2 col-sm-3 col-6 mt-4">
							<div class="card hover-effect">
								<img class="card-img" src="demos/course/images/categories/academics.jpg" alt="Card image">
								<a href="#" class="card-img-overlay rounded p-0" style="background-color: rgba(39,103,240,0.8);">
									<span><i class="icon-line-book"></i>Academics</span>
								</a>
							</div>
						</div>

					</div>

					<div class="clear"></div>

				</div>

				<!-- Section Courses
				============================================= -->
				<div class="section topmargin-lg parallax" style="padding: 80px 0 60px; background-image: url('demos/course/images/icon-pattern.jpg'); background-size: auto; background-repeat: repeat"  data-bottom-top="background-position:0px 100px;" data-top-bottom="background-position:0px -500px;">

					<!-- Wave Shape Divider
					============================================= -->
					<div class="wave-top" style="position: absolute; top: 0; left: 0; width: 100%; background-image: url('demos/course/images/wave-3.svg'); height: 12px; z-index: 2; background-repeat: repeat-x;"></div>

					<div class="container">

						<div class="heading-block border-bottom-0 mb-5 center">
							<h3>Most Popular Courses</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla natus mollitia ipsum. Voluptatibus, perspiciatis placeat.</span>
						</div>

						<div class="clear"></div>

						<div class="row mt-2">

							<!-- Course 1
							============================================= -->
							<div class="col-md-4 mb-5">
								<div class="card course-card hover-effect border-0">
									<a href="#"><img class="card-img-top" src="demos/course/images/courses/1.jpg" alt="Card image cap"></a>
									<div class="card-body">
										<h4 class="card-title fw-bold mb-2"><a href="#">Spanish Language Learning For Absolute Beginners</a></h4>
										<p class="mb-2 card-title-sub text-uppercase fw-normal ls1"><a href="#" class="text-black-50">Language</a></p>
										<div class="rating-stars mb-2"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-half-full"></i> <span>4.7</span></div>
										<p class="card-text text-black-50 mb-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
									<div class="card-footer py-3 d-flex justify-content-between align-items-center bg-white text-muted">
										<div class="badge alert-primary">$19.99</div>
										<a href="#" class="text-dark position-relative"><i class="icon-line2-user"></i> <span class="author-number">1</span></a>
									</div>
								</div>
							</div>

							<!-- Course 2
							============================================= -->
							<div class="col-md-4 mb-5">
								<div class="card course-card hover-effect border-0">
									<a href="#"><img class="card-img-top" src="demos/course/images/courses/2.jpg" alt="Card image cap"></a>
									<div class="card-body">
										<h4 class="card-title fw-bold mb-2"><a href="#">Music Theory for Electronic Producers - The Complete Course!</a></h4>
										<p class="mb-2 card-title-sub text-uppercase fw-normal ls1"><a href="#" class="text-black-50">Music</a></p>
										<div class="rating-stars mb-2"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i> <span>4.9</span></div>
										<p class="card-text text-black-50 mb-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
									<div class="card-footer py-3 d-flex justify-content-between align-items-center bg-white text-muted">
										<div class="badge alert-warning">Free</div>
										<a href="#" class="text-dark position-relative"><i class="icon-line2-user"></i> <span class="author-number">1</span></a>
									</div>
								</div>
							</div>

							<!-- Course 3
							============================================= -->
							<div class="col-md-4 mb-5">
								<div class="card course-card hover-effect border-0">
									<a href="#"><img class="card-img-top" src="demos/course/images/courses/3.jpg" alt="Card image cap"></a>
									<div class="card-body">
										<h4 class="card-title fw-bold mb-2"><a href="#">Ultimate Photoshop Training: From Beginner to Pro</a></h4>
										<p class="mb-2 card-title-sub text-uppercase fw-normal ls1"><a href="#" class="text-black-50">Design Tools</a></p>
										<div class="rating-stars mb-2"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-half"></i> <span>4.4</span></div>
										<p class="card-text text-black-50 mb-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
									<div class="card-footer py-3 d-flex justify-content-between align-items-center bg-white text-muted">
										<div class="badge alert-warning">Free</div>
										<a href="#" class="text-dark position-relative"><i class="icon-line2-user"></i> <span class="author-number">1</span></a>
									</div>
								</div>
							</div>

							<!-- Course 4
							============================================= -->
							<div class="col-md-4 mb-5">
								<div class="card course-card hover-effect border-0">
									<a href="#"><img class="card-img-top" src="demos/course/images/courses/4.jpg" alt="Card image cap"></a>
									<div class="card-body">
										<h4 class="card-title fw-bold mb-2"><a href="#">Blockchain Advanced Level: Uses Beyond Bitcoin 2021</a></h4>
										<p class="mb-2 card-title-sub text-uppercase fw-normal ls1"><a href="#" class="text-black-50">Business</a></p>
										<div class="rating-stars mb-2"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-half"></i><i class="icon-star-empty"></i> <span>3.7</span></div>
										<p class="card-text text-black-50 mb-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
									<div class="card-footer py-3 d-flex justify-content-between align-items-center bg-white text-muted">
										<div class="badge alert-primary">$19.99</div>
										<a href="#" class="text-dark position-relative"><i class="icon-line2-user"></i> <span class="author-number">1</span></a>
									</div>
								</div>
							</div>

							<!-- Course 5
							============================================= -->
							<div class="col-md-4 mb-5">
								<div class="card course-card hover-effect border-0">
									<a href="#"><img class="card-img-top" src="demos/course/images/courses/5.jpg" alt="Card image cap"></a>
									<div class="card-body">
										<h4 class="card-title fw-bold mb-2"><a href="#">Cognitive Behavioural Therapy (CBT) Practitioner Certificate</a></h4>
										<p class="mb-2 card-title-sub text-uppercase fw-normal ls1"><a href="#" class="text-black-50">Health & Fitness</a></p>
										<div class="rating-stars mb-2"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-empty"></i> <span>4.1</span></div>
										<p class="card-text text-black-50 mb-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
									<div class="card-footer py-3 d-flex justify-content-between align-items-center bg-white text-muted">
										<div class="badge alert-primary">$23.99</div>
										<a href="#" class="text-dark position-relative"><i class="icon-line2-user"></i> <span class="author-number">1</span></a>
									</div>
								</div>
							</div>

							<!-- Course 6
							============================================= -->
							<div class="col-md-4 mb-5">
								<div class="card course-card hover-effect border-0">
									<a href="#"><img class="card-img-top" src="demos/course/images/courses/6.jpg" alt="Card image cap"></a>
									<div class="card-body">
										<h4 class="card-title fw-bold mb-2"><a href="#">Masterclass: Start Your Food Business 7 courses in 1</a></h4>
										<p class="mb-2 card-title-sub text-uppercase fw-normal ls1"><a href="#" class="text-black-50">Food Recipes</a></p>
										<div class="rating-stars mb-2"><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star-half"></i> <span>4.4</span></div>
										<p class="card-text text-black-50 mb-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									</div>
									<div class="card-footer py-3 d-flex justify-content-between align-items-center bg-white text-muted">
										<div class="badge alert-primary">$21.99</div>
										<a href="#" class="text-dark position-relative"><i class="icon-line2-user"></i> <span class="author-number">1</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Wave Shape Divider - Bottom
					============================================= -->
					<div class="wave-bottom" style="position: absolute; top: auto; bottom: 0; left: 0; width: 100%; background-image: url('demos/course/images/wave-3.svg'); height: 12px; z-index: 2; background-repeat: repeat-x; transform: rotate(180deg);"></div>
				</div>

				<!-- Instructors Section
				============================================= -->
				<div class="section bg-transparent" style="padding: 60px 0 40px;">
					<div class="container">

						<div class="heading-block border-bottom-0 mb-5 center">
							<h3>Most Popular Instructors</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla natus mollitia ipsum. Voluptatibus, perspiciatis placeat.</span>
						</div>

						<div class="clear"></div>

						<div class="row">

							<!-- Instructors 1
							============================================= -->
							<div class="col-lg-3 col-sm-6 mb-4">
								<div class="feature-box hover-effect shadow-sm fbox-center fbox-bg fbox-light fbox-lg fbox-effect">
									<div class="fbox-icon">
										<i><img src="demos/course/images/instructor/1.jpg" class="border-0 bg-transparent shadow-sm" style="z-index: 2;" alt="Image"></i>
									</div>
									<div class="fbox-content">
										<h3 class="mb-4 nott ls0"><a href="#" class="text-dark">Dylan Meringue</a><br><small class="subtitle nott color">Digital Marketing</small></h3>
										<p class="text-dark"><strong>2342</strong> Students</p>
										<p class="text-dark mt-0"><strong>23</strong> Courses</p>
									</div>
								</div>
							</div>

							<!-- Instructors 2
							============================================= -->
							<div class="col-lg-3 col-sm-6 mb-4">
								<div class="feature-box hover-effect shadow-sm fbox-center fbox-bg fbox-light fbox-lg fbox-effect">
									<div class="fbox-icon">
										<i><img src="demos/course/images/instructor/2.jpg" class="border-0 bg-transparent shadow-sm" style="z-index: 2;" alt="Image"></i>
									</div>
									<div class="fbox-content">
										<h3 class="mb-4 nott ls0"><a href="#" class="text-dark">Alan Fresco</a><br><small class="subtitle nott color">Health &amp; Fitness</small></h3>
										<p class="text-dark"><strong>7563</strong> Students</p>
										<p class="text-dark mt-0"><strong>29</strong> Courses</p>
									</div>
								</div>
							</div>

							<!-- Instructors 3
							============================================= -->
							<div class="col-lg-3 col-sm-6 mb-4">
								<div class="feature-box hover-effect shadow-sm fbox-center fbox-bg fbox-light fbox-lg fbox-effect">
									<div class="fbox-icon">
										<i><img src="demos/course/images/instructor/3.jpg" class="border-0 bg-transparent shadow-sm" style="z-index: 2;" alt="Image"></i>
									</div>
									<div class="fbox-content">
										<h3 class="mb-4 nott ls0"><a href="#" class="text-dark">Gunther Beard</a><br><small class="subtitle nott color">Photography</small></h3>
										<p class="text-dark"><strong>1131</strong> Students</p>
										<p class="text-dark mt-0"><strong>11</strong> Courses</p>
									</div>
								</div>
							</div>

							<!-- Instructors 4
							============================================= -->
							<div class="col-lg-3 col-sm-6 mb-4">
								<div class="feature-box hover-effect shadow-sm fbox-center fbox-bg fbox-light fbox-lg fbox-effect">
									<div class="fbox-icon">
										<i><img src="demos/course/images/instructor/4.jpg" class="border-0 bg-transparent shadow-sm" style="z-index: 2;" alt="Image"></i>
									</div>
									<div class="fbox-content">
										<h3 class="mb-4 nott ls0"><a href="#" class="text-dark">Desmond Eagle</a><br><small class="subtitle nott color">Lifestyle</small></h3>
										<p class="text-dark"><strong>1232</strong> Students</p>
										<p class="text-dark mt-0"><strong>12</strong> Courses</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Featues Section
				============================================= -->
				<div class="section mt-5 mb-0" style="padding: 120px 0; background-image: url('demos/course/images/icon-pattern-bg.jpg'); background-size: auto; background-repeat: repeat">

					<!-- Wave Shape
					============================================= -->
					<div class="wave-top" style="position: absolute; top: 0; left: 0; width: 100%; background-image: url('demos/course/images/wave-3.svg'); height: 12px; z-index: 2; background-repeat: repeat-x;"></div>

					<div class="container">
						<div class="row">

							<div class="col-lg-8">
								<div class="row dark clearfix">

									<!-- Feature - 1
									============================================= -->
									<div class="col-md-6">
										<div class="feature-box media-box bottommargin">
											<div class="fbox-icon">
												<a href="#">
													<i class="icon-line2-book-open rounded-0 bg-transparent text-start"></i>
												</a>
											</div>
											<div class="fbox-content">
												<h3 class="text-white">21,000 Online Courses</h3>
												<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
											</div>
										</div>
									</div>

									<!-- Feature - 2
									============================================= -->
									<div class="col-md-6">
										<div class="feature-box media-box bottommargin">
											<div class="fbox-icon">
												<a href="#">
													<i class="icon-line2-note rounded-0 bg-transparent text-start"></i>
												</a>
											</div>
											<div class="fbox-content">
												<h3 class="text-white">Lifetime Access</h3>
												<p class="text-white">Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse.</p>
											</div>
										</div>
									</div>

									<!-- Feature - 3
									============================================= -->
									<div class="col-md-6">
										<div class="feature-box media-box bottommargin">
											<div class="fbox-icon">
												<a href="#">
													<i class="icon-line2-user rounded-0 bg-transparent text-start"></i>
												</a>
											</div>
											<div class="fbox-content">
												<h3 class="text-white">Expert Instructors</h3>
												<p class="text-white">Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum quo.</p>
											</div>
										</div>
									</div>

									<!-- Feature - 4
									============================================= -->
									<div class="col-md-6">
										<div class="feature-box media-box bottommargin">
											<div class="fbox-icon">
												<a href="#">
													<i class="icon-line2-globe rounded-0 bg-transparent text-start"></i>
												</a>
											</div>
											<div class="fbox-content">
												<h3 class="text-white">Different Languages</h3>
												<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
											</div>
										</div>
									</div>

								</div>
							</div>

							<!-- Registration Foem
							============================================= -->
							<div class="col-lg-4">

								<div class="card shadow" data-animate="shake" style="opacity: 1 !important">
									<div class="card-body">

										<div class="badge registration-badge shadow-sm alert-primary">FREE</div>
										<h4 class="card-title ls-1 mt-4 fw-bold h5">Get Your Free Online Courses!</h4>
										<h6 class="card-subtitle mb-4 fw-normal text-uppercase ls2 text-black-50">Free Registration here.</h6>

										<div class="form-widget">
											<div class="form-result"></div>

											<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

												<div class="form-process">
													<div class="css3-spinner">
														<div class="css3-spinner-scaler"></div>
													</div>
												</div>

												<div class="col-12 form-group">
													<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control border-form-control required" placeholder="Your Full Name:" />
												</div>
												<div class="col-12 form-group">
													<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control border-form-control" placeholder="Your Email Address:" />
												</div>

												<div class="col-12 form-group">
													<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control border-form-control required" placeholder="Your Phone Number:" />
												</div>

												<div class="col-12 form-group">
													<button class="button button-rounded w-100 button-large bg-color text-white nott ls0 mx-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Apply It Now</button>
													<br>
													<small style="display: block; font-size: 12px; margin-top: 15px; color: #AAA;"><em>We'll do our best to get back to you within 6-8 working hours.</em></small>
												</div>

												<div class="col-12 form-group d-none">
													<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
												</div>

												<input type="hidden" name="prefix" value="template-contactform-">

											</form>
										</div>

									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Wave Shape
					============================================= -->
					<div class="wave-bottom" style="position: absolute; top: auto; bottom: 0; left: 0; width: 100%; background-image: url('demos/course/images/wave-3.svg'); height: 12px; z-index: 2; background-repeat: repeat-x; transform: rotate(180deg);"></div>

				</div>

				<!-- Promo Section
				============================================= -->
				<div class="section m-0" style="padding: 120px 0; background: #FFF url('demos/course/images/instructor.jpg') no-repeat left top / cover">
					<div class="container">
						<div class="row">

							<div class="col-md-7"></div>

							<div class="col-md-5">
								<div class="heading-block border-bottom-0 mb-4 mt-5">
									<h3>Become an Instructor!</h3>
									<span>Teach What You Love.</span>
								</div>
								<p class="mb-2">Monotonectally conceptualize covalent strategic theme areas and cross-unit deliverables.</p>
								<p>Consectetur adipisicing elit. Voluptate incidunt dolorum perferendis accusamus nesciunt et est consequuntur placeat, dolor quia.</p>
								<a href="#" class="button button-rounded button-xlarge ls0 ls0 nott fw-normal m-0">Start Teaching</a>
							</div>

						</div>
					</div>
				</div>

				<div class="promo promo-light promo-full p-5 footer-stick" style="padding: 60px 0 !important;">
					<div class="container clearfix">
						<div class="row align-items-center">
							<div class="col-12 col-lg">
								<h3 class="ls-1">Call us today at <span>+1.22.57412541</span> or Email us at <span>support@canvas.com</span></h3>
								<span class="text-black-50">We strive to provide Our Customers with Top Notch Support to make their Theme Experience Wonderful.</span>
							</div>
							<div class="col-12 col-lg-auto mt-4 mt-lg-0">
								<a href="#" class="button button-xlarge button-rounded nott ls0 fw-normal m-0">Start Now</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-6 col-md"  style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
							<img class="mb-3" src="demos/course/images/logo-footer.png" alt="Image" width="160">
							<small class="d-block mb-4 text-muted">&copy; 2020-2021</small>
							<p class="text-white-50" style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, impedit quam nemo doloremque sed, dolores.</p>
							<a href="#" class="mb-2 d-block"><i class="icon-line2-call-in me-2"></i>+1-111-222-333</a>
							<a href="#"><i class="icon-line2-envelope me-2"></i>info@canvas.com</a>
						</div>
						<div class="col-6 col-md">
							<h4 class="text-uppercase ls2 fw-normal">Best Courses</h4>
							<ul class="list-unstyled mb-0">
								<li><h5 class="mb-0"><a href="#" class="text-white">Cooking Classes</a></h5><p>Dylan Meringue</p></li>
								<li><h5 class="mb-0"><a href="#" class="text-white">Learning Spanish</a></h5><p>Gunther Beard</p></li>
								<li><h5 class="mb-0"><a href="#" class="text-white">Website Development</a></h5><p>Desmond Eagle</p></li>
							</ul>
						</div>
						<div class="col-6 col-md col-sm mt-4 mt-md-0 mt-lg-0 mt-xl-0">
							<h4 class="text-uppercase ls2 fw-normal">Support</h4>
							<ul class="list-unstyled mb-0">
								<li><h5 class="mb-2 fw-normal"><a href="#">My Account</a></h5></li>
								<li><h5 class="mb-2 fw-normal"><a href="#">Become an Instructor</a></h5></li>
								<li><h5 class="mb-2 fw-normal"><a href="#">Free Courses</a></h5></li>
								<li><h5 class="mb-2 fw-normal"><a href="#">Mobile Apps</a></h5></li>
								<li><h5 class="mb-2 fw-normal"><a href="#">Contact Us</a></h5></li>
							</ul>
						</div>
						<div class="col-6 col-md mt-4 mt-md-0 mt-lg-0 mt-xl-0">
							<h4 class="text-uppercase ls2 fw-normal">Worldwide</h4>
							<a href="#"><img src="demos/course/images/map.png" alt="Image"></a>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>
			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="row align-items-center justify-content-between">
						<div class="col-md-6">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 d-flex justify-content-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links mb-0 clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Price</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>