<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Roboto:300,400,500,700|Rubik:400,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Real Estate Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/real-estate/real-estate.css" type="text/css" />
	<link rel="stylesheet" href="demos/real-estate/css/font-icons.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/real-estate/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/colors.php?color=2C3E50" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Contact - Real Estate | Canvas</title>

	<style>
	.contact-section {
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		width: 50%;
		padding: 60px 60px 60px 180px;
		z-index: 0;
	}
	.contact-image {
		position: relative;
		width: 60%;
		margin-top: 30px;
		z-index: 2;
		box-shadow: 0 0 40px rgba(0,0,0,.3);
	}
	@media (max-width: 991px) {
		.contact-section {
			position: relative;
			display: block;
			width: 100%;
			padding: 20px;
		}
		.contact-image {
			width: 100%;
			margin-top: 0;
		}
	}
	</style>

</head>

<body class="stretched side-push-panel">

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

		<div class="side-panel-wrap">
			<div class="widget clearfix">

				<h4 class="fw-normal">Login with Social Profiles</h4>

				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-facebook">Facebook</a>
				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-gplus">Google</a>

				<div class="line"></div>

				<h4 class="fw-normal">Existing Account?</h4>

				<form id="login-form" name="row mb-0" class="mb-0" action="#" method="post">

					<div class="col-12 form-group">
						<label for="login-form-username" class="fw-normal">Username:</label>
						<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<label for="login-form-password" class="fw-normal">Password:</label>
						<input type="password" id="login-form-password" name="login-form-password" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<button class="button button-rounded fw-normal m-0" id="login-form-submit" name="login-form-submit" value="login">Login</button>
						<a href="#" class="float-end">Forgot Password?</a>
					</div>

				</form>

			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="transparent-topbar border-bottom-0">
			<div class="container clearfix">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="#">All Cities</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#">New York</a></li>
										<li class="top-links-item"><a href="#">Los Angeles</a></li>
										<li class="top-links-item"><a href="#">California</a></li>
										<li class="top-links-item"><a href="#">Miami</a></li>
										<li class="top-links-item"><a href="#">Las Vegas</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item d-md-none d-lg-block"><a href="#"><i class="icon-call"></i> +1800-123-7890</a></li>
								<li class="top-links-item"><a href="#"><i class="icon-download-alt"></i> Download App</a></li>
								<li class="top-links-item top-bar-highlight"><a href="#">Sell/Rent your Property</a>
									<div class="top-links-section" style="font-size: 14px;">
										Genuine Clients, 100% Trust Assurance and Lowest Fees on the Market. <a href="#" class="more-link font-secondary" style="border-bottom-style: dotted;">Learn More &rarr;</a>
									</div>
								</li>
								<li class="top-links-item"><a href="#" class="side-panel-trigger">Login/Register</a></li>
							</ul>
						</div><!-- .top-links end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark header-size-md" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" data-dark-logo="demos/real-estate/images/logo.png" class="standard-logo"><img src="demos/real-estate/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" data-dark-logo="demos/real-estate/images/logo@2x.png" class="retina-logo"><img src="demos/real-estate/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-real-estate.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Properties</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-real-estate-single-property.html"><div>Condo Apartments</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-real-estate-single-property.html"><div>Luxury Villas</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-real-estate-single-property.html"><div>Premium Estates</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-builders.html"><div>Builders</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-services.html"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-listing.html"><div>Listing</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-real-estate-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark page-title-center include-header include-topbar" style="background: url('demos/real-estate/images/contact/page-title.jpg') no-repeat center center / cover; padding: 160px 0;" data-center="background-position: 0px 50%;" data-top-bottom="background-position:0px 0%;">

			<div class="container clearfix">
				<h1>Contact</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Real Estate</a></li>
					<li class="breadcrumb-item active">Contact</li>
				</ol>
			</div>

			<div class="video-wrap" style="position: absolute; top: 0; left: 0; height: 100%; z-index:1;">
					<div class="video-overlay" style="background: rgba(0,0,0,0.6);"></div>
				</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div style="position: relative;">
						<img src="demos/real-estate/images/contact/1.jpg" alt="Image" class="contact-image">
						<div class="contact-section dark bg-color">
							<div class="p-5 p-lg-0" style="font-size: 15px; line-height: 1.7;">
								<address style="line-height: 1.7;">
								<span class="fw-light">Address:</span><br>
								<span class="h6 text-white ls1 fw-normal">
									North America<br>
									795 Folsom Ave, Suite 600<br>
									San Francisco, CA 94107.
								</span>
								</address>
								<span class="fw-light">Phone Number:</span><br>
								<a href="tel:(1)(8547)632521" class="h6 text-white ls1 fw-normal">(1) 8547 632521</a><br><br>

								<span class="fw-light">Email:</span><br>
								<a href="mailto:no-reply@semicolonweb.com?Subject=Hello%20again" class="h6 text-white ls1 fw-normal">no-reply@semicolonweb.com</a>
							</div>
						</div>
					</div>
					<div class="clear topmargin"></div>

					<div class="row align-items-stretch mx-0 topmargin-lg" style="box-shadow: 0 0 40px rgba(0,0,0,.06)">
						<div class="col-md-6 px-0 min-vh-25">
							<div class="gmap h-100" data-address="New York, USA" data-maptype="ROADMAP" data-zoom="11" data-markers='[{ address: "New York, USA", html: "New York, USA", icon:{ image: "images/icons/map-icon-red.png", iconsize: [32, 36], iconanchor: [14,44] } }]' data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"color":"#F0AD4E"},{"lightness":60}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#2C3E50"},{"visibility":"on"}]}]'></div>
						</div>
						<div class="col-md-6">
							<div class="col-padding">
								<div class="quick-contact-widget form-widget clearfix">

									<h3 class="text-capitalize ls1 fw-normal">Contact Us</h3>

									<div class="form-result"></div>

									<form id="quick-contact-form" name="quick-contact-form" action="include/form.php" method="post" class="quick-contact-form mb-0">

										<div class="form-process">
											<div class="css3-spinner">
												<div class="css3-spinner-scaler"></div>
											</div>
										</div>

										<input type="text" class="required sm-form-control input-block-level not-dark" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />

										<input type="email" class="required sm-form-control email input-block-level not-dark" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />

										<input type="text" class="required sm-form-control input-block-level not-dark" id="quick-contact-form-phone" name="quick-contact-form-phone" value="" placeholder="Phone Number (+1-555-2221)" />

										<textarea class="required sm-form-control input-block-level not-dark short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="5" cols="30" placeholder="What are you Looking for? (Ex: Villa on the Beach)"></textarea>

										<input type="text" class="d-none" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
										<input type="hidden" name="prefix" value="quick-contact-form-">

										<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-rounded m-0" value="submit">Send Email</button>

									</form>

								</div>
							</div>
						</div>
					</div>

				</div>
			</div><!-- .content-wrap end -->
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-5 order-last order-lg-first">

							<div class="widget clearfix">

								<img src="demos/real-estate/images/logo@2x.png" style="position: relative; opacity: 0.85; left: -10px; max-height: 80px; margin-bottom: 20px;" alt="Footer Logo">

								<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards with a Retina &amp; Responsive Approach. Browse the amazing Features this template offers.</p>

								<div class="line" style="margin: 30px 0;"></div>

								<p class="ls1 fw-light" style="opacity: 0.6; font-size: 13px;">Copyrights &copy; 2020 Canvas: Real Estate</p>

							</div>

						</div>

						<div class="col-lg-7">

							<div class="row col-mb-50">
								<div class="col-md-6">
									<h4 class="ls1 fw-normal text-uppercase">Popular Locations</h4>

									<div class="row">
										<div class="col-6 bottommargin-sm widget_links widget_real_estate_popular">
											<ul>
												<li><a href="#">California</a></li>
												<li><a href="#">Nevada</a></li>
												<li><a href="#">Hawaii</a></li>
												<li><a href="#">Washington</a></li>
												<li><a href="#">Ottawa</a></li>
												<li><a href="#">Virginia</a></li>
												<li><a href="#">Ohio</a></li>
											</ul>
										</div>

										<div class="col-6 bottommargin-sm widget_links widget_real_estate_popular">
											<ul>
												<li><a href="#">Oregon</a></li>
												<li><a href="#">Colorado</a></li>
												<li><a href="#">Kentucky</a></li>
												<li><a href="#">Texas</a></li>
												<li><a href="#">Miami</a></li>
												<li><a href="#">New York</a></li>
												<li><a href="#">New Jersey</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<h4 class="ls1 fw-normal text-uppercase">Connect Socially</h4>

									<div class="bottommargin-sm clearfix">
										<a href="#" class="social-icon si-colored si-small si-rounded si-facebook" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-twitter" title="Twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-instagram" title="Instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-apple" title="App Store">
											<i class="icon-apple"></i>
											<i class="icon-apple"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-android" title="Play Store">
											<i class="icon-android"></i>
											<i class="icon-android"></i>
										</a>

										<a href="#" class="social-icon si-colored si-small si-rounded si-skype" title="Skype">
											<i class="icon-skype"></i>
											<i class="icon-skype"></i>
										</a>
									</div>

									<div class="widget subscribe-widget subscribe-form clearfix" data-loader="button">
										<div class="widget-subscribe-form-result"></div>
										<form action="include/subscribe.php" method="post" class="mb-0">
											<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="sm-form-control not-dark required email" placeholder="Enter your Email">
											<button class="button button-3d button-black mx-0" style="margin-top: 15px;" type="submit">Subscribe</button>
										</form>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=YOUR-API-KEY"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>