<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&family=Handlee&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Freelancer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/freelancer/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/freelancer/freelancer.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=f7c25e" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>About - Freelancer | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="border-bottom-0 no-sticky transparent-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="demo-freelancer.html" class="standard-logo"><img src="demos/freelancer/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-freelancer.html" class="retina-logo"><img src="demos/freelancer/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">
							<a href="mailto:noreply@canvas.com" class="button button-border rounded-pill">Email Us</a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-freelancer-about.html"><div>About me</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-freelancer-works.html"><div>Works</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-scrollto="#footer" data-easing="easeInOutExpo" data-speed="1250" data-offset="70"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap py-0">

				<div class="section m-0">
					<div class="container">
						<div class="row align-items-end justify-content-between mb-5">
							<div class="col-lg-6 offset-lg-1">
								<div>
									<h3 class="fw-bolder display-4 mb-3">Latest Creative <span class="gradient-text gradient-horizon">Works</span> &amp; Selected <span class="gradient-text gradient-horizon">Projects</span></h3>
									<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
							</div>
						</div>

						<div class="clear"></div>

						<div class="row justify-content-center col-mb-50 mt-3">
							<div class="col-lg-6 h-translatey-3 tf-ts">
								<a href="demo-store.html" class="portfolio-item" target="_blank">
									<div class="portfolio-image">
										<img src="demos/freelancer/images/works/1.jpg" alt="Portfoio Item">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-start justify-content-start flex-column px-5 py-4">
												<h3 class="mb-0 mt-1">Niche Demo Store</h3>
												<h5>Media, Icons</h5>
											</div>
											<div class="bg-overlay-content align-items-start justify-content-end p-4">
												<div class="overlay-trigger-icon bg-dark text-white" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-link"></i></div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-lg-6 h-translatey-3 tf-ts">
								<a href="demo-yoga.html" class="portfolio-item" target="_blank">
									<div class="portfolio-image">
										<img src="demos/freelancer/images/works/2.jpg" alt="Portfoio Item">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-start justify-content-start flex-column px-5 py-4">
												<h3 class="mb-0 mt-1">Niche Demo Yoga</h3>
												<h5>Media, Icons</h5>
											</div>
											<div class="bg-overlay-content align-items-start justify-content-end p-4">
												<div class="overlay-trigger-icon bg-dark text-white" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-link"></i></div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-lg-6 h-translatey-3 tf-ts">
								<a href="demo-hostel.html" class="portfolio-item" target="_blank">
									<div class="portfolio-image">
										<img src="demos/freelancer/images/works/3.jpg" alt="Portfoio Item">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-start justify-content-start flex-column px-5 py-4">
												<h3 class="mb-0 mt-1">Niche Demo Hostel</h3>
												<h5>Media, Icons</h5>
											</div>
											<div class="bg-overlay-content align-items-start justify-content-end p-4">
												<div class="overlay-trigger-icon bg-dark text-white" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-link"></i></div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-lg-6 h-translatey-3 tf-ts">
								<a href="demo-conference.html" class="portfolio-item" target="_blank">
									<div class="portfolio-image">
										<img src="demos/freelancer/images/works/4.jpg" alt="Portfoio Item">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-start justify-content-start flex-column px-5 py-4">
												<h3 class="mb-0 mt-1">Niche Demo Conference</h3>
												<h5>Media, Icons</h5>
											</div>
											<div class="bg-overlay-content align-items-start justify-content-end p-4">
												<div class="overlay-trigger-icon bg-dark text-white" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="icon-line-link"></i></div>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="background-color: #C9D6CF;">

			<div class="container">
				<div class="footer-widgets-wrap  m-0">

					<div class="row justify-content-between">

						<div class="col-md-4">
							<div class="widget">

								<h3 class="h1 mb-5">Got a Project?<br>Let's Talk!</h3>
								<span class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam aspernatur vero voluptas.</span>
								<a href="mailto:noreply@canvas.com" class="h4 text-dark mt-5 mb-4 d-block"><u>noreply@canvas.com</u> <i class="icon-line-arrow-right position-relative ms-2" style="top: 3px"></i></a>
								<div>
									<a href="#" class="social-icon si-small si-colored si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-delicious">
										<i class="icon-delicious"></i>
										<i class="icon-delicious"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-paypal">
										<i class="icon-paypal"></i>
										<i class="icon-paypal"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-flattr">
										<i class="icon-flattr"></i>
										<i class="icon-flattr"></i>
									</a>
								</div>

							</div>
						</div>

						<div class="col-md-5">
							<h3 class="h1 mb-5">Estimate your Project?</h3>
							<div class="form-widget" data-loader="button" data-alert-type="inline">

								<div class="form-result"></div>

								<form class="row mb-0" id="landing-enquiry" action="include/form.php" method="post" enctype="multipart/form-data">
									<div class="form-process"></div>
									<div class="col-12 form-group mb-4">
										<label>What is Your Name:</label>
										<input type="text" name="landing-enquiry-name" id="landing-enquiry-name" class="form-control border-form-control required" value="">
									</div>
									<div class="col-12 form-group mb-4">
										<label>Your Email Address Please:</label>
										<input type="email" name="landing-enquiry-email" id="landing-enquiry-email" class="form-control border-form-control required" value="">
									</div>
									<div class="col-12 form-group mb-4">
										<label>Tell more about your Project:</label>
										<textarea name="landing-enquiry-additional-requirements" id="landing-enquiry-additional-requirements" class="form-control border-form-control" cols="10" rows="3"></textarea>
									</div>
									<div class="col-12 d-none">
										<input type="text" id="landing-enquiry-botcheck" name="landing-enquiry-botcheck" value="" />
									</div>
									<div class="col-12">
										<button type="submit" name="landing-enquiry-submit" class="button h-translatey-3 bg-dark rounded-pill"><i class="icon-line-arrow-right m-0"></i></button>
									</div>

									<input type="hidden" name="prefix" value="landing-enquiry-">
								</form>
							</div>
						</div>

					</div>

				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-double-angle-up bg-white text-dark rounded-circle shadow"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>