<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="one-page/onepage.css" type="text/css" />
	<!-- / -->

	<!-- XMAS Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/xmas/xmas.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=BD1B06" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Christmas | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header show-on-sticky" data-sticky-shrink="false" data-sticky-offset="full" data-sticky-offset-negative="300">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/xmas/images/canvasxmas.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/xmas/images/canvasxmas@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
								<li class="menu-item"><a class="menu-link" href="#" data-href="#wrapper"><div>Top</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-overview"><div>Overview</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-offers"><div>Offers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-categories"><div>Categories</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#footer"><div>Subscribe</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element include-header dark min-vh-100" style="height: 800px;">
			<div class="slider-inner" style="background-image: url('demos/xmas/images/hero.jpg'); background-size: cover; background-position: center center;">

				<div class="snowfall"></div>

				<div class="container text-center mt-5">
					<div class="emphasis-title mt-5">
						<h1 style="font-size:2.5em;" class="font-body fw-bold ls3 text-uppercase">Fabulous Offers &amp; Great Deals till</h1>
					</div>
					<div id="countdown-xmas" class="xmas-countdown countdown bottommargin-lg mx-auto" data-year="2020" data-month="12" data-day="25" style="max-width:700px;"></div>
					<a href="#" class="button button-border button-light button-circle" data-scrollto="#section-offers" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">View Offers</a>
				</div>

				<a href="#" data-scrollto="#section-offers" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow dark"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

			</div>
		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-0">

				<div id="section-overview" class="page-section">
					<div class="container">

						<div class="row justify-content-center col-mb-50">
							<div class="col-sm-6 col-lg-4">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<img style="max-width: 150px;" class="mx-auto" src="demos/xmas/images/overview/f1.jpg" alt="Gift your Loved Ones">
									</div>
									<div class="fbox-content center">
										<h3>Gift your Loved Ones<span class="subtitle">Surprise them this Holiday Season</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<img style="max-width: 150px;" class="mx-auto" src="demos/xmas/images/overview/f2.jpg" alt="Celebrate XMAS Together">
									</div>
									<div class="fbox-content center">
										<h3>Celebrate XMAS Together<span class="subtitle">Bring back your Childhood Memories</span></h3>
										<p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<img style="max-width: 150px;" class="mx-auto" src="demos/xmas/images/overview/f3.jpg" alt="Sweets, Cakes &amp; More">
									</div>
									<div class="fbox-content center">
										<h3>Sweets, Cakes &amp; More<span class="subtitle">Sweet Tooth with Chocolaty Indulgence</span></h3>
										<p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum quo.</p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div id="section-offers" class="page-section p-0">
					<div class="section m-0 dark bg-color">
						<div class="snowfall" style="opacity:0.5;"></div>
						<div class="container">
							<h2 class="text-uppercase mb-0 center ls2">Today's Discounted Products</h2>
						</div>
					</div>

					<div style="background: url('demos/xmas/images/products-bg.jpg') repeat center top; background-size: auto 100%; height: 150px;"></div>

					<div class="container topmargin-lg">
						<div class="row clearfix">

							<div class="col-lg-6 bottommargin">
								<div class="product">
									<div class="row">
										<div class="col-md-6">
											<div class="product-image">
												<a href="#"><img src="demos/xmas/images/products/1.jpg" alt="High-Heel Girl's Sandals"></a>
												<div class="sale-flash badge bg-danger p-2">50% Off*</div>
											</div>
										</div>

										<div class="col-md-6">
											<div class="product-desc">
												<div class="product-title"><h3><a href="#">High-Heel Girl's Sandals</a></h3></div>
												<div class="product-price"><del>$24.99</del> <ins>$12.49</ins></div>
												<div class="product-rating bottommargin-sm">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star-half-full"></i>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
												<a href="#" class="button button-rounded button-addcart m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 bottommargin">
								<div class="product">
									<div class="row">
										<div class="col-md-6">
											<div class="product-image">
												<a href="#"><img src="demos/xmas/images/products/3.jpg" alt="Black Leather Jacket"></a>
												<a href="#"><img src="demos/xmas/images/products/3-1.jpg" alt="Black Leather Jacket"></a>
												<div class="sale-flash badge bg-danger p-2">20% Off*</div>
											</div>
										</div>

										<div class="col-md-6">
											<div class="product-desc">
												<div class="product-title"><h3><a href="#">Black Leather Jacket</a></h3></div>
												<div class="product-price"><del>$24.99</del> <ins>$19.99</ins></div>
												<div class="product-rating bottommargin-sm">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
												<a href="#" class="button button-rounded button-addcart m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 bottommargin">
								<div class="product">
									<div class="row">
										<div class="col-md-6">
											<div class="product-image">
												<a href="#"><img src="demos/xmas/images/products/4.jpg" alt="Retro Men's Watch"></a>
												<a href="#"><img src="demos/xmas/images/products/4-1.jpg" alt="Retro Men's Watch"></a>
												<div class="sale-flash badge bg-danger p-2">50% Off*</div>
											</div>
										</div>

										<div class="col-md-6">
											<div class="product-desc">
												<div class="product-title"><h3><a href="#">Retro Men's Watch</a></h3></div>
												<div class="product-price"><del>$34.99</del> <ins>$17.49</ins></div>
												<div class="product-rating bottommargin-sm">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star-half-full"></i>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
												<a href="#" class="button button-rounded button-addcart m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 bottommargin">
								<div class="product">
									<div class="row">
										<div class="col-md-6">
											<div class="product-image">
												<a href="#"><img src="demos/xmas/images/products/2.jpg" alt="Brown Sneakers"></a>
												<div class="sale-flash badge bg-danger p-2">50% Off*</div>
											</div>
										</div>

										<div class="col-md-6">
											<div class="product-desc">
												<div class="product-title"><h3><a href="#">Brown Sneakers</a></h3></div>
												<div class="product-price"><del>$19.99</del> <ins>$9.99</ins></div>
												<div class="product-rating bottommargin-sm">
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star3"></i>
													<i class="icon-star-half-full"></i>
													<i class="icon-star-empty"></i>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
												<a href="#" class="button button-rounded button-addcart m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="section mb-0" style="background: url('demos/xmas/images/promo-bg.jpg') no-repeat center center; background-size: cover; padding:80px 0;">
						<div class="snowfall"></div>
						<div class="mx-auto center" style="max-width: 900px;">
							<h2 class="mb-0 fw-medium font-body">Craving for More? Check Out <a href="#" data-scrollto="#template-contactform" data-offset="140" data-easing="easeInOutExpo" data-speed="1250" class="button button-dark button-rounded my-0" style="position: relative; top: -5px; margin-left: 10px;">More Offers</a></h2>
						</div>
					</div>

				</div>

				<div id="section-categories" class="page-section pb-0">
					<div class="container">

						<div class="heading-block center border-bottom-0">
							<h3>More Deals across More Categories</h3>
							<span>Best Ways to Save More this Holiday Season</span>
						</div>

						<div class="row justify-content-center col-mb-50">
							<div class="col-sm-6 col-lg-4">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<img src="demos/xmas/images/cats/1.jpg" alt="Why choose Us?">
									</div>
									<div class="fbox-content px-0">
										<h3>Consumer Electronics<span class="subtitle">Save more than 50% on Selected Products</span></h3>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<img src="demos/xmas/images/cats/2.jpg" alt="Effective Planning">
									</div>
									<div class="fbox-content px-0">
										<h3>Gaming Consoles<span class="subtitle">Save More while you Play More</span></h3>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<img src="demos/xmas/images/cats/3.jpg" alt="Why choose Us?">
									</div>
									<div class="fbox-content px-0">
										<h3>Winter Fashion<span class="subtitle">Get Ready for the Winters</span></h3>
									</div>
								</div>
							</div>
						</div>

						<div class="line"></div>

						<div class="row payments-info">
							<div class="col-lg-6">
								<p class="lead m-0">Free Shipping on Orders of <strong>$199</strong> or above.</p>
							</div>
							<div class="col-lg-6">
								<ul class="payment-cards clearfix">
									<li><img src="demos/xmas/images/cards/visa.svg" alt="Visa"></li>
									<li><img src="demos/xmas/images/cards/mc.svg" alt="Master Card"></li>
									<li><img src="demos/xmas/images/cards/ae.svg" alt="American Express"></li>
									<li><img src="demos/xmas/images/cards/pp.svg" alt="PayPal"></li>
									<li><img src="demos/xmas/images/cards/sk.svg" alt="Skrill"></li>
									<li><img src="demos/xmas/images/cards/2co.svg" alt="2CheckOut"></li>
									<li><img src="demos/xmas/images/cards/wu.svg" alt="Western Union"></li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<a href="#" class="button button-full footer-stick si-colored si-forrst center border-bottom-0 text-end topmargin" style="padding:40px 0;">
					<div class="container">
						Use <strong>XMAS10</strong> during Checkout and Get Additional 10% Off!
					</div>
				</a>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark page-section p-0 border-0" style="padding-top:10px;">

			<div style="background: url('demos/xmas/images/bulbs.png') repeat-x center top; background-size: auto 100%; height: 54px;"></div>

			<div class="snowfall" style="opacity:0.2;"></div>

			<div class="container center">
				<div class="footer-widgets-wrap">

					<div class="row mx-auto clearfix">

						<div class="col-lg-6 offset-lg-3">

							<div class="widget subscribe-widget clearfix">
								<h4 style="margin-bottom:20px;">More Discounts on Subscription</h4>

								<p style="font-size:16px;" class="fw-light bottommargin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam distinctio voluptates odio iste eum fuga assumenda voluptatibus cum eaque.</p>

								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control form-control-lg not-dark required email" placeholder="Your Email Address">
									<button class="button button-border button-circle button-light topmargin-sm" type="submit">Subscribe Now</button>
								</form>
							</div>

						</div>

					</div>

				</div>
			</div>

			<div id="copyrights">
				<div class="container center clearfix">
					Copyrights Canvas 2020 | All Rights Reserved
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- For Countdown -->
	<script src="js/components/moment.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>