<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--  Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FD5C63" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/hostel/css/fonts.css" type="text/css" /> <!-- Theme Font -->
	<link rel="stylesheet" href="demos/hostel/hostel.css" type="text/css" /> <!-- Theme Custom CSS -->
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>About - Hostel | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header border-0 header-size-custom" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container-fluid pe-0">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col col-sm-auto">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<div class="header-misc">
							<a href="demo-hostel-tour.html" class="button fw-semibold">Book Now</a>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container border-end-0 me-0">
								<li class="menu-item">
									<a class="menu-link" href="demo-hostel.html"><div>Home</div></a>
								</li>

								<li class="menu-item current">
									<a class="menu-link" href="demo-hostel-about.html"><div>About Us</div></a>
								</li>

								<li class="menu-item">
									<a class="menu-link" href="demo-hostel-tour.html"><div>Tour</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="demo-hostel-single.html"><div>Single</div></a>
										</li>
									</ul>
								</li>

								<li class="menu-item">
									<a class="menu-link" href="demo-hostel-contact.html"><div>Contact Us</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element dark min-vh-75 d-flex align-items-center text-center" style="background: url('demos/hostel/images/about/video/video-poster.jpg') no-repeat center center / cover;padding: 80px 0">

			<div class="video-wrap z-1">
				<video poster="demos/hostel/images/about/video/video-poster.jpg" preload="auto" loop autoplay muted>
					<source src='demos/hostel/images/about/video/video.mp4' type='video/mp4' />
				</video>
			</div>

			<div class="container z-2">
				<h1 class="display-2 fw-bold">About Us</h1>
				<h3 class="color text-uppercase ls5 h4">Feel like home</h3>
				<small class="op-07">Video by cottonbro from Pexels</small>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pb-0">

				<div class="container">

					<div class="row justify-content-center topmargin-sm">
						<div class="col-md-5 offset-md-1">
							<h3 class="text-dark"><i class="icon-line-circle-check color me-1 position-relative" style="top: 2px"></i> Why do you choose Canvas?</h3>
							<p>Dramatically re-engineer integrated e-tailers without interoperable growth strategies. Collaboratively create customer directed "outside the box" thinking with world-class e-commerce.</p>
						</div>
						<div class="col-md-5 ps-md-5">
							<h3 class="text-dark"><i class="icon-line-circle-check color me-1 position-relative" style="top: 2px"></i> How we do</h3>
							<p>Intrinsicly recaptiualize state of the art information for interactive applications. Dynamically optimize proactive convergence and timely value.</p>
						</div>
						<div class="clear"></div>
						<div class="col-lg-6 col-md-9 mt-5">
							<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="position-relative d-block button-play h-scale-n-sm all-ts">
								<img src="demos/hostel/images/about/video.jpg" alt="Video Thumb" class="box-img">
								<i class="icon-line2-control-play"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="section mb-0" style="background-color: #fcf5ed">
					<div class="container">
						<div class="row justify-content-center">

							<div class="col-md-5 text-center">
								<div class="heading-block">
									<h3 class="text-dark">Check out our Services</h3>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, perspiciatis.</span>
								</div>
							</div>

							<div class="clear"></div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 mb-4">
								<i class="icon-line2-feed color ms-0 mb-4 i-plain d-block float-none"></i>
								<h4 class="mb-3">WiFi Available</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 mb-4">
								<i class="icon-line2-cup color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Cafeteria</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 mb-4">
								<i class="icon-line2-screen-desktop color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Workspace Area</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 mb-4">
								<i class="icon-line2-lock color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Lockers</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 mb-4">
								<i class="icon-line2-shield color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">100% Secured</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 mb-4">
								<i class="icon-line2-printer color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Printers &amp; Fax</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 mb-2">
								<i class="icon-line2-drawer color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Well Furnished</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 mb-2">
								<i class="icon-line2-clock color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">24x7 Access</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 mb-2">
								<i class="icon-line2-game-controller color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Other Activities</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section m-0 bg-transparent section-counter">
					<div class="container mw-md">
						<div class="row justify-content-between">
							<div class="col-md-3 col-sm-6 mb-5 mb-lg-0">
								<h2 class="display-3">4.8</h2>
								<div class="product-rating mb-1 color">
									<i class="icon-star3"></i>
									<i class="icon-star3"></i>
									<i class="icon-star3"></i>
									<i class="icon-star3"></i>
									<i class="icon-star3"></i>
								</div>
								<span class="d-block">2,0321 Ratings</span>
								<a href="#" class="btn-link">See reviews<i class="icon-line-arrow-right"></i></a>
							</div>

							<div class="col-md-3 col-sm-6 mb-5 mb-lg-0">
								<h2 class="counter"><span data-from="1" data-to="3" data-refresh-interval="1" data-speed="600"></span>.<span data-from="0" data-to="75" data-refresh-interval="100" data-speed="2000"></span><small>M</small></h2>
								<span class="mb-2 d-block">People Liked and Follows our Hostels in Social Media.</span>
								<a href="#" class="i-rounded i-small me-1 si-colored h-op-09 si-facebook">
									<i class="icon-facebook"></i>
								</a>
								<a href="#" class="i-rounded i-small me-1 si-colored h-op-09 si-instagram">
									<i class="icon-instagram"></i>
								</a>
								<a href="#" class="i-rounded i-small me-1 si-colored h-op-09 si-pinterest">
									<i class="icon-pinterest"></i>
								</a>
							</div>

							<div class="col-md-3 col-sm-6 mb-5 mb-lg-0">
								<h2 class="counter"><span data-from="10" data-to="4304" data-comma="true"></span>+</h2>
								<span class="d-block">New People Comes Every Year.</span>
								<a href="#" class="btn-link">https://google.com<i class="icon-line-arrow-right"></i></a>
							</div>
						</div>

					</div>
				</div>

				<div class="line m-0"></div>

				<div class="section m-0 bg-transparent section-counter">
					<div class="container mw-sm">
						<div class="row justify-content-center">

							<div class="col-md-5 text-center">
								<div class="heading-block">
									<h3 class="text-dark">Awards</h3>
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, perspiciatis.</span>
								</div>
							</div>

							<div class="clear"></div>

							<div class="row justify-content-center align-items-center mt-4 col-mb-50">
								<div class="col-md-4 col-6 center"><img src="demos/hostel/images/about/awards/airbnb.svg" height="80" alt="Clients"></div>
								<div class="col-md-4 col-6 center"><img src="demos/hostel/images/about/awards/tripadvisor.svg" height="80" alt="Clients"></div>
								<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/google.svg" height="80" alt="Clients"></div>
								<div class="col-md-4 col-6 center"><img src="demos/hostel/images/about/awards/expedia.svg" height="50" alt="Clients"></div>
								<div class="col-md-4 col-6 center"><img src="demos/hostel/images/about/awards/airbnb-2.svg" height="80" alt="Clients"></div>
								<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/amazon.svg" height="80" alt="Clients"></div>
							</div>

						</div>
					</div>
				</div>

				<div class="section mt-3 mb-0 center dark parallax" style="background: url('demos/hostel/images/hero.jpg') center center / cover; padding: 170px 0;">
					<div class="container">
						<h3 class="h1 mb-5">More than 100,000<br>Travellers Visit Our Hostels.</h3>
						<a href="demo-hostel-tour.html" class="button button-xlarge fw-semibold bg-color nott ls0 px-5">Book Now</a>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-transparent">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row">

						<div class="col-lg-2 col-md-2 col-6 mb-5 mb-md-0">
							<div class="widget widget_links widget-li-noicon">

								<h4 class="ls0 mb-4 nott">Features</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Help Center</a></li>
									<li><a href="#">Paid with Moblie</a></li>
									<li><a href="#">Status</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mb-5 mb-md-0">
							<div class="widget widget_links widget-li-noicon">

								<h4 class="ls0 mb-4 nott">Support</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">FAQs</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mb-5 mb-md-0">
							<div class="widget widget_links widget-li-noicon">

								<h4 class="ls0 mb-4 nott">Trending</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Shop</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Forums</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mb-5 mb-md-0">
							<div class="widget widget_links widget-li-noicon">

								<h4 class="ls0 mb-4 nott">Get to Know us</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Personal</a></li>
									<li><a href="#">OnePage</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-4 col-md-4 text-md-end">
							<div class="widget">
								<div>
									<address>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<h3 class="mb-3"><a href="tel:111223344" class="text-dark"><i class="icon-line2-earphones-alt me-1"></i> +00-22-33-44</a></h3>
									<div class="d-flex justify-content-md-end">
										<a href="#" class="social-icon si-small si-facebook" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-small si-instagram" title="instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="#" class="social-icon si-small si-pinterest" title="pinterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>

										<a href="#" class="social-icon si-small si-wikipedia" title="Apple Pay">
											<i class="icon-apple-pay"></i>
											<i class="icon-apple-pay"></i>
										</a>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-light">
				<div class="container">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6 text-black-50">
							Copyrights &copy; 2019 All Rights Reserved by Canvas Inc.
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links text-black-50 clearfix">
								<a href="#">About</a>/<a href="#">Cities</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>