<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Workspace Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=267DF4" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/coworking/css/fonts.css" type="text/css" /> <!-- Theme Font -->
	<link rel="stylesheet" href="demos/coworking/coworking.css" type="text/css" /> <!-- Theme CSS -->
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Rates - Coworking | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-sticky-logo="demos/coworking/images/logo-sticky.png"><img src="demos/coworking/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-sticky-logo="demos/coworking/images/logo-sticky@2x.png"><img src="demos/coworking/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">
							<a class="top-phone" href="tel:+618-234-532-45"><i class="icon-call"></i> <span class="d-none d-md-inline-block">+(61)8-234-532-45</span></a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-coworking.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-coworking-about.html"><div>About Us</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-coworking-price.html"><div>Rates</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-coworking-single.html"><div>Single</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-coworking-contact.html"><div>Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pb-0">

				<div class="container mb-4">

					<div class="row justify-content-center text-center">
						<div class="col-md-6">
							<h2 class="display-4 text-dark fw-semibold ls--2"><span>Free</span> Trail for 1 Day in Our Workspace.</h2>
							<p class="text-dark">Progressively syndicate user-centric schemas without front-end synergy. Monotonectally envisioneer.</p>
							<a href="demo-coworking-single.html" class="button button-rounded button-large m-0 center fw-medium nott ls0 fw-normal">Book your Free Trail Now</a>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="section">

					<div class="container">

						<div class="row">
							<div class="col-12">
								<div id="price-carousel" class="owl-carousel carousel-widget" data-margin="30" data-nav="false" data-pagi="true" data-items-xs="1" data-items-sm="1" data-items-md="2" data-items-lg="3" data-items-xl="3">

									<div class="price-list shadow-sm card border-0 rounded">
										<div class="position-relative">
											<img src="demos/coworking/images/membership/1-day.jpg" alt="Featured image 1" class="card-img-top rounded-top">
											<div class="card-img-overlay dark d-flex justify-content-center flex-column p-0 center">
												<h3 class="card-title mb-0 text-white">Day Pass</h3>
												<p class="card-text mb-0">Give it a Try</p>
											</div>
										</div>
										<div class="card-body">

											<div class="price-title pb-3">$19<small>Per Day</small></div>

											<ul class="list-group list-group-flush mb-4">
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Day Access Only</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Unlimited Superfast Wi-Fi</li>
											  <li class="list-group-item ps-0 text-black-50"><i class="icon-line-check pe-3 color"></i> <del>No lockers</del></li>
											</ul>

											<a href="demo-coworking-single.html" class="button button-rounded button-large w-100 m-0 center fw-medium">Book Now</a>

										</div>
									</div>

									<div class="price-list shadow-sm card border-0 rounded">
										<div class="position-relative">
											<img src="demos/coworking/images/membership/share.jpg" alt="Featured image 1" class="card-img-top rounded-top">
											<div class="card-img-overlay dark d-flex justify-content-center flex-column p-0 center">
												<h3 class="card-title mb-0 text-white">Shared Desk</h3>
												<p class="card-text mb-0">Economical but Flexible</p>
											</div>
										</div>
										<div class="card-body">

											<div class="price-title pb-3">$99<small>Monthly</small></div>

											<ul class="list-group list-group-flush mb-4">
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> 8am to 8pm Access</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> 100 hours of Superfast Wi-Fi</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Lockers Access</li>
											  <li class="list-group-item ps-0 text-black-50"><i class="icon-line-check pe-3 color"></i> <del>No Printers</del></li>
											</ul>

											<a href="demo-coworking-single.html" class="button button-rounded button-large w-100 m-0 center fw-medium">Book Now</a>

										</div>
									</div>

									<div class="price-list shadow-sm card border-0 rounded">
										<div class="position-relative">
											<img src="demos/coworking/images/membership/flexible.jpg" alt="Featured image 1" class="card-img-top rounded-top">
											<div class="card-img-overlay dark d-flex justify-content-center flex-column p-0 center">
												<h3 class="card-title mb-0 text-white">Flexible Desk</h3>
											<p class="card-text mb-0">Any Desk, Any Chair</p>
											</div>
										</div>
										<div class="card-body">

											<div class="price-title pb-3">$149<small>Monthly</small></div>

											<ul class="list-group list-group-flush mb-4">
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> 200 hours of WIFI per Month</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Lockers Access</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> 50 pages Printers</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> 5hrs Skype Booth</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Mailing Address</li>
											</ul>

											<a href="demo-coworking-single.html" class="button button-rounded button-large w-100 m-0 center fw-medium">Book Now</a>

										</div>
									</div>

									<div class="price-list shadow-sm card border-0 rounded">
										<div class="position-relative">
											<img src="demos/coworking/images/membership/private.jpg" alt="Featured image 1" class="card-img-top rounded-top">
											<div class="card-img-overlay dark d-flex justify-content-center flex-column p-0 center">
												<h3 class="card-title mb-0 text-white">Private Desk</h3>
											<p class="card-text mb-0">Its all Yours!</p>
											</div>
										</div>
										<div class="card-body">

											<div class="price-title pb-3">$249<small>Monthly</small></div>

											<ul class="list-group list-group-flush mb-4">
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Private Desk + Locker</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> 500 hours of WIFI per Month</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Meeting Room Access</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Unlimited Printers</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Unlimited Skype Booth</li>
											  <li class="list-group-item ps-0"><i class="icon-line-check pe-3 color"></i> Mailing Address</li>
											</ul>

											<a href="demo-coworking-single.html" class="button button-rounded button-large w-100 m-0 center fw-medium">Book Now</a>

										</div>
									</div>

								</div>
							</div>
							<div class="col-md-11 mt-5 offset-md-1 topmargin-lg">
								<h3>Terms &amp; Conditions</h3>
								<ul class="ps-4 mb-0">
									<li class="mb-1">Hours indicated are access to the space NOT the WIFI or Internet Connection.</li>
									<li class="mb-1">Payment is upfront. We accept Cash and VISA/Master Cards, 2% Credit Card surcharge applies.</li>
									<li class="mb-1">Monthly Plan starts from the point of signup for 30 days.</li>
									<li class="mb-1">Sorry NO Pausing Memberships and NO Cancellations.</li>
									<li class="mb-1">Sorry NO Upgrading Plans you need to use the hours in the plan.</li>
									<li class="mb-1">If you run out of hours you can buy additional hours at the rate above, through our website or front desk.</li>
									<li class="mb-1">If you wish to change plan once you’re on a plan this is done only at the end of the month or once you use your hours.</li>
									<li class="mb-1">Additional Printing is charged at &dollar;0.30 for Black and White A4 & A3 and &dollar;2 for Colour A4 & A3.</li>
									<li class="mb-1">Skype Booths must be booked before 1 day &amp; the keys can be collected at the frontdesk. Additional Skype Booth usage will be charged at &dollar;5 per hour.</li>
									<li class="mb-1">Storage Lockers are first come first serve and are subject to availability.</li>
									<li class="mb-1">Additional Charge for Mail Delivery.</li>
									<li class="mb-1">Pets are not allowed.</li>
								</ul>
							</div>
						</div>

					</div>

				</div>

				<div class="section bg-transparent">
					<div class="container">

						<div class="row justify-content-between">

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 my-4">
								<i class="icon-wifi-full color ms-0 mb-4 i-plain d-block float-none"></i>
								<h4 class="mb-3">Fiber Optic WiFi</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 my-4">
								<i class="icon-line2-cup color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Cafeteria</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 my-4">
								<i class="icon-line2-screen-desktop color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Flexible Desks</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 my-4">
								<i class="icon-line2-lock color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Lockers</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 my-4">
								<i class="icon-fingerprint color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">100% Secure</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 my-4">
								<i class="icon-line2-printer color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Printers &amp; Fax</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 my-4">
								<i class="icon-couch color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Common Area</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 my-4">
								<i class="icon-line-clock color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">24x7 Access</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>

							<!-- Feature Box
							============================================= -->
							<div class="col-lg-4 col-md-6 my-4">
								<i class="icon-playstation color ms-0 mb-3 i-plain d-block float-none"></i>
								<h4 class="mb-3">Other Activities</h4>
								<p class="text-muted">Add any Field to your Custom Form. Canvas's inbuilt Forms Processor will handle the rest. You will never have to touch any PHP Codes.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section mb-0 pb-0 bg-theme-light clearfix" style="padding-top: 120px;">
					<div class="container">
						<div class="row">
							<div class="col-md-8 offset-1">
								<div class="before-heading">Don't Hesitate to Reach out to Us</div>
								<h2 class="nott fw-semibold display-4">Want to Talk?</h2>
								<h4 class="fw-light mb-4">Call us at <a href="tel:+(61)8-234-532-45">+(61)8-234-532-45</a></h4>
								<a href="mailto:noreply@canvas.com" class="button button-rounded button-xlarge m-0 nott fw-semibold ls0 px-5">Email Us</a>
							</div>
						</div>
					</div>
					<img src="demos/coworking/images/footer-bg.jpg" alt="Footer Image" class="footer-img">
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="background-color: #155BBC; padding-top: 80px">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap dark pb-5 clearfix">

					<div class="row">

						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott text-white">Features</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#">Help Center</a></li>
									<li class="mb-2"><a href="#">Paid with Moblie</a></li>
									<li class="mb-2"><a href="#">Status</a></li>
									<li class="mb-2"><a href="#">Contact Support</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott text-white">Support</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#">Home</a></li>
									<li class="mb-2"><a href="#">About</a></li>
									<li class="mb-2"><a href="#">FAQs</a></li>
									<li class="mb-2"><a href="#">Support</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott text-white">Trending</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#">Shop</a></li>
									<li class="mb-2"><a href="#">Portfolio</a></li>
									<li class="mb-2"><a href="#">Blog</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott text-white">Get to Know us</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#">Corporate</a></li>
									<li class="mb-2"><a href="#">Agency</a></li>
									<li class="mb-2"><a href="#">eCommerce</a></li>
									<li class="mb-2"><a href="#">Personal</a></li>
								</ul>

							</div>
						</div>

						<div class="col-lg-4 col-md-4">
							<div id="instagram" class="widget clearfix">

								<h4 class="ls0 mb-4 nott text-white">Instagram Photos</h4>
								<div id="instagram-photos" class="instagram-photos masonry-thumbs grid-5" data-user="blog.canvastemplate" data-count="10"></div>

							</div>
						</div>

						<div class="line"></div>

						<div class="row">
							<div class="col-sm-3">
								<a href="index.html"><img src="demos/coworking/images/logo-footer.png" alt="Logo Footer" class="mb-4" height="20"></a>
								<p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<a href="#" class="social-icon si-small si-light si-facebook" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="#" class="social-icon si-small si-light si-twitter" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
								<a href="#" class="social-icon si-small si-light si-github" title="Github">
									<i class="icon-github"></i>
									<i class="icon-github"></i>
								</a>
								<a href="#" class="social-icon si-small si-light si-instagram" title="instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
							</div>
							<div class="col-sm-9">
								<ul class="list-numbers">
									<li class="text-white-50 fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores voluptatum corporis, repellat assumenda, cumque labore nam fuga deserunt harum, magni asperiores iure? Quos nobis molestiae dolorum obcaecati ad omnis, sint.</li>
									<li class="text-white-50 fw-light mb-0">Completely embrace real-time systems whereas fully tested schemas. Synergistically actualize state of the art functionalities vis-a-vis cross-platform data. Conveniently reinvent web-enabled bandwidth via cost effective e-tailers. Proactively engage compelling outsourcing after virtual synergy. Distinctively formulate granular.
									</li>
								</ul>
							</div>
						</div>

					</div>

				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent dark pt-0">

				<div class="line mt-0"></div>

				<div class="container clearfix">

					<div class="row">
						<div class="col-12">
							<p class="mb-2 text-white-50">Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.</p>
							<div class="copyright-links text-white-50"><a href="#" class="text-white-50">Terms of Use</a> / <a href="#" class="text-white-50">Privacy Policy</a></div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>