<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<link rel="stylesheet" href="css/calendar.css" type="text/css" />

	<!-- NonProfit Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=C6C09C" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/nonprofit/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/nonprofit/nonprofit.css" type="text/css" />
	<!-- / -->

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<!-- Document Title
	============================================= -->
	<title>Causes - NonProfit Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-5">
							<a href="index.html" class="standard-logo" data-dark-logo="demos/business/images/logo-dark.png"><img src="demos/business/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/business/images/logo-dark@2x.png"><img src="demos/business/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">
							<a href="demo-nonprofit-causes-single.html" class="button button-rounded button-light"><div>Donate</div></a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows me-lg-auto">

							<ul class="menu-container align-self-start">
								<li class="menu-item"><span class="menu-bg col-auto align-self-start d-flex"></span></li>
								<li class="menu-item"><a class="menu-link" href="demo-nonprofit.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-nonprofit-about.html"><div>About</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-nonprofit-causes.html"><div>Causes</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes-single.html"><div>Single Page</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-nonprofit-events.html"><div>Events</div></a></li>
								<li class="menu-item"><a class="menu-link btn-contact" href="#"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-dark page-title-parallax page-title-center" style="background: linear-gradient(to bottom, rgba(6, 54, 57,.9), rgba(6, 54, 57,.9)), url('demos/nonprofit/images/cause/page-title.jpg') no-repeat center center; background-size: cover; padding: 140px 0;">

			<div class="container clearfix">
				<h1 class="mb-3">Our Causes</h1>
				<span>Your Healing Begins With Charity</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Causes</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap overflow-visible">

				<svg viewBox="0 0 1382 58" width="100%" height="60" preserveAspectRatio="none" style="position: absolute; top: -58px; left:0; z-index: 1"><path style="fill:#FFF;" d="M1.52.62s802.13,127,1380,0v56H.51Z"/></svg>

				<div class="container">
					<div class="row col-mb-30">

						<div class="col-12">
							<div class="donor-img d-flex align-items-center rounded mx-auto shadow-sm w-100" style="height: 500px; background: url('demos/nonprofit/images/others/3.jpg') no-repeat center center / cover"></div>
							<div class="card bg-white border-0 center py-sm-4 px-sm-5 p-2 shadow-sm" style="position: absolute; top: 50%; right: 80px; transform: translateY(-50%);">
								<div class="card-body">
									<div class="color h1 mb-3"><i class="icon-heart"></i></div>
									<small class="text-uppercase fw-normal ls2 text-muted mb-3 d-block">Our Top Donor</small>
									<h3 class="display-3 fw-bold mb-3 font-secondary">$2.4M</h3>
									<p class="text-uppercase fw-medium text-muted">:Raised</p>
									<a href="demo-nonprofit-causes-single.html" class="button-svg">View More</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="charity-card h-shadow shadow-ts card rounded-5">
								<a href="demo-nonprofit-causes-single.html">
									<img src="demos/nonprofit/images/cause/grid/1.jpg" alt="Image" class="card-img-top">
								</a>
								<div class="px-4 py-3 charity-card-title">
									<small class="text-uppercase fw-normal ls1 mb-2 d-block">Homeless</small>
									<h3 class="mb-3"><a href="demo-nonprofit-causes-single.html">Clean Water for All</a></h3>
									<ul class="skills mb-3">
										<li data-percent="57">
											<div class="progress">
												<div class="progress-percent">
													<div class="counter counter-inherit">
														$<span data-from="0" data-to="119700" data-refresh-interval="10" data-speed="1100" data-comma="true"></span> Donated of $210,000
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="p-4">
									<p class="mb-0 text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut atque quidem consequuntur officiis vitae illo.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="charity-card h-shadow shadow-ts card rounded-5">
								<a href="demo-nonprofit-causes-single.html">
									<img src="demos/nonprofit/images/cause/grid/2.jpg" alt="Image" class="card-img-top">
								</a>
								<div class="px-4 py-3 charity-card-title">
									<small class="text-uppercase fw-normal ls1 mb-2 d-block">Education</small>
									<h3 class="mb-3"><a href="demo-nonprofit-causes-single.html">Education for All</a></h3>
									<ul class="skills mb-3">
										<li data-percent="57">
											<div class="progress">
												<div class="progress-percent">
													<div class="counter counter-inherit">
														$<span data-from="0" data-comma="true" data-to="76500" data-refresh-interval="10" data-speed="1100"></span> Donated of $170,000
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="p-4">
									<p class="mb-0 text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut atque quidem consequuntur officiis vitae illo.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="charity-card h-shadow shadow-ts card rounded-5">
								<a href="demo-nonprofit-causes-single.html">
									<img src="demos/nonprofit/images/cause/grid/3.jpg" alt="Image" class="card-img-top">
								</a>
								<div class="px-4 py-3 charity-card-title">
									<small class="text-uppercase fw-normal ls1 mb-2 d-block">Food</small>
									<h3 class="mb-3"><a href="demo-nonprofit-causes-single.html">Food for Hungry</a></h3>
									<ul class="skills mb-3">
										<li data-percent="57">
											<div class="progress">
												<div class="progress-percent">
													<div class="counter counter-inherit">
														$<span data-from="0" data-comma="true" data-to="76500" data-refresh-interval="10" data-speed="1100"></span> Donated of $170,000
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="p-4">
									<p class="mb-0 text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut atque quidem consequuntur officiis vitae illo.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="charity-card h-shadow shadow-ts card rounded-5">
								<a href="demo-nonprofit-causes-single.html">
									<img src="demos/nonprofit/images/cause/grid/4.jpg" alt="Image" class="card-img-top">
								</a>
								<div class="px-4 py-3 charity-card-title">
									<small class="text-uppercase fw-normal ls1 mb-2 d-block">Medicine</small>
									<h3 class="mb-3"><a href="demo-nonprofit-causes-single.html">Help from Injuries</a></h3>
									<ul class="skills mb-3">
										<li data-percent="57">
											<div class="progress">
												<div class="progress-percent">
													<div class="counter counter-inherit">
														$<span data-from="0" data-comma="true" data-to="76500" data-refresh-interval="10" data-speed="1100"></span> Donated of $170,000
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="p-4">
									<p class="mb-0 text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut atque quidem consequuntur officiis vitae illo.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="charity-card h-shadow shadow-ts card rounded-5">
								<a href="demo-nonprofit-causes-single.html">
									<img src="demos/nonprofit/images/cause/grid/5.jpg" alt="Image" class="card-img-top">
								</a>
								<div class="px-4 py-3 charity-card-title">
									<small class="text-uppercase fw-normal ls1 mb-2 d-block">Education</small>
									<h3 class="mb-3"><a href="demo-nonprofit-causes-single.html">Donation for Children</a></h3>
									<ul class="skills mb-3">
										<li data-percent="57">
											<div class="progress">
												<div class="progress-percent">
													<div class="counter counter-inherit">
														$<span data-from="0" data-comma="true" data-to="76500" data-refresh-interval="10" data-speed="1100"></span> Donated of $170,000
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="p-4">
									<p class="mb-0 text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut atque quidem consequuntur officiis vitae illo.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="charity-card h-shadow shadow-ts card rounded-5">
								<a href="demo-nonprofit-causes-single.html">
									<img src="demos/nonprofit/images/cause/grid/6.jpg" alt="Image" class="card-img-top">
								</a>
								<div class="px-4 py-3 charity-card-title">
									<small class="text-uppercase fw-normal ls1 mb-2 d-block">Cloths</small>
									<h3 class="mb-3"><a href="demo-nonprofit-causes-single.html">Cloths Donate for All</a></h3>
									<ul class="skills mb-3">
										<li data-percent="87">
											<div class="progress">
												<div class="progress-percent">
													<div class="counter counter-inherit">
														$<span data-from="0" data-comma="true" data-to="31500" data-refresh-interval="10" data-speed="1100"></span> Donated of $110,000
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="p-4">
									<p class="mb-0 text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut atque quidem consequuntur officiis vitae illo.</p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #002D40;">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap dark clearfix" style="background: radial-gradient(rgba(0,45,64,.5), rgba(0,45,64,.1), rgba(0,45,64,.5)), url('demos/nonprofit/images/others/footer.jpg') repeat center center / cover;  padding: 150px 0">
					<div class="mx-auto center" style="max-width: 700px;">
						<h2 class="display-2 fw-bold text-white mb-0 ls1 font-secondary mb-4"><i class="icon-heart d-block mb-3"></i>Help the Homeless &amp; Hungry People.</h2>
						<a href="demo-nonprofit-causes-single.html" class="button button-rounded button-xlarge button-white bg-white button-light text-dark shadow nott ls0 ms-0 mt-5">Donate Now</a>
					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-color">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">About</a>/<a href="#">Features</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

		<!-- Floating Contact
		============================================= -->
		<div class="floating-contact-wrap">
			<div class="floating-contact-btn shadow">
				<i class="floating-contact-icon btn-unactive icon-envelope21"></i>
				<i class="floating-contact-icon btn-active icon-line-plus"></i>
			</div>
			<div class="floating-contact-box">
				<div id="q-contact" class="widget quick-contact-widget clearfix">
					<div class="floating-contact-heading bg-color p-4 rounded-top">
						<h3 class="mb-0 font-secondary h2 ls0">Quick Contact 👋</h3>
						<p class="mb-0">Get in Touch with Us</p>
					</div>
					<div class="form-widget bg-white" data-alert-type="false">
						<div class="form-result"></div>
						<div class="floating-contact-loader css3-spinner" style="position: absolute;">
							<div class="css3-spinner-bounce1"></div>
							<div class="css3-spinner-bounce2"></div>
							<div class="css3-spinner-bounce3"></div>
						</div>
						<div id="floating-contact-submitted" class="p-5 center">
							<i class="icon-line-mail h1 color"></i>
							<h4 class="fw-normal mb-0 font-body">Thank You for Contact Us! Our Team will contact you asap on your email Address.</h4>
						</div>
						<form class="mb-0" id="floating-contact" action="include/form.php" method="post" enctype="multipart/form-data">
							<div class="input-group mb-3">
								<span class="input-group-text bg-transparent"><i class="icon-user-alt"></i></span>
								<input type="text" name="floating-contact-name" id="floating-contact-name" class="form-control required" value="" placeholder="Enter your Full Name">
							</div>
							<div class="input-group mb-3">
								<span class="input-group-text bg-transparent"><i class="icon-at"></i></span>
								<input type="email" name="floating-contact-email" id="floating-contact-email" class="form-control required" value="" placeholder="Enter your Email Address">
							</div>
							<div class="input-group mb-3">
								<span class="input-group-text bg-transparent"><i class="icon-comment21"></i></span>
								<textarea name="floating-contact-message" id="floating-contact-message" class="form-control required" cols="30" rows="4"></textarea>
							</div>
							<input type="hidden" id="floating-contact-botcheck" name="floating-contact-botcheck" value="" />
							<button type="submit" name="floating-contact-submit" class="btn btn-dark w-100 py-2">Send Message</button>
							<input type="hidden" name="prefix" value="floating-contact-">
							<input type="hidden" name="subject" value="Messgae From Floating Contact">
							<input type="hidden" name="html_title" value="Floating Contact Message">
						</form>
					</div>
				</div>
			</div>
		</div>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(document).ready( function($){
			var elementParent = $('.floating-contact-wrap');
			$('.floating-contact-btn, .btn-contact').off( 'click' ).on( 'click', function(e) {
				elementParent.toggleClass('active', );
				e.preventDefault(e);
			});
		});
	</script>


</body>
</html>