<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=IBM+Plex+Serif:wght@400;500;600&family=Playfair+Display&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />


	<!-- Covid Care Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/covid-care/covid-care.css" type="text/css" /> <!-- Covid Care Custom Css -->
	<link rel="stylesheet" href="demos/covid-care/css/fonts.css" type="text/css" /> <!-- Covid Care Custom Fonts -->
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=0F6458" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Contact - Covid Care | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="py-4 text-center bg-color-2">
			<div class="container clearfix">
				<h4 class="mb-0 h6 fst-normal">COVID-19? We're in this together &amp; will get through this, Together. <a href="#" class="color fw-bold border-bottom border-width-2 border-color font-secondary ms-2">Learn more</a><i class="icon-chevron-right icon-stacked text-smaller color"></i></h4>
			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/covid-care/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/covid-care/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<!-- Primary Menu Mobile Trigger
						============================================= -->
						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Header Buttons
						============================================= -->
						<div class="header-misc">
							<a href="#" class="button rounded-pill bg-color-2 button-light text-dark ls0 fw-medium m-0">Register</a>
							<a href="#" class="button rounded-pill ls0 fw-medium my-0 ms-2 d-none d-sm-flex">Download App</a>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-covid-care.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-covid-care-about.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-covid-care-services.html"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-covid-care-blog.html"><div>Blog</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-covid-care-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider / Hero
		============================================= -->
		<div id="slider" class="slider-element dark py-0" style="background-size: cover; background-image: url('demos/covid-care/images/page-title/contact.jpg'); background-position: center center; background-repeat: no-repeat;">

			<div class="container">
				<div class="row text-center py-5 min-vh-md-75 justify-content-center align-items-center">
					<div class="col-lg-6">
						<h5 class="mb-1 text-uppercase ls3 text-white-50 font-body">Get in Touch</h5>
						<h2 class="display-3 fw-bolder ls3 font-display mb-5">Contact Us</h2>
						<a href="#" class="button button-large rounded-pill bg-color-2 button-light text-dark ls0 fw-medium m-0">Sign Up Now</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="container clearfix">

					<div class="row justify-content-around">
						<div class="col-lg-5">
							<h3 class="display-3 color fw-normal font-display mb-5">Get In Touch</h3>

							<p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing, elit. A laboriosam doloribus quod iste deleniti! Voluptatem sit aut, fugiat at, maiores suscipit aperiam? Asperiores corrupti illum reprehenderit molestias adipisci dignissimos enim.</p>

							<div class="clear"></div>

							<div class="feature-box fbox-sm mb-3">
								<div class="fbox-icon">
									<i class="bg-color-50 color icon-call"></i>
								</div>
								<div class="fbox-content">
									<h3 class="nott text-larger fw-normal mb-2 color">
										<strong class="mb-2 h6 d-block text-dark">Headquarters:</strong>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</h3>
								</div>
							</div>
							<div class="feature-box fbox-sm mb-3">
								<div class="fbox-icon">
									<i class="bg-color-50 color icon-call"></i>
								</div>
								<div class="fbox-content">
									<h3 class="nott text-larger fw-normal mb-2"><a href="tel:+122-55412474">(1) 22 55412474</a></h3>
								</div>
							</div>
							<div class="feature-box fbox-sm mb-5">
								<div class="fbox-icon">
									<i class="bg-color-50 color icon-email3"></i>
								</div>
								<div class="fbox-content">
									<h3 class="nott text-larger fw-normal mb-2"><a href="mailto:noreply@canvas.com">noreply@canvas.com</a></h3>
								</div>
							</div>

						</div>

						<div class="col-lg-5">
							<div class="form-widget">

								<div class="form-result"></div>

								<form class="mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

									<div class="form-process">
										<div class="css3-spinner">
											<div class="css3-spinner-scaler"></div>
										</div>
									</div>

									<div class="row">
										<div class="col-12 form-group mb-4">
											<label class="nott ls0" for="template-contactform-name">Name <small>*</small></label>
											<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="rounded-pill form-control required" />
										</div>

										<div class="col-12 form-group mb-4">
											<label class="nott ls0" for="template-contactform-email">Email <small>*</small></label>
											<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email rounded-pill form-control" />
										</div>

										<div class="col-12 form-group mb-4">
											<label class="nott ls0" for="template-contactform-message">Message <small>*</small></label>
											<textarea class="required rounded-5 form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
										</div>

										<div class="col-12 form-group mb-4 d-none">
											<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="rounded-pill form-control" />
										</div>

										<div class="col-12 form-group mb-4">
											<button class="button button-large rounded-pill bg-color px-4 py-2 h-op-09 op-ts m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
										</div>
									</div>

									<input type="hidden" name="prefix" value="template-contactform-">

								</form>
							</div>
						</div>
					</div>

					<div class="card bg-color-2 border-0 mt-5" style="background: url(demos/covid-care/images/illustration/bg-pattern.svg) no-repeat center left / auto 300%;">
						<div class="card-body p-5">
							<div class="row justify-content-between col-mb-30">
								<div class="col-md-4">
									<h3 class="mb-1 color">Customer Support</h3>
									<a href="#" class="text-dark"><u>https://support.canvas.com</u></a>
								</div>

								<div class="col-md-4">
									<h3 class="mb-1 color">Contact us via Email</h3>
									<a href="#" class="text-dark"><u>noreply@canvas.com</u></a>
								</div>

								<div class="col-md-4">
									<h3 class="mb-1 color">Live chat with Us</h3>
									<a href="#" class="text-dark"><u>Click here</u><i class="icon-line-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark bg-color border-top-0" style="background: url('demos/covid-care/images/illustration/footer-bg.svg') repeat center center / contain;">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row justify-content-center">
						<div class="col-md-7 mb-3 text-center">
							<h3 class="display-3 fw-normal font-display mb-5 text-white">Download Our COVID Care App.</h3>
							<a href="#" class="button button-light button-large rounded-pill bg-color-2 text-dark px-4 py-2 h-op-09 op-ts">Register</a>
							<a href="#" class="button button-light button-large bg-white rounded-pill color px-4 py-2 ms-2 h-op-09 op-ts">Download App</a>
						</div>
						<div class="w-100 clear line"></div>
						<div class="col-lg-9">
							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>

									<div class="col-lg-3 col-6 widget_links">
										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">One Page</a></li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<div class="col-lg-3 mt-5 mt-lg-0 text-center text-lg-end">
							<div class="widget clearfix">

								<div class="row">
									<div class="col-12 mb-3">
										<small>Call Us:</small>
										<h4 class="h4">(1) 22 55412474</h4>
									</div>

									<div class="col-12 d-flex justify-content-center justify-content-lg-end">
										<a href="#" class="social-icon si-small si-light si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#" class="social-icon si-small si-light si-delicious">
											<i class="icon-delicious"></i>
											<i class="icon-delicious"></i>
										</a>
										<a href="#" class="social-icon si-small si-light si-paypal">
											<i class="icon-paypal"></i>
											<i class="icon-paypal"></i>
										</a>
										<a href="#" class="social-icon si-small si-light si-flattr">
											<i class="icon-flattr"></i>
											<i class="icon-flattr"></i>
										</a>
									</div>

									<div class="col-12 mt-5 text-white-50 text-smaller">
										All Rights Reserved <br>&copy; 2020 by SemiColonWeb<br>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>