<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Store Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=222222" type="text/css" /> <!-- Store Theme Color -->
	<link rel="stylesheet" href="demos/store/css/fonts.css" type="text/css" /> <!-- Store Theme Font -->
	<link rel="stylesheet" href="demos/store/store.css" type="text/css" /> <!-- Store Theme Custom CSS -->
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Contact - Store | Canvas</title>

</head>

<body class="stretched modal-subscribe-bottom">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Modal -->
		<div class="modal animated fadeInUp fast pe-0" id="modal-subscribe" role="dialog" displayed="false" data-backdrop="static">

			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="btn btn-close btn-sm ms-auto p-2"  data-bs-dismiss="modal" aria-label="Close" aria-label="Close"></button>
					<div class="modal-body">

						<div class="form-widget mx-auto" data-loader="button" style="padding: 30px">

							<h2 class="fw-bold h1 mb-3" style="letter-spacing: -2px">Get Special Discount!</h2>
							<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>

							<div class="form-result"></div>

							<form class="mb-0" id="modal-subscribe-form" action="include/form.php" method="post" enctype="multipart/form-data">
								<label for="modal-subscribe-form-email">Email Address <span>*</span></label>
								<input type="email" name="modal-subscribe-form-email" id="modal-subscribe-form-email" class="form-control required rounded-0" placeholder="youremail@address.com">

								<input class="d-none" type="text" id="modal-subscribe-form-botcheck" name="modal-subscribe-form-botcheck" value="" />
								<button name="modal-subscribe-form-submit" class="button w-100 btn-danger m-0 mt-2" type="submit">Subscribe Now</button>

								<input type="hidden" name="prefix" value="modal-subscribe-form-">
							</form>
							<div class="text-center">
								<small class="text-black-50 mt-1"><em>We never send SPAM to your Email</em></small>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header
		============================================= -->
		<header id="header" class="dark transparent-header floating-header header-size-custom" data-sticky-shrink="false" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container-fluid">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0">
							<a href="demo-store.html" class="standard-logo" data-dark-logo="demos/store/images/logo-dark.png"><img src="demos/store/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-store.html" class="retina-logo" data-dark-logo="demos/store/images/logo-dark@2x.png"><img src="demos/store/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Login
							============================================= -->
							<div id="top-account" class="px-4">
								<a href="#modal-register" data-lightbox="inline">Sign up/Login</a>
							</div><!-- #top-search end -->

							<!-- Top Cart
							============================================= -->
							<div id="top-cart">
								<a href="#" id="top-cart-trigger" class="position-relative"><i class="icon-line-bag"></i><span class="top-cart-number">5</span></a>
								<div class="top-cart-content">
									<div class="top-cart-title">
										<h4>Shopping Cart</h4>
									</div>
									<div class="top-cart-items">
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#"><img src="demos/shop/images/items/featured/5.jpg" alt="Blue Shoulder Bag" /></a>
											</div>
											<div class="top-cart-item-desc">
												<div class="top-cart-item-desc-title">
													<a href="#" class="fw-normal">White athletic shoe</a>
													<span class="top-cart-item-price d-block">$35.00</span>
												</div>
												<div class="top-cart-item-quantity fw-semibold">x 1</div>
											</div>
										</div>
										<div class="top-cart-item">
											<div class="top-cart-item-image">
												<a href="#" class="fw-normal"><img src="demos/shop/images/items/featured/1.jpg" alt="Leather Bag" /></a>
											</div>
											<div class="top-cart-item-desc">
												<div class="top-cart-item-desc-title">
													<a href="#" class="fw-normal">Round Neck Solid Light Blue Colour T-shirts</a>
													<span class="top-cart-item-price d-block">$12.49</span>
												</div>
												<div class="top-cart-item-quantity fw-semibold">x 2</div>
											</div>
										</div>
									</div>
									<div class="top-cart-action">
										<span class="top-checkout-price fw-semibold text-dark">$59.98</span>
										<button class="button button-dark button-small m-0">View Cart</button>
									</div>
								</div>
							</div><!-- #top-cart end -->
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<!-- Menu Left -->
							<ul class="not-dark menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-store.html"><div>Home</div></a></li>
								<li class="menu-item mega-menu current"><a class="menu-link" href="demo-store-products.html"><div>Men</div></a>
									<div class="mega-menu-content mega-menu-style-2">
										<div class="container">
											<div class="row">
												<ul class="mega-menu-column sub-menu-container border-start-0 col-lg-3">
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Footwear</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>Casual Shoes</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Formal Shoes</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sports shoes</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Flip Flops</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Slippers</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sandals</div></a></li>
														</ul>
													</li>
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Clothing</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>Casual Shirts</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>T-Shirts</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Collared Tees</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Pants / Trousers</div></a></li>
														</ul>
													</li>
												</ul>
												<ul class="mega-menu-column sub-menu-container border-start-0 col-lg-3">
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Sportswear</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>Sports Casual Shirts</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sports T-Shirts</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sports Collared Tees</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sports Shoes</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Jackets</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Swimwears</div></a></li>
														</ul>
													</li>
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Innerwears</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>Boxers</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Vests</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sleepwears</div></a></li>
														</ul>
													</li>
												</ul>
												<ul class="mega-menu-column sub-menu-container border-start-0 col-lg-3">
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Innerwears</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>Boxers</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Vests</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Sleepwears</div></a></li>
														</ul>
													</li>
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Sunglasses</div></a></li>
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Watches</div></a></li>
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Bags</div></a></li>
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Headphones</div></a></li>
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Accessories</div></a></li>
												</ul>
												<ul class="mega-menu-column sub-menu-container col-lg-3 border-start-0">
													<li class="card p-0 bg-transparent border-0">
														<img class="card-img-top" src="demos/store/images/others/menu.jpg" alt="image cap">
														<a href="#" class="btn btn-link text-start fw-medium ps-0 bg-transparent"><u>Editor's Pick</u></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li><!-- .mega-menu end -->
								<li class="menu-item"><a class="menu-link" href="demo-store-products.html"><div>Women</div></a></li>
								<li class="menu-item mega-menu"><a class="menu-link" href="#"><div>Help</div></a>
									<div class="mega-menu-content mega-menu-style-2">
										<div class="container">
											<div class="row">
												<ul class="mega-menu-column sub-menu-container col-lg-4 border-start-0">
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Contact Us</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item">
																<div class="widget">
																	<address>
																		<strong>Melbourne Store:</strong><br>
																		795 Folsom Ave, Suite 600<br>
																		San Francisco, CA 94107<br>
																	</address>
																	<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
																	<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
																	<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
																</div>
															</li>
														</ul>
													</li>
												</ul>
												<ul class="mega-menu-column sub-menu-container col-lg-4 border-start-0">
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>Inquiries</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>About Us</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Size Chart</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Our Policies</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Exchange/Return</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Payments</div></a></li>
														</ul>
													</li>
												</ul>
												<ul class="mega-menu-column sub-menu-container col-lg-4 border-start-0">
													<li class="mega-menu-title menu-item"><a class="menu-link" href="#"><div>FAQs</div></a>
														<ul class="sub-menu-container">
															<li class="menu-item"><a class="menu-link" href="#"><div>Q. How do I purchase an item?</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Q. How do I return my items?</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Q. Shipping Charges?</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Q. What is your Delivery time?</div></a></li>
															<li class="menu-item"><a class="menu-link" href="#"><div>Q. Is there any hidden Charges?</div></a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li><!-- .mega-menu end -->
								<li class="menu-item"><a class="menu-link" href="demo-store-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>

				</div>

			</div>
			<div class="header-wrap-clone"></div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark page-title-center" style="background-image: url('demos/store/images/contact/page-title.jpg'); background-size: cover; padding: 170px 0 100px;" data-bottom-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -200px;">

			<div class="container clearfix">
				<h1>Get in Touch</h1>
				<span>Contact Us</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pb-0">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-4 col-md-6">
							<h2 class="h1 fw-bold mb-4">San Francisco Store</h2>
							<p>Authoritatively deliver 2.0 niches vis-a-vis backward-compatible infomediaries. Authoritatively actualize empowered e-tailers with just in time.</p>
							<h4>
								795 Folsom Ave,<br>Suite 600<br>
								San Francisco, <br>CA 94107<br>
							</h4>
							<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
							<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
							<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com<br>
							<abbr title="Store"><strong>website:</strong></abbr> <a href="#"><u>ca.canvasstore.com</u></a>
							<div class="mt-4">
								<a href="#" class="social-icon si-small si-colored rounded-0 si-facebook" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-colored rounded-0 si-instagram" title="instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>

								<a href="#" class="social-icon si-small si-colored rounded-0 si-google" title="google">
									<i class="icon-google"></i>
									<i class="icon-google"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-7 col-md-6 mt-4 mt-md-0">
							<img src="demos/store/images/contact/1.jpg" alt="image">
						</div>
					</div>
					<div class="clear my-5"></div>
					<div class="row justify-content-between mb-4">
						<div class="col-lg-4 col-md-6">
							<h2 class="h1 fw-bold mb-4">Melbourne Store</h2>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, excepturi.</p>
							<h4>
								121 King St,<br>Melbourne VIC 3000,<br>Australia
							</h4>
							<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
							<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
							<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com<br>
							<abbr title="Store"><strong>website:</strong></abbr> <a href="#"><u>au.canvasstore.com</u></a>
							<div class="mt-4">
								<a href="#" class="social-icon si-small si-colored rounded-0 si-facebook" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-colored rounded-0 si-twitter" title="twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-colored rounded-0 si-google" title="google">
									<i class="icon-google"></i>
									<i class="icon-google"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-7 col-md-6 mt-4 mt-md-0">
							<img src="demos/store/images/contact/2.jpg" alt="image">
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="section mb-0 border-0" style="padding: 80px 0;">
					<div class="video-wrap" style="z-index: 0">
						<video poster="one-page/images/page/portrait/video-poster.jpg" preload="auto" loop autoplay muted>
							<source src='one-page/images/page/portrait/video.mp4' type='video/mp4' />
						</video>
						<div class="video-overlay" style="background: rgba(0,0,0,0.2)"></div>
					</div>
					<div class="emphasis-title widget subscribe-widget mx-auto center px-4" data-loader="button" style="max-width: 650px">
						<h2 class="fw-bold text-white">Subscribe Now</h2>
						<p class="mb-5 text-white-50 lead" data-delay="100">Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
						<div class="widget-subscribe-form-result"></div>
						<form id="widget-subscribe-form-2" action="include/subscribe.php" method="post" class="mt-1 input-group input-group-lg mb-0">
							<input type="email" id="widget-subscribe-form-2-email" name="widget-subscribe-form-email" class="form-control required email rounded-0 border-0" placeholder="Enter your Email Address">

							<button class="btn btn-dark bg-color rounded-0 text-uppercase fw-bold" type="submit" style="font-size: 16px">Subscribe Now</button>
						</form>
					</div>
				</div>
				<div class="section mt-0">

					<div class="container mw-md text-center">
						<h3>Instagram Feeds</h3>
						<div class="instagram-button position-relative">
							<div id="instagram-photos-2" class="instagram-photos masonry-thumbs grid-6" data-user="blog.canvastemplate" data-count="16"></div>
						</div>
					</div>
				</div>

				<div class="section bg-transparent py-3">
					<div class="container-fluid">
						<div class="row justify-content-center m-auto" style="max-width: 1000px;">
							<div class="col-md-7">
								<p class="h6 mb-0 text-muted">Conveniently network effective total linkage via intermandated opportunities. Distinctively <a href="mailto:noreply@canvas.com"><u>noreply@canvas.com</u></a> premium products.</p>
							</div>
							<div class="col-md-5 mt-3 mt-md-0">
								<h2 class="h1 fw-bold ls--1 color"><a href="tel:09876543211">(+0) 9876 543210</a></h2>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-color dark border-0">

			<div class="container-fluid">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap pb-5">

					<div class="row">

						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget">

								<h4 class="ls0 mb-3 nott">Features</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Help Center</a></li>
									<li><a href="#">Paid with Moblie</a></li>
									<li><a href="#">Status</a></li>
									<li><a href="#">Changelog</a></li>
									<li><a href="#">Contact Support</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget">

								<h4 class="ls0 mb-3 nott">Support</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Support</a></li>
									<li><a href="#">Contact</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget">

								<h4 class="ls0 mb-3 nott">Trending</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Shop</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Forums</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-6">
							<div class="widget">

								<h4 class="ls0 mb-3 nott">Get to Know us</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Corporate</a></li>
									<li><a href="#">Agency</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Personal</a></li>
									<li><a href="#">OnePage</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-4">
							<div class="widget">

								<h4 class="ls0 mb-3 nott">Instagram Feed</h4>
								<div id="instagram-photos" class="instagram-photos masonry-thumbs grid-5" data-user="blog.canvastemplate" data-count="10"></div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container-fluid clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							Copyrights &copy; 2014 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<ul class="list-unstyled d-flex flex-row mb-2 clearfix">
								<li class="me-2"><img src="demos/xmas/images/cards/visa.svg" alt="Visa" width="34"></li>
								<li class="me-2"><img src="demos/xmas/images/cards/mc.svg" alt="Master Card" width="34"></li>
								<li class="me-2"><img src="demos/xmas/images/cards/ae.svg" alt="American Express" width="34"></li>
								<li class="me-2"><img src="demos/xmas/images/cards/pp.svg" alt="PayPal" width="34"></li>
								<li class="me-2"><img src="demos/xmas/images/cards/sk.svg" alt="Skrill" width="34"></li>
								<li class="me-2"><img src="demos/xmas/images/cards/2co.svg" alt="2CheckOut" width="34"></li>
								<li class="me-2"><img src="demos/xmas/images/cards/wu.svg" alt="Western Union" width="34"></li>
							</ul>
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">About</a>/<a href="#">Features</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		$(document).ready(changeHeaderColor);
		$(window).on('resize',changeHeaderColor);

		function changeHeaderColor(){
			if (jQuery(window).width() > 991.98) {
				jQuery( "#header" ).hover(
					function() {
						if (!$(this).hasClass("sticky-header")) {
							$( this ).addClass( "hover-light" ).removeClass( "dark" );
							SEMICOLON.header.logo();
						}
						$( "#wrapper" ).addClass( "header-overlay" );
					}, function() {
						if (!$(this).hasClass("sticky-header")) {
							$( this ).removeClass( "hover-light" ).addClass( "dark" );
							SEMICOLON.header.logo();
						}
						$( "#wrapper" ).removeClass( "header-overlay" );
					}
				);
			}
		};

		$(window).scroll(function() {
			if ($(document).scrollTop() > 2000 && $("#modal-subscribe").attr("displayed") === "false") {
				$('#modal-subscribe').modal('show');
				$("#modal-subscribe").attr("displayed", "true");
			}
		});

		jQuery('#modal-subscribe-form').on( 'formSubmitSuccess', function(){
			$("#modal-subscribe").addClass("fadeOutDown");
			setTimeout(function() { $('#modal-subscribe').modal('hide'); }, 400);
			$("#modal-subscribe").attr("displayed", "false");
		});


	</script>

</body>
</html>