<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Movers Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=0F66DD" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/movers/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/movers/movers.css" type="text/css" />
	<!-- / -->

	<!-- DatePicker CSS -->
	<link rel="stylesheet" href="css/components/datepicker.css" type="text/css" />

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<!-- Document Title
	============================================= -->
	<title>Team - Movers Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="dark header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-md-0">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img class="mx-auto" src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img class="mx-auto" src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<ul class="header-extras d-none d-sm-flex mx-auto mx-md-0 mb-4 mb-md-0">
						<li>
							<i class="i-plain icon-call m-0"></i>
							<div class="he-text fw-normal text-white-50">
								Call Us:
								<span><a href="tel:+111-22-33-44" class="text-white fw-medium">+111 22-33-44</a></span>
							</div>
						</li>
						<li>
							<i class="i-plain icon-line2-envelope m-0"></i>
							<div class="he-text fw-normal text-white-50">
								Email Us:
								<span><a href="mailto:info@canvas.com" target="_top" class="text-white fw-medium">info@canvas.com</a></span>
							</div>
						</li>
					</ul>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row">

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

							<!-- Header Buttons
							============================================= -->
							<div class="header-buttons d-none d-sm-inline-block">
								<a href="#slider" data-scrollto="#slider" data-offset="-80" class="button button-rounded button-white button-light button-small m-0">Get a Quote</a>
							</div>

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows not-dark">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-movers.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-company.html"><div>Our Company</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div>Rates</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-line2-home"></i>Home Moving</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-building2"></i>Office Moving</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-line2-globe"></i>International Moving</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-paw"></i>Pet Shifting</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-car"></i>Car Shifting</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-truck1"></i>Hire Truck</div></a></li>
									</ul>
								</li>
								<li class="menu-item current"><a class="menu-link" href="demo-movers-team.html"><div>Team</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-contact.html"><div>Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="bg-color page-title-dark py-6">

			<div class="container clearfix">
				<h1>Team</h1>
				<span>List of People who matter in Our Company</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Movers</a></li>
					<li class="breadcrumb-item active" aria-current="page">Team</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pb-0">

				<div class="container mb-5">
					<div class="heading-block">
						<h3 class="nott mb-3 fw-semibold ls0">Our Leadership</h3>
					</div>
					<div class="row col-mb-50 mb-0">

						<div class="col-lg-3 col-md-6">

							<div class="team">
								<div class="team-image">
									<img src="demos/movers/images/team/1.jpg" alt="John Doe">
								</div>
								<div class="team-desc text-start">
									<div class="team-title">
										<h4 class="nott ls0 fw-semibold">John Doe</h4>
										<h5 class="fw-medium color mb-0">CEO</h5>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-3 col-md-6">

							<div class="team">
								<div class="team-image">
									<img src="demos/movers/images/team/2.jpg" alt="Josh Clark">
								</div>
								<div class="team-desc text-start">
									<div class="team-title">
										<h4 class="nott ls0 fw-semibold">Josh Clark</h4>
										<h5 class="fw-medium color mb-0">Co-Founder</h5>
									</div>
								</div>
							</div>

						</div>


						<div class="col-lg-3 col-md-6">

							<div class="team">
								<div class="team-image">
									<img src="demos/movers/images/team/3.jpg" alt="Barry Tone">
								</div>
								<div class="team-desc text-start">
									<div class="team-title">
										<h4 class="nott ls0 fw-semibold">Barry Tone</h4>
										<h5 class="fw-medium color mb-0">Manager</h5>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-3 col-md-6">

							<div class="team">
								<div class="team-image">
									<img src="demos/movers/images/team/4.jpg" alt="Jackson Pot">
								</div>
								<div class="team-desc text-start">
									<div class="team-title">
										<h4 class="nott ls0 fw-semibold">Jackson Pot</h4>
										<h5 class="fw-medium color mb-0">Financer</h5>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-3 col-md-6">

							<div class="team">
								<div class="team-image">
									<img src="demos/movers/images/team/5.jpg" alt="Lance Bogrol">
								</div>
								<div class="team-desc text-start">
									<div class="team-title">
										<h4 class="nott ls0 fw-semibold">Lance Bogrol</h4>
										<h5 class="fw-medium color mb-0">Support</h5>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-3 col-md-6">

							<div class="team">
								<div class="team-image">
									<img src="demos/movers/images/team/6.jpg" alt="Weir Doe">
								</div>
								<div class="team-desc text-start">
									<div class="team-title">
										<h4 class="nott ls0 fw-semibold">Weir Doe</h4>
										<h5 class="fw-medium color mb-0">Support</h5>
									</div>
								</div>
							</div>

						</div>


						<div class="col-lg-3 col-md-6">

							<div class="team">
								<div class="team-image">
									<img src="demos/movers/images/team/7.jpg" alt="Fletch Skinner">
								</div>
								<div class="team-desc text-start">
									<div class="team-title">
										<h4 class="nott ls0 fw-semibold">Fletch Skinner</h4>
										<h5 class="fw-medium color mb-0">Delivery Boy</h5>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-3 col-md-6">

							<div class="team">
								<div class="team-image">
									<img src="demos/movers/images/team/8.jpg" alt="Desmond Eagle">
								</div>
								<div class="team-desc text-start">
									<div class="team-title">
										<h4 class="nott ls0 fw-semibold">Desmond Eagle</h4>
										<h5 class="fw-medium color mb-0">Delivery Boy</h5>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-3 col-md-6">

							<div class="team">
								<div class="team-image">
									<img src="demos/movers/images/team/9.jpg" alt="Brian Cumin">
								</div>
								<div class="team-desc text-start">
									<div class="team-title">
										<h4 class="nott ls0 fw-semibold">Brian Cumin</h4>
										<h5 class="fw-medium color mb-0">Delivery Boy</h5>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<div class="clear"></div>

				<div class="dark pb-3" style="background-color: #061a35;">

					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-md-5">
								<h3>We're open for all</h3>
								<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem facere quibusdam numquam fugiat reiciendis et, dolorem illo, quisquam tempore, id ducimus quis officia sit quam, doloremque rerum necessitatibus labore modi.</p>
								<a href="#" class="button button-rounded m-0">Book Your Position</a>
							</div>

							<div class="col-md-5" style="transform: translateY(-45px)">
								<img src="demos/movers/images/team/section.jpg" alt="John Doe">
							</div>
						</div>
					</div>

				</div>

				<div class="section dark pt-0 m-0 bg-color" style="background: url('demos/movers/images/bg-2.png') no-repeat center bottom / 100%; overflow: visible">
					<svg viewBox="0 0 1960 206.8" style="background-color: #061a35;">
						<path class="svg-themecolor" style="opacity:0.2;" d="M0,142.8A2337.49,2337.49,0,0,1,297.5,56.3C569.33-3.53,783.89.22,849.5,2.3c215.78,6.86,382.12,45.39,503.25,73.45,158.87,36.8,283.09,79.13,458.75,54.55A816.49,816.49,0,0,0,1983,86.8v110H0Z"/>
						<path class="svg-themecolor" d="M.5,152.8s498-177,849-150,1031,238,1134,94v110H.5Z"/>
					</svg>
					<div class="container">
						<div class="row align-items-center justify-content-center center my-4">

							<div class="col-sm-8">
								<div class="heading-block border-bottom-0 mb-4">
									<h2 class="fw-semibold ls0 nott mb-3" style="font-size: 44px; line-height: 1.3">Contact Our Movers Specialist</h2>
									<p>Phosfluorescently develop customized relationships vis-a-vis B2C infomediaries.</p>
								</div>
								<a href="demo-movers-contact.html" class="button button-white button-light button-rounded fw-medium m-0">Get In Touch</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-transparent border-0">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap pb-4 clearfix">

					<div class="row">

						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Features</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Help Center</a></li>
									<li class="mb-2"><a href="#">Paid with Moblie</a></li>
									<li class="mb-2"><a href="#">Status</a></li>
									<li class="mb-2"><a href="#">Changelog</a></li>
									<li class="mb-2"><a href="#">Contact Support</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Support</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Home</a></li>
									<li class="mb-2"><a href="demo-movers-company.html">About</a></li>
									<li class="mb-2"><a href="demo-movers-faqs.html">FAQs</a></li>
									<li class="mb-2"><a href="#">Support</a></li>
									<li class="mb-2"><a href="demo-movers-contact.html">Contact</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Trending</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Shop</a></li>
									<li class="mb-2"><a href="#">Portfolio</a></li>
									<li class="mb-2"><a href="#">Blog</a></li>
									<li class="mb-2"><a href="#">Events</a></li>
									<li class="mb-2"><a href="#">Forums</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Get to Know us</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Corporate</a></li>
									<li class="mb-2"><a href="#">Agency</a></li>
									<li class="mb-2"><a href="#">eCommerce</a></li>
									<li class="mb-2"><a href="#">Personal</a></li>
									<li class="mb-2"><a href="#">OnePage</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-4 col-md-4 text-md-end">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Headquarters:</h4>

								<div>
									<address>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<h3 class="mb-3"><a href="tel:+111-22-33-44"><i class="icon-call me-1" style="font-size: 22px;"></i> +111 22-33-44</a></h3>
									<div class="d-flex justify-content-md-end">
										<a href="#" class="social-icon si-small si-facebook" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-small si-instagram" title="instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="#" class="social-icon si-small si-paypal" title="Paypal">
											<i class="icon-paypal"></i>
											<i class="icon-paypal"></i>
										</a>

										<a href="#" class="social-icon si-small si-wikipedia" title="Apple Pay">
											<i class="icon-apple-pay"></i>
											<i class="icon-apple-pay"></i>
										</a>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6 text-black-50">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links text-black-50 clearfix">
								<a href="demo-movers-company.html">About</a>/<a href="demo-movers-rates.html">Rates</a>/<a href="demo-movers-faqs.html">FAQs</a>/<a href="demo-movers-contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- DatePicker JS -->
	<script src="js/components/datepicker.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		jQuery('.home-date').datepicker({
			autoclose: true,
			startDate: "today",
		});
	</script>


</body>
</html>