<!-- ARTICLE NO. 10 -->
						<div class="col-md-6 p-3 infinity-loader">
							<div class="entry mb-1 clearfix">
								<div class="entry-image mb-3">
									<a href="demos/modern-blog/images/items/lightbox/10.jpg" data-lightbox="image" style="background: url('demos/modern-blog/images/items/10.jpg') no-repeat center center; background-size: cover; height: 278px;">
									</a>
								</div>
								<div class="entry-title">
									<h3><a href="#">Tips for Becoming a Designer or a Developer</a></h3>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p>
								</div>
								<div class="entry-meta no-separator nohover">
									<ul class="justify-content-between mx-0">
										<li><i class="icon-calendar2"></i> 10th Feb 2021</li>
										<li>MockUp</li>
									</ul>
								</div>
								<div class="entry-meta no-separator hover">
									<ul class="mx-0">
										<li class="ls1"><a href="#">View More &rarr;</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- ARTICLE NO. 11 -->
						<div class="col-md-6 p-3 infinity-loader">
							<div class="entry mb-1 clearfix">
								<div class="entry-user">
									<img src="demos/modern-blog/images/user/semicolonweb-logo.png" alt="Image">
									<h4>SemiColoWeb Tech.<span>Themeforest.net</span></h4>
								</div>
								<div class="entry-title">
									<h3><a href="#">Apple Airpod</a></h3>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p>
								</div>
								<div class="entry-image mb-0">
									<a href="demos/modern-blog/images/items/lightbox/6.jpg" data-lightbox="image" style="background: url('demos/modern-blog/images/items/6.jpg') no-repeat center center; background-size: cover; height: 190px;">
									</a>
								</div>
								<div class="entry-meta no-separator nohover">
									<ul class="justify-content-between mx-0">
										<li><i class="icon-calendar2"></i> 10th Feb 2021</li>
										<li>Product</li>
									</ul>
								</div>
								<div class="entry-meta no-separator hover">
									<ul class="mx-0">
										<li class="ls1"><a href="#">View More &rarr;</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- ARTICLE NO. 12 -->
						<div class="col-md-6 p-3 infinity-loader">
							<div class="entry mb-1 clearfix">
								<div class="entry-user">
									<img src="demos/modern-blog/images/user/semicolonweb-logo.png" alt="Image">
									<h4>SemiColoWeb Tech.<span>Themeforest.net</span></h4>
								</div>
								<div class="entry-title">
									<h3><a href="#">Connect With Socially</a></h3>
								</div>
								<div class="entry-content">
									<p style="-webkit-line-clamp: 9; color: #AAA;">Official interdum cum sapiente facilis animi penatibus metus, sapien nostrud tristique, nulla, laoreet bibendum sociosqu. Commodi fermentum magnis nascetur sodales primis, eaque dis natus gravida adipisicing iusto aute! Luctus montes. Voluptatem dolorem parturient, egestas lacus nemo tempus reiciendis! Nihil provident. Nibh placeat, doloribus ullamcorper cumque vel dolore elementum? Rutrum ex, class consectetuer primis ultricies? Auctor, tempus cursus, suscipit itaque proident, eveniet dictumst ex voluptate? Donec eu. Eu optio? Iusto condimentum tristique voluptas molestiae mauris condimentum. Curae elit sociis! Ullamco? Ornare.</p>
								</div>
								<div class="entry-image mt-4 mb-3">
									<div class="center clearfix">
										<a href="#" class="social-icon si-small si-rounded si-colored si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-gplus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-pinterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-dropbox">
											<i class="icon-dropbox"></i>
											<i class="icon-dropbox"></i>
										</a>
									</div>
									<div class="center clearfix">
										<a href="#" class="social-icon si-small si-rounded si-colored si-android">
											<i class="icon-android"></i>
											<i class="icon-android"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-dribbble">
											<i class="icon-dribbble"></i>
											<i class="icon-dribbble"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-wordpress">
											<i class="icon-wordpress"></i>
											<i class="icon-wordpress"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-rss">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-github">
											<i class="icon-github"></i>
											<i class="icon-github"></i>
										</a>
										<a href="#" class="social-icon si-small si-rounded si-colored si-skype">
											<i class="icon-skype"></i>
											<i class="icon-skype"></i>
										</a>
									</div>
								</div>
								<div class="entry-meta no-separator nohover">
									<ul class="justify-content-between mx-0">
										<li><i class="icon-calendar2"></i> 10th Feb 2021</li>
										<li>Social</li>
									</ul>
								</div>
								<div class="entry-meta no-separator hover">
									<ul class="mx-0">
										<li class="ls1"><a href="#">View More &rarr;</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- ARTICLE NO. 13 -->
						<div class="col-md-6 p-3 infinity-loader">
							<div class="entry mb-1 clearfix">
								<div class="entry-image mb-3">
									<a href="demos/modern-blog/images/items/lightbox/2.jpg" data-lightbox="image" style="background: url('demos/modern-blog/images/items/2.jpg') no-repeat center center; background-size: cover; height: 278px;"></a>
								</div>
								<div class="entry-title">
									<h3><a href="#">Hard Cover Book Mockup PSD File #1</a></h3>
								</div>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p>
								</div>
								<div class="entry-meta no-separator nohover">
									<ul class="justify-content-between mx-0">
										<li><i class="icon-calendar2"></i> 10th Feb 2021</li>
										<li>MockUp</li>
									</ul>
								</div>
								<div class="entry-meta no-separator hover">
									<ul class="mx-0">
										<li class="ls1"><a href="#">View More &rarr;</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Infinity Scroll Loader
						============================================= -->
						<div class="text-center">
							<div class="page-load-status hovering-load-status pt-2">
								<div class="css3-spinner infinite-scroll-request">
									<div class="css3-spinner-ball-pulse-sync">
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
						</div>
						<a href="demo-modern-blog-3.html" class="load-next-posts"></a>