<!-- ARTICLE NO. 14 -->
						<div class="col-md-6 p-3 infinity-loader">
							<div class="entry mb-1 clearfix" style="background: url('demos/modern-blog/images/items/7.jpg') no-repeat center center; background-size: cover; height: 525px;">
								<div class="entry-title pt-3">
									<h3><a href="#">Full Light Background Image</a></h3>
								</div>
								<div class="entry-content">
									<p class="fw-light">Magni velit facilis donec quasi quidem error animi, rutrum sequi mi officia. Magni velit facilis donec quasi quidem error animi.</p>
								</div>
								<div style="position: absolute; left: 0; bottom: 0; width: 100%; background-color: #FFF">
									<div class="entry-meta no-separator nohover mt-0 border-0">
										<ul class="justify-content-between mx-0">
											<li><i class="icon-calendar2"></i> 10th Feb 2021</li>
											<li>Event</li>
										</ul>
									</div>
									<div class="entry-meta no-separator hover mt-0 border-0">
										<ul class="mx-0">
											<li class="ls1"><a href="#">View More &rarr;</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- ARTICLE NO. 15 -->
						<div class="col-md-6 p-3 infinity-loader">
							<div class="entry mb-1 clearfix">
								<div class="entry-user">
									<img src="demos/modern-blog/images/user/2.jpg" alt="Image">
									<h4>Christopher Campbell<span>Facebook Inc</span></h4>
								</div>
								<div class="entry-title">
									<h3><a href="#">Play Video with Modal Lightbox Button</a></h3>
								</div>
								<div class="entry-content">
									<p style="-webkit-line-clamp: 9; color: #AAA;">Official interdum cum sapiente facilis animi penatibus metus, sapien nostrud tristique, nulla, laoreet bibendum sociosqu. Commodi fermentum magnis nascetur sodales primis, eaque dis natus gravida adipisicing iusto aute! Luctus montes. Voluptatem dolorem parturient, egestas lacus nemo tempus reiciendis! Nihil provident. Nibh placeat, doloribus ullamcorper cumque vel dolore elementum? Rutrum ex, class consectetuer primis ultricies? Auctor, tempus cursus, suscipit itaque proident, eveniet dictumst ex voluptate? Donec eu. Eu optio? Iusto condimentum tristique voluptas molestiae mauris condimentum. Curae elit sociis! Ullamco? Ornare.</p>
								</div>
								<div class="entry-image mb-4 mt-4">
									<div class="center clearfix">
										<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="button button-color button-rounded button-large center"><i class="icon-play"></i> Play Video</a>
									</div>
								</div>
								<div class="entry-meta no-separator nohover">
									<ul class="justify-content-between mx-0">
										<li><i class="icon-calendar2"></i> 10th Feb 2021</li>
										<li>Modal</li>
									</ul>
								</div>
								<div class="entry-meta no-separator hover">
									<ul class="mx-0">
										<li class="ls1"><a href="#">View More &rarr;</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- ARTICLE NO. 16 -->
						<div class="col-md-6 p-3 infinity-loader">
							<div class="entry mb-1 clearfix">
								<div class="entry-user">
									<img src="demos/modern-blog/images/user/1.jpg" alt="Image">
									<h4>Andrew Robles<span>Google Inc.</span></h4>
								</div>
								<div class="entry-content">
									<blockquote class="blockquote">
										<h4 class="mb-2 fw-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</h4>
										<footer class="blockquote-footer fw-semibold">Someone famous in <cite title="Source Title text-light"><small>SemiColonWeb</small></cite></footer>
									</blockquote>
								</div>
								<div class="entry-meta no-separator nohover">
									<ul class="justify-content-between mx-0">
										<li><i class="icon-calendar2"></i> 10th Feb 2021</li>
										<li>Resource</li>
									</ul>
								</div>
								<div class="entry-meta no-separator hover">
									<ul class="mx-0">
										<li class="ls1"><a href="#">View More &rarr;</a></li>
									</ul>
								</div>
							</div>
						</div>