<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Movers Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=0F66DD" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/movers/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/movers/movers.css" type="text/css" />
	<!-- / -->

	<!-- DatePicker CSS -->
	<link rel="stylesheet" href="css/components/datepicker.css" type="text/css" />

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<!-- Document Title
	============================================= -->
	<title>Company - Movers Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="dark header-size-sm" data-sticky-shrink="false">
			<div class="container">
				<div class="header-row">

					<!-- Logo
					============================================= -->
					<div id="logo" class="ms-auto ms-md-0">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img class="mx-auto" src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img class="mx-auto" src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<ul class="header-extras d-none d-sm-flex mx-auto mx-md-0 mb-4 mb-md-0">
						<li>
							<i class="i-plain icon-call m-0"></i>
							<div class="he-text fw-normal text-white-50">
								Call Us:
								<span><a href="tel:+111-22-33-44" class="text-white fw-medium">+111 22-33-44</a></span>
							</div>
						</li>
						<li>
							<i class="i-plain icon-line2-envelope m-0"></i>
							<div class="he-text fw-normal text-white-50">
								Email Us:
								<span><a href="mailto:info@canvas.com" target="_top" class="text-white fw-medium">info@canvas.com</a></span>
							</div>
						</li>
					</ul>

				</div>
			</div>

			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between flex-row-reverse flex-lg-row">

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

							<!-- Header Buttons
							============================================= -->
							<div class="header-buttons d-none d-sm-inline-block">
								<a href="#slider" data-scrollto="#slider" data-offset="-80" class="button button-rounded button-white button-light button-small m-0">Get a Quote</a>
							</div>

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows not-dark">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-movers.html"><div>Home</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-movers-company.html"><div>Our Company</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div>Rates</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-line2-home"></i>Home Moving</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-building2"></i>Office Moving</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-line2-globe"></i>International Moving</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-paw"></i>Pet Shifting</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-car"></i>Car Shifting</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-movers-rates.html"><div><i class="icon-truck1"></i>Hire Truck</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-team.html"><div>Team</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-movers-contact.html"><div>Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="bg-color page-title-dark py-6">

			<div class="container clearfix">
				<h1>Company</h1>
				<span>Get In Touch</span>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Movers</a></li>
					<li class="breadcrumb-item active" aria-current="page">Company</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap p-0">

				<div class="section mt-0" style="background-position: center center; background-repeat: no-repeat; background-size: cover; background-image: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,0.3)), url('demos/movers/images/section/company.jpg');">
					<div class="shape-divider" data-shape="wave" data-position="bottom" data-height="100"></div>

					<div class="container dark">
						<div class="row align-items-center h-100" style="padding: 100px 0 150px">
							<div class="col-xl-7 col-lg-10">
								<h5 class="mb-3 text-uppercase ls3 text-white-50">Our Story</h5>
								<h3 class="display-4 fw-semibold mb-4">Make the right Move.<br>We Move your Life.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate corporis, facilis assumenda optio consequuntur amet iure, quidem animi nam inventore!</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section-map clearfix bottommargin-lg topmargin-lg">
					<div class="container">
						<img src="demos/hosting/images/svg/map.png" alt="Map Image" class="img-fluid map-image">
						<div class="map-title">
							<h2 class="center">More than 21 Countries included in Our Network. Some of Our Most Popular Countries</h2>
							<div class="d-flex justify-content-center">
								<ul class="iconlist m-0 pe-5">
									<li><img src="demos/hosting/images/flags/uk.png" alt="Country Flag"><a href="#">United Kingdom</a></li>
									<li><img src="demos/hosting/images/flags/us.png" alt="Country Flag"><a href="#">USA</a></li>
									<li><img src="demos/hosting/images/flags/br.png" alt="Country Flag"><a href="#">Brazil</a></li>
									<li><img src="demos/hosting/images/flags/sa.png" alt="Country Flag"><a href="#">South Africa</a></li>
									<li><img src="demos/hosting/images/flags/in.png" alt="Country Flag"><a href="#">India</a></li>
								</ul>
								<ul class="iconlist m-0 ps-5">
									<li><img src="demos/hosting/images/flags/si.png" alt="Country Flag"><a href="#">Singapore</a></li>
									<li><img src="demos/hosting/images/flags/ja.png" alt="Country Flag"><a href="#">Japan</a></li>
									<li><img src="demos/hosting/images/flags/au.png" alt="Country Flag"><a href="#">Australia</a></li>
									<li><img src="demos/hosting/images/flags/ca.png" alt="Country Flag"><a href="#">Canada</a></li>
									<li><a href="#" class="text-black-50">See all..</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="counter-section">
						<div class="row align-items-stretch m-0 w-100 clearfix">

							<div class="col-sm-3 col-6 center">
								<div class="counter-dots"></div>
								<div class="counter font-secondary"><span data-from="100" data-to="11000" data-refresh-interval="50" data-speed="2100" data-comma="true"></span>+</div>
								<h5 class="text-capitalize ls0 mt-0"><u>Moved Monthly</u></h5>
							</div>

							<div class="col-sm-3 col-6 center">
								<div class="counter-dots"></div>
								<div class="counter font-secondary"><span data-from="3" data-to="26" data-refresh-interval="50" data-speed="2200" data-comma="true"></span>+</div>
								<h5 class="text-capitalize ls0 mt-0"><u>Years of Experience</u></h5>
							</div>

							<div class="col-sm-3 col-6 center">
								<div class="counter-dots"></div>
								<div class="counter font-secondary"><span data-from="100" data-to="6000" data-refresh-interval="25" data-speed="2300" data-comma="true"></span>+</div>
								<h5 class="text-capitalize ls0 mt-0"><u>Trained Manpower</u></h5>
							</div>

							<div class="col-sm-3 col-6 center">
								<div class="counter-dots"></div>
								<div class="counter font-secondary"><span data-from="1" data-to="21" data-refresh-interval="10" data-speed="2100" data-comma="true"></span>+</div>
								<h5 class="text-capitalize ls0 mt-0"><u>Countries Worldwide</u></h5>
							</div>

						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="py-6 mt-5 dark" style="background-color: #061a35;">
					<div class="container mb-5">
						<div class="row justify-content-between">
							<div class="col-md-5">
								<h3 class="display-4 fw-bold mb-4">Moving you<br>Toward your<br>Future.</h3>
								<img src="demos/movers/images/section/2.jpg" alt="Image" class="img-about">
							</div>
							<div class="col-md-6">
								<p class="mt-4">Compellingly target sticky infrastructures via superior catalysts for change. Completely productize efficient e-tailers rather than sticky applications. Credibly productize interdependent users through scalable collaboration and idea-sharing. Objectively foster cutting-edge intellectual capital via frictionless data. Objectively impact cutting-edge niche markets with cross functional services.</p>
								<p>Synergistically architect enterprise-wide products whereas business content. Credibly facilitate top-line expertise with excellent platforms.</p>
								<p>Compellingly target sticky infrastructures via superior catalysts for change. Completely productize efficient e-tailers rather than sticky applications. Credibly productize interdependent users through scalable collaboration and idea-sharing. Objectively foster cutting-edge intellectual capital via frictionless data. Objectively impact cutting-edge niche markets with cross functional services.</p>
								<p><strong>Synergistically architect enterprise-wide products whereas business content.</strong> Credibly facilitate top-line expertise with excellent platforms.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section section-features bg-transparent pb-0 mb-4 clearfix">
					<div class="container clearfix">
						<div class="row col-mb-50 col-mb-lg-80">
							<div class="col-md-4">
								<div class="feature-box media-box">
									<div class="fbox-icon position-relative mb-4" style="background-image: url('demos/movers/images/featured-img/1.jpg');">
										<i class="icon-line2-home"></i>
									</div>
									<div class="fbox-content">
										<h3 class="fw-semibold">Office Moving.</h3>
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box media-box">
									<div class="fbox-icon position-relative mb-4" style="background-image: url('demos/movers/images/featured-img/2.jpg');">
										<i class="icon-building2"></i>
									</div>
									<div class="fbox-content">
										<h3 class="fw-semibold">Home Moving.</h3>
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box media-box">
									<div class="fbox-icon position-relative mb-4" style="background-image: url('demos/movers/images/featured-img/3.jpg');">
										<i class="icon-line2-globe"></i>
									</div>
									<div class="fbox-content">
										<h3 class="fw-semibold">International Moving.</h3>
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box media-box">
									<div class="fbox-icon position-relative mb-4">
										<i class="icon-paw"></i>
									</div>
									<div class="fbox-content">
										<h3 class="fw-semibold">Pet Shifting.</h3>
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box media-box">
									<div class="fbox-icon position-relative mb-4" style="background-image: url('demos/movers/images/featured-img/1.jpg');">
										<i class="icon-car"></i>
									</div>
									<div class="fbox-content">
										<h3 class="fw-semibold">Car Shifting.</h3>
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box media-box">
									<div class="fbox-icon position-relative mb-4">
										<i class="icon-truck1"></i>
									</div>
									<div class="fbox-content">
										<h3 class="fw-semibold">Hire Truck.</h3>
										<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="section dark pt-0 mb-0 bg-color" style="background: url('demos/movers/images/bg-2.png') no-repeat center bottom / 100%; overflow: visible">
					<svg viewBox="0 0 1960 206.8" class="bg-white">
						<path class="svg-themecolor" style="opacity:0.2;" d="M0,142.8A2337.49,2337.49,0,0,1,297.5,56.3C569.33-3.53,783.89.22,849.5,2.3c215.78,6.86,382.12,45.39,503.25,73.45,158.87,36.8,283.09,79.13,458.75,54.55A816.49,816.49,0,0,0,1983,86.8v110H0Z"/>
						<path class="svg-themecolor" d="M.5,152.8s498-177,849-150,1031,238,1134,94v110H.5Z"/>
					</svg>
					<div class="container">
						<div class="row align-items-center justify-content-center center my-4">

							<div class="col-sm-8">
								<div class="heading-block border-bottom-0 mb-4">
									<h2 class="fw-semibold ls0 nott mb-3" style="font-size: 44px; line-height: 1.3">Contact Our Movers Specialist</h2>
									<p>Phosfluorescently develop customized relationships vis-a-vis B2C infomediaries.</p>
								</div>
								<a href="demo-movers-contact.html" class="button button-white button-light button-rounded fw-medium m-0">Get In Touch</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-transparent border-0">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap pb-4 clearfix">

					<div class="row">

						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Features</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Help Center</a></li>
									<li class="mb-2"><a href="#">Paid with Moblie</a></li>
									<li class="mb-2"><a href="#">Status</a></li>
									<li class="mb-2"><a href="#">Changelog</a></li>
									<li class="mb-2"><a href="#">Contact Support</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Support</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Home</a></li>
									<li class="mb-2"><a href="demo-movers-company.html">About</a></li>
									<li class="mb-2"><a href="demo-movers-faqs.html">FAQs</a></li>
									<li class="mb-2"><a href="#">Support</a></li>
									<li class="mb-2"><a href="demo-movers-contact.html">Contact</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Trending</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Shop</a></li>
									<li class="mb-2"><a href="#">Portfolio</a></li>
									<li class="mb-2"><a href="#">Blog</a></li>
									<li class="mb-2"><a href="#">Events</a></li>
									<li class="mb-2"><a href="#">Forums</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Get to Know us</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li class="mb-2"><a href="#">Corporate</a></li>
									<li class="mb-2"><a href="#">Agency</a></li>
									<li class="mb-2"><a href="#">eCommerce</a></li>
									<li class="mb-2"><a href="#">Personal</a></li>
									<li class="mb-2"><a href="#">OnePage</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-4 col-md-4 text-md-end">
							<div class="widget clearfix">

								<h4 class="ls0 mb-4 nott">Headquarters:</h4>

								<div>
									<address>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<h3 class="mb-3"><a href="tel:+111-22-33-44"><i class="icon-call me-1" style="font-size: 22px;"></i> +111 22-33-44</a></h3>
									<div class="d-flex justify-content-md-end">
										<a href="#" class="social-icon si-small si-facebook" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-small si-instagram" title="instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="#" class="social-icon si-small si-paypal" title="Paypal">
											<i class="icon-paypal"></i>
											<i class="icon-paypal"></i>
										</a>

										<a href="#" class="social-icon si-small si-wikipedia" title="Apple Pay">
											<i class="icon-apple-pay"></i>
											<i class="icon-apple-pay"></i>
										</a>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6 text-black-50">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links text-black-50 clearfix">
								<a href="demo-movers-company.html">About</a>/<a href="demo-movers-rates.html">Rates</a>/<a href="demo-movers-faqs.html">FAQs</a>/<a href="demo-movers-contact.html">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- DatePicker JS -->
	<script src="js/components/datepicker.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		jQuery('.home-date').datepicker({
			autoclose: true,
			startDate: "today",
		});
	</script>


</body>
</html>