<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Landing Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/landing/landing.css" type="text/css" />
	<link rel="stylesheet" href="demos/landing/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=3D80E4" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Features - Landing Demo | Canvas</title>


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header dark no-sticky" data-responsive-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="border-end-0">
							<a href="demo-landing.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-landing.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark with-arrows">

							<ul class="me-0 border-0 menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-landing.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div>Features</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-box"></i>Products</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-download"></i>Downloads</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-help"></i>Support</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-paper"></i>Documentaion</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-play"></i>Tutorials</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-flag"></i>Solutions</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-landing-features.html"><div><i class="icon-line-search"></i>FAQs</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-about.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-pricing.html"><div>Pricing</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-landing-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element dark min-vh-25 min-vh-md-50 include-header py-5" style="background-image: url('demos/landing/images/hero/1.svg');">
			<div class="slider-inner">

				<div class="vertical-middle text-center">
					<div class="container">
						<div class="row align-items-center justify-content-center">

							<div class="col-lg-6 col-md-6">
								<h2 class="display-3 fw-bold text-white mb-2">Features</h2>
								<p class="lead mb-0 fw-normal">Best Wallet App for your upcoming Projects.</p>
							</div>

						</div>
					</div>
				</div>

			</div>
		</section><!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="section mb-0 bg-transparent p-0">
					<div class="container clearfix">
						<div class="row">
							<div class="col-lg-6 mb-5">
								<h2 class="fw-bold h2 mb-4">Experienced by <span>46,000+</span> People.</h2>
								<p class="fw-normal mb-2 h6 text-muted">Enthusiastically morph unique web-readiness via impactful platforms. Intrinsicly matrix premium expertise for diverse expertise. Intrinsicly drive collaborative bandwidth for accurate testing.</p>

								<div class="row my-5">
									<div class="col-md-9">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-line2-screen-desktop text-primary"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Responsive Layout</h3>
												<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
											</div>
										</div>
										<div class="line line-sm"></div>
									</div>
									<div class="col-md-9">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-line2-bulb text-warning"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Light &amp; Dark Color Scheme</h3>
												<p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
											</div>
										</div>
										<div class="line line-sm"></div>
									</div>
									<div class="col-md-9">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-line2-support text-danger"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Extensive Documentation</h3>
												<p>We have covered each &amp; everything in our Documentation including Videos &amp; Screenshots.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-1"></div>

							<div class="col-lg-5 d-flex align-items-end">
								<div class="device-video-wrap">
									<img src="demos/landing/images/iphone-hand.png" alt="Image">
									<video poster="images/videos/deskwork.jpg" preload="auto" loop autoplay muted>
										<source src='demos/landing/images/form-video.mp4' type='video/mp4' />
									</video>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section m-0 bg-color dotted-bg" style="background-image: linear-gradient(to bottom, #3D80E4 0%, #0a4bab 50%, #FFF 50%);">

					<div class="container clearfix">
						<div class="row mx-auto justify-content-center shadow-lg py-5 my-5 text-center rounded-3 bg-white" style="max-width: 940px; ">
							<div class="col-md-8">
								<div class="card border-0 bg-transparent">
									<div class="card-body">
										<h3 class="display-4 fw-bold">Start your journey right now</h3>
										<p class="text-black-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate sequi natus autem non temporibus aperiam, nesciunt iusto, perspiciatis.</p>
										<a href="#" class="btn btn-lg btn-dark"><i class="icon-apple1 me-2"></i>App Store</a>
										<a href="#" class="btn btn-lg btn-dark ms-2"><i class="icon-google-play me-2"></i>Play Store</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-white border-0">

			<div class="container">
				<div class="footer-widgets-wrap pt-2 pb-5">

					<div class="row mx-auto">

						<div class="col-md-8">
							<div class="row">
								<div class="col-md-3 col-6">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Features</h4>

										<ul>
											<li><a href="#">Help Center</a></li>
											<li><a href="#">Paid with Moblie</a></li>
											<li><a href="#">Status</a></li>
											<li><a href="#">Changelog</a></li>
											<li><a href="#">Contact Support</a></li>
										</ul>

									</div>
								</div>
								<div class="col-md-3 col-6">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Support</h4>

										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

									</div>
								</div>
								<div class="col-md-3 col-6 mt-4 mt-md-0">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Trending</h4>

										<ul>
											<li><a href="#">Shop</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Events</a></li>
											<li><a href="#">Forums</a></li>
										</ul>

									</div>
								</div>
								<div class="col-md-3 col-6 mt-4 mt-md-0">
									<div class="widget widget_links">

										<h4 class="ls0 ls0">Get to Know us</h4>

										<ul>
											<li><a href="#">Corporate</a></li>
											<li><a href="#">Agency</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Personal</a></li>
											<li><a href="#">OnePage</a></li>
										</ul>

									</div>
								</div>
							</div>
							<div class="line line-sm"></div>
							<div class="row align-items-center">
								<div class="col-md-8">
									Conveniently pontificate interdependent mindshare via standards compliant applications. Rapidiously empower effective metrics.
								</div>

								<div class="col-md-4 mt-3 mt-md-0">
									<a href="#" class="social-icon si-small si-colored si-facebook" title="Facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-instagram" title="Instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-twitter" title="Twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-appstore" title="Apple">
										<i class="icon-apple"></i>
										<i class="icon-apple"></i>
									</a>

									<a href="#" class="social-icon si-small si-colored si-android" title="Android">
										<i class="icon-android"></i>
										<i class="icon-android"></i>
									</a>

								</div>
							</div>
						</div>

						<div class="col-md-4 mt-4 mt-md-0">
							<div class="widget">

								<h4 class="ls0 ls0">From the Blog</h4>

								<article class="entry">
									<div class="entry-image mb-3">
										<a href="demos/news/news-single.html"><img src="demos/landing/images/blog-img.jpg" alt="Image 3"></a>
									</div>
									<div class="entry-title title-xs">
										<h3 class="mb-2"><a href="demos/news/news-single.html">A Surprising Tool to Help you Lifestyle</a></h3>
									</div>
									<div class="entry-desc">
										<p class="text-black-50">Quickly maintain covalent supply chains for multidisciplinary scenarios. Competently visualize.</p>
									</div>
								</article>
							</div>
						</div>

					</div>

				</div>
			</div>

			<div id="copyrights" class="bg-color dark py-5">
				<div class="container">

					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start">
							Copyrights &copy; 2021 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#" class="text-white-50">Terms of Use</a> / <a href="#" class="text-white-50">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 text-center text-md-end">
							<a href="#" class="btn color bg-white rounded px-3 py-2 nott ls0 shadow-sm"><i class="icon-apple1 me-2"></i>App Store</a>
							<a href="#" class="btn color bg-white rounded px-3 py-2 nott ls0 shadow-sm ms-2"><i class="icon-google-play me-2"></i>Play Store</a>
						</div>
					</div>

				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>