<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,600,700,800,900|Poppins:300,400,500,600,700|Playfair+Display:400,400i,700,700i,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />

	<!-- restaurant Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/restaurant/restaurant.css" type="text/css" />
	<link rel="stylesheet" href="demos/restaurant/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=e7272d" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>About Us | Canvas</title>

</head>

<body class="stretched sticky-footer page-transition" data-loader-html="<span class='pizza'> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> <span class='slice'></span> </span>">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col-auto me-lg-0 order-lg-2">
							<a href="demo-restaurant.html" class="standard-logo"><img src="demos/restaurant/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-restaurant.html" class="retina-logo"><img src="demos/restaurant/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu col-lg-4 order-lg-1">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-restaurant.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-about-us.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-menu.html"><div>Menu</div></a></li>
							</ul>

						</nav>

						<nav class="primary-menu col-lg-4 order-lg-3">

							<ul class="menu-container justify-content-lg-end">
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-gallery.html"><div>Gallery</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-restaurant-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link color" href="demo-restaurant-reservation.html"><div>Reservation</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element include-header min-vh-100" style="background: #f5f5f5 url('demos/restaurant/images/sections/about-us.jpg') right center no-repeat; background-size: auto 100%;">
			<div class="slider-inner">

				<div class="vertical-middle">
					<div class="container">
						<div class="row parallax" data-0="opacity: 1;margin-top:15px" data-800="opacity: 0.1;margin-top:100px">
							<div class="col-md-6">
								<div class="heading-block border-bottom-0 mb-0">
									<h2 class="font-secondary color nott" style="font-size: 32px">Our Restaurant</h2>
								</div>
								<h2 class="fw-semibold mb-2" style="font-size: 42px;">The Right Ingredients<br>for the Right Food.</h2>
								<p style="color: #AAA; line-height: 1.6">Intrinsicly incubate compelling experiences rather than cross functional catalysts for change. Collaboratively morph cross-unit functionalities.</p>
							</div>
						</div>
						<div class="d-flex align-items-center mt-3 clearfix">
							<a class="button button-circle button-large text-white mb-0 ms-0">Reserve Now</a>
							<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="d-flex float-end more-link ms-3"><i class="icon-play-sign h3 m-0 align-self-center d-none d-sm-inline-block"></i><span class=" align-self-center ms-2"><u>See Our Story</u></span></a>
						</div>
					</div>
				</div>

				<div class="video-wrap d-block d-md-none" style="position: absolute; height: 100%; z-index: 1;">
					<div class="video-overlay" style="background: rgba(255,255,255,0.8);"></div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pb-0" style="overflow: visible;">
				<div class="container">

					<div class="heading-block border-bottom-0 bottommargin-sm">
						<span class="font-primary ls1 color">Processes</span>
						<h3 class="nott font-secondary ls0" style="font-size: 52px; line-height: 1.3;">How We Work</h3>
					</div>

					<div class="row clearfix">
						<div class="col-lg-3 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 50px; height: 50px;">
									<img src="demos/restaurant/images/icons/bowl.svg" alt="Image">
								</div>
								<div class="fbox-content px-0">
									<h3>Food Served Hot</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas omnis nam molestias minus ipsa!</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 50px; height: 50px;">
									<img src="demos/restaurant/images/icons/spoon.svg" alt="Image">
								</div>
								<div class="fbox-content px-0">
									<h3>Ample Options</h3>
									<p>Facere aliquam itaque quia recusandae, corporis fugit fugiat eaque, accusamus officiis reprehenderit.</p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 50px; height: 50px;">
									<img src="demos/restaurant/images/icons/glass.svg" alt="Image">
								</div>
								<div class="fbox-content px-0">
									<h3>In-House Brewery</h3>
									<p>Velit id facilis odit aliquid laudantium. Tempore, sequi. Harum nesciunt, magni aperiam est?</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 bottommargin-sm">
							<div class="feature-box media-box">
								<div class="fbox-media" style="width: 65px; height: 50px;">
									<img src="demos/restaurant/images/icons/delivery.svg" alt="Image">
								</div>
								<div class="fbox-content px-0">
									<h3>In-House Brewery</h3>
									<p>Velit id facilis odit aliquid laudantium. Tempore, sequi. Harum nesciunt, magni aperiam est?</p>
								</div>
							</div>
						</div>
					</div>

					<div class="line mt-5"></div>
				</div>

				<div class="section m-0 bg-transparent pt-0">
					<div class="d-none d-lg-block" style="background: #FFF url('demos/restaurant/images/sections/3.jpg') no-repeat center center / cover; height: 100%;position: absolute; top: 0; left: 0; width: 100%"></div>
					<div class="container clearfix">

						<div class="heading-block bottommargin-sm border-bottom-0">
							<span class="font-primary ls1 color">Top Services</span>
							<h3 class="nott font-secondary ls0" style="font-size: 52px; line-height: 1.3;">What We Do</h3>
						</div>
						<div class="row clearfix">
							<div class="col-lg-6 col-md-6 col-12 imagescalein"><img src="demos/restaurant/images/sections/1.jpg" alt="Image"></div>
							<div class="col-lg-4 col-md-6 col-12">
								<a class="button button-circle button-large text-white nott ls0 font-primary service-button">Our Service</a>
								<img src="demos/restaurant/images/sections/2.jpg" alt="Image" class="d-none d-md-block" style="margin: 0 0 0 -80px;">
							</div>
						</div>

					</div>
				</div>

				<div class="section topmargin-sm mb-0" style="padding: 80px 0; background: #F5F5F5 url('demos/restaurant/images/food-pattern.png') repeat center center;">
					<div class="container clearfix">

						<div class="heading-block center border-bottom-0">
							<span class="font-primary ls1" style="font-size: 14px; color: #AAA">Expert &amp; Skillful</span>
							<h3 class="nott font-secondary ls0" style="font-size: 60px; line-height: 1.3;">Our Chefs</h3>
						</div>

						<div class="row clearfix">

							<div class="col-lg-3 col-md-6">
								<div class="team">
									<div class="team-image imagescalein">
										<a href="#"><img src="demos/restaurant/images/chefs/1.jpg" alt="John Doe"></a>
									</div>
									<div class="team-desc text-start">
										<div class="team-title">
											<h4 class="font-primary fw-normal ls2"><a href="#" class="text-dark">Fig Nelson</a></h4>
											<span>Chef</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dolor sequi quaerat, deleniti beatae ratione.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6">
								<div class="team">
									<div class="team-image imagescalein">
										<img src="demos/restaurant/images/chefs/2.jpg" alt="Josh Clark">
									</div>
									<div class="team-desc text-start">
										<div class="team-title">
											<h4 class="font-primary fw-normal ls2"><a href="#" class="text-dark">Josh Clark</a></h4>
											<span>Chef</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eveniet magnam nam, atqu.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6">
								<div class="team">
									<div class="team-image imagescalein">
										<img src="demos/restaurant/images/chefs/3.jpg" alt="Mary Jane">
									</div>
									<div class="team-desc text-start">
										<div class="team-title">
											<h4 class="font-primary fw-normal ls2"><a href="#" class="text-dark">Mary Jane</a></h4>
											<span>Manager</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis cum minima mollitia, velit.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6">
								<div class="team">
									<div class="team-image imagescalein">
										<img src="demos/restaurant/images/chefs/4.jpg" alt="Nix Maxwell">
									</div>
									<div class="team-desc text-start">
										<div class="team-title">
											<h4 class="font-primary fw-normal ls2"><a href="#" class="text-dark">Nix Maxwell</a></h4>
											<span>Staff</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolore ipsam nemo, similique.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="section m-0 dark bg-color">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-md-10">
								<h3 class="mb-0 ls0">Do You want to Contact with us. Then Don't Hesitate!</h3>
							</div>
							<div class="col-md-2">
								<a class="button button-circle button-xlarge text-dark bg-white button-light nott ls0 font-primary ms-0 mt-3 mt-md-0 ">Contact Us Here</a>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div style="position: absolute; bottom: 0; left: 0; width: 100%; z-index: 3; background: url('demos/restaurant/images/sketch-header-bg.png') repeat center bottom; background-size: auto 100%; height: 40px; margin-bottom: -10px;"></div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background: url('demos/restaurant/images/footer-bg.jpg')  repeat center center / cover; background-size: auto 100%;; padding: 20px 0 22px">
			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent pb-4">
				<div class="container clearfix">

					<div class="row justify-content-between col-mb-30">
						<div class="col-12 col-md-auto text-center text-md-start">
							<span class="font-primary">&copy; Canvas Inc. 2021. All Rights Reserved.</span>
						</div>

						<div class="col-12 col-md-auto text-center text-md-end">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">Home</a>/<a href="#">About Us</a>/<a href="#">Team</a>/<a href="#">Clients</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-line-arrow-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>