<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Playfair+Display:700,700i,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Home Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/interior-design/interior-design.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<!-- Reader's Blog Demo Specific Fonts -->
	<link rel="stylesheet" href="demos/interior-design/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php?color=1c85e8" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>About - Interior Design | Canvas</title>

</head>

<body class="stretched side-push-panel">

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

		<div class="side-panel-wrap">

			<div class="widget clearfix">
				<h4 class="fw-normal">Login with Social</h4>

				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-facebook">Facebook</a>
				<a href="#" class="button button-rounded fw-normal w-100 center si-colored ms-0 si-gplus">Google</a>

				<div class="line line-sm"></div>

				<form id="login-form" name="login-form" class="row mb-0" action="#" method="post">

					<div class="col-12 form-group">
						<label for="login-form-username" class="fw-normal">Username:</label>
						<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<label for="login-form-password" class="fw-normal">Password:</label>
						<input type="password" id="login-form-password" name="login-form-password" value="" class="form-control" />
					</div>

					<div class="col-12 form-group">
						<button class="button button-rounded fw-normal mx-0 mb-2" id="login-form-submit" name="login-form-submit" value="login">Login</button>
						<div class="w-100"></div>
						<a href="#" class="text-muted">Forgot Password?</a>
					</div>

				</form>

			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-md" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0">
							<a href="demo-interior-design.html" class="standard-logo"><img src="demos/interior-design/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-interior-design.html" class="retina-logo"><img src="demos/interior-design/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="side-panel-trigger" class="side-panel-trigger">
								<a href="#" class="d-block d-lg-none text-dark"><i class="icon-line-arrow-right"></i></a>
								<a href="#" class="d-none d-lg-block text-dark">Sign In <i class="icon-line-arrow-right"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-interior-design.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio.html"><div>Studio</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio-single.html"><div>Minsk Belarus Studio</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio-single.html"><div>Malibu Dream Airstream</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-interior-design-studio-single.html"><div>Modern Condo in City</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-about.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-interior-design-contact.html"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section class="slider-element min-vh-75" style="background: url('demos/interior-design/images/about/hero.jpg') center 70% no-repeat; background-size: cover;">
			<div class="container">
				<div class="center mx-auto" style="max-width: 700px;">
					<div class="emphasis-title mt-5">
						<h2 class="font-secondary" style="color: #222; font-size: 70px; font-weight: 900; text-shadow: 0 7px 5px rgba(0,0,0,0.01), 0 4px 4px rgba(0,0,0,0.1);">About us.</h2>
						<p style="font-weight: 300; opacity: .7; color: #444; text-shadow: 0 -4px 20px rgba(0, 0, 0, .25);">Sell your home to us and skip the hassle of<br>repairs, showings and months of uncertainty</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">

					<div class="row justify-content-center col-mb-50">
						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-center fbox-plain">
								<div class="fbox-icon">
									<i class="icon-line2-home"></i>
								</div>
								<div class="fbox-content">
									<h3 class="ls0 fw-normal nott" style="font-size: 20px;">Commercial &amp; Personal Use</h3>
									<p style="font-size: 16px;">Proactively reintermediate B2C infomediaries before multimedia methods of empowerment.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-center fbox-plain">
								<div class="fbox-icon">
									<i class="icon-line2-compass"></i>
								</div>
								<div class="fbox-content">
									<h3 class="ls0 fw-normal nott" style="font-size: 20px;">Vaastu Compliant</h3>
									<p style="font-size: 16px;">Uniquely formulate principle-centered applications after just in time opportunities.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-4">
							<div class="feature-box fbox-center fbox-plain">
								<div class="fbox-icon">
									<i class="icon-line2-directions"></i>
								</div>
								<div class="fbox-content">
									<h3 class="ls0 fw-normal nott" style="font-size: 20px;">Great Location</h3>
									<p style="font-size: 16px;">Collaboratively reinvent ubiquitous functionalities vis future-proof systems.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="line"></div>

					<div class="mx-auto topmargin-lg" style="max-width: 960px">
						<div class="heading-block center border-bottom-0">
							<h2 class="ls2 fw-bold">Your Priority is our Priority</h2>
							<span>Competently benchmark backward-compatible technologies vis-a-vis<br>parallel convergence. Rapidiously innovate stand-alone.</span>
						</div>
						<div class="tabs tabs-alt tabs-responsive tabs-justify clearfix" id="tab">

							<ul class="tab-nav clearfix">
								<li><a href="#tabs-1"><i class="icon-line2-key"></i>24x7 Available</a></li>
								<li><a href="#tabs-2"><i class="icon-line2-social-dropbox"></i>Complete Solutions</a></li>
								<li><a href="#tabs-3"><i class="icon-line2-drop"></i>Water Treatments</a></li>
								<li><a href="#tabs-4"><i class="icon-line2-pointer"></i>Location Independant</a></li>
							</ul>

							<div class="tab-container">

								<div class="tab-content clearfix" id="tabs-1">
									<div class="story-box description-left clearfix">
										<div class="story-box-image">
											<img src="demos/interior-design/images/story/1.jpg" alt="story-image">
										</div>
										<div class="story-box-info">
											<h3 class="story-title">We help people to create new Website.</h3>
											<div class="story-box-content">
												<p>Uniquely productize cross-unit action items with multifunctional imperatives. Quickly communicate collaborative relationships rather than timely materials. Progressively foster unique interfaces vis-a-vis backend e-services.</p>
												<button class="fw-light button ms-0 button-rounded">Read Canvas's story</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-content clearfix" id="tabs-2">
									<div class="story-box clearfix">
										<div class="story-box-image">
											<img src="demos/interior-design/images/story/2.jpg" alt="story-image">
										</div>
										<div class="story-box-info">
											<h3 class="story-title">Get better results tomorrow by reading this post.</h3>
											<div class="story-box-content">
												<p>Progressively streamline future-proof networks rather than virtual channels. Intrinsicly architect performance based products with B2C communities. Appropriately underwhelm integrated information via superior platforms.</p>
												<button class="fw-light button ms-0 button-rounded">Read More</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-content clearfix" id="tabs-3">
									<div class="story-box description-left clearfix">
										<div class="story-box-image">
											<img src="demos/interior-design/images/story/3.jpg" alt="story-image">
										</div>
										<div class="story-box-info">
											<h3 class="story-title">TK’s recipe of the week: Guiness beef stew.</h3>
											<div class="story-box-content">
												<p>Compellingly synthesize technically sound users without technically sound vortals. Rapidiously redefine maintainable leadership with multifunctional strategic theme areas. Appropriately plagiarize business ideas vis-a-vis.</p>
												<button class="fw-light button ms-0 button-rounded">Read About Me</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-content clearfix" id="tabs-4">
									<div class="story-box clearfix">
										<div class="story-box-image">
											<img src="demos/interior-design/images/story/4.jpg" alt="story-image">
										</div>
										<div class="story-box-info">
											<h3 class="story-title">We help people to create new Website.</h3>
											<div class="story-box-content">
												<p>Dynamically exploit cross-platform sources vis-a-vis scalable paradigms. Efficiently plagiarize multifunctional internal or "organic" sources before intuitive innovation. Synergistically facilitate goal-oriented ROI vis-a-vis client-focused.</p>
												<a href="#">Read Deanne's story</a>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div>

				<div class="clear"></div>

				<!-- Price Page Section - Parallax
				============================================= -->
				<div class="section parallax topmargin-lg pb-0 mb-0" style="background-image: url('demos/interior-design/images/about/1.jpg'); background-size: cover; height: 400px" data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;"></div>

				<div class="container  clearfix" style="margin-top: -300px">
					<div class="heading-block border-bottom-0 dark center clearfix">
						<i class="icon-comment h1"></i>
						<h2>Testimonials</h2>
					</div>

					<div class="card bg-white">
						<div class="card-body">
							<div class="col-12 reviews-lists clearfix">

								<div id="oc-team" class="owl-carousel team-carousel mb-0 carousel-widget" data-margin="0" data-pagi="false" data-items="1" data-loop="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-autoplay="5000">

									<div class="oc-item">
										<div class="row">
											<div class="col-lg-10 offset-lg-1 col-12">
												<div class="review border-0 mb-0 clearfix">
													<div class="row">
														<div class="col-12 col-md-4">
															<div class="review-company">Datanetpress</div>
															<div class="review-id">Themeforest Author</div>
															<div class="rating-stars float-end">
																<i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i>
															</div>
															<div class="review-date">
																Sold 19/11/2021<br>
																after 22 days
															</div>
														</div>
														<div class="col-12 col-md-8">
															<div class="review-title">
																<h3>Awesome Template and Good Support.</h3>
															</div>
															<div class="review-content">
																<p>Not only is this a REALLY professionally designed website, but the support is phenomenal. They have promptly answered all of my questions (and I had several :) ) Nice job SemiColonWeb!!! I highly recommend your HTML template to anyone looking for a website. Excellent, only gripe is the php email section, that needs to be better otherwise a brilliant template and set of codes. well done. Hello, I would like to say that :SemiColonWeb" has being the SUPER BEST CUSTOMER SERVICE I HAVE EVER HAD during all my year in Envato. This Guys are the Best, not only on Design by the most Important for us, in customer service. There are fast, super professional, on time and the most important they care about their clients. 100 BIG STARS FOR EVER!!!</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="oc-item">
										<div class="row">
											<div class="col-lg-10 offset-lg-1 col-12">
												<div class="review border-0 mb-0 clearfix">
													<div class="row">
														<div class="col-12 col-md-4">
															<div class="review-company">VarunD</div>
															<div class="review-id">Themeforest Author</div>
															<div class="rating-stars">
																<i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i>
															</div>
															<div class="review-date">
																Sold 21/09/2021<br>
																after 39 days
															</div>
														</div>
														<div class="col-12 col-md-8">
															<div class="review-title">
																<h3>Nice Design Quality &amp; Well Support.</h3>
															</div>
															<div class="review-content">
																<p>Excellent, only gripe is the php email section, that needs to be better otherwise a brilliant template and set of codes. well done. Awesome theme. Using it for two different sites at the moment and it keeps on giving! Thanks SemiColonWeb! Love this template. one of the best I've worked with. Wow, very inspiring design and excellent code. One of the best HTML and bootstrap templates here on Themeforest with infinitely many features. Really Well Done! Flexible, easy to customize, amazing code quality and a good documentation. This theme fits well in various business strategies.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="oc-item">
										<div class="row">
											<div class="col-lg-10 offset-lg-1 col-12">
												<div class="review border-0 mb-0 clearfix">
													<div class="row">
														<div class="col-12 col-md-4">
															<div class="review-company">Paultran47</div>
															<div class="review-id">Themeforest Author</div>
															<div class="rating-stars">
																<i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i><i class="icon-star3"></i>
															</div>
															<div class="review-date">
																Sold 03/01/2021<br>
																after 11 days
															</div>
														</div>
														<div class="col-12 col-md-8">
															<div class="review-title">
																<h3>The support is wonderful as well.</h3>
															</div>
															<div class="review-content">
																<p>It's amazing that less than 20 dollars gets you more than 400 templates and a bunch of customisability. But what I love the most about Canvas's template is the clear and clean code structure. Everything is easy to understand and to find. This template is so well done, clean and well documented. Having examples for almost any variation that I can use as a basis. I find this much more efficient that website builders. Continue this great work! Really, really great job, guys!!</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container topmargin-lg">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-6">
								<div class="heading-block border-bottom-0 mb-0">
									<small class="text-black-50 text-uppercase ls3 fw-semibold">Contact Us</small>
									<h2 class="text-capitalize fw-semibold mb-2" style="font-size: 44px; letter-spacing: -1px">Still Can't Decide?!</h2>
									<p class="lead mb-0">Energistically syndicate team building synergy after efficient human capital. Assertively underwhelm sticky solutions.</p>
								</div>
							</div>

							<div class="col-lg-6 d-inline-block d-sm-inline-flex justify-content-start justify-content-lg-end">
								<div class="button button-xlarge button-rounded button-border ls0 nott fw-normal ">Reserve Your Date</div>
								<div class="button button-xlarge button-rounded ms-2 ls0 nott fw-normal">Contact Us</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="background-color: #F5F5F5;">
			<div class="container clearfix">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-sm-6 col-lg-3">
							<div class="widget clearfix">
								<div class="fw-normal text-lowercase mb-0" style="font-size: 36px; letter-spacing: -1px">Canvas</div>
								<p class="text-muted fw-light">@2021</p>

								<div class="app-links">
									<p>Get the app</p>
									<a href="#" class="link"><i class="icon-android2"></i> <span>Download for Android</span></a><br>
									<a href="#" class="link"><i class="icon-apple"></i> <span>Download for IOS</span></a><br>

								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget_links widget-li-noicon">
								<h4>Blogroll</h4>
								<ul>
									<li><a href="#">Documentation</a></li>
									<li><a href="#">Feedback</a></li>
									<li><a href="#">Plugins</a></li>
									<li><a href="#">Support Forums</a></li>
									<li><a href="#">Themes</a></li>
								</ul>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget_links widget-li-noicon">
								<h4>Links</h4>
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Licence</a></li>
									<li><a href="#">Forums</a></li>
									<li><a href="#">Terms</a></li>
								</ul>
							</div>
						</div>

						<div class="col-sm-6 col-lg-3">
							<div class="widget widget-twitter-feed clearfix">
								<h4>Twitter Feed</h4>
								<ul class="iconlist twitter-feed mb-0" data-username="envato" data-count="2">
									<li></li>
								</ul>
							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<div class="line m-0"></div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" style="background-color: #FFF">
				<div class="container clearfix">

					<div class="w-100 center m-0">
						<span>Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.</span>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>