<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Travel Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/travel/travel.css" type="text/css" />

	<link rel="stylesheet" href="css/components/datepicker.css" type="text/css" />
	<!-- Radio Ckeckbox Plugin -->
	<link rel="stylesheet" href="css/components/radio-checkbox.css" type="text/css" />
	<!-- Star Rating Plugin -->
	<link rel="stylesheet" href="css/components/bs-rating.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php?color=AC4147" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Blog - Travel | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="transparent-topbar">
			<div class="container">

				<div class="row justify-content-between">
					<div class="col-12 col-md-auto">

						<!-- Top Links
						============================================= -->
						<div class="top-links">
							<ul class="top-links-container">
								<li class="top-links-item"><a href="demo-travel.html">Home</a></li>
								<li class="top-links-item"><a href="faqs.html">FAQs</a></li>
								<li class="top-links-item"><a href="contact.html">Contact</a></li>
								<li class="top-links-item"><a href="#">USD</a>
									<ul class="top-links-sub-menu">
										<li class="top-links-item"><a href="#">EUR</a></li>
										<li class="top-links-item"><a href="#">AUD</a></li>
										<li class="top-links-item"><a href="#">GBP</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- .top-links end -->

					</div>

					<div class="col-12 col-md-auto">

						<!-- Top Social
						============================================= -->
						<ul id="top-social">
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
							<li><a href="tel:+1.11.85412542" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+1.11.85412542</span></a></li>
							<li><a href="mailto:info@canvas.com" class="si-email3"><span class="ts-icon"><i class="icon-envelope-alt"></i></span><span class="ts-text">info@canvas.com</span></a></li>
						</ul><!-- #top-social end -->

					</div>
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header" data-menu-padding="28">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="demo-travel.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-travel.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu style-4 menu-spacing-margin">

							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link" href="demo-travel.html"><div><i class="icon-home2"></i>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-plane"></i>Flights</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-travel-hotels.html"><div><i class="icon-building"></i>Hotels</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-travel-holidays.html"><div><i class="icon-gift"></i>Holidays</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-travel-blog.html"><div><i class="icon-pencil2"></i>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div><i class="icon-phone3"></i>1800 105 2541</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-center page-title-parallax include-header include-topbar" style="background-image: url('demos/travel/images/blog/full/page-title.jpg'); background-position: center center; padding: 160px 0;" data-center="background-position: 0px -100px;" data-top-bottom="background-position:0px 200px;">

			<div class="container clearfix">
				<h1>Latest From Our Blog</h1>
				<span>Stay in Touch with the Latest Travel Trends &amp; Destination News</span>
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="container">

					<h4>Featured Post</h4>
					<div class="row mb-5">
						<div class="col-lg-6">
							<div class="entry-image mb-0">
								<a href="#"><img src="demos/travel/images/blog/full/1.jpg" alt="Paris"></a>
							</div>
						</div>
						<div class="col-lg-6" style="margin-top: 20px;">
							<span class="before-heading">Travel Tips</span>
							<div class="entry-title">
								<h3><a href="#">10 things to do before you travel</a></h3>
							</div>
							<div class="entry-meta">
								<ul>
									<li><i class="icon-calendar3"></i> 16th June</li>
									<li><i class="icon-folder-open"></i> <a href="#">Tips</a>, <a href="#">News</a></li>
									<li><a href="#"><i class="icon-comments"></i> 19 Comments</a></li>
									<li><a href="#"><i class="icon-pencil2"></i></a></li>
								</ul>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nemo animi nostrum accusantium, perferendis culpa iste est hic minima magnam, vel libero id! Quibusdam facilis debitis sequi eligendi voluptates magni ipsa, aliquid voluptatum iste vel! Facilis amet aliquam quidem explicabo et dolore distinctio enim accusamus atque, sapiente beatae odit impedit optio commodi libero est natus ducimus recusandae vero, soluta voluptas?</p>
								<a href="#" class="more-link">Read more <i class="icon-line-arrow-right"></i></a>
							</div>
						</div>
					</div>

					<div class="line"></div>

					<h4>Latest Posts</h4>

					<div class="row posts-md col-mb-50 mb-0">
						<div class="entry col-md-6">
							<div class="grid-inner row align-items-center">
								<div class="col-lg-6">
									<div class="entry-image mb-0">
										<a href="#"><img src="demos/travel/images/blog/1.jpg" alt="Paris"></a>
									</div>
								</div>
								<div class="col-lg-6 mt-3 mt-lg-0">
									<span class="before-heading">Sightseeing</span>
									<div class="entry-title title-xs nott">
										<h3><a href="#">Things to do in Bangkok for free</a></h3>
									</div>
									<div class="entry-meta">
										<ul>
											<li><i class="icon-calendar3"></i> 16th July</li>
											<li><a href="#"><i class="icon-comments"></i> 05</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<a href="#" class="more-link">Read more</a>
									</div>
								</div>
							</div>
						</div>

						<div class="entry col-md-6">
							<div class="grid-inner row align-items-center">
								<div class="col-lg-6">
									<div class="entry-image mb-0">
										<a href="#"><img src="demos/travel/images/blog/2.jpg" alt="Paris"></a>
									</div>
								</div>
								<div class="col-lg-6 mt-3 mt-lg-0">
									<span class="before-heading">Nightlife</span>
									<div class="entry-title title-xs nott">
										<h3><a href="#">Nightclubs to check out in Kuala Lumpur</a></h3>
									</div>
									<div class="entry-meta">
										<ul>
											<li><i class="icon-calendar3"></i> 21th June</li>
											<li><a href="#"><i class="icon-comments"></i> 12</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<a href="#" class="more-link">Read more</a>
									</div>
								</div>
							</div>
						</div>

						<div class="entry col-md-6">
							<div class="grid-inner row align-items-center">
								<div class="col-lg-6">
									<div class="entry-image mb-0">
										<a href="#"><img src="demos/travel/images/blog/3.jpg" alt="Paris"></a>
									</div>
								</div>
								<div class="col-lg-6 mt-3 mt-lg-0">
									<span class="before-heading">Hotels</span>
									<div class="entry-title title-xs nott">
										<h3><a href="#">Prague hotels for every kind of traveller</a></h3>
									</div>
									<div class="entry-meta">
										<ul>
											<li><i class="icon-calendar3"></i> 02th March</li>
											<li><a href="#"><i class="icon-comments"></i> 39</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<a href="#" class="more-link">Read more</a>
									</div>
								</div>
							</div>
						</div>

						<div class="entry col-md-6">
							<div class="grid-inner row align-items-center">
								<div class="col-lg-6">
									<div class="entry-image mb-0">
										<a href="#"><img src="demos/travel/images/blog/4.jpg" alt="Paris"></a>
									</div>
								</div>
								<div class="col-lg-6 mt-3 mt-lg-0">
									<span class="before-heading">Eating Out</span>
									<div class="entry-title title-xs nott">
										<h3><a href="#">Shanghai restaurants for the discerning diner</a></h3>
									</div>
									<div class="entry-meta">
										<ul>
											<li><i class="icon-calendar3"></i> 11th February</li>
											<li><a href="#"><i class="icon-comments"></i> 11</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<a href="#" class="more-link">Read more</a>
									</div>
								</div>
							</div>
						</div>

						<div class="entry col-md-6">
							<div class="grid-inner row align-items-center">
								<div class="col-lg-6">
									<div class="entry-image mb-0">
										<a href="#"><img src="demos/travel/images/blog/5.jpg" alt="Paris"></a>
									</div>
								</div>
								<div class="col-lg-6 mt-3 mt-lg-0">
									<span class="before-heading">Troubleshoots</span>
									<div class="entry-title title-xs nott">
										<h3><a href="#">Best Tips for Packing Light </a></h3>
									</div>
									<div class="entry-meta">
										<ul>
											<li><i class="icon-calendar3"></i> 16th July</li>
											<li><a href="#"><i class="icon-comments"></i> 05</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<a href="#" class="more-link">Read more</a>
									</div>
								</div>
							</div>
						</div>

						<div class="entry col-md-6">
							<div class="grid-inner row align-items-center">
								<div class="col-lg-6">
									<div class="entry-image mb-0">
										<a href="#"><img src="demos/travel/images/blog/6.jpg" alt="Paris"></a>
									</div>
								</div>
								<div class="col-lg-6 mt-3 mt-lg-0">
									<span class="before-heading">Sightseeing</span>
									<div class="entry-title title-xs nott">
										<h3><a href="#">World's 15 Most Scenic Train Rides</a></h3>
									</div>
									<div class="entry-meta">
										<ul>
											<li><i class="icon-calendar3"></i> 21th December</li>
											<li><a href="#"><i class="icon-comments"></i> 12</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<a href="#" class="more-link">Read more</a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>

				<div class="section footer-stick">
					<div class="container center clearfix">

						<div class="heading-block bottommargin-sm border-bottom-0">
							<span class="before-heading color">Create a Custom Plan based on your Taste</span>
							<h2>Start making your Travel Plans</h2>
						</div>

						<p class="lead">Educate, aid, criteria catalyst John Lennon. Life-saving diversity necessities elevate worldwide carbon rights empowerment. Pursue these aspirations leverage, accessibility UNICEF, reduce child mortality collaborative cities safeguards. Informal economies non-partisan; evolution transformative climate change local benefit.</p>

						<a href="#" class="button button-rounded button-reveal text-end button-xlarge topmargin-sm"><i class="icon-angle-right"></i><span>Create a Package</span></a>

					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background-color: #222;">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-md-4">

							<div class="widget clearfix">

								<div class="row col-mb-30">
									<div class="col-lg-12">
										<div class="footer-big-contacts">
											<span>Call Us:</span>
											(1) 22 84551445
										</div>
									</div>

									<div class="col-lg-12">
										<div class="footer-big-contacts">
											<span>Send an Enquiry:</span>
											travel@canvas.com
										</div>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">
								<div class="row col-mb-30">
									<div class="col-lg-6">
										<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-lg-6">
										<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
											<i class="icon-rss"></i>
											<i class="icon-rss"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="widget clearfix">
								<h4>Featured Packages</h4>

								<div class="posts-sm row col-mb-30" id="travel-package-list-footer">
									<div class="entry col-12">
										<div class="grid-inner row align-items-center g-0">
											<div class="col-auto">
												<div class="entry-image">
													<a href="#"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt="Image"></a>
												</div>
											</div>
											<div class="col ps-3">
												<div class="entry-title">
													<h4><a href="#">7 Nights/8 Days Europe</a></h4>
												</div>
												<div class="entry-meta">
													<ul>
														<li><strong>$599</strong> onwards</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="entry col-12">
										<div class="grid-inner row align-items-center g-0">
											<div class="col-auto">
												<div class="entry-image">
													<a href="#"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt="Image"></a>
												</div>
											</div>
											<div class="col ps-3">
												<div class="entry-title">
													<h4><a href="#">4 Nights/5 Days Thailand</a></h4>
												</div>
												<div class="entry-meta">
													<ul>
														<li><strong>$399</strong> onwards</li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="entry col-12">
										<div class="grid-inner row align-items-center g-0">
											<div class="col-auto">
												<div class="entry-image">
													<a href="#"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt="Image"></a>
												</div>
											</div>
											<div class="col ps-3">
												<div class="entry-title">
													<h4><a href="#">11 Nights/12 Days America</a></h4>
												</div>
												<div class="entry-meta">
													<ul>
														<li><strong>$1299</strong> onwards</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-4">

							<div class="widget widget_links clearfix">

								<h4>Popular Destinations</h4>

								<div class="row col-mb-30">
									<div class="col-6">
										<ul>
											<li><a href="#">Thailand</a></li>
											<li><a href="#">Indonesia</a></li>
											<li><a href="#">Italy</a></li>
											<li><a href="#">Spain</a></li>
										</ul>
									</div>
									<div class="col-6">
										<ul>
											<li><a href="#">India</a></li>
											<li><a href="#">France</a></li>
											<li><a href="#">Philippines</a></li>
											<li><a href="#">New Zealand</a></li>
										</ul>
									</div>
								</div>

							</div>

							<div class="widget subscribe-widget clearfix">
								<h5>Get Latest <strong>Offers</strong> &amp; <strong>Coupons</strong> by Email:</h5>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<div class="input-group mx-auto">
										<div class="input-group-text"><i class="icon-email2"></i></div>
										<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
										<button class="btn btn-danger bg-color" type="submit">Subscribe</button>
									</div>
								</form>
							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-start">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 text-center text-md-end">
							<div class="d-flex justify-content-center justify-content-md-end">
								<a href="#" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-vimeo">
									<i class="icon-vimeo"></i>
									<i class="icon-vimeo"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-github">
									<i class="icon-github"></i>
									<i class="icon-github"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-yahoo">
									<i class="icon-yahoo"></i>
									<i class="icon-yahoo"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div>

							<div class="clear"></div>

							<i class="icon-envelope2"></i> info@canvas.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +1-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i> CanvasOnSkype
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Travel Demo Specific Script -->
	<script src="js/components/datepicker.js"></script>

	<!-- Star Rating Plugin -->
	<script src="js/components/star-rating.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		$(function() {
			$('.travel-date-group').datepicker({
				autoclose: true,
				startDate: "today"
			});
		});
	</script>

</body>
</html>