<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Headphones Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/headphones/headphones.css" type="text/css" />
	<link rel="stylesheet" href="demos/headphones/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Headphones Demo Theme Color -->
	<link rel="stylesheet" href="css/colors.php?color=333" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Headphones Shop | Canvas</title>

</head>

<body class="stretched" data-loader="12">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header no-sticky dark">
			<div id="header-wrap">
				<div class="container clearfix">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/headphones/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/headphones/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="#"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Headphones</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Stores</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header">
			<div class="slider-inner">

				<!-- Flex Slide
				============================================= -->
				<div class="fslider h-100 position-absolute dark" data-speed="1500" data-autoplay="true" data-pause="6000" data-animation="fade" data-arrows="false" data-pagi="false" data-hover="false" data-touch="false">
					<div class="flexslider">
						<div class="slider-wrap">
							<div class="slide" style="background: url('demos/headphones/images/slider/1.jpg') center center; background-size: cover;">
								<div class="vertical-middle">
									<div class="container">
										<div class="row justify-content-center">
											<div class="col-md-7">
												<div class="heading-block border-bottom-0 parallax mb-0" data-0="opacity: 1;margin-top:0px" data-800="opacity: 0.2;margin-top:150px">
													<p>New Arrival</p>
													<h2 class="mb-4">Noise Cancelling<br>Wireless Headphones</h2>
													<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-white button-light nott fw-normal"><span>View Details</span></a>
												</div>
											</div>
											<div class="col-md-5 align-self-lg-center align-self-md-baseline">
												<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" class="play-icon" data-lightbox="iframe"><i class="icon-googleplay"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slide h-100" style="background: url('demos/headphones/images/slider/2.jpg') center center; background-size: cover;">
								<div class="vertical-middle">
									<div class="container">
										<div class="row justify-content-center">
											<div class="col-md-7">
												<div class="heading-block border-bottom-0 parallax mb-0" data-0="opacity: 1;margin-top:0px" data-800="opacity: 0.2;margin-top:150px">
													<p>Featured</p>
													<h2 class="mb-4">The Perfect Classic Bluetooth Headphone</h2>
													<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-white button-light nott fw-normal"><span>View Details</span></a>
												</div>
											</div>
											<div class="col-md-5 align-self-lg-center align-self-md-baseline">
												<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" class="play-icon" data-lightbox="iframe"><i class="icon-googleplay"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slide h-100" style="background: url('demos/headphones/images/slider/3.jpg') center center; background-size: cover;">
								<div class="vertical-middle">
									<div class="container">
										<div class="row justify-content-center">
											<div class="col-md-7">
												<div class="heading-block border-bottom-0 parallax mb-0" data-0="opacity: 1;margin-top:0px" data-800="opacity: 0.2;margin-top:150px">
													<p>Most Popular</p>
													<h2 class="mb-4">Modern Bluetooth Wireless Headphone</h2>
													<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-white button-light nott fw-normal"><span>View Details</span></a>
												</div>
											</div>
											<div class="col-md-5 align-self-lg-center align-self-md-baseline">
												<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" class="play-icon" data-lightbox="iframe"><i class="icon-googleplay"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slider Bottom Content
				============================================= -->
				<div class="slider-product-desc dark">
					<div class="row m-0 d-none d-md-flex">
						<div class="col-md-6" style="border-right: 1px solid rgba(255,255,255,0.08);">
							<div class="feature-box fbox-dark fbox-plain mb-0">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line2-earphones"></i></a>
								</div>
								<div class="fbox-content">
									<h3 class="fw-normal mb-3">Wireless Noise Cancelling</h3>
									<p class="d-none d-lg-block">With the HD 4.50 BTNC, The noisy world around you is shut out by NoiseGard™, the active noise cancellation technology developed by Sennheiser.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="feature-box fbox-dark fbox-plain mb-0">
								<div class="fbox-icon">
									<a href="#"><i class="icon-line2-power"></i></a>
								</div>
								<div class="fbox-content">
									<h3 class="fw-normal mb-3">Long-Lasting Battery</h3>
									<p class="d-none d-lg-block">Real adventures happen far away from power outlets. Fortunately, the HD 4.50 BTNC has a powerful battery that lets you enjoy music for up to 25 hours.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">

				<div class="section m-0 bg-transparent clearfix">
					<div class="container-fluid clearfix">

						<div class="heading-block bottommargin border-bottom-0 center">
							<h3>Featured Products</h3>
						</div>

						<!-- Shop
						============================================= -->
						<div class="row clearfix">
							<!-- Shop - 1
							============================================= -->
							<div class="col-sm-4 col-12 product showcase-section clearfix">
								<div class="showcase-target-images">
									<img class="showcase-target" alt="Image" id="product-1-black" src="demos/headphones/images/products/1/black.png">
									<img class="showcase-target" alt="Image" id="product-1-red" src="demos/headphones/images/products/1/red.png">
									<img class="showcase-target" alt="Image" id="product-1-blue" src="demos/headphones/images/products/1/blue.png">
								</div>
								<div class="product-desc list-inline center">
									<ul class="mb-0">
										<li class="showcase-feature list-inline-item headphone-black" data-target="#product-1-black"></li>
										<li class="showcase-feature list-inline-item headphone-red" data-target="#product-1-red"></li>
										<li class="showcase-feature list-inline-item headphone-blue" data-target="#product-1-blue"></li>
									</ul>
									<div class="product-title mt-2">
										<h3><a href="#" class="fw-normal">Beats Studio<sup>3</sup> Wireless</a></h3>
									</div>
									<div class="product-price">$349.99</div>
								</div>
							</div>

							<!-- Shop - 2
							============================================= -->
							<div class="col-sm-4 col-12 product showcase-section clearfix">
								<div class="showcase-target-images">
									<a href="#"><img class="showcase-target" alt="Image" id="product-2-black" src="demos/headphones/images/products/2/black.png"></a>
									<a href="#"><img class="showcase-target" alt="Image" id="product-2-pink" src="demos/headphones/images/products/2/pink.png"></a>
								</div>
								<div class="badge bg-dark px-3 py-2">New</div>
								<div class="product-desc list-inline center">
									<ul class="mb-0">
										<li class="showcase-feature list-inline-item headphone-black" data-target="#product-2-black"></li>
										<li class="showcase-feature list-inline-item headphone-pink" data-target="#product-2-pink"></li>
									</ul>
									<div class="product-title mt-2">
										<h3><a href="#" class="fw-normal">JBL E55BT Quincy Edition</a></h3>
									</div>
									<div class="product-price">$199.95</div>
								</div>
							</div>

							<!-- Shop - 3
							============================================= -->
							<div class="col-sm-4 col-12 product showcase-section border-0 clearfix">
								<div class="showcase-target-images">
									<a href="#"><img class="showcase-target" alt="Image" id="product-3-black" src="demos/headphones/images/products/3/black.png"></a>
									<a href="#"><img class="showcase-target" alt="Image" id="product-3-red" src="demos/headphones/images/products/3/red.png"></a>
									<a href="#"><img class="showcase-target" alt="Image" id="product-3-blue" src="demos/headphones/images/products/3/blue.png"></a>
									<a href="#"><img class="showcase-target" alt="Image" id="product-3-white" src="demos/headphones/images/products/3/white.png"></a>
								</div>
								<div class="product-desc list-inline center">
									<ul class="mb-0">
										<li class="showcase-feature list-inline-item showcase-feature-active headphone-black" data-target="#product-3-black"></li>
										<li class="showcase-feature list-inline-item headphone-red" data-target="#product-3-red"></li>
										<li class="showcase-feature list-inline-item headphone-blue" data-target="#product-3-blue"></li>
										<li class="showcase-feature list-inline-item headphone-white" data-target="#product-3-white"></li>
									</ul>
									<div class="product-title mt-2">
										<h3><a href="#" class="fw-normal">Bluetooth Beats EP</a></h3>
									</div>
									<div class="product-price">$129.95</div>
								</div>
							</div> <!-- Shop End -->
						</div> <!-- Row End -->
					</div> <!-- Container End -->
				</div> <!-- Shop Section End -->

				<!-- Promo Section
				============================================= -->
				<div class="promo promo-border promo-dark promo-full mb-0" style="padding: 60px 0 !important">
					<div class="container">
						<div class="row align-items-center justify-content-center">
							<div class="col-12 col-md-auto text-center">
								<h3 class="mb-0 fw-normal nott ls0 h5">No Wire, No Noise, Just Sound</h3>
							</div>
							<div class="col-12 col-md-auto text-center mt-4 mt-md-0">
								<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-white button-light nott fw-normal mx-0 ms-md-5"><span>Shop Now</span></a>
							</div>
						</div>
					</div>
				</div> <!-- Promo Section End -->

				<!-- Section 1
				============================================= -->
				<div class="section section-product m-0" style="padding-top: 70px;">
					<div class="container clearfix">
						<div class="section-product-image">
							<img src="demos/headphones/images/sections/1.jpg" alt="Image">
						</div>
						<div class="section-product-content edge-underline" data-bottom-top="transform: translateY(0px);" data-top-bottom="transform: translateY(-100px);">
							<h3>SoundLink Revolve Bluetooth®</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, doloribus, accusamus. Commodi voluptas, aliquam corporis dolorem amet? Asperiores ullam consequatur dolores.</p>
							<div class="row justify-content-center clearfix">
								<div class="col-6 align-items-center">
									<div class="section-product-price">$79.99</div>
								</div>
								<div class="col-6 align-items-center">
									<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-dark button-black nott fw-normal m-0"><span>Buy Now</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Features
				============================================= -->
				<div class="container">
					<div class="row col-mb-50 mb-0 mt-5">
						<!-- Feature - 1
						============================================= -->
						<div class="col-md-4">
							<div class="feature-box fbox-plain flex-column fbox-sm">
								<div class="fbox-icon mb-3">
									<a href="#">
										<img src="demos/headphones/images/wifi.svg" class="rounded-0 bg-transparent text-start" alt="Image">
									</a>
								</div>
								<div class="fbox-content">
									<h3>Wireless/Bluetooth</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
								</div>
							</div>
						</div>

						<!-- Feature - 2
						============================================= -->
						<div class="col-md-4">
							<div class="feature-box fbox-plain flex-column fbox-sm">
								<div class="fbox-icon mb-3">
									<a href="#">
										<img src="demos/headphones/images/battery.svg" class="rounded-0 bg-transparent text-start" alt="Image">
									</a>
								</div>
								<div class="fbox-content">
									<h3>30+ Hours Battery Life</h3>
									<p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse.</p>
								</div>
							</div>
						</div>

						<!-- Feature - 3
						============================================= -->
						<div class="col-md-4">
							<div class="feature-box fbox-plain flex-column fbox-sm">
								<div class="fbox-icon mb-3">
									<a href="#">
										<img src="demos/headphones/images/headset.svg" class="rounded-0 bg-transparent text-start" alt="Image">
									</a>
								</div>
								<div class="fbox-content">
									<h3>Noise Cancelling</h3>
									<p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum quo.</p>
								</div>
							</div>
						</div>

						<!-- Feature - 4
						============================================= -->
						<div class="col-md-4">
							<div class="feature-box fbox-plain flex-column fbox-sm">
								<div class="fbox-icon mb-3">
									<a href="#">
										<img src="demos/headphones/images/play-button.svg" class="rounded-0 bg-transparent text-start" alt="Image">
									</a>
								</div>
								<div class="fbox-content">
									<h3>Control Buttons</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
								</div>
							</div>
						</div>

						<!-- Feature - 5
						============================================= -->
						<div class="col-md-4">
							<div class="feature-box fbox-plain flex-column fbox-sm">
								<div class="fbox-icon mb-3">
									<a href="#">
										<img src="demos/headphones/images/microphone.svg" class="rounded-0 bg-transparent text-start" alt="Image">
									</a>
								</div>
								<div class="fbox-content">
									<h3>Siri/Google-Assistant</h3>
									<p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse.</p>
								</div>
							</div>
						</div>

						<!-- Feature - 6
						============================================= -->
						<div class="col-md-4">
							<div class="feature-box fbox-plain flex-column fbox-sm">
								<div class="fbox-icon mb-3">
									<a href="#">
										<img src="demos/headphones/images/connected.svg" class="rounded-0 bg-transparent text-start" alt="Image">
									</a>
								</div>
								<div class="fbox-content">
									<h3>Multiple Devices</h3>
									<p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum quo.</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Explore Section
					============================================= -->
					<div class="heading-block bottommargin topmargin-sm border-bottom-0 center">
						<h3>Explore</h3>
					</div>

					<!-- Explore Gallery
					============================================= -->
					<div class="row clearfix">
						<div class="col-md-3 mb-2 mb-md-auto overflow-hidden text-overlay-wrap">
							<img src="demos/headphones/images/explore/1.jpg" alt="Image">
							<div class="explore-text-overlay">
								<div class="vertical-middle dark center">
									<div>
										<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-white button-light nott fw-normal m-0"><span>Shop Now</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-2 mb-md-auto overflow-hidden text-overlay-wrap">
							<img src="demos/headphones/images/explore/3.jpg" alt="Image">
							<div class="explore-text-overlay">
								<div class="vertical-middle dark center">
									<div>
										<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-white button-light nott fw-normal m-0"><span>Shop Now</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-2 mb-2 mb-md-auto">
							<div class="row">
								<div class="col-12 mb-2 mb-md-0 overflow-hidden text-overlay-wrap">
									<img src="demos/headphones/images/explore/2.jpg" alt="Image">
									<div class="explore-text-overlay">
										<div class="vertical-middle dark center">
											<div>
												<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-white button-light nott fw-normal m-0"><span>Shop Now</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 mt-md-4 overflow-hidden text-overlay-wrap">
									<img src="demos/headphones/images/explore/2-1.jpg" alt="Image">
									<div class="explore-text-overlay">
										<div class="vertical-middle dark center">
											<div>
												<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-white button-light nott fw-normal m-0"><span>Shop Now</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mb-2 mb-md-auto overflow-hidden text-overlay-wrap">
							<img src="demos/headphones/images/explore/4.jpg" alt="Image">
							<div class="explore-text-overlay">
								<div class="vertical-middle dark center">
									<div>
										<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-white button-light nott fw-normal m-0"><span>Shop Now</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Information Section
					============================================= -->
					<div class="row topmargin-lg center clearfix">
						<div class="section-contact col-lg-4 col-md-6 bottommargin">
							<div class="p-5">
								<i class="i-plain i-large mx-auto mb-4 icon-line2-map"></i>
								<h3 class="mb-3">Find Our Nearest Store</h3>
								<span>Find your nearest store because we are in more than 20 countries.</span><br>
								<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-dark button-black nott ls0 ms-0 mt-4"><span>Find Store</span></a>
							</div>
						</div>

						<div class="section-contact col-lg-4 col-md-6 bottommargin">
							<div class="p-5">
								<i class="i-plain i-large mx-auto mb-4 icon-line2-envelope-letter"></i>
								<h3 class="mb-3">Newsletter Signup</h3>
								<span>Signup for our Newsletter &amp; get updates &amp; offers in your inbox.</span><br>
								<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-dark button-black nott ls0 ms-0 mt-4"><span>SignUp Now</span></a>
							</div>
						</div>

						<div class="section-contact col-lg-4 col-md-6 bottommargin">
							<div class="p-5">
								<i class="i-plain i-large mx-auto mb-4 icon-line2-support"></i>
								<h3 class="mb-3">Support & Warranty</h3>
								<span>Know your Products Warranty or need help from our Support Team.</span><br>
								<a href="#" class="button button-border button-circle button-fill fill-from-bottom button-dark button-black nott ls0 ms-0 mt-4"><span>Contact Us</span></a>
							</div>
						</div>
					</div>
				</div><!-- Container End -->

				<!-- Payments Section
				============================================= -->
				<div class="promo promo-light promo-full topmargin-sm mb-0" style="padding: 50px 0 !important;">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-sm-6">
								<h3 class="mb-0 ls0 nott">Secure Packaging &amp; Free Shipping Worldwide</h3>
							</div>
							<div class="col-sm-6 mt-4 mt-sm-0 d-flex align-items-center justify-content-center justify-content-sm-end">
								<a href="#" class="px-2"><img src="demos/headphones/images/logos/fedex.svg" alt="Image" height="30"></a>
								<a href="#" class="px-2"><img src="demos/headphones/images/logos/dhl.svg" alt="Image" height="30"></a>
								<a href="#" class="px-2"><img src="demos/headphones/images/logos/lbc.svg" alt="Image" height="40"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0 bg-transparent">

			<div class="container clearfix">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-6 col-sm">
							<img class="mb-2" src="demos/headphones/images/footer-logo.png" alt="Image" width="30">
							<small class="d-block mb-4 text-muted">&copy; 2020-2021</small>
							<div class="w-100 d-flex">
								<a href="#" class="social-icon si-colored si-rounded si-mini si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="#" class="social-icon si-colored si-rounded si-mini si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
								<a href="#" class="social-icon si-colored si-rounded si-mini si-youtube">
									<i class="icon-youtube"></i>
									<i class="icon-youtube"></i>
								</a>
								<a href="#" class="social-icon si-colored si-rounded si-mini si-appstore">
									<i class="icon-apple"></i>
									<i class="icon-apple"></i>
								</a>
							</div>
							<div>
								<a href="#" class="social-icon si-colored si-rounded si-mini si-android">
									<i class="icon-android"></i>
									<i class="icon-android"></i>
								</a>
								<a href="#" class="social-icon si-colored si-rounded si-mini si-vimeo">
									<i class="icon-vimeo"></i>
									<i class="icon-vimeo"></i>
								</a>
								<a href="#" class="social-icon si-colored si-rounded si-mini si-amazon">
									<i class="icon-amazon"></i>
									<i class="icon-amazon"></i>
								</a>
							</div>
						</div>
						<div class="col-6 col-sm">
							<h4>Features</h4>
							<ul class="list-unstyled mb-0 text-small">
								<li><a class="text-muted" href="#">Cool stuff</a></li>
								<li><a class="text-muted" href="#">Random feature</a></li>
								<li><a class="text-muted" href="#">Team feature</a></li>
								<li><a class="text-muted" href="#">Stuff for developers</a></li>
								<li><a class="text-muted" href="#">Another one</a></li>
								<li><a class="text-muted" href="#">Last time</a></li>
							</ul>
						</div>
						<div class="col-6 col-sm col-sm mt-4 mt-sm-0 mt-md-0 mt-lg-0 mt-xl-0">
							<h4>Resources</h4>
							<ul class="list-unstyled mb-0 text-small">
								<li><a class="text-muted" href="#">Resource</a></li>
								<li><a class="text-muted" href="#">Resource name</a></li>
								<li><a class="text-muted" href="#">Another resource</a></li>
								<li><a class="text-muted" href="#">Final resource</a></li>
							</ul>
						</div>
						<div class="col-6 col-sm mt-4 mt-sm-0 mt-md-0 mt-lg-0 mt-xl-0">
							<h4>About</h4>
							<ul class="list-unstyled mb-0 text-small">
								<li><a class="text-muted" href="#">Team</a></li>
								<li><a class="text-muted" href="#">Locations</a></li>
								<li><a class="text-muted" href="#">Privacy</a></li>
								<li><a class="text-muted" href="#">Terms</a></li>
							</ul>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-line-arrow-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- ADD-ONS JS FILES -->
	<script>
		jQuery(document).ready( function(){

			// on hover Changes Scripts -->
			function showcaseSection( element ){
				var otherElements = element.parents('.showcase-section').find('.showcase-feature'),
					elementTarget = jQuery( element.attr('data-target') ),
					otherTargets = element.parents('.showcase-section').find('.showcase-target');

				otherElements.removeClass('showcase-feature-active');
				element.addClass('showcase-feature-active');
				otherTargets.removeClass('showcase-target-active');
				elementTarget.addClass('showcase-target-active');
			}

			jQuery('.showcase-section').each( function(){
				if ( jQuery(this).find('.showcase-feature-active').length < 1 ) {
					jQuery(this).find('.showcase-feature:eq(0)').addClass('showcase-feature-active');
				}
			});

			var elementActive = jQuery('.showcase-feature-active');

			elementActive.each( function(){
				showcaseSection( jQuery(this) );
			});

			jQuery('.showcase-feature').hover( function(){
				showcaseSection( jQuery(this) );
			}); // --> Scripts End.

		});
	</script>

</body>
</html>