<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--  Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=FD5C63" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/hostel/css/fonts.css" type="text/css" /> <!-- Theme Font -->
	<link rel="stylesheet" href="demos/hostel/hostel.css" type="text/css" /> <!-- Theme Custom CSS -->
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Contact - Hostel | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header border-0 header-size-custom" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container-fluid pe-0">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="col col-sm-auto">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<div class="header-misc">
							<a href="demo-hostel-tour.html" class="button fw-semibold">Book Now</a>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container border-end-0 me-0">
								<li class="menu-item">
									<a class="menu-link" href="demo-hostel.html"><div>Home</div></a>
								</li>

								<li class="menu-item">
									<a class="menu-link" href="demo-hostel-about.html"><div>About Us</div></a>
								</li>

								<li class="menu-item">
									<a class="menu-link" href="demo-hostel-tour.html"><div>Tour</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="demo-hostel-single.html"><div>Single</div></a>
										</li>
									</ul>
								</li>

								<li class="menu-item current">
									<a class="menu-link" href="demo-hostel-contact.html"><div>Contact Us</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="slider" class="slider-element bg-light d-flex align-items-center text-center" style="padding: 80px 0">

			<div class="container">
				<h1 class="display-4 fw-bold mb-2">Contact Us</h1>
				<span class="color text-uppercase ls3">Get in Touch</span>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pb-0">
				<div class="container">

					<div class="row align-items-stretch gutter-10">
						<div class="col-lg-6 min-vh-50">
						<div class="h-100" style="background: url('demos/hostel/images/box-img/1.jpg') no-repeat center center / cover;"></div>
						</div>
						<div class="col-lg-6">
							<div class="bg-light border border-f5 p-5">
								<h3 class="mb-2">Send us an Email</h3>
								<p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores.</p>

								<div class="form-widget">

									<div class="form-result"></div>

									<form class="mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

										<div class="form-process">
											<div class="css3-spinner">
												<div class="css3-spinner-scaler"></div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-6 form-group">
												<label for="template-contactform-name">Name <small>*</small></label>
												<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="form-control required" />
											</div>

											<div class="col-md-6 form-group">
												<label for="template-contactform-email">Email <small>*</small></label>
												<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email form-control" />
											</div>

											<div class="col-md-6 form-group">
												<label for="template-contactform-phone">Phone</label>
												<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="form-control" />
											</div>

											<div class="col-md-6 form-group">
												<label for="template-contactform-subject">Subject <small>*</small></label>
												<input type="text" id="template-contactform-subject" name="subject" value="" class="required form-control" />
											</div>

											<div class="w-100"></div>

											<div class="col-12 form-group">
												<label for="template-contactform-message">Message <small>*</small></label>
												<textarea class="required form-control" id="template-contactform-message" name="template-contactform-message" rows="7" cols="30"></textarea>
											</div>

											<div class="col-12 form-group d-none">
												<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="form-control" />
											</div>

											<div class="col-12 form-group">
												<button class="button button-xlarge fw-semibold bg-color nott ls0 px-5 m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
											</div>
										</div>

										<input type="hidden" name="prefix" value="template-contactform-">

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section mb-0 center dark parallax" style="background: url('demos/hostel/images/hero.jpg') center center / cover; padding: 170px 0;">
					<div class="container">
						<h3 class="h1 mb-5">More than 100,000<br>Travellers Visit Our Hostels.</h3>
						<a href="demo-hostel-tour.html" class="button button-xlarge fw-semibold bg-color nott ls0 px-5">Book Now</a>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-transparent">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row">

						<div class="col-lg-2 col-md-2 col-6 mb-5 mb-md-0">
							<div class="widget widget_links widget-li-noicon">

								<h4 class="ls0 mb-4 nott">Features</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Help Center</a></li>
									<li><a href="#">Paid with Moblie</a></li>
									<li><a href="#">Status</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mb-5 mb-md-0">
							<div class="widget widget_links widget-li-noicon">

								<h4 class="ls0 mb-4 nott">Support</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">FAQs</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mb-5 mb-md-0">
							<div class="widget widget_links widget-li-noicon">

								<h4 class="ls0 mb-4 nott">Trending</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">Shop</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Forums</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mb-5 mb-md-0">
							<div class="widget widget_links widget-li-noicon">

								<h4 class="ls0 mb-4 nott">Get to Know us</h4>

								<ul class="list-unstyled iconlist ms-0">
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Personal</a></li>
									<li><a href="#">OnePage</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-4 col-md-4 text-md-end">
							<div class="widget">
								<div>
									<address>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<h3 class="mb-3"><a href="tel:111223344" class="text-dark"><i class="icon-line2-earphones-alt me-1"></i> +00-22-33-44</a></h3>
									<div class="d-flex justify-content-md-end">
										<a href="#" class="social-icon si-small si-facebook" title="Facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-small si-instagram" title="instagram">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>

										<a href="#" class="social-icon si-small si-pinterest" title="pinterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>

										<a href="#" class="social-icon si-small si-wikipedia" title="Apple Pay">
											<i class="icon-apple-pay"></i>
											<i class="icon-apple-pay"></i>
										</a>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-light">
				<div class="container">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6 text-black-50">
							Copyrights &copy; 2019 All Rights Reserved by Canvas Inc.
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links text-black-50 clearfix">
								<a href="#">About</a>/<a href="#">Cities</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<!-- / -->

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>