<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />

	<!-- car Specific Stylesheet -->
	<link rel="stylesheet" href="demos/car/car.css" type="text/css" />
	<link rel="stylesheet" href="demos/car/css/car-icons/style.css" type="text/css" />
	<link rel="stylesheet" href="demos/car/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=c85e51" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Accessories - Car | Canvas</title>

	<style>
		@media (min-width: 992px) {

			#page-menu-wrap { background-color: var(--bs-light); }

			#page-menu .not-dark .page-menu-item:not(:last-child) { border-right: 1px solid #EEE }

			#page-menu .not-dark .page-menu-item > a {
				color: #333;
				font-weight: 500;
				text-shadow: none;
			}
		}
	</style>

</head>

<body class="stretched side-push-panel" data-loader-html="<div><img src='demos/car/images/page-loader.gif' alt='Loader'></div>">

	<!-- Side Panel Overlay -->
	<div class="body-overlay"></div>

	<!-- Side Panel -->
	<div id="side-panel">

		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

		<div class="side-panel-wrap">

			<div class="widget clearfix">

				<a href="index.html"><img src="demos/car/images/logo@2x.png" alt="Canvas Logo" height="50"></a>

				<p>It has always been, and will always be, about quality. We're passionate about ethically sourcing the finest coffee beans, roasting them with great care. We'd like to hear your message!</p>

				<div class="widget quick-contact-widget form-widget border-0 pt-0 clearfix">

					<h4>Quick Contact</h4>
					<div class="form-result"></div>
					<form id="quick-contact-form" name="quick-contact-form" action="demos/car/include/form.php" method="post" class="quick-contact-form mb-0">
						<div class="form-process">
							<div class="css3-spinner">
								<div class="css3-spinner-scaler"></div>
							</div>
						</div>
						<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
						<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
						<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
						<input type="text" class="d-none" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
						<input type="hidden" name="prefix" value="quick-contact-form-">
						<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-3d m-0" value="submit">Send Email</button>
					</form>

				</div>


			</div>

		</div>

	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header header-size-custom" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container-fluid">
					<div class="header-row flex-lg-row-reverse">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0 ms-lg-auto">
							<a href="demo-car.html" class="standard-logo"><img src="demos/car/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-car.html" class="retina-logo"><img src="demos/car/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">
							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-car.html"><div>Home</div></a></li>
								<!-- Mega Menu -->
								<li class="menu-item mega-menu"><a class="menu-link" href="demo-car-single.html"><div>Models</div></a>
									<div class="mega-menu-content mega-menu-style-2">
										<div class="container">
											<div class="row">
												<ul class="sub-menu-container mega-menu-column col-12">
													<li class="menu-item">
														<div class="widget text-center">

															<h3 class="mb-0">Featured Models</h3>
															<a href="#" class="button button-small button-rounded button-border button-dark button-black font-primary" style="margin: 10px 0 40px">Show all Cars</a>

															<!-- Mega Menu Cars Carousel -->
															<div class="owl-carousel image-carousel carousel-widget" data-margin="20" data-nav="false" data-pagi="true" data-items-xs="1" data-items-sm="2" data-items-md="4" data-items-lg="6" data-items-xl="6">
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/1.png" alt="Car">BMW 1 Series ActiveE</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/4.png" alt="Car">Mercedes-Benz S-Class</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/5.png" alt="Car">Gran Turismo</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/6.png" alt="Car">Mclaren 675LT SPIDER</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/7.png" alt="Car">Honda City</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/8.png" alt="Car">Toyota Qualis</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/9.png" alt="Car">Honda WR-V</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/10.png" alt="Car">Suzuki Breeza</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/2.png" alt="Car">Chevrolet Spark</a></div>
																<div class="oc-item center"><a href="demo-car-single.html"><img src="demos/car/images/mega-menu/3.png" alt="Car">Honda JaZZ</a></div>

															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-car-listing.html"><div>Car Listing</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-dealers.html"><div>Dealers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-accessories.html"><div>Accessories</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-interiors.html"><div>Interiors</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-faqs.html"><div>FAQs</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-blog.html"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-car-contact.html"><div>Contacts</div></a></li>
							</ul>
						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title" class="page-title-parallax page-title-dark" style="background-image: url('demos/car/images/accessories/page-title.jpg'); background-size: cover; padding: 140px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">

			<div class="container clearfix">
				<h1>Car Accessories</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Cars</a></li>
					<li class="breadcrumb-item active" aria-current="page">Accessories</li>
				</ol>
			</div>

		</section><!-- #page-title end -->

		<!-- Page Sub Menu
		============================================= -->
		<div id="page-menu">
			<div id="page-menu-wrap" class="not-dark shadow-sm">
				<div class="container">
					<div class="page-menu-row justify-content-lg-center">

						<nav class="page-menu-nav">
							<ul class="page-menu-container one-page-menu" data-easing="easeInOutExpo" data-offset="120">
								<li class="page-menu-item"><a href="#" data-href="#section-wheel" data-highlight="yellow"><div>Tyres & Wheels</div></a></li>
								<li class="page-menu-item"><a href="#" data-href="#section-music" data-highlight="yellow"><div>Music Systems</div></a></li>
								<li class="page-menu-item"><a href="#" data-href="#section-engines" data-highlight="yellow"><div>Engines & Parts</div></a></li>
								<li class="page-menu-item"><a href="#" data-href="#section-seats" data-highlight="yellow"><div>Seat Covers</div></a></li>
								<li class="page-menu-item"><a href="#" data-href="#section-lights" data-highlight="yellow"><div>Lights</div></a></li>
							</ul>
						</nav>

						<div id="page-menu-trigger"><i class="icon-reorder"></i></div>

					</div>
				</div>
			</div>
		</div><!-- #page-menu end -->

		<!-- Content
		============================================= -->
		<section id="content" class="clearfix">

			<div class="content-wrap">

				<div class="container">

					<div id="section-wheel" class="page-section">
						<div class="heading-block center section border-bottom-0 py-5 mt-0">
							<h3 class="highlight-me px-2 d-inline-block">Tyres & Wheels</h3>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
						</div>
						<div id="oc-wheel" class="owl-carousel shop-carousel carousel-widget" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/wheels/1.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">HRX Alloy Wheel</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/wheels/2.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Suzuka Wheels</a></h3></div>
									<div class="product-price"><ins>$21.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat neque, sequi maiores.</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/wheels/3.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Ghost 15" alloy Wheels</a></h3></div>
									<div class="product-price"><del>$24.99</del> <ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum rem vel doloribus.</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/wheels/4.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Konig Wheels</a></h3></div>
									<div class="product-price"><del>$30.99</del> <ins>$15.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus qui porro accusantium.</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/wheels/5.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Konig Wheels</a></h3></div>
									<div class="product-price"><ins>$11.99</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus qui porro accusantium.</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/wheels/6.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Konig Wheels</a></h3></div>
									<div class="product-price"><ins>$17.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus qui porro accusantium.</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
						</div>
					</div>

					<div id="section-music" class="page-section">
						<div class="heading-block section border-bottom-0 py-5 center">
							<h3 class="highlight-me px-2 d-inline-block">Music Systems</h3>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
						</div>
						<div class="owl-carousel shop-carousel carousel-widget mb-5" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/music/1.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Double Deck Music</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/music/2.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Woofer Music</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/music/3.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Double Deck Music</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/music/4.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Double Deck Music</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
						</div>
					</div>

					<div id="section-engines" class="page-section">
						<div class="heading-block section border-bottom-0 py-5 center">
							<h3 class="highlight-me px-2 d-inline-block">Engines & Parts</h3>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
						</div>
						<div class="owl-carousel shop-carousel carousel-widget mb-5" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/engines/1.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo Engine</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/engines/2.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo Engine</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/engines/3.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo spare Parts</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/engines/4.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo Parts</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/engines/5.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo Engine</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/engines/6.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo Engine</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
						</div>
					</div>

					<div id="section-seats" class="page-section">
						<div class="heading-block section border-bottom-0 py-5 center">
							<h3 class="highlight-me px-2 d-inline-block">Seat Covers</h3>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
						</div>
						<div class="owl-carousel shop-carousel carousel-widget mb-5" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/seats/1.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo Engine</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/seats/2.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo Engine</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/seats/3.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo Engine</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>


							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/seats/4.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo Engine</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
						</div>
					</div>

					<div id="section-lights" class="page-section">
						<div class="heading-block section border-bottom-0 py-5 center">
							<h3 class="highlight-me px-2 d-inline-block">Lights</h3>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
						</div>
						<div class="owl-carousel shop-carousel carousel-widget mb-5" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/lights/1.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Buddyclub GT86/BRZ Light</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/lights/2.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Buddyclub LED</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/lights/3.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Ford Focus Backlight</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/lights/4.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Turbo LED</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>

							<div class="product center">
								<div class="product-image px-4 py-1">
									<a href="#"><img src="demos/car/images/accessories/lights/5.jpg" alt="Image"></a>
								</div>

								<div class="product-desc">
									<div class="product-title"><h3><a href="#">Spyder Backlight</a></h3></div>
									<div class="product-price"><ins>$12.49</ins></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
									<a href="#" class="button button-rounded button-small m-0"><i class="icon-shopping-cart"></i> Add to Cart</a>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="section m-0 footer-stick clearfix" style="background: #FFF url('demos/car/images/features/section-bg.jpg') left bottom no-repeat; background-size: cover; padding: 120px 0">
					<div class="container clearfix">
						<div class="row">
							<div class="col-md-6">
								<h2 class="h2 fw-bold mb-4">You still can't find your Car's Parts, then please Contact Us!</h2>
								<a href="contact.html" class="button button-color button-large button-rounded">Contact Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark border-0" style="background-color: #080808;">
			<div class="container-fluid px-5 clearfix">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50 justify-content-between">
						<div class="col-lg-7">

							<div class="row col-mb-30">
								<div class="col-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon">
										<h4>Hire</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon">
										<h4>Community</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
											<li><a href="#">Support Forums</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon">
										<h4>Learn</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
										</ul>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon">
										<h4>About</h4>
										<ul>
											<li><a href="#">Documentation</a></li>
											<li><a href="#">Feedback</a></li>
											<li><a href="#">Plugins</a></li>
										</ul>
									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-5 text-center text-lg-end">
							<img src="demos/car/images/logo-footer.png" alt="Image" height="50">
							<br>
							<div style="color: #444">
								<span>&copy; Canvas Automotive. All Rights Reserved.</span>
								<div class="clear"></div>
								<p style="margin-top: 10px;">Objectively restore standards compliant opportunities whereas one-to-one collaboration and idea-sharing.</p>
							</div>
						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Contact Button
	============================================= -->
	<div id="contact-me" class="icon-line-mail side-panel-trigger bg-color"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>