<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<link rel="stylesheet" href="css/calendar.css" type="text/css" />

	<!-- NonProfit Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=C6C09C" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/nonprofit/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/nonprofit/nonprofit.css" type="text/css" />
	<!-- / -->

	<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

	<!-- Document Title
	============================================= -->
	<title>About - NonProfit Demo | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-sm border-bottom-0" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-5">
							<a href="index.html" class="standard-logo" data-dark-logo="demos/business/images/logo-dark.png"><img src="demos/business/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="demos/business/images/logo-dark@2x.png"><img src="demos/business/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">
							<a href="demo-nonprofit-causes-single.html" class="button button-rounded button-light"><div>Donate</div></a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows me-lg-auto">

							<ul class="menu-container align-self-start">
								<li class="menu-item"><span class="menu-bg col-auto align-self-start d-flex"></span></li>
								<li class="menu-item"><a class="menu-link" href="demo-nonprofit.html"><div>Home</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="demo-nonprofit-about.html"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes.html"><div>Causes</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="demo-nonprofit-causes-single.html"><div>Single Page</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-nonprofit-events.html"><div>Events</div></a></li>
								<li class="menu-item"><a class="menu-link btn-contact" href="#"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper min-vh-75 justify-content-start dark" style="background: #063639">

			<div class="container">
				<div class="row h-100 align-items-center justify-content-between">
					<div class="col-lg-4 col-md-6 py-5 py-md-0">
						<div class="heading-block border-bottom-0 mb-4">
							<h5 class="mb-1 text-uppercase ls2 color op-06">About Us</h5>
							<h2 class="mb-4 nott">Unconditional Help</h2>
						</div>
						<div class="svg-line bottommargin-sm">
							<img src="demos/nonprofit/images/divider-1.svg" alt="svg divider" height="20">
						</div>
						<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, quasi, dolorum blanditiis eius laboriosam, quidem temporibus dolor quod voluptatum perferendis.</p>
						<a href="demo-nonprofit-causes-single.html" class="button button-rounded button-xlarge bg-color button-light text-dark shadow nott ls0 m-0">Donate Now</a>

					</div>
					<div class="col-lg-8 col-md-6">
						<img src="demos/nonprofit/images/about/1.png" alt="Image" class="full-width-img">
					</div>
				</div>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0 overflow-visible">

				<div class="container">

					<div class="slider-feature">
						<div class="row gutter-10 justify-content-center">
							<div class="col-md-3">
								<div class="card center border-start-0 border-end-0 border-top-0 border-bottom border-bottom shadow py-3 rounded-0 fw-semibold text-uppercase ls1 h-translate-y-sm all-ts">
									<div class="card-body">
										<img src="demos/nonprofit/images/icons/breakfast.svg" alt="Counter Icon" width="70" class="mb-4">
										<div class="counter font-secondary"><span data-from="100" data-to="11265" data-refresh-interval="50" data-speed="2100" data-comma="true"></span>+</div>
										<h5 class="nott ls0 mb-0 mt-2 text-muted">Meals Surved</h5>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card center border-start-0 border-end-0 border-top-0 border-bottom border-bottom shadow py-3 rounded-0 fw-semibold text-uppercase ls1 h-translate-y-sm all-ts">
									<div class="card-body">
										<img src="demos/nonprofit/images/icons/volunteers.svg" alt="Counter Icon" width="70" class="mb-4">
										<div class="counter font-secondary"><span data-from="100" data-to="2500" data-refresh-interval="50" data-speed="2200" data-comma="true"></span>+</div>
										<h5 class="nott ls0 mb-0 mt-2 text-muted">Volunteers</h5>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card center border-start-0 border-end-0 border-top-0 border-bottom border-bottom shadow py-3 rounded-0 fw-semibold text-uppercase ls1 h-translate-y-sm all-ts">
									<div class="card-body">
										<img src="demos/nonprofit/images/icons/educated.svg" alt="Counter Icon" width="70" class="mb-4">
										<div class="counter font-secondary"><span data-from="100" data-to="17408" data-refresh-interval="25" data-speed="2300" data-comma="true"></span>+</div>
										<h5 class="nott ls0 mb-0 mt-2 text-muted">Person Educated</h5>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card center border-start-0 border-end-0 border-top-0 border-bottom border-bottom shadow py-3 rounded-0 fw-semibold text-uppercase ls1 h-translate-y-sm all-ts">
									<div class="card-body">
										<img src="demos/nonprofit/images/icons/shelter.svg" alt="Counter Icon" width="70" class="mb-4">
										<div class="counter font-secondary"><span data-from="150" data-to="13413" data-refresh-interval="50" data-speed="2100" data-comma="true"></span>+</div>
										<h5 class="nott ls0 mb-0 mt-2 text-muted">Got Shelter</h5>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="clear"></div>

				<div class="section m-0 bg-transparent pt-0">
					<div class="container clearfix">
						<div class="row">
							<div class="col-lg-8">
								<h3 class="mb-2">Our Mission <span>&amp;</span> Goals</h3>
								<div class="svg-line mb-2 clearfix">
									<img src="demos/nonprofit/images/divider-1.svg" alt="svg divider" height="10">
								</div>
								<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam deleniti veritatis nostrum, temporibus vero maxime quisquam quaerat doloremque fugit nesciunt.</p>
								<div class="row mission-goals gutter-30 mb-0">
									<div class="col-md-6">
										<div class="feature-box fbox-plain bg-white mx-0">
											<div class="fbox-media position-relative col-auto p-0 me-4">
												<img src="demos/nonprofit/images/icons/home.svg" alt="Featured Icon 1" width="50">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0"><a href="#" class="text-dark">Homeless Charities.</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="feature-box fbox-plain bg-white mx-0">
											<div class="fbox-media position-relative col-auto p-0 me-4">
												<img src="demos/nonprofit/images/icons/health.svg" alt="Featured Icon 2" width="50">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0"><a href="#" class="text-dark">Health Charities.</a></h3>
												<p>Continually restore adaptive paradigms after "outside.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="feature-box fbox-plain bg-white mx-0">
											<div class="fbox-media position-relative col-auto p-0 me-4">
												<img src="demos/nonprofit/images/icons/education.svg" alt="Featured Icon 3" width="50">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0"><a href="#" class="text-dark">Education Charities.</a></h3>
												<p>Quickly benchmark client-centered vortals without cutting.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="feature-box fbox-plain bg-white mx-0">
											<div class="fbox-media position-relative col-auto p-0 me-4">
												<img src="demos/nonprofit/images/icons/animal.svg" alt="Featured Icon 4" width="50">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0"><a href="#" class="text-dark">Animal Charities.</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="feature-box fbox-plain bg-white mx-0">
											<div class="fbox-media position-relative col-auto p-0 me-4">
												<img src="demos/nonprofit/images/icons/environmental.svg" alt="Featured Icon 5" width="50">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0"><a href="#" class="text-dark">Eco Charities.</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="feature-box fbox-plain bg-white mx-0">
											<div class="fbox-media position-relative col-auto p-0 me-4">
												<img src="demos/nonprofit/images/icons/food.svg" alt="Featured Icon 6" width="50">
											</div>
											<div class="fbox-content">
												<h3 class="nott ls0"><a href="#" class="text-dark">Food Charities.</a></h3>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 mt-5 mt-lg-0">
								<h3 class="mb-2">Latest Videos</h3>
								<div class="svg-line mb-2 clearfix">
									<img src="demos/nonprofit/images/divider-1.svg" alt="svg divider" height="10">
								</div>
								<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit excepturi ipsa!</p>
								<div class="clear"></div>
								<a href="https://www.youtube.com/watch?v=VqmFKnHG5q8" data-lightbox="iframe" class="shadow-sm d-flex align-items-center justify-content-center play-video rounded position-relative bg-color mt-3 clearfix" style="background: linear-gradient(rgba(0,0,0,.05), rgba(0,0,0,.01)), url('demos/nonprofit/images/others/5.jpg') no-repeat center center / cover; height: 300px"><i class="icon-play"></i></a>
								<div class="row mt-4" data-lightbox="gallery">
									<div class="col-sm-6">
										<a href="https://www.youtube.com/watch?v=hc7iuc5KZ8Y" data-lightbox="iframe" class="shadow-sm d-flex align-items-center justify-content-center play-video rounded position-relative bg-color left" style="background: url('demos/nonprofit/images/others/4.jpg') no-repeat center center / cover; height: 140px"><i class="icon-play icon-small"></i></a>
									</div>

									<div class="col-sm-6 mt-4 mt-sm-0">
										<a href="https://www.youtube.com/watch?v=VqmFKnHG5q8" data-lightbox="iframe" class="shadow-sm d-flex align-items-center justify-content-center play-video rounded position-relative bg-color left" style="background: url('demos/nonprofit/images/others/2.jpg') no-repeat center center / cover; height: 140px"><i class="icon-play icon-small"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section mt-3" style="background: url('demos/nonprofit/images/others/section-bg.jpg') no-repeat center center / cover; padding: 80px 0;">
					<div class="container clearfix">
						<div class="row justify-content-center mb-5">
							<div class="col-md-7 center">
								<div class="heading-block border-bottom-0 mb-4">
									<h2 class="mb-4 nott">Happy Volunteers</h2>
								</div>
								<div class="svg-line bottommargin-sm clearfix">
									<img src="demos/nonprofit/images/divider-1.svg" alt="svg divider" height="20">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, quasi, dolorum blanditiis eius laboriosam, quidem temporibus, dolor quod voluptatum perferendis ullam. Odio sequi at dolore consequatur ad, odit expedita tenetur.</p>
							</div>
						</div>
						<div class="row justify-content-around">
							<div class="col-lg-2 col-md-4 col-6">
								<div class="team overflow-hidden">
									<div class="team-image">
										<img src="demos/nonprofit/images/volunteers/1.jpg" alt="Penny Tool">
									</div>
									<div class="team-desc">
										<h4 class="team-title pt-3 mb-0 fw-medium nott">Penny Tool<small>Volunteers</small></h4>
									</div>
								</div>
								<div class="team mt-5">
									<div class="team-image">
										<img src="demos/nonprofit/images/volunteers/6.jpg" alt="Piff Jenkins">
									</div>
									<div class="team-desc">
										<h4 class="team-title pt-3 mb-0 fw-medium nott">Piff Jenkins<small>Volunteers</small></h4>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-6 mt-4">
								<div class="team">
									<div class="team-image">
										<img src="demos/nonprofit/images/volunteers/2.jpg" alt="Rodney Artich">
									</div>
									<div class="team-desc">
										<h4 class="team-title pt-3 mb-0 fw-medium nott">Rodney Artich<small>Volunteers</small></h4>
									</div>
								</div>
								<div class="team mt-5">
									<div class="team-image">
										<img src="demos/nonprofit/images/volunteers/7.jpg" alt="Weir Doe">
									</div>
									<div class="team-desc">
										<h4 class="team-title pt-3 mb-0 fw-medium nott">Weir Doe<small>Volunteers</small></h4>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-6">
								<div class="team">
									<div class="team-image">
										<img src="demos/nonprofit/images/volunteers/3.jpg" alt="Jackson Pot">
									</div>
									<div class="team-desc">
										<h4 class="team-title pt-3 mb-0 fw-medium nott">Jackson Pot<small>Volunteers</small></h4>
									</div>
								</div>
								<div class="team mt-5">
									<div class="team-image">
										<img src="demos/nonprofit/images/volunteers/8.jpg" alt="Phillip Anthropy ">
									</div>
									<div class="team-desc">
										<h4 class="team-title pt-3 mb-0 fw-medium nott">Phillip Anthropy <small>Volunteers</small></h4>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-6 mt-5">
								<div class="team">
									<div class="team-image">
										<img src="demos/nonprofit/images/volunteers/4.jpg" alt="Eric Widget">
									</div>
									<div class="team-desc">
										<h4 class="team-title pt-3 mb-0 fw-medium nott">Eric Widget<small>Volunteers</small></h4>
									</div>
								</div>
								<div class="team mt-5">
									<div class="team-image">
										<img src="demos/nonprofit/images/volunteers/9.jpg" alt="Giles Posture">
									</div>
									<div class="team-desc">
										<h4 class="team-title pt-3 mb-0 fw-medium nott">Giles Posture<small>Volunteers</small></h4>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-6 mt-1">
								<div class="team">
									<div class="team-image">
										<img src="demos/nonprofit/images/volunteers/5.jpg" alt="Gunther Beard">
									</div>
									<div class="team-desc">
										<h4 class="team-title pt-3 mb-0 fw-medium nott">Gunther Beard<small>Volunteers</small></h4>
									</div>
								</div>
								<div class="team full-border imagescalein mt-5">
									<a href="#" class="team-image">
										<img src="demos/nonprofit/images/volunteers/10.jpg" alt="Apply Volunteer" class="rounded-0">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section bg-transparent">
					<div class="container clearfix">
						<div class="row justify-content-center">
							<div class="col-md-7 center">
								<div class="heading-block border-bottom-0 mb-4">
									<h2 class="mb-4 nott">Who Work With Us</h2>
								</div>
								<div class="svg-line bottommargin-sm clearfix">
									<img src="demos/nonprofit/images/divider-1.svg" alt="svg divider" height="15">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, quasi, dolorum blanditiis eius laboriosam, quidem temporibus, dolor quod voluptatum perferendis ullam. Odio sequi at dolore consequatur ad, odit expedita tenetur.</p>
							</div>
							<div class="clear"></div>
							<div class="col-md-11 my-5">
								<ul class="clients-grid grid-2 grid-sm-3 grid-md-5 mb-0">
									<li class="grid-item"><a href="#"><img src="images/clients/1.png" alt="Clients"></a></li>
									<li class="grid-item"><a href="#"><img src="images/clients/2.png" alt="Clients"></a></li>
									<li class="grid-item"><a href="#"><img src="images/clients/3.png" alt="Clients"></a></li>
									<li class="grid-item"><a href="#"><img src="images/clients/4.png" alt="Clients"></a></li>
									<li class="grid-item"><a href="#"><img src="images/clients/5.png" alt="Clients"></a></li>
									<li class="grid-item"><a href="#"><img src="images/clients/6.png" alt="Clients"></a></li>
									<li class="grid-item"><a href="#"><img src="images/clients/7.png" alt="Clients"></a></li>
									<li class="grid-item"><a href="#"><img src="images/clients/8.png" alt="Clients"></a></li>
									<li class="grid-item"><a href="#"><img src="images/clients/9.png" alt="Clients"></a></li>
									<li class="grid-item"><a href="#"><img src="images/clients/10.png" alt="Clients"></a></li>
								</ul>
							</div>
							<h5 class="fw-normal text-black-50 mb-0">If you want to work with for nonprofit? <a href="#"><u>Send your Details</u></a>.</h5>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #002D40;">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap dark clearfix" style="background: radial-gradient(rgba(0,45,64,.5), rgba(0,45,64,.1), rgba(0,45,64,.5)), url('demos/nonprofit/images/others/footer.jpg') repeat center center / cover;  padding: 150px 0">
					<div class="mx-auto center" style="max-width: 700px;">
						<h2 class="display-2 fw-bold text-white mb-0 ls1 font-secondary mb-4"><i class="icon-heart d-block mb-3"></i>Help the Homeless &amp; Hungry People.</h2>
						<a href="demo-nonprofit-causes-single.html" class="button button-rounded button-xlarge button-white bg-white button-light text-dark shadow nott ls0 ms-0 mt-5">Donate Now</a>
					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-color">

				<div class="container clearfix">

					<div class="row justify-content-between align-items-center">
						<div class="col-md-6">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-md-6 d-md-flex flex-md-column align-items-md-end mt-4 mt-md-0">
							<div class="copyrights-menu copyright-links clearfix">
								<a href="#">About</a>/<a href="#">Features</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

		<!-- Floating Contact
		============================================= -->
		<div class="floating-contact-wrap">
			<div class="floating-contact-btn shadow">
				<i class="floating-contact-icon btn-unactive icon-envelope21"></i>
				<i class="floating-contact-icon btn-active icon-line-plus"></i>
			</div>
			<div class="floating-contact-box">
				<div id="q-contact" class="widget quick-contact-widget clearfix">
					<div class="floating-contact-heading bg-color p-4 rounded-top">
						<h3 class="mb-0 font-secondary h2 ls0">Quick Contact 👋</h3>
						<p class="mb-0">Get in Touch with Us</p>
					</div>
					<div class="form-widget bg-white" data-alert-type="false">
						<div class="form-result"></div>
						<div class="floating-contact-loader css3-spinner" style="position: absolute;">
							<div class="css3-spinner-bounce1"></div>
							<div class="css3-spinner-bounce2"></div>
							<div class="css3-spinner-bounce3"></div>
						</div>
						<div id="floating-contact-submitted" class="p-5 center">
							<i class="icon-line-mail h1 color"></i>
							<h4 class="fw-normal mb-0 font-body">Thank You for Contact Us! Our Team will contact you asap on your email Address.</h4>
						</div>
						<form class="mb-0" id="floating-contact" action="include/form.php" method="post" enctype="multipart/form-data">
							<div class="input-group mb-3">
								<span class="input-group-text bg-transparent"><i class="icon-user-alt"></i></span>
								<input type="text" name="floating-contact-name" id="floating-contact-name" class="form-control required" value="" placeholder="Enter your Full Name">
							</div>
							<div class="input-group mb-3">
								<span class="input-group-text bg-transparent"><i class="icon-at"></i></span>
								<input type="email" name="floating-contact-email" id="floating-contact-email" class="form-control required" value="" placeholder="Enter your Email Address">
							</div>
							<div class="input-group mb-3">
								<span class="input-group-text bg-transparent"><i class="icon-comment21"></i></span>
								<textarea name="floating-contact-message" id="floating-contact-message" class="form-control required" cols="30" rows="4"></textarea>
							</div>
							<input type="hidden" id="floating-contact-botcheck" name="floating-contact-botcheck" value="" />
							<button type="submit" name="floating-contact-submit" class="btn btn-dark w-100 py-2">Send Message</button>
							<input type="hidden" name="prefix" value="floating-contact-">
							<input type="hidden" name="subject" value="Messgae From Floating Contact">
							<input type="hidden" name="html_title" value="Floating Contact Message">
						</form>
					</div>
				</div>
			</div>
		</div>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(document).ready( function($){
			var elementParent = $('.floating-contact-wrap');
			$('.floating-contact-btn, .btn-contact').off( 'click' ).on( 'click', function(e) {
				elementParent.toggleClass('active', );
				e.preventDefault(e);
			});
		});
	</script>


</body>
</html>