# crimson-closet

./: Program.cs  README.md  appsettings.json  crimson-closet.csproj  crimson-closet.sln
Controllers/: ApplicationRolesController.cs  ApplicationUserRolesController.cs  ApplicationUsersController.cs  CartController.cs  CartItemController.cs  CartItemsController.cs  ClosetController.cs  CrimsonClosetUserForDisplayController.cs  CustOrderItemsController.cs  CustOrdersController.cs  HomeController.cs  ItemTypesController.cs  ItemsController.cs  OrderItemizedsController.cs  RoleController.cs  UserRoles.cs
Migrations/: 20221018040742_nickspush.Designer.cs  20221018040742_nickspush.cs  20221018071731_initial.Designer.cs  20221018071731_initial.cs  20221024175020_newdb.Designer.cs  20221024175020_newdb.cs  20221031151923_added_to_user_and_crimson_email_only.Designer.cs  20221031151923_added_to_user_and_crimson_email_only.cs  20221105174404_addedItemTypeClass.Designer.cs  20221105174404_addedItemTypeClass.cs  20221105192239_addedItemClass.Designer.cs  20221105192239_addedItemClass.cs  20221108191928_movedFKInItem.Designer.cs  20221108191928_movedFKInItem.cs  20221108193108_cart.Designer.cs  20221108193108_cart.cs  20221108193946_cartitems.Designer.cs  20221108193946_cartitems.cs  20221109040806_addCustOrders.Designer.cs  20221109040806_addCustOrders.cs  20221109050904_addCustOrderToDB.Designer.cs  20221109050904_addCustOrderToDB.cs  20221109174747_newcartandCartItemsTables.Designer.cs  20221109174747_newcartandCartItemsTables.cs  20221109195337_cart.Designer.cs  (+17 more)
Models/: Cart.cs  (+14 more)
(+204 files in other folders)
